<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DegeneracyBronKerboschCliqueFinder (JGraphT : a free Java graph library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: org.jgrapht.core, package: org.jgrapht.alg.clique, class: DegeneracyBronKerboschCliqueFinder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DegeneracyBronKerboschCliqueFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">org.jgrapht.core</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jgrapht.alg.clique</a></div>
<h1 title="Class DegeneracyBronKerboschCliqueFinder" class="title">Class DegeneracyBronKerboschCliqueFinder&lt;V,&#8203;E&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="PivotBronKerboschCliqueFinder.html" title="class in org.jgrapht.alg.clique">org.jgrapht.alg.clique.PivotBronKerboschCliqueFinder</a>&lt;V,&#8203;E&gt;
<div class="inheritance">org.jgrapht.alg.clique.DegeneracyBronKerboschCliqueFinder&lt;V,&#8203;E&gt;</div>
</div>
</div>
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Iterable&lt;java.util.Set&lt;V&gt;&gt;</code>, <code><a href="../interfaces/MaximalCliqueEnumerationAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MaximalCliqueEnumerationAlgorithm</a>&lt;V,&#8203;E&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DegeneracyBronKerboschCliqueFinder&lt;V,&#8203;E&gt;</span>
extends <a href="PivotBronKerboschCliqueFinder.html" title="class in org.jgrapht.alg.clique">PivotBronKerboschCliqueFinder</a>&lt;V,&#8203;E&gt;</pre>
<div class="block">Bron-Kerbosch maximal clique enumeration algorithm with pivot and degeneracy ordering.
 
 <p>
 The algorithm is a variant of the Bron-Kerbosch algorithm which apart from the pivoting uses a
 degeneracy ordering of the vertices. The algorithm is described in
 <ul>
 <li>David Eppstein, Maarten Löffler and Darren Strash. Listing All Maximal Cliques in Sparse
 Graphs in Near-Optimal Time. Algorithms and Computation: 21st International Symposium (ISSAC),
 403--414, 2010.</li>
 </ul>
 
 <p>
 and has running time $O(d n 3^{d/3})$ where $n$ is the number of vertices of the graph and $d$ is
 the degeneracy of the graph. The algorithm looks for a maximal clique parameterized by
 degeneracy, a frequently-used measure of the sparseness of a graph that is closely related to
 other common sparsity measures such as arboricity and thickness, and that has previously been
 used for other fixed-parameter problems.
 
 <p>
 The algorithm first computes all maximal cliques and then returns the result to the user. A
 timeout can be set using the constructor parameters.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dimitrios Michail</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BronKerboschCliqueFinder.html" title="class in org.jgrapht.alg.clique"><code>BronKerboschCliqueFinder</code></a>, 
<a href="PivotBronKerboschCliqueFinder.html" title="class in org.jgrapht.alg.clique"><code>PivotBronKerboschCliqueFinder</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.util.Set&lt;<a href="DegeneracyBronKerboschCliqueFinder.html" title="type parameter in DegeneracyBronKerboschCliqueFinder">V</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allMaximalCliques">allMaximalCliques</a></span></code></th>
<td class="colLast">
<div class="block">The result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="DegeneracyBronKerboschCliqueFinder.html" title="type parameter in DegeneracyBronKerboschCliqueFinder">V</a>,&#8203;<a href="DegeneracyBronKerboschCliqueFinder.html" title="type parameter in DegeneracyBronKerboschCliqueFinder">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#graph">graph</a></span></code></th>
<td class="colLast">
<div class="block">The underlying graph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxSize">maxSize</a></span></code></th>
<td class="colLast">
<div class="block">Size of biggest maximal clique found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nanos">nanos</a></span></code></th>
<td class="colLast">
<div class="block">Timeout in nanoseconds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeLimitReached">timeLimitReached</a></span></code></th>
<td class="colLast">
<div class="block">Whether the last computation terminated due to a time limit.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jgrapht.Graph)">DegeneracyBronKerboschCliqueFinder</a></span>&#8203;(<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="DegeneracyBronKerboschCliqueFinder.html" title="type parameter in DegeneracyBronKerboschCliqueFinder">V</a>,&#8203;<a href="DegeneracyBronKerboschCliqueFinder.html" title="type parameter in DegeneracyBronKerboschCliqueFinder">E</a>&gt;&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Constructs a new clique finder.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jgrapht.Graph,long,java.util.concurrent.TimeUnit)">DegeneracyBronKerboschCliqueFinder</a></span>&#8203;(<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="DegeneracyBronKerboschCliqueFinder.html" title="type parameter in DegeneracyBronKerboschCliqueFinder">V</a>,&#8203;<a href="DegeneracyBronKerboschCliqueFinder.html" title="type parameter in DegeneracyBronKerboschCliqueFinder">E</a>&gt;&nbsp;graph,
long&nbsp;timeout,
java.util.concurrent.TimeUnit&nbsp;unit)</code></th>
<td class="colLast">
<div class="block">Constructs a new clique finder.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTimeLimitReached()">isTimeLimitReached</a></span>()</code></th>
<td class="colLast">
<div class="block">Check the computation has stopped due to a time limit or due to computing all maximal
 cliques.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.Iterator&lt;java.util.Set&lt;<a href="DegeneracyBronKerboschCliqueFinder.html" title="type parameter in DegeneracyBronKerboschCliqueFinder">V</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an iterator over all maximal cliques.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lazyRun()">lazyRun</a></span>()</code></th>
<td class="colLast">
<div class="block">Lazily execute the enumeration algorithm.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.Iterator&lt;java.util.Set&lt;<a href="DegeneracyBronKerboschCliqueFinder.html" title="type parameter in DegeneracyBronKerboschCliqueFinder">V</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maximumIterator()">maximumIterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Create an iterator which returns only the maximum cliques of a graph.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.jgrapht.alg.clique.<a href="PivotBronKerboschCliqueFinder.html" title="class in org.jgrapht.alg.clique">PivotBronKerboschCliqueFinder</a></h3>
<a id="methods.inherited.from.class.org.jgrapht.alg.clique.PivotBronKerboschCliqueFinder">
<!--   -->
</a><code><a href="PivotBronKerboschCliqueFinder.html#findCliques(java.util.Set,java.util.Set,java.util.Set,long)">findCliques</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a><code>forEach, spliterator</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="graph">graph</a></h3>
<div class="memberSignature"><span class="modifiers">protected final</span>&nbsp;<span class="returnType"><a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="DegeneracyBronKerboschCliqueFinder.html" title="type parameter in DegeneracyBronKerboschCliqueFinder">V</a>,&#8203;<a href="DegeneracyBronKerboschCliqueFinder.html" title="type parameter in DegeneracyBronKerboschCliqueFinder">E</a>&gt;</span>&nbsp;<span class="memberName">graph</span></div>
<div class="block">The underlying graph</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nanos">nanos</a></h3>
<div class="memberSignature"><span class="modifiers">protected final</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">nanos</span></div>
<div class="block">Timeout in nanoseconds</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="timeLimitReached">timeLimitReached</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">timeLimitReached</span></div>
<div class="block">Whether the last computation terminated due to a time limit.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="allMaximalCliques">allMaximalCliques</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.util.List&lt;java.util.Set&lt;<a href="DegeneracyBronKerboschCliqueFinder.html" title="type parameter in DegeneracyBronKerboschCliqueFinder">V</a>&gt;&gt;</span>&nbsp;<span class="memberName">allMaximalCliques</span></div>
<div class="block">The result</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="maxSize">maxSize</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">maxSize</span></div>
<div class="block">Size of biggest maximal clique found.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.jgrapht.Graph)">DegeneracyBronKerboschCliqueFinder</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">DegeneracyBronKerboschCliqueFinder</span>&#8203;(<span class="arguments"><a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="DegeneracyBronKerboschCliqueFinder.html" title="type parameter in DegeneracyBronKerboschCliqueFinder">V</a>,&#8203;<a href="DegeneracyBronKerboschCliqueFinder.html" title="type parameter in DegeneracyBronKerboschCliqueFinder">E</a>&gt;&nbsp;graph)</span></div>
<div class="block">Constructs a new clique finder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the input graph; must be simple</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.jgrapht.Graph,long,java.util.concurrent.TimeUnit)">DegeneracyBronKerboschCliqueFinder</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">DegeneracyBronKerboschCliqueFinder</span>&#8203;(<span class="arguments"><a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="DegeneracyBronKerboschCliqueFinder.html" title="type parameter in DegeneracyBronKerboschCliqueFinder">V</a>,&#8203;<a href="DegeneracyBronKerboschCliqueFinder.html" title="type parameter in DegeneracyBronKerboschCliqueFinder">E</a>&gt;&nbsp;graph,
long&nbsp;timeout,
java.util.concurrent.TimeUnit&nbsp;unit)</span></div>
<div class="block">Constructs a new clique finder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the input graph; must be simple</dd>
<dd><code>timeout</code> - the maximum time to wait, if zero no timeout</dd>
<dd><code>unit</code> - the time unit of the timeout argument</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="lazyRun()">lazyRun</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">lazyRun</span>()</div>
<div class="block">Lazily execute the enumeration algorithm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="PivotBronKerboschCliqueFinder.html#lazyRun()">lazyRun</a></code>&nbsp;in class&nbsp;<code><a href="PivotBronKerboschCliqueFinder.html" title="class in org.jgrapht.alg.clique">PivotBronKerboschCliqueFinder</a>&lt;<a href="DegeneracyBronKerboschCliqueFinder.html" title="type parameter in DegeneracyBronKerboschCliqueFinder">V</a>,&#8203;<a href="DegeneracyBronKerboschCliqueFinder.html" title="type parameter in DegeneracyBronKerboschCliqueFinder">E</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="iterator()">iterator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Iterator&lt;java.util.Set&lt;<a href="DegeneracyBronKerboschCliqueFinder.html" title="type parameter in DegeneracyBronKerboschCliqueFinder">V</a>&gt;&gt;</span>&nbsp;<span class="memberName">iterator</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/MaximalCliqueEnumerationAlgorithm.html#iterator()">MaximalCliqueEnumerationAlgorithm</a></code></span></div>
<div class="block">Returns an iterator over all maximal cliques.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;V&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/MaximalCliqueEnumerationAlgorithm.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/MaximalCliqueEnumerationAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MaximalCliqueEnumerationAlgorithm</a>&lt;V,&#8203;E&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over all maximal cliques</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="maximumIterator()">maximumIterator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Iterator&lt;java.util.Set&lt;<a href="DegeneracyBronKerboschCliqueFinder.html" title="type parameter in DegeneracyBronKerboschCliqueFinder">V</a>&gt;&gt;</span>&nbsp;<span class="memberName">maximumIterator</span>()</div>
<div class="block">Create an iterator which returns only the maximum cliques of a graph. The iterator computes
 all maximal cliques and then filters them by the size of the maximum found clique.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator which returns only the maximum cliques of a graph</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isTimeLimitReached()">isTimeLimitReached</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isTimeLimitReached</span>()</div>
<div class="block">Check the computation has stopped due to a time limit or due to computing all maximal
 cliques.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the computation has stopped due to a time limit, false otherwise</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DegeneracyBronKerboschCliqueFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
