<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ChordalGraphIndependentSetFinder (JGraphT : a free Java graph library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: org.jgrapht.core, package: org.jgrapht.alg.independentset, class: ChordalGraphIndependentSetFinder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChordalGraphIndependentSetFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">org.jgrapht.core</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jgrapht.alg.independentset</a></div>
<h1 title="Class ChordalGraphIndependentSetFinder" class="title">Class ChordalGraphIndependentSetFinder&lt;V,&#8203;E&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.jgrapht.alg.independentset.ChordalGraphIndependentSetFinder&lt;V,&#8203;E&gt;</div>
</div>
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type.</dd>
<dd><code>E</code> - the graph edge type.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaces/IndependentSetAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">IndependentSetAlgorithm</a>&lt;V&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ChordalGraphIndependentSetFinder&lt;V,&#8203;E&gt;</span>
extends java.lang.Object
implements <a href="../interfaces/IndependentSetAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">IndependentSetAlgorithm</a>&lt;V&gt;</pre>
<div class="block">Calculates a <a href="http://mathworld.wolfram.com/MaximumIndependentVertexSet.html">maximum
 cardinality independent set</a> in a
 <a href="https://en.wikipedia.org/wiki/Chordal_graph">chordal graph</a>. A chordal graph is a
 simple graph in which all <a href="http://mathworld.wolfram.com/GraphCycle.html"> cycles</a> of
 four or more vertices have a <a href="http://mathworld.wolfram.com/CycleChord.html"> chord</a>. A
 chord is an edge that is not part of the cycle but connects two vertices of the cycle.

 To compute the independent set, this implementation relies on the <a href="../cycle/ChordalityInspector.html" title="class in org.jgrapht.alg.cycle"><code>ChordalityInspector</code></a> to
 compute a <a href="https://en.wikipedia.org/wiki/Chordal_graph#Perfect_elimination_and_efficient_recognition">
 perfect elimination order</a>.

 The maximum cardinality independent set for a chordal graph is computed in $\mathcal{O}(|V| +
 |E|)$ time.

 All the methods in this class are invoked in a lazy fashion, meaning that computations are only
 started once the method gets invoked.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Timofey Chudakov</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from interface&nbsp;org.jgrapht.alg.interfaces.<a href="../interfaces/IndependentSetAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">IndependentSetAlgorithm</a></h2>
<a id="nested.classes.inherited.from.class.org.jgrapht.alg.interfaces.IndependentSetAlgorithm">
<!--   -->
</a><code><a href="../interfaces/IndependentSetAlgorithm.IndependentSet.html" title="interface in org.jgrapht.alg.interfaces">IndependentSetAlgorithm.IndependentSet</a>&lt;<a href="../interfaces/IndependentSetAlgorithm.IndependentSet.html" title="type parameter in IndependentSetAlgorithm.IndependentSet">V</a>&gt;, <a href="../interfaces/IndependentSetAlgorithm.IndependentSetImpl.html" title="class in org.jgrapht.alg.interfaces">IndependentSetAlgorithm.IndependentSetImpl</a>&lt;<a href="../interfaces/IndependentSetAlgorithm.IndependentSetImpl.html" title="type parameter in IndependentSetAlgorithm.IndependentSetImpl">V</a>&gt;</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jgrapht.Graph)">ChordalGraphIndependentSetFinder</a></span>&#8203;(<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="ChordalGraphIndependentSetFinder.html" title="type parameter in ChordalGraphIndependentSetFinder">V</a>,&#8203;<a href="ChordalGraphIndependentSetFinder.html" title="type parameter in ChordalGraphIndependentSetFinder">E</a>&gt;&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Creates a new ChordalGraphIndependentSetFinder instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jgrapht.Graph,org.jgrapht.alg.cycle.ChordalityInspector.IterationOrder)">ChordalGraphIndependentSetFinder</a></span>&#8203;(<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="ChordalGraphIndependentSetFinder.html" title="type parameter in ChordalGraphIndependentSetFinder">V</a>,&#8203;<a href="ChordalGraphIndependentSetFinder.html" title="type parameter in ChordalGraphIndependentSetFinder">E</a>&gt;&nbsp;graph,
<a href="../cycle/ChordalityInspector.IterationOrder.html" title="enum in org.jgrapht.alg.cycle">ChordalityInspector.IterationOrder</a>&nbsp;iterationOrder)</code></th>
<td class="colLast">
<div class="block">Creates a new ChordalGraphIndependentSetFinder instance.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../interfaces/IndependentSetAlgorithm.IndependentSet.html" title="interface in org.jgrapht.alg.interfaces">IndependentSetAlgorithm.IndependentSet</a>&lt;<a href="ChordalGraphIndependentSetFinder.html" title="type parameter in ChordalGraphIndependentSetFinder">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndependentSet()">getIndependentSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <a href="http://mathworld.wolfram.com/MaximumIndependentVertexSet.html"> maximum
 cardinality independent set</a> of the inspected <code>graph</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.jgrapht.Graph)">ChordalGraphIndependentSetFinder</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ChordalGraphIndependentSetFinder</span>&#8203;(<span class="arguments"><a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="ChordalGraphIndependentSetFinder.html" title="type parameter in ChordalGraphIndependentSetFinder">V</a>,&#8203;<a href="ChordalGraphIndependentSetFinder.html" title="type parameter in ChordalGraphIndependentSetFinder">E</a>&gt;&nbsp;graph)</span></div>
<div class="block">Creates a new ChordalGraphIndependentSetFinder instance. The <a href="../cycle/ChordalityInspector.html" title="class in org.jgrapht.alg.cycle"><code>ChordalityInspector</code></a> used
 in this implementation uses the default <a href="../../traverse/MaximumCardinalityIterator.html" title="class in org.jgrapht.traverse"><code>MaximumCardinalityIterator</code></a> iterator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - graph</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.jgrapht.Graph,org.jgrapht.alg.cycle.ChordalityInspector.IterationOrder)">ChordalGraphIndependentSetFinder</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ChordalGraphIndependentSetFinder</span>&#8203;(<span class="arguments"><a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="ChordalGraphIndependentSetFinder.html" title="type parameter in ChordalGraphIndependentSetFinder">V</a>,&#8203;<a href="ChordalGraphIndependentSetFinder.html" title="type parameter in ChordalGraphIndependentSetFinder">E</a>&gt;&nbsp;graph,
<a href="../cycle/ChordalityInspector.IterationOrder.html" title="enum in org.jgrapht.alg.cycle">ChordalityInspector.IterationOrder</a>&nbsp;iterationOrder)</span></div>
<div class="block">Creates a new ChordalGraphIndependentSetFinder instance. The <a href="../cycle/ChordalityInspector.html" title="class in org.jgrapht.alg.cycle"><code>ChordalityInspector</code></a> used
 in this implementation uses either the <a href="../../traverse/MaximumCardinalityIterator.html" title="class in org.jgrapht.traverse"><code>MaximumCardinalityIterator</code></a> iterator or the
 <a href="../../traverse/LexBreadthFirstIterator.html" title="class in org.jgrapht.traverse"><code>LexBreadthFirstIterator</code></a> iterator, depending on the parameter <code>iterationOrder</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - graph</dd>
<dd><code>iterationOrder</code> - constant which defines iterator to be used by the
        <code>ChordalityInspector</code> in this implementation.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getIndependentSet()">getIndependentSet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../interfaces/IndependentSetAlgorithm.IndependentSet.html" title="interface in org.jgrapht.alg.interfaces">IndependentSetAlgorithm.IndependentSet</a>&lt;<a href="ChordalGraphIndependentSetFinder.html" title="type parameter in ChordalGraphIndependentSetFinder">V</a>&gt;</span>&nbsp;<span class="memberName">getIndependentSet</span>()</div>
<div class="block">Returns a <a href="http://mathworld.wolfram.com/MaximumIndependentVertexSet.html"> maximum
 cardinality independent set</a> of the inspected <code>graph</code>. If the graph isn't chordal,
 returns null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IndependentSetAlgorithm.html#getIndependentSet()">getIndependentSet</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IndependentSetAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">IndependentSetAlgorithm</a>&lt;<a href="ChordalGraphIndependentSetFinder.html" title="type parameter in ChordalGraphIndependentSetFinder">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a maximum independent set of the <code>graph</code> if it is chordal, null otherwise.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChordalGraphIndependentSetFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
