<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CapacityScalingMinimumCostFlow (JGraphT : a free Java graph library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: org.jgrapht.core, package: org.jgrapht.alg.flow.mincost, class: CapacityScalingMinimumCostFlow">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CapacityScalingMinimumCostFlow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">org.jgrapht.core</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jgrapht.alg.flow.mincost</a></div>
<h1 title="Class CapacityScalingMinimumCostFlow" class="title">Class CapacityScalingMinimumCostFlow&lt;V,&#8203;E&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.jgrapht.alg.flow.mincost.CapacityScalingMinimumCostFlow&lt;V,&#8203;E&gt;</div>
</div>
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - graph vertex type</dd>
<dd><code>E</code> - graph edge type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../interfaces/FlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm</a>&lt;V,&#8203;E&gt;</code>, <code><a href="../../interfaces/MinimumCostFlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumCostFlowAlgorithm</a>&lt;V,&#8203;E&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CapacityScalingMinimumCostFlow&lt;V,&#8203;E&gt;</span>
extends java.lang.Object
implements <a href="../../interfaces/MinimumCostFlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumCostFlowAlgorithm</a>&lt;V,&#8203;E&gt;</pre>
<div class="block">This class computes a solution to a
 <a href="https://en.wikipedia.org/wiki/Minimum-cost_flow_problem"> minimum cost flow problem</a>
 using the successive shortest path algorithm with capacity scaling. More precisely, this class
 computes a <i>b-flow</i> of minimum cost, i.e. for each node $v$ in the network the sum of all
 outgoing flows minus the sum of all incoming flows should be equal to the node supply $b_v$
 <p>
 The minimum cost flow problem is defined as follows: \[ \begin{align} \mbox{minimize}~&amp;
 \sum_{e\in \delta^+(s)}c_e\cdot f_e &amp;\\ \mbox{s.t. }&amp;\sum_{e\in \delta^-(i)} f_e -
 \sum_{e\in \delta^+(i)} f_e = b_e &amp; \forall i\in V\\ &amp;l_e\leq f_e \leq u_e &amp; \forall
 e\in E \end{align} \] Here $\delta^+(i)$ and $\delta^-(i)$ denote the outgoing and incoming edges
 of vertex $i$ respectively. The parameters $c_{e}$ define a cost for each unit of flow on the arc
 $e$, $l_{e}$ define minimum arc flow and $u_{e}$ define maximum arc flow. If $u_{e}$ is equal to
 <a href="#CAP_INF"><code>CAP_INF</code></a>, then arbitrary large flow can be sent across the
 arc $e$. Parameters $b_{e}$ define the nodes demands: positive demand means that a node is a
 supply node, 0 demand means that it is a transhipment node, negative demand means that it is a
 demand node. Parameters $b_{e}$, $l_{e}$ and $u_{e}$ can be specified via
 <a href="MinimumCostFlowProblem.html" title="interface in org.jgrapht.alg.flow.mincost"><code>MinimumCostFlowProblem</code></a>, graph edge weights are considered to be parameters $c_{e}$, which
 can be negative.
 <p>
 This algorithm supports two modes: with and without scaling. An integral scaling factor can be
 specified during construction time. If the specified scaling factor is less than 2, then the
 algorithm solves the specified problem using regular successive shortest path. The default
 scaling factor is <a href="#DEFAULT_SCALING_FACTOR"><code>DEFAULT_SCALING_FACTOR</code></a>.
 <p>
 Essentially, the capacity scaling technique is breaking down the solution of the problem into
 $O(\log U)$ phases $\left[\Delta_i, \Delta_{i +1}\right],\ \Delta_i = 2^{i}, i = 0, 1, \dots,
 \log_a(U) - 1$. At each phase the algorithm carries at least $\delta_i$ units of flow. This
 technique ensures weakly polynomial time bound on the running time complexity of the algorithm.
 Smaller scaling factors guarantee smaller constant in the asymptotic time bound. The best choice
 of scaling factor is between $2$ and $16$, which depends on the characteristics of the flow
 network. Choosing $100$ as a scaling factor is almost equivalent to using the algorithm without
 scaling. In the case the algorithm is used without scaling, it has pseudo-polynomial time
 complexity $\mathcal{O}(nU(m + n)\log n)$.
 <p>
 Currently the algorithm doesn't support undirected flow networks. The algorithm also imposes two
 constraints on the directed flow networks, namely, is doesn't support infinite capacity arcs with
 negative cost and self-loops. Note, that in the case the network contains an infinite capacity
 arc with negative cost, the cost of a flow on the network can be bounded from below by some
 constant, i.e. a feasible finite weight solution can exist.
 <p>
 An arc with capacity greater that or equal to <a href="#CAP_INF"><code>CAP_INF</code></a> is
 considered to be an infinite capacity arc. The algorithm also uses
 <a href="#COST_INF"><code>COST_INF</code></a> during the computation, therefore, the magnitude
 of the cost of any arc can't exceed this values.
 <p>
 In the capacity scaling mode, the algorithm performs $\mathcal{O}(log_a U)$ $\Delta$-scaling
 phases, where $U$ is the largest magnitude of any supply/demand or finite arc capacity, and $a$
 is a scaling factor, which is considered to be constant. During each $\Delta$-scaling phase the
 algorithm first ensures that all arc with capacity with capacity greater than or equal to
 $\Delta$ satisfy optimality condition, i.e. its reduced cost must be non-negative (saturated arcs
 don't belong to the residual network). After saturating all arcs in the $\Delta$-residual network
 with negative reduced cost the sum of the excesses is bounded by $2\Delta(m + n)$. Since the
 algorithm ensures that each augmentation carries at least $\Delta$ units of flow, at most
 $\mathcal{O}(m)$ flow augmentations are performed during each scaling phase. Therefore, the
 overall running time of the algorithm with capacity scaling is $\mathcal{O}(m\log_a U(m + n)\log
 n)$, which is a weakly polynomial time bound.
 <p>
 If the algorithm is used without scaling, each flow augmentation carries at least
 $\mathcal{O}(1)$ flow units, therefore the overall time complexity if $\mathcal{O}(nU(m + n)\log
 n)$, which is a pseudo-polynomial time bound.
 <p>
 For more information about the capacity scaling algorithm see: <i>K. Ahuja, Ravindra &amp; L.
 Magnanti, Thomas &amp; Orlin, James. (1993). Network Flows.</i> This implementation is based on
 the algorithm description presented in this book.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Timofey Chudakov</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MinimumCostFlowProblem.html" title="interface in org.jgrapht.alg.flow.mincost"><code>MinimumCostFlowProblem</code></a>, 
<a href="../../interfaces/MinimumCostFlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><code>MinimumCostFlowAlgorithm</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from interface&nbsp;org.jgrapht.alg.interfaces.<a href="../../interfaces/FlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm</a></h2>
<a id="nested.classes.inherited.from.class.org.jgrapht.alg.interfaces.FlowAlgorithm">
<!--   -->
</a><code><a href="../../interfaces/FlowAlgorithm.Flow.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm.Flow</a>&lt;<a href="../../interfaces/FlowAlgorithm.Flow.html" title="type parameter in FlowAlgorithm.Flow">E</a>&gt;, <a href="../../interfaces/FlowAlgorithm.FlowImpl.html" title="class in org.jgrapht.alg.interfaces">FlowAlgorithm.FlowImpl</a>&lt;<a href="../../interfaces/FlowAlgorithm.FlowImpl.html" title="type parameter in FlowAlgorithm.FlowImpl">E</a>&gt;</code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from interface&nbsp;org.jgrapht.alg.interfaces.<a href="../../interfaces/MinimumCostFlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumCostFlowAlgorithm</a></h2>
<a id="nested.classes.inherited.from.class.org.jgrapht.alg.interfaces.MinimumCostFlowAlgorithm">
<!--   -->
</a><code><a href="../../interfaces/MinimumCostFlowAlgorithm.MinimumCostFlow.html" title="interface in org.jgrapht.alg.interfaces">MinimumCostFlowAlgorithm.MinimumCostFlow</a>&lt;<a href="../../interfaces/MinimumCostFlowAlgorithm.MinimumCostFlow.html" title="type parameter in MinimumCostFlowAlgorithm.MinimumCostFlow">E</a>&gt;, <a href="../../interfaces/MinimumCostFlowAlgorithm.MinimumCostFlowImpl.html" title="class in org.jgrapht.alg.interfaces">MinimumCostFlowAlgorithm.MinimumCostFlowImpl</a>&lt;<a href="../../interfaces/MinimumCostFlowAlgorithm.MinimumCostFlowImpl.html" title="type parameter in MinimumCostFlowAlgorithm.MinimumCostFlowImpl">E</a>&gt;</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CAP_INF">CAP_INF</a></span></code></th>
<td class="colLast">
<div class="block">A capacity which is considered to be infinite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COST_INF">COST_INF</a></span></code></th>
<td class="colLast">
<div class="block">A cost which is considered to be infinite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_SCALING_FACTOR">DEFAULT_SCALING_FACTOR</a></span></code></th>
<td class="colLast">
<div class="block">Default scaling factor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CapacityScalingMinimumCostFlow</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a new instance of the algorithm which uses default scaling factor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">CapacityScalingMinimumCostFlow</a></span>&#8203;(int&nbsp;scalingFactor)</code></th>
<td class="colLast">
<div class="block">Constructs a new instance of the algorithm with custom <code>scalingFactor</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.Map&lt;<a href="CapacityScalingMinimumCostFlow.html" title="type parameter in CapacityScalingMinimumCostFlow">V</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDualSolution()">getDualSolution</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns solution to the dual linear program formulated on the network.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="CapacityScalingMinimumCostFlow.html" title="type parameter in CapacityScalingMinimumCostFlow">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlowDirection(E)">getFlowDirection</a></span>&#8203;(<a href="CapacityScalingMinimumCostFlow.html" title="type parameter in CapacityScalingMinimumCostFlow">E</a>&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">For the specified <code>edge</code> $(u, v)$ returns vertex $v$ if the flow goes from $u$ to $v$,
 or returns vertex $u$ otherwise.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.Map&lt;<a href="CapacityScalingMinimumCostFlow.html" title="type parameter in CapacityScalingMinimumCostFlow">E</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlowMap()">getFlowMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns mapping from edge to flow value through this particular edge</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../../interfaces/MinimumCostFlowAlgorithm.MinimumCostFlow.html" title="interface in org.jgrapht.alg.interfaces">MinimumCostFlowAlgorithm.MinimumCostFlow</a>&lt;<a href="CapacityScalingMinimumCostFlow.html" title="type parameter in CapacityScalingMinimumCostFlow">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinimumCostFlow(org.jgrapht.alg.flow.mincost.MinimumCostFlowProblem)">getMinimumCostFlow</a></span>&#8203;(<a href="MinimumCostFlowProblem.html" title="interface in org.jgrapht.alg.flow.mincost">MinimumCostFlowProblem</a>&lt;<a href="CapacityScalingMinimumCostFlow.html" title="type parameter in CapacityScalingMinimumCostFlow">V</a>,&#8203;<a href="CapacityScalingMinimumCostFlow.html" title="type parameter in CapacityScalingMinimumCostFlow">E</a>&gt;&nbsp;minimumCostFlowProblem)</code></th>
<td class="colLast">
<div class="block">Calculates feasible flow of minimum cost for the minimum cost flow problem.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testOptimality(double)">testOptimality</a></span>&#8203;(double&nbsp;eps)</code></th>
<td class="colLast">
<div class="block">Tests the optimality conditions after a flow of minimum cost has been computed.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.jgrapht.alg.interfaces.<a href="../../interfaces/FlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm</a></h3>
<a id="methods.inherited.from.class.org.jgrapht.alg.interfaces.FlowAlgorithm">
<!--   -->
</a><code><a href="../../interfaces/FlowAlgorithm.html#getFlow()">getFlow</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.jgrapht.alg.interfaces.<a href="../../interfaces/MinimumCostFlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumCostFlowAlgorithm</a></h3>
<a id="methods.inherited.from.class.org.jgrapht.alg.interfaces.MinimumCostFlowAlgorithm">
<!--   -->
</a><code><a href="../../interfaces/MinimumCostFlowAlgorithm.html#getFlowCost(org.jgrapht.alg.flow.mincost.MinimumCostFlowProblem)">getFlowCost</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="CAP_INF">CAP_INF</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">CAP_INF</span></div>
<div class="block">A capacity which is considered to be infinite. Every arc, which has upper capacity greater
 that or equal to this value is considered to be an infinite capacity arc.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.jgrapht.alg.flow.mincost.CapacityScalingMinimumCostFlow.CAP_INF">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="COST_INF">COST_INF</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">COST_INF</span></div>
<div class="block">A cost which is considered to be infinite. This value is used internally for flow network
 transformation. That is why arcs with cost magnitude greater than or equal to this value are
 not allowed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.jgrapht.alg.flow.mincost.CapacityScalingMinimumCostFlow.COST_INF">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_SCALING_FACTOR">DEFAULT_SCALING_FACTOR</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">DEFAULT_SCALING_FACTOR</span></div>
<div class="block">Default scaling factor</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.jgrapht.alg.flow.mincost.CapacityScalingMinimumCostFlow.DEFAULT_SCALING_FACTOR">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">CapacityScalingMinimumCostFlow</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">CapacityScalingMinimumCostFlow</span>()</div>
<div class="block">Constructs a new instance of the algorithm which uses default scaling factor.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int)">CapacityScalingMinimumCostFlow</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">CapacityScalingMinimumCostFlow</span>&#8203;(<span class="arguments">int&nbsp;scalingFactor)</span></div>
<div class="block">Constructs a new instance of the algorithm with custom <code>scalingFactor</code>. If the
 <code>scalingFactor</code> is less than 2, the algorithm doesn't use scaling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalingFactor</code> - custom scaling factor</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getFlowMap()">getFlowMap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="CapacityScalingMinimumCostFlow.html" title="type parameter in CapacityScalingMinimumCostFlow">E</a>,&#8203;java.lang.Double&gt;</span>&nbsp;<span class="memberName">getFlowMap</span>()</div>
<div class="block">Returns mapping from edge to flow value through this particular edge</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../interfaces/FlowAlgorithm.html#getFlowMap()">getFlowMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../interfaces/FlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm</a>&lt;<a href="CapacityScalingMinimumCostFlow.html" title="type parameter in CapacityScalingMinimumCostFlow">V</a>,&#8203;<a href="CapacityScalingMinimumCostFlow.html" title="type parameter in CapacityScalingMinimumCostFlow">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum flow mapping, or null if a MinimumCostFlowProblem has not yet been solved.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFlowDirection(java.lang.Object)">
<!--   -->
</a><a id="getFlowDirection(E)">getFlowDirection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="CapacityScalingMinimumCostFlow.html" title="type parameter in CapacityScalingMinimumCostFlow">V</a></span>&nbsp;<span class="memberName">getFlowDirection</span>&#8203;(<span class="arguments"><a href="CapacityScalingMinimumCostFlow.html" title="type parameter in CapacityScalingMinimumCostFlow">E</a>&nbsp;edge)</span></div>
<div class="block">For the specified <code>edge</code> $(u, v)$ returns vertex $v$ if the flow goes from $u$ to $v$,
 or returns vertex $u$ otherwise. For directed flow networks the result is always the head of
 the specified arc.
 <p>
 <em>Note:</em> not all flow algorithms may support undirected graphs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../interfaces/FlowAlgorithm.html#getFlowDirection(E)">getFlowDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../../interfaces/FlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm</a>&lt;<a href="CapacityScalingMinimumCostFlow.html" title="type parameter in CapacityScalingMinimumCostFlow">V</a>,&#8203;<a href="CapacityScalingMinimumCostFlow.html" title="type parameter in CapacityScalingMinimumCostFlow">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - an edge from the specified flow network</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the direction of the flow on the <code>edge</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMinimumCostFlow(org.jgrapht.alg.flow.mincost.MinimumCostFlowProblem)">getMinimumCostFlow</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../interfaces/MinimumCostFlowAlgorithm.MinimumCostFlow.html" title="interface in org.jgrapht.alg.interfaces">MinimumCostFlowAlgorithm.MinimumCostFlow</a>&lt;<a href="CapacityScalingMinimumCostFlow.html" title="type parameter in CapacityScalingMinimumCostFlow">E</a>&gt;</span>&nbsp;<span class="memberName">getMinimumCostFlow</span>&#8203;(<span class="arguments"><a href="MinimumCostFlowProblem.html" title="interface in org.jgrapht.alg.flow.mincost">MinimumCostFlowProblem</a>&lt;<a href="CapacityScalingMinimumCostFlow.html" title="type parameter in CapacityScalingMinimumCostFlow">V</a>,&#8203;<a href="CapacityScalingMinimumCostFlow.html" title="type parameter in CapacityScalingMinimumCostFlow">E</a>&gt;&nbsp;minimumCostFlowProblem)</span></div>
<div class="block">Calculates feasible flow of minimum cost for the minimum cost flow problem.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../interfaces/MinimumCostFlowAlgorithm.html#getMinimumCostFlow(org.jgrapht.alg.flow.mincost.MinimumCostFlowProblem)">getMinimumCostFlow</a></code>&nbsp;in interface&nbsp;<code><a href="../../interfaces/MinimumCostFlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumCostFlowAlgorithm</a>&lt;<a href="CapacityScalingMinimumCostFlow.html" title="type parameter in CapacityScalingMinimumCostFlow">V</a>,&#8203;<a href="CapacityScalingMinimumCostFlow.html" title="type parameter in CapacityScalingMinimumCostFlow">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimumCostFlowProblem</code> - minimum cost flow problem</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum cost flow</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDualSolution()">getDualSolution</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="CapacityScalingMinimumCostFlow.html" title="type parameter in CapacityScalingMinimumCostFlow">V</a>,&#8203;java.lang.Double&gt;</span>&nbsp;<span class="memberName">getDualSolution</span>()</div>
<div class="block">Returns solution to the dual linear program formulated on the network. Serves as a
 certificate of optimality.
 <p>
 It is represented as a mapping from graph nodes to their potentials (dual variables). Reduced
 cost of a arc $(a, b)$ is defined as $cost((a, b)) + potential(b) - potential(b)$. According
 to the reduced cost optimality conditions, a feasible solution to the minimum cost flow
 problem is optimal if and only if reduced cost of every non-saturated arc is greater than or
 equal to $0$.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>solution to the dual linear program formulated on the network, or null if a
         MinimumCostFlowProblem has not yet been solved.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testOptimality(double)">testOptimality</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">testOptimality</span>&#8203;(<span class="arguments">double&nbsp;eps)</span></div>
<div class="block">Tests the optimality conditions after a flow of minimum cost has been computed.
 <p>
 More precisely, tests, whether the reduced cost of every non-saturated arc in the residual
 network is non-negative. This validation is performed with precision of <code>eps</code>. If the
 solution doesn't meet this condition, returns, false.
 <p>
 In general, this method should always return true unless the algorithm implementation has a
 bug.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eps</code> - the precision to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the computed solution is optimal, false otherwise.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CapacityScalingMinimumCostFlow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
