<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MinimumCostFlowProblem.MinimumCostFlowProblemImpl (JGraphT : a free Java graph library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: org.jgrapht.core, package: org.jgrapht.alg.flow.mincost, interface: MinimumCostFlowProblem, class: MinimumCostFlowProblemImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">org.jgrapht.core</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jgrapht.alg.flow.mincost</a></div>
<h1 title="Class MinimumCostFlowProblem.MinimumCostFlowProblemImpl" class="title">Class MinimumCostFlowProblem.MinimumCostFlowProblemImpl&lt;V,&#8203;E&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.jgrapht.alg.flow.mincost.MinimumCostFlowProblem.MinimumCostFlowProblemImpl&lt;V,&#8203;E&gt;</div>
</div>
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="MinimumCostFlowProblem.html" title="interface in org.jgrapht.alg.flow.mincost">MinimumCostFlowProblem</a>&lt;V,&#8203;E&gt;</code></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="MinimumCostFlowProblem.html" title="interface in org.jgrapht.alg.flow.mincost">MinimumCostFlowProblem</a>&lt;<a href="MinimumCostFlowProblem.html" title="type parameter in MinimumCostFlowProblem">V</a>,&#8203;<a href="MinimumCostFlowProblem.html" title="type parameter in MinimumCostFlowProblem">E</a>&gt;</dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">MinimumCostFlowProblem.MinimumCostFlowProblemImpl&lt;V,&#8203;E&gt;</span>
extends java.lang.Object
implements <a href="MinimumCostFlowProblem.html" title="interface in org.jgrapht.alg.flow.mincost">MinimumCostFlowProblem</a>&lt;V,&#8203;E&gt;</pre>
<div class="block">Default implementation of a Minimum Cost Flow Problem</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from interface&nbsp;org.jgrapht.alg.flow.mincost.<a href="MinimumCostFlowProblem.html" title="interface in org.jgrapht.alg.flow.mincost">MinimumCostFlowProblem</a></h2>
<a id="nested.classes.inherited.from.class.org.jgrapht.alg.flow.mincost.MinimumCostFlowProblem">
<!--   -->
</a><code><a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="class in org.jgrapht.alg.flow.mincost">MinimumCostFlowProblem.MinimumCostFlowProblemImpl</a>&lt;<a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">V</a>,&#8203;<a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">E</a>&gt;</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jgrapht.Graph,java.util.function.Function,java.util.function.Function)">MinimumCostFlowProblemImpl</a></span>&#8203;(<a href="../../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">V</a>,&#8203;<a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">E</a>&gt;&nbsp;graph,
java.util.function.Function&lt;<a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">V</a>,&#8203;java.lang.Integer&gt;&nbsp;supplyMap,
java.util.function.Function&lt;<a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">E</a>,&#8203;java.lang.Integer&gt;&nbsp;arcCapacityUpperBounds)</code></th>
<td class="colLast">
<div class="block">Constructs a new minimum cost flow problem without arc capacity lower bounds.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jgrapht.Graph,java.util.function.Function,java.util.function.Function,java.util.function.Function)">MinimumCostFlowProblemImpl</a></span>&#8203;(<a href="../../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">V</a>,&#8203;<a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">E</a>&gt;&nbsp;graph,
java.util.function.Function&lt;<a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">V</a>,&#8203;java.lang.Integer&gt;&nbsp;nodeSupplies,
java.util.function.Function&lt;<a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">E</a>,&#8203;java.lang.Integer&gt;&nbsp;arcCapacityUpperBounds,
java.util.function.Function&lt;<a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">E</a>,&#8203;java.lang.Integer&gt;&nbsp;arcCapacityLowerBounds)</code></th>
<td class="colLast">
<div class="block">Constructs a new minimum cost flow problem</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jgrapht.Graph,java.util.function.Function,java.util.function.Function,java.util.function.Function,java.util.function.Function)">MinimumCostFlowProblemImpl</a></span>&#8203;(<a href="../../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">V</a>,&#8203;<a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">E</a>&gt;&nbsp;graph,
java.util.function.Function&lt;<a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">V</a>,&#8203;java.lang.Integer&gt;&nbsp;nodeSupplies,
java.util.function.Function&lt;<a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">E</a>,&#8203;java.lang.Integer&gt;&nbsp;arcCapacityUpperBounds,
java.util.function.Function&lt;<a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">E</a>,&#8203;java.lang.Integer&gt;&nbsp;arcCapacityLowerBounds,
java.util.function.Function&lt;<a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">E</a>,&#8203;java.lang.Double&gt;&nbsp;arcCosts)</code></th>
<td class="colLast">
<div class="block">Constructs a new minimum cost flow problem</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.function.Function&lt;<a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">E</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArcCapacityLowerBounds()">getArcCapacityLowerBounds</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a function which specifies the minimum capacity of an arc.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.function.Function&lt;<a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">E</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArcCapacityUpperBounds()">getArcCapacityUpperBounds</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a function which specifies the maximum capacity of an arc.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.function.Function&lt;<a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">E</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArcCosts()">getArcCosts</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a function which specifies the network arc costs.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">V</a>,&#8203;<a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGraph()">getGraph</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the flow network</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.function.Function&lt;<a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">V</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNodeSupply()">getNodeSupply</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a function which defines the supply and demand of each node in that network.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.jgrapht.Graph,java.util.function.Function,java.util.function.Function)">MinimumCostFlowProblemImpl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MinimumCostFlowProblemImpl</span>&#8203;(<span class="arguments"><a href="../../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">V</a>,&#8203;<a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">E</a>&gt;&nbsp;graph,
java.util.function.Function&lt;<a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">V</a>,&#8203;java.lang.Integer&gt;&nbsp;supplyMap,
java.util.function.Function&lt;<a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">E</a>,&#8203;java.lang.Integer&gt;&nbsp;arcCapacityUpperBounds)</span></div>
<div class="block">Constructs a new minimum cost flow problem without arc capacity lower bounds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the flow network</dd>
<dd><code>supplyMap</code> - the node demands</dd>
<dd><code>arcCapacityUpperBounds</code> - the arc capacity upper bounds</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.jgrapht.Graph,java.util.function.Function,java.util.function.Function,java.util.function.Function)">MinimumCostFlowProblemImpl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MinimumCostFlowProblemImpl</span>&#8203;(<span class="arguments"><a href="../../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">V</a>,&#8203;<a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">E</a>&gt;&nbsp;graph,
java.util.function.Function&lt;<a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">V</a>,&#8203;java.lang.Integer&gt;&nbsp;nodeSupplies,
java.util.function.Function&lt;<a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">E</a>,&#8203;java.lang.Integer&gt;&nbsp;arcCapacityUpperBounds,
java.util.function.Function&lt;<a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">E</a>,&#8203;java.lang.Integer&gt;&nbsp;arcCapacityLowerBounds)</span></div>
<div class="block">Constructs a new minimum cost flow problem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the flow network</dd>
<dd><code>nodeSupplies</code> - the node demands</dd>
<dd><code>arcCapacityUpperBounds</code> - the arc capacity upper bounds</dd>
<dd><code>arcCapacityLowerBounds</code> - the arc capacity lower bounds</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.jgrapht.Graph,java.util.function.Function,java.util.function.Function,java.util.function.Function,java.util.function.Function)">MinimumCostFlowProblemImpl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MinimumCostFlowProblemImpl</span>&#8203;(<span class="arguments"><a href="../../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">V</a>,&#8203;<a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">E</a>&gt;&nbsp;graph,
java.util.function.Function&lt;<a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">V</a>,&#8203;java.lang.Integer&gt;&nbsp;nodeSupplies,
java.util.function.Function&lt;<a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">E</a>,&#8203;java.lang.Integer&gt;&nbsp;arcCapacityUpperBounds,
java.util.function.Function&lt;<a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">E</a>,&#8203;java.lang.Integer&gt;&nbsp;arcCapacityLowerBounds,
java.util.function.Function&lt;<a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">E</a>,&#8203;java.lang.Double&gt;&nbsp;arcCosts)</span></div>
<div class="block">Constructs a new minimum cost flow problem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the flow network</dd>
<dd><code>nodeSupplies</code> - the node demands</dd>
<dd><code>arcCapacityUpperBounds</code> - the arc capacity upper bounds</dd>
<dd><code>arcCapacityLowerBounds</code> - the arc capacity lower bounds</dd>
<dd><code>arcCosts</code> - the arc costs</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getGraph()">getGraph</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">V</a>,&#8203;<a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">E</a>&gt;</span>&nbsp;<span class="memberName">getGraph</span>()</div>
<div class="block">Returns the flow network</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MinimumCostFlowProblem.html#getGraph()">getGraph</a></code>&nbsp;in interface&nbsp;<code><a href="MinimumCostFlowProblem.html" title="interface in org.jgrapht.alg.flow.mincost">MinimumCostFlowProblem</a>&lt;<a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">V</a>,&#8203;<a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the flow network</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNodeSupply()">getNodeSupply</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.function.Function&lt;<a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">V</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">getNodeSupply</span>()</div>
<div class="block">Returns a function which defines the supply and demand of each node in that network. Supplies
 can be positive, negative or 0. Nodes with positive negative supply are the demand nodes,
 nodes with zero supply are the transhipment nodes. Flow is always directed from nodes with
 positive supply to nodes with negative supply. Summed over all nodes, the total demand should
 equal 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MinimumCostFlowProblem.html#getNodeSupply()">getNodeSupply</a></code>&nbsp;in interface&nbsp;<code><a href="MinimumCostFlowProblem.html" title="interface in org.jgrapht.alg.flow.mincost">MinimumCostFlowProblem</a>&lt;<a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">V</a>,&#8203;<a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>supply function</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getArcCapacityLowerBounds()">getArcCapacityLowerBounds</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.function.Function&lt;<a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">E</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">getArcCapacityLowerBounds</span>()</div>
<div class="block">Returns a function which specifies the minimum capacity of an arc. The minimum capacity is
 the minimum amount of flow that has to go through an arc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MinimumCostFlowProblem.html#getArcCapacityLowerBounds()">getArcCapacityLowerBounds</a></code>&nbsp;in interface&nbsp;<code><a href="MinimumCostFlowProblem.html" title="interface in org.jgrapht.alg.flow.mincost">MinimumCostFlowProblem</a>&lt;<a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">V</a>,&#8203;<a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arc capacity lower bounding function</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getArcCapacityUpperBounds()">getArcCapacityUpperBounds</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.function.Function&lt;<a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">E</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">getArcCapacityUpperBounds</span>()</div>
<div class="block">Returns a function which specifies the maximum capacity of an arc. The flow through an arc
 cannot exceed this upper bound.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MinimumCostFlowProblem.html#getArcCapacityUpperBounds()">getArcCapacityUpperBounds</a></code>&nbsp;in interface&nbsp;<code><a href="MinimumCostFlowProblem.html" title="interface in org.jgrapht.alg.flow.mincost">MinimumCostFlowProblem</a>&lt;<a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">V</a>,&#8203;<a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arc capacity upper bounding function</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getArcCosts()">getArcCosts</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.function.Function&lt;<a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">E</a>,&#8203;java.lang.Double&gt;</span>&nbsp;<span class="memberName">getArcCosts</span>()</div>
<div class="block">Returns a function which specifies the network arc costs. Every unit of flow through an arc
 will have the price of the cost of this arc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MinimumCostFlowProblem.html#getArcCosts()">getArcCosts</a></code>&nbsp;in interface&nbsp;<code><a href="MinimumCostFlowProblem.html" title="interface in org.jgrapht.alg.flow.mincost">MinimumCostFlowProblem</a>&lt;<a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">V</a>,&#8203;<a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arc cost function</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
