<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MinimumCostFlowProblem (JGraphT : a free Java graph library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: org.jgrapht.core, package: org.jgrapht.alg.flow.mincost, interface: MinimumCostFlowProblem">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinimumCostFlowProblem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">org.jgrapht.core</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jgrapht.alg.flow.mincost</a></div>
<h1 title="Interface MinimumCostFlowProblem" class="title">Interface MinimumCostFlowProblem&lt;V,&#8203;E&gt;</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="class in org.jgrapht.alg.flow.mincost">MinimumCostFlowProblem.MinimumCostFlowProblemImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">MinimumCostFlowProblem&lt;V,&#8203;E&gt;</span></pre>
<div class="block">This class represents a <a href="https://en.wikipedia.org/wiki/Minimum-cost_flow_problem">
 minimum cost flow problem</a>. It serves as input for the minimum cost flow algorithms.
 <p>
 The minimum cost flow problem is defined as follows: \[ \begin{align} \mbox{minimize}~&amp;
 \sum_{e\in \delta^+(s)}c_e\cdot f_e &amp;\\ \mbox{s.t. }&amp;\sum_{e\in \delta^-(i)} f_e -
 \sum_{e\in \delta^+(i)} f_e = b_e &amp; \forall i\in V\\ &amp;l_e\leq f_e \leq u_e &amp; \forall
 e\in E \end{align} \] Here $\delta^+(i)$ and $\delta^-(i)$ denote the outgoing and incoming edges
 of vertex $i$ respectively. The parameters $c_{e}$ define a cost for each unit of flow on the arc
 $e$, $l_{e}$ define minimum arc flow and $u_{e}$ define maximum arc flow.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Timofey Chudakov</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../interfaces/MinimumCostFlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><code>MinimumCostFlowAlgorithm</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="class in org.jgrapht.alg.flow.mincost">MinimumCostFlowProblem.MinimumCostFlowProblemImpl</a>&lt;<a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">V</a>,&#8203;<a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">E</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">Default implementation of a Minimum Cost Flow Problem</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.function.Function&lt;<a href="MinimumCostFlowProblem.html" title="type parameter in MinimumCostFlowProblem">E</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArcCapacityLowerBounds()">getArcCapacityLowerBounds</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a function which specifies the minimum capacity of an arc.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.function.Function&lt;<a href="MinimumCostFlowProblem.html" title="type parameter in MinimumCostFlowProblem">E</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArcCapacityUpperBounds()">getArcCapacityUpperBounds</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a function which specifies the maximum capacity of an arc.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.function.Function&lt;<a href="MinimumCostFlowProblem.html" title="type parameter in MinimumCostFlowProblem">E</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArcCosts()">getArcCosts</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a function which specifies the network arc costs.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="MinimumCostFlowProblem.html" title="type parameter in MinimumCostFlowProblem">V</a>,&#8203;<a href="MinimumCostFlowProblem.html" title="type parameter in MinimumCostFlowProblem">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGraph()">getGraph</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the flow network</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.function.Function&lt;<a href="MinimumCostFlowProblem.html" title="type parameter in MinimumCostFlowProblem">V</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNodeSupply()">getNodeSupply</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a function which defines the supply and demand of each node in that network.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getGraph()">getGraph</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="MinimumCostFlowProblem.html" title="type parameter in MinimumCostFlowProblem">V</a>,&#8203;<a href="MinimumCostFlowProblem.html" title="type parameter in MinimumCostFlowProblem">E</a>&gt;</span>&nbsp;<span class="memberName">getGraph</span>()</div>
<div class="block">Returns the flow network</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the flow network</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNodeSupply()">getNodeSupply</a></h3>
<div class="memberSignature"><span class="returnType">java.util.function.Function&lt;<a href="MinimumCostFlowProblem.html" title="type parameter in MinimumCostFlowProblem">V</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">getNodeSupply</span>()</div>
<div class="block">Returns a function which defines the supply and demand of each node in that network. Supplies
 can be positive, negative or 0. Nodes with positive negative supply are the demand nodes,
 nodes with zero supply are the transhipment nodes. Flow is always directed from nodes with
 positive supply to nodes with negative supply. Summed over all nodes, the total demand should
 equal 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>supply function</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getArcCapacityLowerBounds()">getArcCapacityLowerBounds</a></h3>
<div class="memberSignature"><span class="returnType">java.util.function.Function&lt;<a href="MinimumCostFlowProblem.html" title="type parameter in MinimumCostFlowProblem">E</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">getArcCapacityLowerBounds</span>()</div>
<div class="block">Returns a function which specifies the minimum capacity of an arc. The minimum capacity is
 the minimum amount of flow that has to go through an arc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arc capacity lower bounding function</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getArcCapacityUpperBounds()">getArcCapacityUpperBounds</a></h3>
<div class="memberSignature"><span class="returnType">java.util.function.Function&lt;<a href="MinimumCostFlowProblem.html" title="type parameter in MinimumCostFlowProblem">E</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">getArcCapacityUpperBounds</span>()</div>
<div class="block">Returns a function which specifies the maximum capacity of an arc. The flow through an arc
 cannot exceed this upper bound.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arc capacity upper bounding function</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getArcCosts()">getArcCosts</a></h3>
<div class="memberSignature"><span class="returnType">java.util.function.Function&lt;<a href="MinimumCostFlowProblem.html" title="type parameter in MinimumCostFlowProblem">E</a>,&#8203;java.lang.Double&gt;</span>&nbsp;<span class="memberName">getArcCosts</span>()</div>
<div class="block">Returns a function which specifies the network arc costs. Every unit of flow through an arc
 will have the price of the cost of this arc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arc cost function</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinimumCostFlowProblem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
