<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.jgrapht.core (JGraphT : a free Java graph library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: org.jgrapht.core">
<meta name="generator" content="javadoc/ModuleWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="module-declaration">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Module:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Modules&nbsp;|&nbsp;</li>
<li><a href="#packages.summary">Packages</a>&nbsp;|&nbsp;</li>
<li>Services</li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Module" class="title">Module&nbsp;org.jgrapht.core</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<section class="packagesSummary">
<!-- ============ PACKAGES SUMMARY =========== -->
<a id="packages.summary">
<!--   -->
</a>
<h2>Packages</h2>
<div class="packagesSummary">
<table>
<caption><span>Exports</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<th class="colFirst" scope="row"><a href="org/jgrapht/package-summary.html">org.jgrapht</a></th>
<td class="colLast">
<div class="block">The front-end API's interfaces and classes, including <a href="org/jgrapht/Graph.html" title="interface in org.jgrapht"><code>Graph</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<th class="colFirst" scope="row"><a href="org/jgrapht/alg/package-summary.html">org.jgrapht.alg</a></th>
<td class="colLast">
<div class="block">Algorithms provided with <b>JGraphT</b>.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<th class="colFirst" scope="row"><a href="org/jgrapht/alg/clique/package-summary.html">org.jgrapht.alg.clique</a></th>
<td class="colLast">
<div class="block">Clique related algorithms.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<th class="colFirst" scope="row"><a href="org/jgrapht/alg/clustering/package-summary.html">org.jgrapht.alg.clustering</a></th>
<td class="colLast">
<div class="block">Graph clustering algorithms.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<th class="colFirst" scope="row"><a href="org/jgrapht/alg/color/package-summary.html">org.jgrapht.alg.color</a></th>
<td class="colLast">
<div class="block">Graph coloring algorithms.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<th class="colFirst" scope="row"><a href="org/jgrapht/alg/connectivity/package-summary.html">org.jgrapht.alg.connectivity</a></th>
<td class="colLast">
<div class="block">Algorithms dealing with various connectivity aspects of a graph.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<th class="colFirst" scope="row"><a href="org/jgrapht/alg/cycle/package-summary.html">org.jgrapht.alg.cycle</a></th>
<td class="colLast">
<div class="block">Algorithms related to graph cycles.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<th class="colFirst" scope="row"><a href="org/jgrapht/alg/decomposition/package-summary.html">org.jgrapht.alg.decomposition</a></th>
<td class="colLast">
<div class="block">Algorithms for computing decompositions.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<th class="colFirst" scope="row"><a href="org/jgrapht/alg/densesubgraph/package-summary.html">org.jgrapht.alg.densesubgraph</a></th>
<td class="colLast">
<div class="block">Algorithms for computing maximum density subgraphs.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<th class="colFirst" scope="row"><a href="org/jgrapht/alg/drawing/package-summary.html">org.jgrapht.alg.drawing</a></th>
<td class="colLast">
<div class="block">Graph Drawing.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<th class="colFirst" scope="row"><a href="org/jgrapht/alg/drawing/model/package-summary.html">org.jgrapht.alg.drawing.model</a></th>
<td class="colLast">
<div class="block">Graph Drawing Basic Types and Models.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<th class="colFirst" scope="row"><a href="org/jgrapht/alg/flow/package-summary.html">org.jgrapht.alg.flow</a></th>
<td class="colLast">
<div class="block">Flow related algorithms.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<th class="colFirst" scope="row"><a href="org/jgrapht/alg/flow/mincost/package-summary.html">org.jgrapht.alg.flow.mincost</a></th>
<td class="colLast">
<div class="block">Algorithms for minimum cost flow</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<th class="colFirst" scope="row"><a href="org/jgrapht/alg/independentset/package-summary.html">org.jgrapht.alg.independentset</a></th>
<td class="colLast">
<div class="block">Algorithms for <a href="http://mathworld.wolfram.com/IndependentVertexSet.html">Independent
 Set</a> in a graph.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<th class="colFirst" scope="row"><a href="org/jgrapht/alg/interfaces/package-summary.html">org.jgrapht.alg.interfaces</a></th>
<td class="colLast">
<div class="block">Algorithm related interfaces.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<th class="colFirst" scope="row"><a href="org/jgrapht/alg/isomorphism/package-summary.html">org.jgrapht.alg.isomorphism</a></th>
<td class="colLast">
<div class="block">Algorithms for (sub)graph isomorphism.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<th class="colFirst" scope="row"><a href="org/jgrapht/alg/lca/package-summary.html">org.jgrapht.alg.lca</a></th>
<td class="colLast">
<div class="block">Algorithms for computing lowest common ancestors in graphs.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<th class="colFirst" scope="row"><a href="org/jgrapht/alg/linkprediction/package-summary.html">org.jgrapht.alg.linkprediction</a></th>
<td class="colLast">
<div class="block">Algorithms for link prediction</div>
</td>
</tr>
<tr class="altColor" id="i18">
<th class="colFirst" scope="row"><a href="org/jgrapht/alg/matching/package-summary.html">org.jgrapht.alg.matching</a></th>
<td class="colLast">
<div class="block">Algorithms for the computation of matchings.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<th class="colFirst" scope="row"><a href="org/jgrapht/alg/matching/blossom/v5/package-summary.html">org.jgrapht.alg.matching.blossom.v5</a></th>
<td class="colLast">
<div class="block">Package for Kolmogorov's Blossom V algorithm</div>
</td>
</tr>
<tr class="altColor" id="i20">
<th class="colFirst" scope="row"><a href="org/jgrapht/alg/partition/package-summary.html">org.jgrapht.alg.partition</a></th>
<td class="colLast">
<div class="block">Algorithm for computing partitions.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<th class="colFirst" scope="row"><a href="org/jgrapht/alg/planar/package-summary.html">org.jgrapht.alg.planar</a></th>
<td class="colLast">
<div class="block">Algorithms for testing planarity of the graphs</div>
</td>
</tr>
<tr class="altColor" id="i22">
<th class="colFirst" scope="row"><a href="org/jgrapht/alg/scoring/package-summary.html">org.jgrapht.alg.scoring</a></th>
<td class="colLast">
<div class="block">Vertex and/or edge scoring algorithms.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<th class="colFirst" scope="row"><a href="org/jgrapht/alg/shortestpath/package-summary.html">org.jgrapht.alg.shortestpath</a></th>
<td class="colLast">
<div class="block">Shortest-path related algorithms.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<th class="colFirst" scope="row"><a href="org/jgrapht/alg/similarity/package-summary.html">org.jgrapht.alg.similarity</a></th>
<td class="colLast">
<div class="block">Algorithms for computing graph similarity metrics.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<th class="colFirst" scope="row"><a href="org/jgrapht/alg/spanning/package-summary.html">org.jgrapht.alg.spanning</a></th>
<td class="colLast">
<div class="block">Spanning tree and spanner algorithms.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<th class="colFirst" scope="row"><a href="org/jgrapht/alg/tour/package-summary.html">org.jgrapht.alg.tour</a></th>
<td class="colLast">
<div class="block">Graph tours related algorithms.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<th class="colFirst" scope="row"><a href="org/jgrapht/alg/transform/package-summary.html">org.jgrapht.alg.transform</a></th>
<td class="colLast">
<div class="block">Package for graph transformers</div>
</td>
</tr>
<tr class="altColor" id="i28">
<th class="colFirst" scope="row"><a href="org/jgrapht/alg/util/package-summary.html">org.jgrapht.alg.util</a></th>
<td class="colLast">
<div class="block">Utilities used by JGraphT algorithms.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<th class="colFirst" scope="row"><a href="org/jgrapht/alg/util/extension/package-summary.html">org.jgrapht.alg.util.extension</a></th>
<td class="colLast">
<div class="block">Utility classes for managing extensions/encapsulations.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<th class="colFirst" scope="row"><a href="org/jgrapht/alg/vertexcover/package-summary.html">org.jgrapht.alg.vertexcover</a></th>
<td class="colLast">
<div class="block">Vertex cover algorithms.</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<th class="colFirst" scope="row"><a href="org/jgrapht/alg/vertexcover/util/package-summary.html">org.jgrapht.alg.vertexcover.util</a></th>
<td class="colLast">
<div class="block">Utilities for vertex cover algorithms.</div>
</td>
</tr>
<tr class="altColor" id="i32">
<th class="colFirst" scope="row"><a href="org/jgrapht/event/package-summary.html">org.jgrapht.event</a></th>
<td class="colLast">
<div class="block">Event classes and listener interfaces, used to provide a change notification mechanism on graph
 modification events.</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<th class="colFirst" scope="row"><a href="org/jgrapht/generate/package-summary.html">org.jgrapht.generate</a></th>
<td class="colLast">
<div class="block">Generators for graphs of various topologies.</div>
</td>
</tr>
<tr class="altColor" id="i34">
<th class="colFirst" scope="row"><a href="org/jgrapht/generate/netgen/package-summary.html">org.jgrapht.generate.netgen</a></th>
<td class="colLast">
<div class="block">Network generator components</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<th class="colFirst" scope="row"><a href="org/jgrapht/graph/package-summary.html">org.jgrapht.graph</a></th>
<td class="colLast">
<div class="block">Implementations of various graphs.</div>
</td>
</tr>
<tr class="altColor" id="i36">
<th class="colFirst" scope="row"><a href="org/jgrapht/graph/builder/package-summary.html">org.jgrapht.graph.builder</a></th>
<td class="colLast">
<div class="block">Various builder for graphs.</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<th class="colFirst" scope="row"><a href="org/jgrapht/graph/concurrent/package-summary.html">org.jgrapht.graph.concurrent</a></th>
<td class="colLast">
<div class="block">Implementations of various concurrent graph structures.</div>
</td>
</tr>
<tr class="altColor" id="i38">
<th class="colFirst" scope="row"><a href="org/jgrapht/graph/specifics/package-summary.html">org.jgrapht.graph.specifics</a></th>
<td class="colLast">
<div class="block">Implementations of specifics for various graph types.</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<th class="colFirst" scope="row"><a href="org/jgrapht/traverse/package-summary.html">org.jgrapht.traverse</a></th>
<td class="colLast">
<div class="block">Graph traversal means.</div>
</td>
</tr>
<tr class="altColor" id="i40">
<th class="colFirst" scope="row"><a href="org/jgrapht/util/package-summary.html">org.jgrapht.util</a></th>
<td class="colLast">
<div class="block">Non-graph-specific data structures, algorithms, and utilities used by <b>JGraphT</b>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Module:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Modules&nbsp;|&nbsp;</li>
<li><a href="#packages.summary">Packages</a>&nbsp;|&nbsp;</li>
<li>Services</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
