<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CycleBasisAlgorithm.CycleBasisImpl (JGraphT : a free Java graph library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: org.jgrapht.core, package: org.jgrapht.alg.interfaces, interface: CycleBasisAlgorithm, class: CycleBasisImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CycleBasisAlgorithm.CycleBasisImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">org.jgrapht.core</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jgrapht.alg.interfaces</a></div>
<h1 title="Class CycleBasisAlgorithm.CycleBasisImpl" class="title">Class CycleBasisAlgorithm.CycleBasisImpl&lt;V,&#8203;E&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.jgrapht.alg.interfaces.CycleBasisAlgorithm.CycleBasisImpl&lt;V,&#8203;E&gt;</div>
</div>
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="CycleBasisAlgorithm.CycleBasis.html" title="interface in org.jgrapht.alg.interfaces">CycleBasisAlgorithm.CycleBasis</a>&lt;V,&#8203;E&gt;</code></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="CycleBasisAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">CycleBasisAlgorithm</a>&lt;<a href="CycleBasisAlgorithm.html" title="type parameter in CycleBasisAlgorithm">V</a>,&#8203;<a href="CycleBasisAlgorithm.html" title="type parameter in CycleBasisAlgorithm">E</a>&gt;</dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">CycleBasisAlgorithm.CycleBasisImpl&lt;V,&#8203;E&gt;</span>
extends java.lang.Object
implements <a href="CycleBasisAlgorithm.CycleBasis.html" title="interface in org.jgrapht.alg.interfaces">CycleBasisAlgorithm.CycleBasis</a>&lt;V,&#8203;E&gt;, java.io.Serializable</pre>
<div class="block">Default implementation of the undirected cycle basis interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.jgrapht.alg.interfaces.CycleBasisAlgorithm.CycleBasisImpl">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jgrapht.Graph)">CycleBasisImpl</a></span>&#8203;(<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="CycleBasisAlgorithm.CycleBasisImpl.html" title="type parameter in CycleBasisAlgorithm.CycleBasisImpl">V</a>,&#8203;<a href="CycleBasisAlgorithm.CycleBasisImpl.html" title="type parameter in CycleBasisAlgorithm.CycleBasisImpl">E</a>&gt;&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Construct a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jgrapht.Graph,java.util.Set,int,double)">CycleBasisImpl</a></span>&#8203;(<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="CycleBasisAlgorithm.CycleBasisImpl.html" title="type parameter in CycleBasisAlgorithm.CycleBasisImpl">V</a>,&#8203;<a href="CycleBasisAlgorithm.CycleBasisImpl.html" title="type parameter in CycleBasisAlgorithm.CycleBasisImpl">E</a>&gt;&nbsp;graph,
java.util.Set&lt;java.util.List&lt;<a href="CycleBasisAlgorithm.CycleBasisImpl.html" title="type parameter in CycleBasisAlgorithm.CycleBasisImpl">E</a>&gt;&gt;&nbsp;cycles,
int&nbsp;length,
double&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">Construct a new instance.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.Set&lt;java.util.List&lt;<a href="CycleBasisAlgorithm.CycleBasisImpl.html" title="type parameter in CycleBasisAlgorithm.CycleBasisImpl">E</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCycles()">getCycles</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the set of cycles of the cycle basis.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="CycleBasisAlgorithm.CycleBasisImpl.html" title="type parameter in CycleBasisAlgorithm.CycleBasisImpl">V</a>,&#8203;<a href="CycleBasisAlgorithm.CycleBasisImpl.html" title="type parameter in CycleBasisAlgorithm.CycleBasisImpl">E</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCyclesAsGraphPaths()">getCyclesAsGraphPaths</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the set of cycles of the cycle basis.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLength()">getLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the length of the cycle basis.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeight()">getWeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the weight of the cycle basis.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.jgrapht.Graph)">CycleBasisImpl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">CycleBasisImpl</span>&#8203;(<span class="arguments"><a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="CycleBasisAlgorithm.CycleBasisImpl.html" title="type parameter in CycleBasisAlgorithm.CycleBasisImpl">V</a>,&#8203;<a href="CycleBasisAlgorithm.CycleBasisImpl.html" title="type parameter in CycleBasisAlgorithm.CycleBasisImpl">E</a>&gt;&nbsp;graph)</span></div>
<div class="block">Construct a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the graph</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.jgrapht.Graph,java.util.Set,int,double)">CycleBasisImpl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">CycleBasisImpl</span>&#8203;(<span class="arguments"><a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="CycleBasisAlgorithm.CycleBasisImpl.html" title="type parameter in CycleBasisAlgorithm.CycleBasisImpl">V</a>,&#8203;<a href="CycleBasisAlgorithm.CycleBasisImpl.html" title="type parameter in CycleBasisAlgorithm.CycleBasisImpl">E</a>&gt;&nbsp;graph,
java.util.Set&lt;java.util.List&lt;<a href="CycleBasisAlgorithm.CycleBasisImpl.html" title="type parameter in CycleBasisAlgorithm.CycleBasisImpl">E</a>&gt;&gt;&nbsp;cycles,
int&nbsp;length,
double&nbsp;weight)</span></div>
<div class="block">Construct a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the graph</dd>
<dd><code>cycles</code> - the cycles of the basis</dd>
<dd><code>length</code> - the length of the cycle basis</dd>
<dd><code>weight</code> - the weight of the cycle basis</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getCycles()">getCycles</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Set&lt;java.util.List&lt;<a href="CycleBasisAlgorithm.CycleBasisImpl.html" title="type parameter in CycleBasisAlgorithm.CycleBasisImpl">E</a>&gt;&gt;</span>&nbsp;<span class="memberName">getCycles</span>()</div>
<div class="block">Return the set of cycles of the cycle basis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CycleBasisAlgorithm.CycleBasis.html#getCycles()">getCycles</a></code>&nbsp;in interface&nbsp;<code><a href="CycleBasisAlgorithm.CycleBasis.html" title="interface in org.jgrapht.alg.interfaces">CycleBasisAlgorithm.CycleBasis</a>&lt;<a href="CycleBasisAlgorithm.CycleBasisImpl.html" title="type parameter in CycleBasisAlgorithm.CycleBasisImpl">V</a>,&#8203;<a href="CycleBasisAlgorithm.CycleBasisImpl.html" title="type parameter in CycleBasisAlgorithm.CycleBasisImpl">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of cycles of the cycle basis</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLength()">getLength</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getLength</span>()</div>
<div class="block">Get the length of the cycle basis. The length of the cycle basis is the sum of the
 lengths of its cycles. The length of a cycle is the total number of edges of the cycle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CycleBasisAlgorithm.CycleBasis.html#getLength()">getLength</a></code>&nbsp;in interface&nbsp;<code><a href="CycleBasisAlgorithm.CycleBasis.html" title="interface in org.jgrapht.alg.interfaces">CycleBasisAlgorithm.CycleBasis</a>&lt;<a href="CycleBasisAlgorithm.CycleBasisImpl.html" title="type parameter in CycleBasisAlgorithm.CycleBasisImpl">V</a>,&#8203;<a href="CycleBasisAlgorithm.CycleBasisImpl.html" title="type parameter in CycleBasisAlgorithm.CycleBasisImpl">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the cycles basis</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWeight()">getWeight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getWeight</span>()</div>
<div class="block">Get the weight of the cycle basis. The weight of the cycle basis is the sum of the
 weights of its cycles. The weight of a cycle is the sum of the weights of its edges.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CycleBasisAlgorithm.CycleBasis.html#getWeight()">getWeight</a></code>&nbsp;in interface&nbsp;<code><a href="CycleBasisAlgorithm.CycleBasis.html" title="interface in org.jgrapht.alg.interfaces">CycleBasisAlgorithm.CycleBasis</a>&lt;<a href="CycleBasisAlgorithm.CycleBasisImpl.html" title="type parameter in CycleBasisAlgorithm.CycleBasisImpl">V</a>,&#8203;<a href="CycleBasisAlgorithm.CycleBasisImpl.html" title="type parameter in CycleBasisAlgorithm.CycleBasisImpl">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the cycles basis</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCyclesAsGraphPaths()">getCyclesAsGraphPaths</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Set&lt;<a href="../../GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="CycleBasisAlgorithm.CycleBasisImpl.html" title="type parameter in CycleBasisAlgorithm.CycleBasisImpl">V</a>,&#8203;<a href="CycleBasisAlgorithm.CycleBasisImpl.html" title="type parameter in CycleBasisAlgorithm.CycleBasisImpl">E</a>&gt;&gt;</span>&nbsp;<span class="memberName">getCyclesAsGraphPaths</span>()</div>
<div class="block">Return the set of cycles of the cycle basis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CycleBasisAlgorithm.CycleBasis.html#getCyclesAsGraphPaths()">getCyclesAsGraphPaths</a></code>&nbsp;in interface&nbsp;<code><a href="CycleBasisAlgorithm.CycleBasis.html" title="interface in org.jgrapht.alg.interfaces">CycleBasisAlgorithm.CycleBasis</a>&lt;<a href="CycleBasisAlgorithm.CycleBasisImpl.html" title="type parameter in CycleBasisAlgorithm.CycleBasisImpl">V</a>,&#8203;<a href="CycleBasisAlgorithm.CycleBasisImpl.html" title="type parameter in CycleBasisAlgorithm.CycleBasisImpl">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of cycles of the cycle basis</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CycleBasisAlgorithm.CycleBasisImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
