<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FlowAlgorithm (JGraphT : a free Java graph library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: org.jgrapht.core, package: org.jgrapht.alg.interfaces, interface: FlowAlgorithm">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":18,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlowAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">org.jgrapht.core</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jgrapht.alg.interfaces</a></div>
<h1 title="Interface FlowAlgorithm" class="title">Interface FlowAlgorithm&lt;V,&#8203;E&gt;</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="MaximumFlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MaximumFlowAlgorithm</a>&lt;V,&#8203;E&gt;</code>, <code><a href="MinimumCostFlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumCostFlowAlgorithm</a>&lt;V,&#8203;E&gt;</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../flow/BoykovKolmogorovMFImpl.html" title="class in org.jgrapht.alg.flow">BoykovKolmogorovMFImpl</a></code>, <code><a href="../flow/mincost/CapacityScalingMinimumCostFlow.html" title="class in org.jgrapht.alg.flow.mincost">CapacityScalingMinimumCostFlow</a></code>, <code><a href="../flow/DinicMFImpl.html" title="class in org.jgrapht.alg.flow">DinicMFImpl</a></code>, <code><a href="../flow/EdmondsKarpMFImpl.html" title="class in org.jgrapht.alg.flow">EdmondsKarpMFImpl</a></code>, <code><a href="../flow/GusfieldEquivalentFlowTree.html" title="class in org.jgrapht.alg.flow">GusfieldEquivalentFlowTree</a></code>, <code><a href="../flow/GusfieldGomoryHuCutTree.html" title="class in org.jgrapht.alg.flow">GusfieldGomoryHuCutTree</a></code>, <code><a href="../flow/MaximumFlowAlgorithmBase.html" title="class in org.jgrapht.alg.flow">MaximumFlowAlgorithmBase</a></code>, <code><a href="../flow/PushRelabelMFImpl.html" title="class in org.jgrapht.alg.flow">PushRelabelMFImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">FlowAlgorithm&lt;V,&#8203;E&gt;</span></pre>
<div class="block">Interface for flow algorithms</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joris Kinable</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="FlowAlgorithm.Flow.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm.Flow</a>&lt;<a href="FlowAlgorithm.Flow.html" title="type parameter in FlowAlgorithm.Flow">E</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">Represents a flow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="FlowAlgorithm.FlowImpl.html" title="class in org.jgrapht.alg.interfaces">FlowAlgorithm.FlowImpl</a>&lt;<a href="FlowAlgorithm.FlowImpl.html" title="type parameter in FlowAlgorithm.FlowImpl">E</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">Default implementation of <a href="FlowAlgorithm.Flow.html" title="interface in org.jgrapht.alg.interfaces"><code>FlowAlgorithm.Flow</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t5" class="tableTab" onclick="show(16);">Default Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>default <a href="FlowAlgorithm.Flow.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm.Flow</a>&lt;<a href="FlowAlgorithm.html" title="type parameter in FlowAlgorithm">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlow()">getFlow</a></span>()</code></th>
<td class="colLast">
<div class="block">Result object of a flow algorithm</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="FlowAlgorithm.html" title="type parameter in FlowAlgorithm">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlowDirection(E)">getFlowDirection</a></span>&#8203;(<a href="FlowAlgorithm.html" title="type parameter in FlowAlgorithm">E</a>&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">For the specified <code>edge</code> $(u, v)$ returns vertex $v$ if the flow goes from $u$ to $v$,
 or returns vertex $u$ otherwise.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.Map&lt;<a href="FlowAlgorithm.html" title="type parameter in FlowAlgorithm">E</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlowMap()">getFlowMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <em>read-only</em> mapping from edges to the corresponding flow values.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getFlow()">getFlow</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType"><a href="FlowAlgorithm.Flow.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm.Flow</a>&lt;<a href="FlowAlgorithm.html" title="type parameter in FlowAlgorithm">E</a>&gt;</span>&nbsp;<span class="memberName">getFlow</span>()</div>
<div class="block">Result object of a flow algorithm</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>flow</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFlowMap()">getFlowMap</a></h3>
<div class="memberSignature"><span class="returnType">java.util.Map&lt;<a href="FlowAlgorithm.html" title="type parameter in FlowAlgorithm">E</a>,&#8203;java.lang.Double&gt;</span>&nbsp;<span class="memberName">getFlowMap</span>()</div>
<div class="block">Returns a <em>read-only</em> mapping from edges to the corresponding flow values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <em>read-only</em> mapping from edges to the corresponding flow values.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFlowDirection(java.lang.Object)">
<!--   -->
</a><a id="getFlowDirection(E)">getFlowDirection</a></h3>
<div class="memberSignature"><span class="returnType"><a href="FlowAlgorithm.html" title="type parameter in FlowAlgorithm">V</a></span>&nbsp;<span class="memberName">getFlowDirection</span>&#8203;(<span class="arguments"><a href="FlowAlgorithm.html" title="type parameter in FlowAlgorithm">E</a>&nbsp;edge)</span></div>
<div class="block">For the specified <code>edge</code> $(u, v)$ returns vertex $v$ if the flow goes from $u$ to $v$,
 or returns vertex $u$ otherwise. For directed flow networks the result is always the head of
 the specified arc.
 <p>
 <em>Note:</em> not all flow algorithms may support undirected graphs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - an edge from the specified flow network</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the direction of the flow on the <code>edge</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlowAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
