<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LinkPredictionAlgorithm (JGraphT : a free Java graph library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: org.jgrapht.core, package: org.jgrapht.alg.interfaces, interface: LinkPredictionAlgorithm">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":18,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkPredictionAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">org.jgrapht.core</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jgrapht.alg.interfaces</a></div>
<h1 title="Interface LinkPredictionAlgorithm" class="title">Interface LinkPredictionAlgorithm&lt;V,&#8203;E&gt;</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../linkprediction/AdamicAdarIndexLinkPrediction.html" title="class in org.jgrapht.alg.linkprediction">AdamicAdarIndexLinkPrediction</a></code>, <code><a href="../linkprediction/CommonNeighborsLinkPrediction.html" title="class in org.jgrapht.alg.linkprediction">CommonNeighborsLinkPrediction</a></code>, <code><a href="../linkprediction/HubDepressedIndexLinkPrediction.html" title="class in org.jgrapht.alg.linkprediction">HubDepressedIndexLinkPrediction</a></code>, <code><a href="../linkprediction/HubPromotedIndexLinkPrediction.html" title="class in org.jgrapht.alg.linkprediction">HubPromotedIndexLinkPrediction</a></code>, <code><a href="../linkprediction/JaccardCoefficientLinkPrediction.html" title="class in org.jgrapht.alg.linkprediction">JaccardCoefficientLinkPrediction</a></code>, <code><a href="../linkprediction/LeichtHolmeNewmanIndexLinkPrediction.html" title="class in org.jgrapht.alg.linkprediction">LeichtHolmeNewmanIndexLinkPrediction</a></code>, <code><a href="../linkprediction/PreferentialAttachmentLinkPrediction.html" title="class in org.jgrapht.alg.linkprediction">PreferentialAttachmentLinkPrediction</a></code>, <code><a href="../linkprediction/ResourceAllocationIndexLinkPrediction.html" title="class in org.jgrapht.alg.linkprediction">ResourceAllocationIndexLinkPrediction</a></code>, <code><a href="../linkprediction/SaltonIndexLinkPrediction.html" title="class in org.jgrapht.alg.linkprediction">SaltonIndexLinkPrediction</a></code>, <code><a href="../linkprediction/S%C3%B8rensenIndexLinkPrediction.html" title="class in org.jgrapht.alg.linkprediction">SørensenIndexLinkPrediction</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">LinkPredictionAlgorithm&lt;V,&#8203;E&gt;</span></pre>
<div class="block">A link prediction algorithm.
 
 <p>
 A link prediction algorithm provides a score $s_{uv}$ for any pair of vertices $u,v \in V$ in the
 graph such that $e=(u,v) \notin E$. The nature, the magnitude and possible interpretation of such
 a score depends solely on the actual algorithm, meaning that it might be a similarity score, a
 distance metric, a probability, or even something completely unrelated.
 
 Depending on the particular algorithm, a possible interpretation of the scores might be that they
 measure similarity between vertices $u$ and $v$. Thus, given such scores one could sort the edges
 in decreasing order and pick the top-k as links (edges) which are likely to exist.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dimitrios Michail</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t5" class="tableTab" onclick="show(16);">Default Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>default java.util.List&lt;<a href="../util/Triple.html" title="class in org.jgrapht.alg.util">Triple</a>&lt;<a href="LinkPredictionAlgorithm.html" title="type parameter in LinkPredictionAlgorithm">V</a>,&#8203;<a href="LinkPredictionAlgorithm.html" title="type parameter in LinkPredictionAlgorithm">V</a>,&#8203;java.lang.Double&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#predict(java.util.List)">predict</a></span>&#8203;(java.util.List&lt;<a href="../util/Pair.html" title="class in org.jgrapht.alg.util">Pair</a>&lt;<a href="LinkPredictionAlgorithm.html" title="type parameter in LinkPredictionAlgorithm">V</a>,&#8203;<a href="LinkPredictionAlgorithm.html" title="type parameter in LinkPredictionAlgorithm">V</a>&gt;&gt;&nbsp;queries)</code></th>
<td class="colLast">
<div class="block">Predict an edge between a set of vertex pairs.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#predict(V,V)">predict</a></span>&#8203;(<a href="LinkPredictionAlgorithm.html" title="type parameter in LinkPredictionAlgorithm">V</a>&nbsp;u,
<a href="LinkPredictionAlgorithm.html" title="type parameter in LinkPredictionAlgorithm">V</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Predict an edge between two vertices.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="predict(java.util.List)">predict</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../util/Triple.html" title="class in org.jgrapht.alg.util">Triple</a>&lt;<a href="LinkPredictionAlgorithm.html" title="type parameter in LinkPredictionAlgorithm">V</a>,&#8203;<a href="LinkPredictionAlgorithm.html" title="type parameter in LinkPredictionAlgorithm">V</a>,&#8203;java.lang.Double&gt;&gt;</span>&nbsp;<span class="memberName">predict</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../util/Pair.html" title="class in org.jgrapht.alg.util">Pair</a>&lt;<a href="LinkPredictionAlgorithm.html" title="type parameter in LinkPredictionAlgorithm">V</a>,&#8203;<a href="LinkPredictionAlgorithm.html" title="type parameter in LinkPredictionAlgorithm">V</a>&gt;&gt;&nbsp;queries)</span></div>
<div class="block">Predict an edge between a set of vertex pairs. The magnitude and the interpretation of the
 returned scores depend solely on the algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queries</code> - a list of vertex pairs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of vertex triples where the last component is an edge prediction score</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="predict(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="predict(V,V)">predict</a></h3>
<div class="memberSignature"><span class="returnType">double</span>&nbsp;<span class="memberName">predict</span>&#8203;(<span class="arguments"><a href="LinkPredictionAlgorithm.html" title="type parameter in LinkPredictionAlgorithm">V</a>&nbsp;u,
<a href="LinkPredictionAlgorithm.html" title="type parameter in LinkPredictionAlgorithm">V</a>&nbsp;v)</span></div>
<div class="block">Predict an edge between two vertices. The magnitude and the interpretation of the returned
 score depend solely on the algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - first vertex</dd>
<dd><code>v</code> - second vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a prediction score</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkPredictionAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
