<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LowestCommonAncestorAlgorithm (JGraphT : a free Java graph library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: org.jgrapht.core, package: org.jgrapht.alg.interfaces, interface: LowestCommonAncestorAlgorithm">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":18,"i1":18,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LowestCommonAncestorAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">org.jgrapht.core</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jgrapht.alg.interfaces</a></div>
<h1 title="Interface LowestCommonAncestorAlgorithm" class="title">Interface LowestCommonAncestorAlgorithm&lt;V&gt;</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - vertex the graph vertex type</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../lca/BinaryLiftingLCAFinder.html" title="class in org.jgrapht.alg.lca">BinaryLiftingLCAFinder</a></code>, <code><a href="../lca/EulerTourRMQLCAFinder.html" title="class in org.jgrapht.alg.lca">EulerTourRMQLCAFinder</a></code>, <code><a href="../lca/HeavyPathLCAFinder.html" title="class in org.jgrapht.alg.lca">HeavyPathLCAFinder</a></code>, <code><a href="../lca/NaiveLCAFinder.html" title="class in org.jgrapht.alg.lca">NaiveLCAFinder</a></code>, <code><a href="../lca/TarjanLCAFinder.html" title="class in org.jgrapht.alg.lca">TarjanLCAFinder</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">LowestCommonAncestorAlgorithm&lt;V&gt;</span></pre>
<div class="block">Algorithm to compute a <a href="https://en.wikipedia.org/wiki/Lowest_common_ancestor">lowest
 common ancestor</a> in a tree, forest or DAG.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexandru Valeanu</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t5" class="tableTab" onclick="show(16);">Default Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>default java.util.List&lt;<a href="LowestCommonAncestorAlgorithm.html" title="type parameter in LowestCommonAncestorAlgorithm">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBatchLCA(java.util.List)">getBatchLCA</a></span>&#8203;(java.util.List&lt;<a href="../util/Pair.html" title="class in org.jgrapht.alg.util">Pair</a>&lt;<a href="LowestCommonAncestorAlgorithm.html" title="type parameter in LowestCommonAncestorAlgorithm">V</a>,&#8203;<a href="LowestCommonAncestorAlgorithm.html" title="type parameter in LowestCommonAncestorAlgorithm">V</a>&gt;&gt;&nbsp;queries)</code></th>
<td class="colLast">
<div class="block">Return a list of LCAs for a batch of queries</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>default java.util.List&lt;java.util.Set&lt;<a href="LowestCommonAncestorAlgorithm.html" title="type parameter in LowestCommonAncestorAlgorithm">V</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBatchLCASet(java.util.List)">getBatchLCASet</a></span>&#8203;(java.util.List&lt;<a href="../util/Pair.html" title="class in org.jgrapht.alg.util">Pair</a>&lt;<a href="LowestCommonAncestorAlgorithm.html" title="type parameter in LowestCommonAncestorAlgorithm">V</a>,&#8203;<a href="LowestCommonAncestorAlgorithm.html" title="type parameter in LowestCommonAncestorAlgorithm">V</a>&gt;&gt;&nbsp;queries)</code></th>
<td class="colLast">
<div class="block">Return a list of computed sets of LCAs for a batch of queries</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="LowestCommonAncestorAlgorithm.html" title="type parameter in LowestCommonAncestorAlgorithm">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLCA(V,V)">getLCA</a></span>&#8203;(<a href="LowestCommonAncestorAlgorithm.html" title="type parameter in LowestCommonAncestorAlgorithm">V</a>&nbsp;a,
<a href="LowestCommonAncestorAlgorithm.html" title="type parameter in LowestCommonAncestorAlgorithm">V</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Return the LCA of a and b</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.Set&lt;<a href="LowestCommonAncestorAlgorithm.html" title="type parameter in LowestCommonAncestorAlgorithm">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLCASet(V,V)">getLCASet</a></span>&#8203;(<a href="LowestCommonAncestorAlgorithm.html" title="type parameter in LowestCommonAncestorAlgorithm">V</a>&nbsp;a,
<a href="LowestCommonAncestorAlgorithm.html" title="type parameter in LowestCommonAncestorAlgorithm">V</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Return the computed set of LCAs of a and b</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getLCA(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="getLCA(V,V)">getLCA</a></h3>
<div class="memberSignature"><span class="returnType"><a href="LowestCommonAncestorAlgorithm.html" title="type parameter in LowestCommonAncestorAlgorithm">V</a></span>&nbsp;<span class="memberName">getLCA</span>&#8203;(<span class="arguments"><a href="LowestCommonAncestorAlgorithm.html" title="type parameter in LowestCommonAncestorAlgorithm">V</a>&nbsp;a,
<a href="LowestCommonAncestorAlgorithm.html" title="type parameter in LowestCommonAncestorAlgorithm">V</a>&nbsp;b)</span></div>
<div class="block">Return the LCA of a and b</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first element to find LCA for</dd>
<dd><code>b</code> - the other element to find the LCA for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the LCA of a and b, or null if there is no LCA.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBatchLCA(java.util.List)">getBatchLCA</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="LowestCommonAncestorAlgorithm.html" title="type parameter in LowestCommonAncestorAlgorithm">V</a>&gt;</span>&nbsp;<span class="memberName">getBatchLCA</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../util/Pair.html" title="class in org.jgrapht.alg.util">Pair</a>&lt;<a href="LowestCommonAncestorAlgorithm.html" title="type parameter in LowestCommonAncestorAlgorithm">V</a>,&#8203;<a href="LowestCommonAncestorAlgorithm.html" title="type parameter in LowestCommonAncestorAlgorithm">V</a>&gt;&gt;&nbsp;queries)</span></div>
<div class="block">Return a list of LCAs for a batch of queries</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queries</code> - a list of pairs of vertices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list L of LCAs where L(i) is the LCA for pair queries(i)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLCASet(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="getLCASet(V,V)">getLCASet</a></h3>
<div class="memberSignature"><span class="returnType">java.util.Set&lt;<a href="LowestCommonAncestorAlgorithm.html" title="type parameter in LowestCommonAncestorAlgorithm">V</a>&gt;</span>&nbsp;<span class="memberName">getLCASet</span>&#8203;(<span class="arguments"><a href="LowestCommonAncestorAlgorithm.html" title="type parameter in LowestCommonAncestorAlgorithm">V</a>&nbsp;a,
<a href="LowestCommonAncestorAlgorithm.html" title="type parameter in LowestCommonAncestorAlgorithm">V</a>&nbsp;b)</span></div>
<div class="block">Return the computed set of LCAs of a and b</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first element to find LCA for</dd>
<dd><code>b</code> - the other element to find the LCA for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set LCAs of a and b, or empty set if there is no LCA computed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - - if the operation is not supported by the implementing
         class</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBatchLCASet(java.util.List)">getBatchLCASet</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">java.util.List&lt;java.util.Set&lt;<a href="LowestCommonAncestorAlgorithm.html" title="type parameter in LowestCommonAncestorAlgorithm">V</a>&gt;&gt;</span>&nbsp;<span class="memberName">getBatchLCASet</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../util/Pair.html" title="class in org.jgrapht.alg.util">Pair</a>&lt;<a href="LowestCommonAncestorAlgorithm.html" title="type parameter in LowestCommonAncestorAlgorithm">V</a>,&#8203;<a href="LowestCommonAncestorAlgorithm.html" title="type parameter in LowestCommonAncestorAlgorithm">V</a>&gt;&gt;&nbsp;queries)</span></div>
<div class="block">Return a list of computed sets of LCAs for a batch of queries</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queries</code> - a list of pairs of vertices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list L of LCAs where L(i) is the computed set of LCAs for pair queries(i)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LowestCommonAncestorAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
