<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ManyToManyShortestPathsAlgorithm.ManyToManyShortestPaths (JGraphT : a free Java graph library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: org.jgrapht.core, package: org.jgrapht.alg.interfaces, interface: ManyToManyShortestPathsAlgorithm, interface: ManyToManyShortestPaths">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManyToManyShortestPathsAlgorithm.ManyToManyShortestPaths.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">org.jgrapht.core</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jgrapht.alg.interfaces</a></div>
<h1 title="Interface ManyToManyShortestPathsAlgorithm.ManyToManyShortestPaths" class="title">Interface ManyToManyShortestPathsAlgorithm.ManyToManyShortestPaths&lt;V,&#8203;E&gt;</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertices type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ManyToManyShortestPathsAlgorithm.BaseManyToManyShortestPathsImpl.html" title="class in org.jgrapht.alg.interfaces">ManyToManyShortestPathsAlgorithm.BaseManyToManyShortestPathsImpl</a></code></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="ManyToManyShortestPathsAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">ManyToManyShortestPathsAlgorithm</a>&lt;<a href="ManyToManyShortestPathsAlgorithm.html" title="type parameter in ManyToManyShortestPathsAlgorithm">V</a>,&#8203;<a href="ManyToManyShortestPathsAlgorithm.html" title="type parameter in ManyToManyShortestPathsAlgorithm">E</a>&gt;</dd>
</dl>
<hr>
<pre>public static interface <span class="typeNameLabel">ManyToManyShortestPathsAlgorithm.ManyToManyShortestPaths&lt;V,&#8203;E&gt;</span></pre>
<div class="block">A set of paths from all sources vertices to all target vertices.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../../GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="ManyToManyShortestPathsAlgorithm.ManyToManyShortestPaths.html" title="type parameter in ManyToManyShortestPathsAlgorithm.ManyToManyShortestPaths">V</a>,&#8203;<a href="ManyToManyShortestPathsAlgorithm.ManyToManyShortestPaths.html" title="type parameter in ManyToManyShortestPathsAlgorithm.ManyToManyShortestPaths">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPath(V,V)">getPath</a></span>&#8203;(<a href="ManyToManyShortestPathsAlgorithm.ManyToManyShortestPaths.html" title="type parameter in ManyToManyShortestPathsAlgorithm.ManyToManyShortestPaths">V</a>&nbsp;source,
<a href="ManyToManyShortestPathsAlgorithm.ManyToManyShortestPaths.html" title="type parameter in ManyToManyShortestPathsAlgorithm.ManyToManyShortestPaths">V</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Return the path from the <code>source</code> vertex to the <code>target</code> vertex.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.Set&lt;<a href="ManyToManyShortestPathsAlgorithm.ManyToManyShortestPaths.html" title="type parameter in ManyToManyShortestPathsAlgorithm.ManyToManyShortestPaths">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSources()">getSources</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the set of source vertices for which this many-to-many shortest paths were
 computed.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.Set&lt;<a href="ManyToManyShortestPathsAlgorithm.ManyToManyShortestPaths.html" title="type parameter in ManyToManyShortestPathsAlgorithm.ManyToManyShortestPaths">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargets()">getTargets</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the set of target vertices for which this many-to-many shortest paths were
 computed.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeight(V,V)">getWeight</a></span>&#8203;(<a href="ManyToManyShortestPathsAlgorithm.ManyToManyShortestPaths.html" title="type parameter in ManyToManyShortestPathsAlgorithm.ManyToManyShortestPaths">V</a>&nbsp;source,
<a href="ManyToManyShortestPathsAlgorithm.ManyToManyShortestPaths.html" title="type parameter in ManyToManyShortestPathsAlgorithm.ManyToManyShortestPaths">V</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Return the weight of the path from the <code>source</code> vertex to the <code>target</code>vertex
 or <code>Double.POSITIVE_INFINITY</code> if there is no such path in the graph.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getSources()">getSources</a></h3>
<div class="memberSignature"><span class="returnType">java.util.Set&lt;<a href="ManyToManyShortestPathsAlgorithm.ManyToManyShortestPaths.html" title="type parameter in ManyToManyShortestPathsAlgorithm.ManyToManyShortestPaths">V</a>&gt;</span>&nbsp;<span class="memberName">getSources</span>()</div>
<div class="block">Returns the set of source vertices for which this many-to-many shortest paths were
 computed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of source vertices</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTargets()">getTargets</a></h3>
<div class="memberSignature"><span class="returnType">java.util.Set&lt;<a href="ManyToManyShortestPathsAlgorithm.ManyToManyShortestPaths.html" title="type parameter in ManyToManyShortestPathsAlgorithm.ManyToManyShortestPaths">V</a>&gt;</span>&nbsp;<span class="memberName">getTargets</span>()</div>
<div class="block">Returns the set of target vertices for which this many-to-many shortest paths were
 computed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of target vertices</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPath(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="getPath(V,V)">getPath</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../../GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="ManyToManyShortestPathsAlgorithm.ManyToManyShortestPaths.html" title="type parameter in ManyToManyShortestPathsAlgorithm.ManyToManyShortestPaths">V</a>,&#8203;<a href="ManyToManyShortestPathsAlgorithm.ManyToManyShortestPaths.html" title="type parameter in ManyToManyShortestPathsAlgorithm.ManyToManyShortestPaths">E</a>&gt;</span>&nbsp;<span class="memberName">getPath</span>&#8203;(<span class="arguments"><a href="ManyToManyShortestPathsAlgorithm.ManyToManyShortestPaths.html" title="type parameter in ManyToManyShortestPathsAlgorithm.ManyToManyShortestPaths">V</a>&nbsp;source,
<a href="ManyToManyShortestPathsAlgorithm.ManyToManyShortestPaths.html" title="type parameter in ManyToManyShortestPathsAlgorithm.ManyToManyShortestPaths">V</a>&nbsp;target)</span></div>
<div class="block">Return the path from the <code>source</code> vertex to the <code>target</code> vertex. If no such
 path exists, null is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - source vertex</dd>
<dd><code>target</code> - target vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path between <code>source</code> and <code>target</code> or null if no such path exists</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWeight(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="getWeight(V,V)">getWeight</a></h3>
<div class="memberSignature"><span class="returnType">double</span>&nbsp;<span class="memberName">getWeight</span>&#8203;(<span class="arguments"><a href="ManyToManyShortestPathsAlgorithm.ManyToManyShortestPaths.html" title="type parameter in ManyToManyShortestPathsAlgorithm.ManyToManyShortestPaths">V</a>&nbsp;source,
<a href="ManyToManyShortestPathsAlgorithm.ManyToManyShortestPaths.html" title="type parameter in ManyToManyShortestPathsAlgorithm.ManyToManyShortestPaths">V</a>&nbsp;target)</span></div>
<div class="block">Return the weight of the path from the <code>source</code> vertex to the <code>target</code>vertex
 or <code>Double.POSITIVE_INFINITY</code> if there is no such path in the graph. The weight of
 the path between a vertex and itself is always zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - source vertex</dd>
<dd><code>target</code> - target vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weight of the path between source and sink vertices or
         <code>Double.POSITIVE_INFINITY</code> in case no such path exists</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManyToManyShortestPathsAlgorithm.ManyToManyShortestPaths.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
