<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MatchingAlgorithm.MatchingImpl (JGraphT : a free Java graph library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: org.jgrapht.core, package: org.jgrapht.alg.interfaces, interface: MatchingAlgorithm, class: MatchingImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatchingAlgorithm.MatchingImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">org.jgrapht.core</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jgrapht.alg.interfaces</a></div>
<h1 title="Class MatchingAlgorithm.MatchingImpl" class="title">Class MatchingAlgorithm.MatchingImpl&lt;V,&#8203;E&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.jgrapht.alg.interfaces.MatchingAlgorithm.MatchingImpl&lt;V,&#8203;E&gt;</div>
</div>
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Iterable&lt;E&gt;</code>, <code><a href="MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a>&lt;V,&#8203;E&gt;</code></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="MatchingAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm</a>&lt;<a href="MatchingAlgorithm.html" title="type parameter in MatchingAlgorithm">V</a>,&#8203;<a href="MatchingAlgorithm.html" title="type parameter in MatchingAlgorithm">E</a>&gt;</dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">MatchingAlgorithm.MatchingImpl&lt;V,&#8203;E&gt;</span>
extends java.lang.Object
implements <a href="MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a>&lt;V,&#8203;E&gt;, java.io.Serializable</pre>
<div class="block">A default implementation of the matching interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.jgrapht.alg.interfaces.MatchingAlgorithm.MatchingImpl">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jgrapht.Graph,java.util.Set,double)">MatchingImpl</a></span>&#8203;(<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="MatchingAlgorithm.MatchingImpl.html" title="type parameter in MatchingAlgorithm.MatchingImpl">V</a>,&#8203;<a href="MatchingAlgorithm.MatchingImpl.html" title="type parameter in MatchingAlgorithm.MatchingImpl">E</a>&gt;&nbsp;graph,
java.util.Set&lt;<a href="MatchingAlgorithm.MatchingImpl.html" title="type parameter in MatchingAlgorithm.MatchingImpl">E</a>&gt;&nbsp;edges,
double&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">Construct a new instance</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.Set&lt;<a href="MatchingAlgorithm.MatchingImpl.html" title="type parameter in MatchingAlgorithm.MatchingImpl">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdges()">getEdges</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the edges of the matching.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="MatchingAlgorithm.MatchingImpl.html" title="type parameter in MatchingAlgorithm.MatchingImpl">V</a>,&#8203;<a href="MatchingAlgorithm.MatchingImpl.html" title="type parameter in MatchingAlgorithm.MatchingImpl">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGraph()">getGraph</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the graph over which this matching is defined.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeight()">getWeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the weight of the matching.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMatched(V)">isMatched</a></span>&#8203;(<a href="MatchingAlgorithm.MatchingImpl.html" title="type parameter in MatchingAlgorithm.MatchingImpl">V</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Returns true if vertex v is incident to an edge in this matching.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a><code>forEach, spliterator</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.jgrapht.alg.interfaces.<a href="MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a></h3>
<a id="methods.inherited.from.class.org.jgrapht.alg.interfaces.MatchingAlgorithm.Matching">
<!--   -->
</a><code><a href="MatchingAlgorithm.Matching.html#isPerfect()">isPerfect</a>, <a href="MatchingAlgorithm.Matching.html#iterator()">iterator</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.jgrapht.Graph,java.util.Set,double)">MatchingImpl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MatchingImpl</span>&#8203;(<span class="arguments"><a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="MatchingAlgorithm.MatchingImpl.html" title="type parameter in MatchingAlgorithm.MatchingImpl">V</a>,&#8203;<a href="MatchingAlgorithm.MatchingImpl.html" title="type parameter in MatchingAlgorithm.MatchingImpl">E</a>&gt;&nbsp;graph,
java.util.Set&lt;<a href="MatchingAlgorithm.MatchingImpl.html" title="type parameter in MatchingAlgorithm.MatchingImpl">E</a>&gt;&nbsp;edges,
double&nbsp;weight)</span></div>
<div class="block">Construct a new instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - graph on which the matching is defined</dd>
<dd><code>edges</code> - the edges of the matching</dd>
<dd><code>weight</code> - the weight of the matching</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getGraph()">getGraph</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="MatchingAlgorithm.MatchingImpl.html" title="type parameter in MatchingAlgorithm.MatchingImpl">V</a>,&#8203;<a href="MatchingAlgorithm.MatchingImpl.html" title="type parameter in MatchingAlgorithm.MatchingImpl">E</a>&gt;</span>&nbsp;<span class="memberName">getGraph</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MatchingAlgorithm.Matching.html#getGraph()">MatchingAlgorithm.Matching</a></code></span></div>
<div class="block">Returns the graph over which this matching is defined.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MatchingAlgorithm.Matching.html#getGraph()">getGraph</a></code>&nbsp;in interface&nbsp;<code><a href="MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a>&lt;<a href="MatchingAlgorithm.MatchingImpl.html" title="type parameter in MatchingAlgorithm.MatchingImpl">V</a>,&#8203;<a href="MatchingAlgorithm.MatchingImpl.html" title="type parameter in MatchingAlgorithm.MatchingImpl">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the graph</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWeight()">getWeight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getWeight</span>()</div>
<div class="block">Returns the weight of the matching.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MatchingAlgorithm.Matching.html#getWeight()">getWeight</a></code>&nbsp;in interface&nbsp;<code><a href="MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a>&lt;<a href="MatchingAlgorithm.MatchingImpl.html" title="type parameter in MatchingAlgorithm.MatchingImpl">V</a>,&#8203;<a href="MatchingAlgorithm.MatchingImpl.html" title="type parameter in MatchingAlgorithm.MatchingImpl">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weight of the matching</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEdges()">getEdges</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Set&lt;<a href="MatchingAlgorithm.MatchingImpl.html" title="type parameter in MatchingAlgorithm.MatchingImpl">E</a>&gt;</span>&nbsp;<span class="memberName">getEdges</span>()</div>
<div class="block">Get the edges of the matching.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MatchingAlgorithm.Matching.html#getEdges()">getEdges</a></code>&nbsp;in interface&nbsp;<code><a href="MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a>&lt;<a href="MatchingAlgorithm.MatchingImpl.html" title="type parameter in MatchingAlgorithm.MatchingImpl">V</a>,&#8203;<a href="MatchingAlgorithm.MatchingImpl.html" title="type parameter in MatchingAlgorithm.MatchingImpl">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the edges of the matching</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isMatched(java.lang.Object)">
<!--   -->
</a><a id="isMatched(V)">isMatched</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isMatched</span>&#8203;(<span class="arguments"><a href="MatchingAlgorithm.MatchingImpl.html" title="type parameter in MatchingAlgorithm.MatchingImpl">V</a>&nbsp;v)</span></div>
<div class="block">Returns true if vertex v is incident to an edge in this matching.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MatchingAlgorithm.Matching.html#isMatched(V)">isMatched</a></code>&nbsp;in interface&nbsp;<code><a href="MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a>&lt;<a href="MatchingAlgorithm.MatchingImpl.html" title="type parameter in MatchingAlgorithm.MatchingImpl">V</a>,&#8203;<a href="MatchingAlgorithm.MatchingImpl.html" title="type parameter in MatchingAlgorithm.MatchingImpl">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if vertex v is incident to an edge in this matching.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatchingAlgorithm.MatchingImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
