<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MinimumCostFlowAlgorithm (JGraphT : a free Java graph library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: org.jgrapht.core, package: org.jgrapht.alg.interfaces, interface: MinimumCostFlowAlgorithm">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":18,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinimumCostFlowAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">org.jgrapht.core</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jgrapht.alg.interfaces</a></div>
<h1 title="Interface MinimumCostFlowAlgorithm" class="title">Interface MinimumCostFlowAlgorithm&lt;V,&#8203;E&gt;</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - graph vertex type</dd>
<dd><code>E</code> - graph edge type</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="FlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm</a>&lt;V,&#8203;E&gt;</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../flow/mincost/CapacityScalingMinimumCostFlow.html" title="class in org.jgrapht.alg.flow.mincost">CapacityScalingMinimumCostFlow</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">MinimumCostFlowAlgorithm&lt;V,&#8203;E&gt;</span>
extends <a href="FlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm</a>&lt;V,&#8203;E&gt;</pre>
<div class="block">Allows to calculate minimum cost flow on the specified
 <a href="https://en.wikipedia.org/wiki/Minimum-cost_flow_problem">minimum cost flow problem</a>.
 <p>
 For more information see: <i>K. Ahuja, Ravindra &amp; L. Magnanti, Thomas &amp; Orlin, James.
 (1993). Network Flows.</i></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Timofey Chudakov</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MinimumCostFlowAlgorithm.MinimumCostFlow.html" title="interface in org.jgrapht.alg.interfaces">MinimumCostFlowAlgorithm.MinimumCostFlow</a>&lt;<a href="MinimumCostFlowAlgorithm.MinimumCostFlow.html" title="type parameter in MinimumCostFlowAlgorithm.MinimumCostFlow">E</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">Represents a minimum cost flow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MinimumCostFlowAlgorithm.MinimumCostFlowImpl.html" title="class in org.jgrapht.alg.interfaces">MinimumCostFlowAlgorithm.MinimumCostFlowImpl</a>&lt;<a href="MinimumCostFlowAlgorithm.MinimumCostFlowImpl.html" title="type parameter in MinimumCostFlowAlgorithm.MinimumCostFlowImpl">E</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">Default implementation of the <a href="MinimumCostFlowAlgorithm.MinimumCostFlow.html" title="interface in org.jgrapht.alg.interfaces"><code>MinimumCostFlowAlgorithm.MinimumCostFlow</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from interface&nbsp;org.jgrapht.alg.interfaces.<a href="FlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm</a></h2>
<a id="nested.classes.inherited.from.class.org.jgrapht.alg.interfaces.FlowAlgorithm">
<!--   -->
</a><code><a href="FlowAlgorithm.Flow.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm.Flow</a>&lt;<a href="FlowAlgorithm.Flow.html" title="type parameter in FlowAlgorithm.Flow">E</a>&gt;, <a href="FlowAlgorithm.FlowImpl.html" title="class in org.jgrapht.alg.interfaces">FlowAlgorithm.FlowImpl</a>&lt;<a href="FlowAlgorithm.FlowImpl.html" title="type parameter in FlowAlgorithm.FlowImpl">E</a>&gt;</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t5" class="tableTab" onclick="show(16);">Default Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>default double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlowCost(org.jgrapht.alg.flow.mincost.MinimumCostFlowProblem)">getFlowCost</a></span>&#8203;(<a href="../flow/mincost/MinimumCostFlowProblem.html" title="interface in org.jgrapht.alg.flow.mincost">MinimumCostFlowProblem</a>&lt;<a href="MinimumCostFlowAlgorithm.html" title="type parameter in MinimumCostFlowAlgorithm">V</a>,&#8203;<a href="MinimumCostFlowAlgorithm.html" title="type parameter in MinimumCostFlowAlgorithm">E</a>&gt;&nbsp;minimumCostFlowProblem)</code></th>
<td class="colLast">
<div class="block">Returns the objective value (cost) of a solution to the minimum cost flow problem.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="MinimumCostFlowAlgorithm.MinimumCostFlow.html" title="interface in org.jgrapht.alg.interfaces">MinimumCostFlowAlgorithm.MinimumCostFlow</a>&lt;<a href="MinimumCostFlowAlgorithm.html" title="type parameter in MinimumCostFlowAlgorithm">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinimumCostFlow(org.jgrapht.alg.flow.mincost.MinimumCostFlowProblem)">getMinimumCostFlow</a></span>&#8203;(<a href="../flow/mincost/MinimumCostFlowProblem.html" title="interface in org.jgrapht.alg.flow.mincost">MinimumCostFlowProblem</a>&lt;<a href="MinimumCostFlowAlgorithm.html" title="type parameter in MinimumCostFlowAlgorithm">V</a>,&#8203;<a href="MinimumCostFlowAlgorithm.html" title="type parameter in MinimumCostFlowAlgorithm">E</a>&gt;&nbsp;minimumCostFlowProblem)</code></th>
<td class="colLast">
<div class="block">Calculates feasible flow of minimum cost for the minimum cost flow problem.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.jgrapht.alg.interfaces.<a href="FlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm</a></h3>
<a id="methods.inherited.from.class.org.jgrapht.alg.interfaces.FlowAlgorithm">
<!--   -->
</a><code><a href="FlowAlgorithm.html#getFlow()">getFlow</a>, <a href="FlowAlgorithm.html#getFlowDirection(E)">getFlowDirection</a>, <a href="FlowAlgorithm.html#getFlowMap()">getFlowMap</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getMinimumCostFlow(org.jgrapht.alg.flow.mincost.MinimumCostFlowProblem)">getMinimumCostFlow</a></h3>
<div class="memberSignature"><span class="returnType"><a href="MinimumCostFlowAlgorithm.MinimumCostFlow.html" title="interface in org.jgrapht.alg.interfaces">MinimumCostFlowAlgorithm.MinimumCostFlow</a>&lt;<a href="MinimumCostFlowAlgorithm.html" title="type parameter in MinimumCostFlowAlgorithm">E</a>&gt;</span>&nbsp;<span class="memberName">getMinimumCostFlow</span>&#8203;(<span class="arguments"><a href="../flow/mincost/MinimumCostFlowProblem.html" title="interface in org.jgrapht.alg.flow.mincost">MinimumCostFlowProblem</a>&lt;<a href="MinimumCostFlowAlgorithm.html" title="type parameter in MinimumCostFlowAlgorithm">V</a>,&#8203;<a href="MinimumCostFlowAlgorithm.html" title="type parameter in MinimumCostFlowAlgorithm">E</a>&gt;&nbsp;minimumCostFlowProblem)</span></div>
<div class="block">Calculates feasible flow of minimum cost for the minimum cost flow problem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimumCostFlowProblem</code> - minimum cost flow problem</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum cost flow</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFlowCost(org.jgrapht.alg.flow.mincost.MinimumCostFlowProblem)">getFlowCost</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getFlowCost</span>&#8203;(<span class="arguments"><a href="../flow/mincost/MinimumCostFlowProblem.html" title="interface in org.jgrapht.alg.flow.mincost">MinimumCostFlowProblem</a>&lt;<a href="MinimumCostFlowAlgorithm.html" title="type parameter in MinimumCostFlowAlgorithm">V</a>,&#8203;<a href="MinimumCostFlowAlgorithm.html" title="type parameter in MinimumCostFlowAlgorithm">E</a>&gt;&nbsp;minimumCostFlowProblem)</span></div>
<div class="block">Returns the objective value (cost) of a solution to the minimum cost flow problem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimumCostFlowProblem</code> - minimum cost flow problem</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the objective value (cost) of a solution to the minimum cost flow problem.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinimumCostFlowAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
