<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BarycenterGreedyTwoLayeredBipartiteLayout2D (JGraphT : a free Java graph library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: org.jgrapht.core, package: org.jgrapht.alg.drawing, class: BarycenterGreedyTwoLayeredBipartiteLayout2D">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BarycenterGreedyTwoLayeredBipartiteLayout2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">org.jgrapht.core</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jgrapht.alg.drawing</a></div>
<h1 title="Class BarycenterGreedyTwoLayeredBipartiteLayout2D" class="title">Class BarycenterGreedyTwoLayeredBipartiteLayout2D&lt;V,&#8203;E&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="TwoLayeredBipartiteLayout2D.html" title="class in org.jgrapht.alg.drawing">org.jgrapht.alg.drawing.TwoLayeredBipartiteLayout2D</a>&lt;V,&#8203;E&gt;
<div class="inheritance">org.jgrapht.alg.drawing.BarycenterGreedyTwoLayeredBipartiteLayout2D&lt;V,&#8203;E&gt;</div>
</div>
</div>
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="LayoutAlgorithm2D.html" title="interface in org.jgrapht.alg.drawing">LayoutAlgorithm2D</a>&lt;V,&#8203;E&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BarycenterGreedyTwoLayeredBipartiteLayout2D&lt;V,&#8203;E&gt;</span>
extends <a href="TwoLayeredBipartiteLayout2D.html" title="class in org.jgrapht.alg.drawing">TwoLayeredBipartiteLayout2D</a>&lt;V,&#8203;E&gt;</pre>
<div class="block">The barycenter heuristic greedy algorithm for edge crossing minimization in two layered bipartite
 layouts.
 
 The algorithm draws a bipartite graph using straight edges. Vertices are arranged along two
 vertical or horizontal lines, trying to minimize crossings. This algorithm targets the one-sided
 problem where one of the two layers is considered fixed and the algorithm is allowed to adjust
 the positions of vertices in the other layer.
 
 The algorithm is described in the following paper: K. Sugiyama, S. Tagawa, and M. Toda. Methods
 for visual understanding of hierarchical system structures. IEEE Transaction on Systems, Man, and
 Cybernetics, 11(2):109–125, 1981.
 
 The problem of minimizing edge crossings when drawing bipartite graphs as two layered graphs is
 NP-complete. If the coordinates of the nodes in the fixed layer are allowed to vary wildly, then
 the barycenter heuristic can perform badly. If the coordinates of the nodes in the fixed layer
 are $1, 2, 3, \ldots, ...$ then it is an $\mathcal{O}(\sqrt{n})$-approximation algorithm.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dimitrios Michail</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;org.jgrapht.alg.drawing.<a href="TwoLayeredBipartiteLayout2D.html" title="class in org.jgrapht.alg.drawing">TwoLayeredBipartiteLayout2D</a></h3>
<a id="fields.inherited.from.class.org.jgrapht.alg.drawing.TwoLayeredBipartiteLayout2D">
<!--   -->
</a><code><a href="TwoLayeredBipartiteLayout2D.html#partition">partition</a>, <a href="TwoLayeredBipartiteLayout2D.html#vertexComparator">vertexComparator</a>, <a href="TwoLayeredBipartiteLayout2D.html#vertical">vertical</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BarycenterGreedyTwoLayeredBipartiteLayout2D</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new layout</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Set,java.util.Comparator,boolean)">BarycenterGreedyTwoLayeredBipartiteLayout2D</a></span>&#8203;(java.util.Set&lt;<a href="BarycenterGreedyTwoLayeredBipartiteLayout2D.html" title="type parameter in BarycenterGreedyTwoLayeredBipartiteLayout2D">V</a>&gt;&nbsp;partition,
java.util.Comparator&lt;<a href="BarycenterGreedyTwoLayeredBipartiteLayout2D.html" title="type parameter in BarycenterGreedyTwoLayeredBipartiteLayout2D">V</a>&gt;&nbsp;vertexComparator,
boolean&nbsp;vertical)</code></th>
<td class="colLast">
<div class="block">Create a new layout</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawSecondPartition(org.jgrapht.Graph,java.util.List,org.jgrapht.alg.drawing.model.LayoutModel2D)">drawSecondPartition</a></span>&#8203;(<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="BarycenterGreedyTwoLayeredBipartiteLayout2D.html" title="type parameter in BarycenterGreedyTwoLayeredBipartiteLayout2D">V</a>,&#8203;<a href="BarycenterGreedyTwoLayeredBipartiteLayout2D.html" title="type parameter in BarycenterGreedyTwoLayeredBipartiteLayout2D">E</a>&gt;&nbsp;graph,
java.util.List&lt;<a href="BarycenterGreedyTwoLayeredBipartiteLayout2D.html" title="type parameter in BarycenterGreedyTwoLayeredBipartiteLayout2D">V</a>&gt;&nbsp;partition,
<a href="model/LayoutModel2D.html" title="interface in org.jgrapht.alg.drawing.model">LayoutModel2D</a>&lt;<a href="BarycenterGreedyTwoLayeredBipartiteLayout2D.html" title="type parameter in BarycenterGreedyTwoLayeredBipartiteLayout2D">V</a>&gt;&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.jgrapht.alg.drawing.<a href="TwoLayeredBipartiteLayout2D.html" title="class in org.jgrapht.alg.drawing">TwoLayeredBipartiteLayout2D</a></h3>
<a id="methods.inherited.from.class.org.jgrapht.alg.drawing.TwoLayeredBipartiteLayout2D">
<!--   -->
</a><code><a href="TwoLayeredBipartiteLayout2D.html#computePartitions(org.jgrapht.Graph)">computePartitions</a>, <a href="TwoLayeredBipartiteLayout2D.html#drawFirstPartition(org.jgrapht.Graph,java.util.List,org.jgrapht.alg.drawing.model.LayoutModel2D)">drawFirstPartition</a>, <a href="TwoLayeredBipartiteLayout2D.html#layout(org.jgrapht.Graph,org.jgrapht.alg.drawing.model.LayoutModel2D)">layout</a>, <a href="TwoLayeredBipartiteLayout2D.html#withFirstPartition(java.util.Set)">withFirstPartition</a>, <a href="TwoLayeredBipartiteLayout2D.html#withVertexComparator(java.util.Comparator)">withVertexComparator</a>, <a href="TwoLayeredBipartiteLayout2D.html#withVertical(boolean)">withVertical</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">BarycenterGreedyTwoLayeredBipartiteLayout2D</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BarycenterGreedyTwoLayeredBipartiteLayout2D</span>()</div>
<div class="block">Create a new layout</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.util.Set,java.util.Comparator,boolean)">BarycenterGreedyTwoLayeredBipartiteLayout2D</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BarycenterGreedyTwoLayeredBipartiteLayout2D</span>&#8203;(<span class="arguments">java.util.Set&lt;<a href="BarycenterGreedyTwoLayeredBipartiteLayout2D.html" title="type parameter in BarycenterGreedyTwoLayeredBipartiteLayout2D">V</a>&gt;&nbsp;partition,
java.util.Comparator&lt;<a href="BarycenterGreedyTwoLayeredBipartiteLayout2D.html" title="type parameter in BarycenterGreedyTwoLayeredBipartiteLayout2D">V</a>&gt;&nbsp;vertexComparator,
boolean&nbsp;vertical)</span></div>
<div class="block">Create a new layout</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partition</code> - one of the two partitions, can be null</dd>
<dd><code>vertexComparator</code> - vertex order, can be null</dd>
<dd><code>vertical</code> - draw on two vertical or horizontal lines</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="drawSecondPartition(org.jgrapht.Graph,java.util.List,org.jgrapht.alg.drawing.model.LayoutModel2D)">drawSecondPartition</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawSecondPartition</span>&#8203;(<span class="arguments"><a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="BarycenterGreedyTwoLayeredBipartiteLayout2D.html" title="type parameter in BarycenterGreedyTwoLayeredBipartiteLayout2D">V</a>,&#8203;<a href="BarycenterGreedyTwoLayeredBipartiteLayout2D.html" title="type parameter in BarycenterGreedyTwoLayeredBipartiteLayout2D">E</a>&gt;&nbsp;graph,
java.util.List&lt;<a href="BarycenterGreedyTwoLayeredBipartiteLayout2D.html" title="type parameter in BarycenterGreedyTwoLayeredBipartiteLayout2D">V</a>&gt;&nbsp;partition,
<a href="model/LayoutModel2D.html" title="interface in org.jgrapht.alg.drawing.model">LayoutModel2D</a>&lt;<a href="BarycenterGreedyTwoLayeredBipartiteLayout2D.html" title="type parameter in BarycenterGreedyTwoLayeredBipartiteLayout2D">V</a>&gt;&nbsp;model)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="TwoLayeredBipartiteLayout2D.html#drawSecondPartition(org.jgrapht.Graph,java.util.List,org.jgrapht.alg.drawing.model.LayoutModel2D)">drawSecondPartition</a></code>&nbsp;in class&nbsp;<code><a href="TwoLayeredBipartiteLayout2D.html" title="class in org.jgrapht.alg.drawing">TwoLayeredBipartiteLayout2D</a>&lt;<a href="BarycenterGreedyTwoLayeredBipartiteLayout2D.html" title="type parameter in BarycenterGreedyTwoLayeredBipartiteLayout2D">V</a>,&#8203;<a href="BarycenterGreedyTwoLayeredBipartiteLayout2D.html" title="type parameter in BarycenterGreedyTwoLayeredBipartiteLayout2D">E</a>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BarycenterGreedyTwoLayeredBipartiteLayout2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
