<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RescaleLayoutAlgorithm2D (JGraphT : a free Java graph library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: org.jgrapht.core, package: org.jgrapht.alg.drawing, class: RescaleLayoutAlgorithm2D">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RescaleLayoutAlgorithm2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">org.jgrapht.core</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jgrapht.alg.drawing</a></div>
<h1 title="Class RescaleLayoutAlgorithm2D" class="title">Class RescaleLayoutAlgorithm2D&lt;V,&#8203;E&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.jgrapht.alg.drawing.RescaleLayoutAlgorithm2D&lt;V,&#8203;E&gt;</div>
</div>
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the vertex type</dd>
<dd><code>E</code> - the edge type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="LayoutAlgorithm2D.html" title="interface in org.jgrapht.alg.drawing">LayoutAlgorithm2D</a>&lt;V,&#8203;E&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">RescaleLayoutAlgorithm2D&lt;V,&#8203;E&gt;</span>
extends java.lang.Object</pre>
<div class="block">A layout algorithm which re-scales vertex positions to (center-scale,center+scale) in all
 dimensions.
 
 The algorithm first subtracts the mean on each axis separately, then all values are adjusted so
 that the maximum magnitude becomes scale. The result is finally translated back to the old
 center. This procedure preserves the aspect ratio.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dimitrios Michail</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.function.Function&lt;<a href="RescaleLayoutAlgorithm2D.html" title="type parameter in RescaleLayoutAlgorithm2D">V</a>,&#8203;<a href="model/Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializer">initializer</a></span></code></th>
<td class="colLast">
<div class="block">A model initializer</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double)">RescaleLayoutAlgorithm2D</a></span>&#8203;(double&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">Create a new layout algorithm</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.function.Function&lt;<a href="RescaleLayoutAlgorithm2D.html" title="type parameter in RescaleLayoutAlgorithm2D">V</a>,&#8203;<a href="model/Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitializer()">getInitializer</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the initializer</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init(org.jgrapht.Graph,org.jgrapht.alg.drawing.model.LayoutModel2D)">init</a></span>&#8203;(<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="RescaleLayoutAlgorithm2D.html" title="type parameter in RescaleLayoutAlgorithm2D">V</a>,&#8203;<a href="RescaleLayoutAlgorithm2D.html" title="type parameter in RescaleLayoutAlgorithm2D">E</a>&gt;&nbsp;graph,
<a href="model/LayoutModel2D.html" title="interface in org.jgrapht.alg.drawing.model">LayoutModel2D</a>&lt;<a href="RescaleLayoutAlgorithm2D.html" title="type parameter in RescaleLayoutAlgorithm2D">V</a>&gt;&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Initialize a model using the initializer.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#layout(org.jgrapht.Graph,org.jgrapht.alg.drawing.model.LayoutModel2D)">layout</a></span>&#8203;(<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="RescaleLayoutAlgorithm2D.html" title="type parameter in RescaleLayoutAlgorithm2D">V</a>,&#8203;<a href="RescaleLayoutAlgorithm2D.html" title="type parameter in RescaleLayoutAlgorithm2D">E</a>&gt;&nbsp;graph,
<a href="model/LayoutModel2D.html" title="interface in org.jgrapht.alg.drawing.model">LayoutModel2D</a>&lt;<a href="RescaleLayoutAlgorithm2D.html" title="type parameter in RescaleLayoutAlgorithm2D">V</a>&gt;&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Layout a graph.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInitializer(java.util.function.Function)">setInitializer</a></span>&#8203;(java.util.function.Function&lt;<a href="RescaleLayoutAlgorithm2D.html" title="type parameter in RescaleLayoutAlgorithm2D">V</a>,&#8203;<a href="model/Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&gt;&nbsp;initializer)</code></th>
<td class="colLast">
<div class="block">Set the initializer</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="initializer">initializer</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.util.function.Function&lt;<a href="RescaleLayoutAlgorithm2D.html" title="type parameter in RescaleLayoutAlgorithm2D">V</a>,&#8203;<a href="model/Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&gt;</span>&nbsp;<span class="memberName">initializer</span></div>
<div class="block">A model initializer</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(double)">RescaleLayoutAlgorithm2D</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">RescaleLayoutAlgorithm2D</span>&#8203;(<span class="arguments">double&nbsp;scale)</span></div>
<div class="block">Create a new layout algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - the scale parameter</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="layout(org.jgrapht.Graph,org.jgrapht.alg.drawing.model.LayoutModel2D)">layout</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">layout</span>&#8203;(<span class="arguments"><a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="RescaleLayoutAlgorithm2D.html" title="type parameter in RescaleLayoutAlgorithm2D">V</a>,&#8203;<a href="RescaleLayoutAlgorithm2D.html" title="type parameter in RescaleLayoutAlgorithm2D">E</a>&gt;&nbsp;graph,
<a href="model/LayoutModel2D.html" title="interface in org.jgrapht.alg.drawing.model">LayoutModel2D</a>&lt;<a href="RescaleLayoutAlgorithm2D.html" title="type parameter in RescaleLayoutAlgorithm2D">V</a>&gt;&nbsp;model)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="LayoutAlgorithm2D.html#layout(org.jgrapht.Graph,org.jgrapht.alg.drawing.model.LayoutModel2D)">LayoutAlgorithm2D</a></code></span></div>
<div class="block">Layout a graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the graph</dd>
<dd><code>model</code> - the layout model to use</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInitializer()">getInitializer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.function.Function&lt;<a href="RescaleLayoutAlgorithm2D.html" title="type parameter in RescaleLayoutAlgorithm2D">V</a>,&#8203;<a href="model/Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&gt;</span>&nbsp;<span class="memberName">getInitializer</span>()</div>
<div class="block">Get the initializer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initializer</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setInitializer(java.util.function.Function)">setInitializer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setInitializer</span>&#8203;(<span class="arguments">java.util.function.Function&lt;<a href="RescaleLayoutAlgorithm2D.html" title="type parameter in RescaleLayoutAlgorithm2D">V</a>,&#8203;<a href="model/Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&gt;&nbsp;initializer)</span></div>
<div class="block">Set the initializer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initializer</code> - the initializer</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="init(org.jgrapht.Graph,org.jgrapht.alg.drawing.model.LayoutModel2D)">init</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">init</span>&#8203;(<span class="arguments"><a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="RescaleLayoutAlgorithm2D.html" title="type parameter in RescaleLayoutAlgorithm2D">V</a>,&#8203;<a href="RescaleLayoutAlgorithm2D.html" title="type parameter in RescaleLayoutAlgorithm2D">E</a>&gt;&nbsp;graph,
<a href="model/LayoutModel2D.html" title="interface in org.jgrapht.alg.drawing.model">LayoutModel2D</a>&lt;<a href="RescaleLayoutAlgorithm2D.html" title="type parameter in RescaleLayoutAlgorithm2D">V</a>&gt;&nbsp;model)</span></div>
<div class="block">Initialize a model using the initializer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the graph</dd>
<dd><code>model</code> - the model</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RescaleLayoutAlgorithm2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
