<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Sep 23 00:33:19 CEST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-23">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../fr/tp/inf112/projects/robotsim/model/Area.html#canBeOverlayed(fr.tp.inf112.projects.robotsim.model.shapes.PositionedShape)" class="member-name-link">canBeOverlayed(PositionedShape)</a> - Method in class fr.tp.inf112.projects.robotsim.model.<a href="../fr/tp/inf112/projects/robotsim/model/Area.html" title="class in fr.tp.inf112.projects.robotsim.model">Area</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/tp/inf112/projects/robotsim/model/ChargingStation.html#canBeOverlayed(fr.tp.inf112.projects.robotsim.model.shapes.PositionedShape)" class="member-name-link">canBeOverlayed(PositionedShape)</a> - Method in class fr.tp.inf112.projects.robotsim.model.<a href="../fr/tp/inf112/projects/robotsim/model/ChargingStation.html" title="class in fr.tp.inf112.projects.robotsim.model">ChargingStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/tp/inf112/projects/robotsim/model/Component.html#canBeOverlayed(fr.tp.inf112.projects.robotsim.model.shapes.PositionedShape)" class="member-name-link">canBeOverlayed(PositionedShape)</a> - Method in class fr.tp.inf112.projects.robotsim.model.<a href="../fr/tp/inf112/projects/robotsim/model/Component.html" title="class in fr.tp.inf112.projects.robotsim.model">Component</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/tp/inf112/projects/robotsim/model/Conveyor.html#canBeOverlayed(fr.tp.inf112.projects.robotsim.model.shapes.PositionedShape)" class="member-name-link">canBeOverlayed(PositionedShape)</a> - Method in class fr.tp.inf112.projects.robotsim.model.<a href="../fr/tp/inf112/projects/robotsim/model/Conveyor.html" title="class in fr.tp.inf112.projects.robotsim.model">Conveyor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/tp/inf112/projects/robotsim/model/Door.html#canBeOverlayed(fr.tp.inf112.projects.robotsim.model.shapes.PositionedShape)" class="member-name-link">canBeOverlayed(PositionedShape)</a> - Method in class fr.tp.inf112.projects.robotsim.model.<a href="../fr/tp/inf112/projects/robotsim/model/Door.html" title="class in fr.tp.inf112.projects.robotsim.model">Door</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/tp/inf112/projects/robotsim/model/Machine.html#canBeOverlayed(fr.tp.inf112.projects.robotsim.model.shapes.PositionedShape)" class="member-name-link">canBeOverlayed(PositionedShape)</a> - Method in class fr.tp.inf112.projects.robotsim.model.<a href="../fr/tp/inf112/projects/robotsim/model/Machine.html" title="class in fr.tp.inf112.projects.robotsim.model">Machine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/tp/inf112/projects/robotsim/model/Robot.html#canBeOverlayed(fr.tp.inf112.projects.robotsim.model.shapes.PositionedShape)" class="member-name-link">canBeOverlayed(PositionedShape)</a> - Method in class fr.tp.inf112.projects.robotsim.model.<a href="../fr/tp/inf112/projects/robotsim/model/Robot.html" title="class in fr.tp.inf112.projects.robotsim.model">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/tp/inf112/projects/robotsim/model/Room.html#canBeOverlayed(fr.tp.inf112.projects.robotsim.model.shapes.PositionedShape)" class="member-name-link">canBeOverlayed(PositionedShape)</a> - Method in class fr.tp.inf112.projects.robotsim.model.<a href="../fr/tp/inf112/projects/robotsim/model/Room.html" title="class in fr.tp.inf112.projects.robotsim.model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/tp/inf112/projects/robotsim/model/Battery.html#charge(float)" class="member-name-link">charge(float)</a> - Method in class fr.tp.inf112.projects.robotsim.model.<a href="../fr/tp/inf112/projects/robotsim/model/Battery.html" title="class in fr.tp.inf112.projects.robotsim.model">Battery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/tp/inf112/projects/robotsim/model/ChargingStation.html" class="type-name-link" title="class in fr.tp.inf112.projects.robotsim.model">ChargingStation</a> - Class in <a href="../fr/tp/inf112/projects/robotsim/model/package-summary.html">fr.tp.inf112.projects.robotsim.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/tp/inf112/projects/robotsim/model/ChargingStation.html#%3Cinit%3E(fr.tp.inf112.projects.robotsim.model.Factory,fr.tp.inf112.projects.robotsim.model.shapes.RectangularShape,java.lang.String)" class="member-name-link">ChargingStation(Factory, RectangularShape, String)</a> - Constructor for class fr.tp.inf112.projects.robotsim.model.<a href="../fr/tp/inf112/projects/robotsim/model/ChargingStation.html" title="class in fr.tp.inf112.projects.robotsim.model">ChargingStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/tp/inf112/projects/robotsim/model/ChargingStation.html#%3Cinit%3E(fr.tp.inf112.projects.robotsim.model.Room,fr.tp.inf112.projects.robotsim.model.shapes.RectangularShape,java.lang.String)" class="member-name-link">ChargingStation(Room, RectangularShape, String)</a> - Constructor for class fr.tp.inf112.projects.robotsim.model.<a href="../fr/tp/inf112/projects/robotsim/model/ChargingStation.html" title="class in fr.tp.inf112.projects.robotsim.model">ChargingStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/tp/inf112/projects/robotsim/model/shapes/CircularShape.html" class="type-name-link" title="class in fr.tp.inf112.projects.robotsim.model.shapes">CircularShape</a> - Class in <a href="../fr/tp/inf112/projects/robotsim/model/shapes/package-summary.html">fr.tp.inf112.projects.robotsim.model.shapes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/tp/inf112/projects/robotsim/model/shapes/CircularShape.html#%3Cinit%3E(int,int,int)" class="member-name-link">CircularShape(int, int, int)</a> - Constructor for class fr.tp.inf112.projects.robotsim.model.shapes.<a href="../fr/tp/inf112/projects/robotsim/model/shapes/CircularShape.html" title="class in fr.tp.inf112.projects.robotsim.model.shapes">CircularShape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/tp/inf112/projects/robotsim/model/Door.html#close()" class="member-name-link">close()</a> - Method in class fr.tp.inf112.projects.robotsim.model.<a href="../fr/tp/inf112/projects/robotsim/model/Door.html" title="class in fr.tp.inf112.projects.robotsim.model">Door</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/tp/inf112/projects/robotsim/model/Component.html" class="type-name-link" title="class in fr.tp.inf112.projects.robotsim.model">Component</a> - Class in <a href="../fr/tp/inf112/projects/robotsim/model/package-summary.html">fr.tp.inf112.projects.robotsim.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/tp/inf112/projects/robotsim/model/ComponentStyle.html" class="type-name-link" title="class in fr.tp.inf112.projects.robotsim.model">ComponentStyle</a> - Class in <a href="../fr/tp/inf112/projects/robotsim/model/package-summary.html">fr.tp.inf112.projects.robotsim.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/tp/inf112/projects/robotsim/model/ComponentStyle.html#%3Cinit%3E()" class="member-name-link">ComponentStyle()</a> - Constructor for class fr.tp.inf112.projects.robotsim.model.<a href="../fr/tp/inf112/projects/robotsim/model/ComponentStyle.html" title="class in fr.tp.inf112.projects.robotsim.model">ComponentStyle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/tp/inf112/projects/robotsim/model/ComponentStyle.html#%3Cinit%3E(float)" class="member-name-link">ComponentStyle(float)</a> - Constructor for class fr.tp.inf112.projects.robotsim.model.<a href="../fr/tp/inf112/projects/robotsim/model/ComponentStyle.html" title="class in fr.tp.inf112.projects.robotsim.model">ComponentStyle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/tp/inf112/projects/robotsim/model/ComponentStyle.html#%3Cinit%3E(float%5B%5D)" class="member-name-link">ComponentStyle(float[])</a> - Constructor for class fr.tp.inf112.projects.robotsim.model.<a href="../fr/tp/inf112/projects/robotsim/model/ComponentStyle.html" title="class in fr.tp.inf112.projects.robotsim.model">ComponentStyle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/tp/inf112/projects/robotsim/model/ComponentStyle.html#%3Cinit%3E(fr.tp.inf112.projects.canvas.model.Color,fr.tp.inf112.projects.canvas.model.Color,float,float%5B%5D)" class="member-name-link">ComponentStyle(Color, Color, float, float[])</a> - Constructor for class fr.tp.inf112.projects.robotsim.model.<a href="../fr/tp/inf112/projects/robotsim/model/ComponentStyle.html" title="class in fr.tp.inf112.projects.robotsim.model">ComponentStyle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/tp/inf112/projects/robotsim/model/Battery.html#consume(float)" class="member-name-link">consume(float)</a> - Method in class fr.tp.inf112.projects.robotsim.model.<a href="../fr/tp/inf112/projects/robotsim/model/Battery.html" title="class in fr.tp.inf112.projects.robotsim.model">Battery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/tp/inf112/projects/robotsim/model/Conveyor.html" class="type-name-link" title="class in fr.tp.inf112.projects.robotsim.model">Conveyor</a> - Class in <a href="../fr/tp/inf112/projects/robotsim/model/package-summary.html">fr.tp.inf112.projects.robotsim.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/tp/inf112/projects/robotsim/model/Conveyor.html#%3Cinit%3E(fr.tp.inf112.projects.robotsim.model.Factory,fr.tp.inf112.projects.robotsim.model.shapes.PositionedShape,java.lang.String)" class="member-name-link">Conveyor(Factory, PositionedShape, String)</a> - Constructor for class fr.tp.inf112.projects.robotsim.model.<a href="../fr/tp/inf112/projects/robotsim/model/Conveyor.html" title="class in fr.tp.inf112.projects.robotsim.model">Conveyor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/tp/inf112/projects/robotsim/model/path/CustomDijkstraFactoryPathFinder.html" class="type-name-link" title="class in fr.tp.inf112.projects.robotsim.model.path">CustomDijkstraFactoryPathFinder</a> - Class in <a href="../fr/tp/inf112/projects/robotsim/model/path/package-summary.html">fr.tp.inf112.projects.robotsim.model.path</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/tp/inf112/projects/robotsim/model/path/CustomDijkstraFactoryPathFinder.html#%3Cinit%3E(fr.tp.inf112.projects.robotsim.model.Factory,int)" class="member-name-link">CustomDijkstraFactoryPathFinder(Factory, int)</a> - Constructor for class fr.tp.inf112.projects.robotsim.model.path.<a href="../fr/tp/inf112/projects/robotsim/model/path/CustomDijkstraFactoryPathFinder.html" title="class in fr.tp.inf112.projects.robotsim.model.path">CustomDijkstraFactoryPathFinder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
