<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Sep 23 00:33:19 CEST 2024 -->
<title>Robot</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-23">
<meta name="description" content="declaration: package: fr.tp.inf112.projects.robotsim.model, class: Robot">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Robot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.tp.inf112.projects.robotsim.model</a></div>
<h1 title="Class Robot" class="title">Class Robot</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Component.html" title="class in fr.tp.inf112.projects.robotsim.model">fr.tp.inf112.projects.robotsim.model.Component</a>
<div class="inheritance">fr.tp.inf112.projects.robotsim.model.Robot</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>fr.tp.inf112.projects.canvas.model.Figure</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Robot</span>
<span class="extends-implements">extends <a href="Component.html" title="class in fr.tp.inf112.projects.robotsim.model">Component</a></span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../serialized-form.html#fr.tp.inf112.projects.robotsim.model.Robot">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(fr.tp.inf112.projects.robotsim.model.Factory,fr.tp.inf112.projects.robotsim.model.path.FactoryPathFinder,fr.tp.inf112.projects.robotsim.model.shapes.CircularShape,fr.tp.inf112.projects.robotsim.model.Battery,java.lang.String)" class="member-name-link">Robot</a><wbr>(<a href="Factory.html" title="class in fr.tp.inf112.projects.robotsim.model">Factory</a>&nbsp;factory,
 <a href="path/FactoryPathFinder.html" title="interface in fr.tp.inf112.projects.robotsim.model.path">FactoryPathFinder</a>&nbsp;pathFinder,
 <a href="shapes/CircularShape.html" title="class in fr.tp.inf112.projects.robotsim.model.shapes">CircularShape</a>&nbsp;shape,
 <a href="Battery.html" title="class in fr.tp.inf112.projects.robotsim.model">Battery</a>&nbsp;battery,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addTargetComponent(fr.tp.inf112.projects.robotsim.model.Component)" class="member-name-link">addTargetComponent</a><wbr>(<a href="Component.html" title="class in fr.tp.inf112.projects.robotsim.model">Component</a>&nbsp;targetComponent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#behave()" class="member-name-link">behave</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canBeOverlayed(fr.tp.inf112.projects.robotsim.model.shapes.PositionedShape)" class="member-name-link">canBeOverlayed</a><wbr>(<a href="shapes/PositionedShape.html" title="class in fr.tp.inf112.projects.robotsim.model.shapes">PositionedShape</a>&nbsp;shape)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>fr.tp.inf112.projects.canvas.model.Style</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStyle()" class="member-name-link">getStyle</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isMobile()" class="member-name-link">isMobile</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeTargetComponent(fr.tp.inf112.projects.robotsim.model.Component)" class="member-name-link">removeTargetComponent</a><wbr>(<a href="Component.html" title="class in fr.tp.inf112.projects.robotsim.model">Component</a>&nbsp;targetComponent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.tp.inf112.projects.robotsim.model.Component">Methods inherited from class&nbsp;fr.tp.inf112.projects.robotsim.model.<a href="Component.html" title="class in fr.tp.inf112.projects.robotsim.model">Component</a></h3>
<code><a href="Component.html#getHeight()">getHeight</a>, <a href="Component.html#getId()">getId</a>, <a href="Component.html#getName()">getName</a>, <a href="Component.html#getPosition()">getPosition</a>, <a href="Component.html#getPositionedShape()">getPositionedShape</a>, <a href="Component.html#getShape()">getShape</a>, <a href="Component.html#getWidth()">getWidth</a>, <a href="Component.html#getxCoordinate()">getxCoordinate</a>, <a href="Component.html#getyCoordinate()">getyCoordinate</a>, <a href="Component.html#isSimulationStarted()">isSimulationStarted</a>, <a href="Component.html#overlays(fr.tp.inf112.projects.robotsim.model.Component)">overlays</a>, <a href="Component.html#overlays(fr.tp.inf112.projects.robotsim.model.shapes.PositionedShape)">overlays</a>, <a href="Component.html#setId(java.lang.String)">setId</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(fr.tp.inf112.projects.robotsim.model.Factory,fr.tp.inf112.projects.robotsim.model.path.FactoryPathFinder,fr.tp.inf112.projects.robotsim.model.shapes.CircularShape,fr.tp.inf112.projects.robotsim.model.Battery,java.lang.String)">
<h3>Robot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Robot</span><wbr><span class="parameters">(<a href="Factory.html" title="class in fr.tp.inf112.projects.robotsim.model">Factory</a>&nbsp;factory,
 <a href="path/FactoryPathFinder.html" title="interface in fr.tp.inf112.projects.robotsim.model.path">FactoryPathFinder</a>&nbsp;pathFinder,
 <a href="shapes/CircularShape.html" title="class in fr.tp.inf112.projects.robotsim.model.shapes">CircularShape</a>&nbsp;shape,
 <a href="Battery.html" title="class in fr.tp.inf112.projects.robotsim.model">Battery</a>&nbsp;battery,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Component.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Component.html" title="class in fr.tp.inf112.projects.robotsim.model">Component</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTargetComponent(fr.tp.inf112.projects.robotsim.model.Component)">
<h3>addTargetComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addTargetComponent</span><wbr><span class="parameters">(<a href="Component.html" title="class in fr.tp.inf112.projects.robotsim.model">Component</a>&nbsp;targetComponent)</span></div>
</section>
</li>
<li>
<section class="detail" id="removeTargetComponent(fr.tp.inf112.projects.robotsim.model.Component)">
<h3>removeTargetComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeTargetComponent</span><wbr><span class="parameters">(<a href="Component.html" title="class in fr.tp.inf112.projects.robotsim.model">Component</a>&nbsp;targetComponent)</span></div>
</section>
</li>
<li>
<section class="detail" id="isMobile()">
<h3>isMobile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMobile</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Component.html#isMobile()">isMobile</a></code>&nbsp;in class&nbsp;<code><a href="Component.html" title="class in fr.tp.inf112.projects.robotsim.model">Component</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="behave()">
<h3>behave</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">behave</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Component.html#behave()">behave</a></code>&nbsp;in class&nbsp;<code><a href="Component.html" title="class in fr.tp.inf112.projects.robotsim.model">Component</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canBeOverlayed(fr.tp.inf112.projects.robotsim.model.shapes.PositionedShape)">
<h3>canBeOverlayed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canBeOverlayed</span><wbr><span class="parameters">(<a href="shapes/PositionedShape.html" title="class in fr.tp.inf112.projects.robotsim.model.shapes">PositionedShape</a>&nbsp;shape)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Component.html#canBeOverlayed(fr.tp.inf112.projects.robotsim.model.shapes.PositionedShape)">canBeOverlayed</a></code>&nbsp;in class&nbsp;<code><a href="Component.html" title="class in fr.tp.inf112.projects.robotsim.model">Component</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStyle()">
<h3>getStyle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">fr.tp.inf112.projects.canvas.model.Style</span>&nbsp;<span class="element-name">getStyle</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getStyle</code>&nbsp;in interface&nbsp;<code>fr.tp.inf112.projects.canvas.model.Figure</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Component.html#getStyle()">getStyle</a></code>&nbsp;in class&nbsp;<code><a href="Component.html" title="class in fr.tp.inf112.projects.robotsim.model">Component</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
