<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LabelPropagationClustering (JGraphT : a free Java graph library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: org.jgrapht.core, package: org.jgrapht.alg.clustering, class: LabelPropagationClustering">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LabelPropagationClustering.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">org.jgrapht.core</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jgrapht.alg.clustering</a></div>
<h1 title="Class LabelPropagationClustering" class="title">Class LabelPropagationClustering&lt;V,&#8203;E&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.jgrapht.alg.clustering.LabelPropagationClustering&lt;V,&#8203;E&gt;</div>
</div>
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaces/ClusteringAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">ClusteringAlgorithm</a>&lt;V&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">LabelPropagationClustering&lt;V,&#8203;E&gt;</span>
extends java.lang.Object
implements <a href="../interfaces/ClusteringAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">ClusteringAlgorithm</a>&lt;V&gt;</pre>
<div class="block">A label propagation clustering algorithm.
 
 <p>
 The algorithm is a near linear time algorithm capable of discovering communities in large graphs.
 It is described in detail in the following
 <a href="http://dx.doi.org/10.1103/PhysRevE.76.036106">paper</a>:
 <ul>
 <li>Raghavan, U. N., Albert, R., and Kumara, S. (2007). Near linear time algorithm to detect
 community structures in large-scale networks. Physical review E, 76(3), 036106.</li>
 </ul>
 
 <p>
 As the paper title suggests the running time is close to linear. The algorithm runs in
 iterations, each of which runs in $O(n + m)$ where $n$ is the number of vertices and $m$ is the
 number of edges. The authors found experimentally that in most cases, 95% of the nodes or more
 are classified correctly by the end of iteration 5. See the paper for more details.
 
 <p>
 The algorithm is randomized, meaning that two runs on the same graph may return different
 results. If the user requires deterministic behavior, the random number generator can be provided
 by the constructor.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dimitrios Michail</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from interface&nbsp;org.jgrapht.alg.interfaces.<a href="../interfaces/ClusteringAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">ClusteringAlgorithm</a></h2>
<a id="nested.classes.inherited.from.class.org.jgrapht.alg.interfaces.ClusteringAlgorithm">
<!--   -->
</a><code><a href="../interfaces/ClusteringAlgorithm.Clustering.html" title="interface in org.jgrapht.alg.interfaces">ClusteringAlgorithm.Clustering</a>&lt;<a href="../interfaces/ClusteringAlgorithm.Clustering.html" title="type parameter in ClusteringAlgorithm.Clustering">V</a>&gt;, <a href="../interfaces/ClusteringAlgorithm.ClusteringImpl.html" title="class in org.jgrapht.alg.interfaces">ClusteringAlgorithm.ClusteringImpl</a>&lt;<a href="../interfaces/ClusteringAlgorithm.ClusteringImpl.html" title="type parameter in ClusteringAlgorithm.ClusteringImpl">V</a>&gt;</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jgrapht.Graph)">LabelPropagationClustering</a></span>&#8203;(<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="LabelPropagationClustering.html" title="type parameter in LabelPropagationClustering">V</a>,&#8203;<a href="LabelPropagationClustering.html" title="type parameter in LabelPropagationClustering">E</a>&gt;&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Create a new clustering algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jgrapht.Graph,int)">LabelPropagationClustering</a></span>&#8203;(<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="LabelPropagationClustering.html" title="type parameter in LabelPropagationClustering">V</a>,&#8203;<a href="LabelPropagationClustering.html" title="type parameter in LabelPropagationClustering">E</a>&gt;&nbsp;graph,
int&nbsp;maxIterations)</code></th>
<td class="colLast">
<div class="block">Create a new clustering algorithm.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jgrapht.Graph,int,java.util.Random)">LabelPropagationClustering</a></span>&#8203;(<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="LabelPropagationClustering.html" title="type parameter in LabelPropagationClustering">V</a>,&#8203;<a href="LabelPropagationClustering.html" title="type parameter in LabelPropagationClustering">E</a>&gt;&nbsp;graph,
int&nbsp;maxIterations,
java.util.Random&nbsp;rng)</code></th>
<td class="colLast">
<div class="block">Create a new clustering algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jgrapht.Graph,java.util.Random)">LabelPropagationClustering</a></span>&#8203;(<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="LabelPropagationClustering.html" title="type parameter in LabelPropagationClustering">V</a>,&#8203;<a href="LabelPropagationClustering.html" title="type parameter in LabelPropagationClustering">E</a>&gt;&nbsp;graph,
java.util.Random&nbsp;rng)</code></th>
<td class="colLast">
<div class="block">Create a new clustering algorithm.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../interfaces/ClusteringAlgorithm.Clustering.html" title="interface in org.jgrapht.alg.interfaces">ClusteringAlgorithm.Clustering</a>&lt;<a href="LabelPropagationClustering.html" title="type parameter in LabelPropagationClustering">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClustering()">getClustering</a></span>()</code></th>
<td class="colLast">
<div class="block">Computes a clustering.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.jgrapht.Graph)">LabelPropagationClustering</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">LabelPropagationClustering</span>&#8203;(<span class="arguments"><a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="LabelPropagationClustering.html" title="type parameter in LabelPropagationClustering">V</a>,&#8203;<a href="LabelPropagationClustering.html" title="type parameter in LabelPropagationClustering">E</a>&gt;&nbsp;graph)</span></div>
<div class="block">Create a new clustering algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the graph (needs to be undirected)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.jgrapht.Graph,java.util.Random)">LabelPropagationClustering</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">LabelPropagationClustering</span>&#8203;(<span class="arguments"><a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="LabelPropagationClustering.html" title="type parameter in LabelPropagationClustering">V</a>,&#8203;<a href="LabelPropagationClustering.html" title="type parameter in LabelPropagationClustering">E</a>&gt;&nbsp;graph,
java.util.Random&nbsp;rng)</span></div>
<div class="block">Create a new clustering algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the graph (needs to be undirected)</dd>
<dd><code>rng</code> - random number generator</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.jgrapht.Graph,int)">LabelPropagationClustering</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">LabelPropagationClustering</span>&#8203;(<span class="arguments"><a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="LabelPropagationClustering.html" title="type parameter in LabelPropagationClustering">V</a>,&#8203;<a href="LabelPropagationClustering.html" title="type parameter in LabelPropagationClustering">E</a>&gt;&nbsp;graph,
int&nbsp;maxIterations)</span></div>
<div class="block">Create a new clustering algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the graph (needs to be undirected)</dd>
<dd><code>maxIterations</code> - maximum number of iterations (zero means no limit)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.jgrapht.Graph,int,java.util.Random)">LabelPropagationClustering</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">LabelPropagationClustering</span>&#8203;(<span class="arguments"><a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="LabelPropagationClustering.html" title="type parameter in LabelPropagationClustering">V</a>,&#8203;<a href="LabelPropagationClustering.html" title="type parameter in LabelPropagationClustering">E</a>&gt;&nbsp;graph,
int&nbsp;maxIterations,
java.util.Random&nbsp;rng)</span></div>
<div class="block">Create a new clustering algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the graph (needs to be undirected)</dd>
<dd><code>maxIterations</code> - maximum number of iterations (zero means no limit)</dd>
<dd><code>rng</code> - random number generator</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getClustering()">getClustering</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../interfaces/ClusteringAlgorithm.Clustering.html" title="interface in org.jgrapht.alg.interfaces">ClusteringAlgorithm.Clustering</a>&lt;<a href="LabelPropagationClustering.html" title="type parameter in LabelPropagationClustering">V</a>&gt;</span>&nbsp;<span class="memberName">getClustering</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/ClusteringAlgorithm.html#getClustering()">ClusteringAlgorithm</a></code></span></div>
<div class="block">Computes a clustering.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/ClusteringAlgorithm.html#getClustering()">getClustering</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/ClusteringAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">ClusteringAlgorithm</a>&lt;<a href="LabelPropagationClustering.html" title="type parameter in LabelPropagationClustering">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clustering</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LabelPropagationClustering.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
