<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.jgrapht.alg.interfaces.AStarAdmissibleHeuristic (JGraphT : a free Java graph library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: org.jgrapht.core, package: org.jgrapht.alg.interfaces, interface: AStarAdmissibleHeuristic">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AStarAdmissibleHeuristic.html" title="interface in org.jgrapht.alg.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.jgrapht.alg.interfaces.AStarAdmissibleHeuristic" class="title">Uses of Interface<br>org.jgrapht.alg.interfaces.AStarAdmissibleHeuristic</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../AStarAdmissibleHeuristic.html" title="interface in org.jgrapht.alg.interfaces">AStarAdmissibleHeuristic</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jgrapht.alg.shortestpath">org.jgrapht.alg.shortestpath</a></th>
<td class="colLast">
<div class="block">Shortest-path related algorithms.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="org.jgrapht.alg.shortestpath">
<!--   -->
</a>
<h2>Uses of <a href="../AStarAdmissibleHeuristic.html" title="interface in org.jgrapht.alg.interfaces">AStarAdmissibleHeuristic</a> in <a href="../../shortestpath/package-summary.html">org.jgrapht.alg.shortestpath</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../../shortestpath/package-summary.html">org.jgrapht.alg.shortestpath</a> that implement <a href="../AStarAdmissibleHeuristic.html" title="interface in org.jgrapht.alg.interfaces">AStarAdmissibleHeuristic</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../shortestpath/ALTAdmissibleHeuristic.html" title="class in org.jgrapht.alg.shortestpath">ALTAdmissibleHeuristic</a>&lt;V,&#8203;E&gt;</span></code></th>
<td class="colLast">
<div class="block">An admissible heuristic for the A* algorithm using a set of landmarks and the triangle
 inequality.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../shortestpath/package-summary.html">org.jgrapht.alg.shortestpath</a> declared as <a href="../AStarAdmissibleHeuristic.html" title="interface in org.jgrapht.alg.interfaces">AStarAdmissibleHeuristic</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../AStarAdmissibleHeuristic.html" title="interface in org.jgrapht.alg.interfaces">AStarAdmissibleHeuristic</a>&lt;<a href="../../shortestpath/AStarShortestPath.html" title="type parameter in AStarShortestPath">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AStarShortestPath.</span><code><span class="memberNameLink"><a href="../../shortestpath/AStarShortestPath.html#admissibleHeuristic">admissibleHeuristic</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../shortestpath/package-summary.html">org.jgrapht.alg.shortestpath</a> with parameters of type <a href="../AStarAdmissibleHeuristic.html" title="interface in org.jgrapht.alg.interfaces">AStarAdmissibleHeuristic</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../shortestpath/AStarShortestPath.html#%3Cinit%3E(org.jgrapht.Graph,org.jgrapht.alg.interfaces.AStarAdmissibleHeuristic)">AStarShortestPath</a></span>&#8203;(<a href="../../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../shortestpath/AStarShortestPath.html" title="type parameter in AStarShortestPath">V</a>,&#8203;<a href="../../shortestpath/AStarShortestPath.html" title="type parameter in AStarShortestPath">E</a>&gt;&nbsp;graph,
<a href="../AStarAdmissibleHeuristic.html" title="interface in org.jgrapht.alg.interfaces">AStarAdmissibleHeuristic</a>&lt;<a href="../../shortestpath/AStarShortestPath.html" title="type parameter in AStarShortestPath">V</a>&gt;&nbsp;admissibleHeuristic)</code></th>
<td class="colLast">
<div class="block">Create a new instance of the A* shortest path algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../shortestpath/AStarShortestPath.html#%3Cinit%3E(org.jgrapht.Graph,org.jgrapht.alg.interfaces.AStarAdmissibleHeuristic,java.util.function.Supplier)">AStarShortestPath</a></span>&#8203;(<a href="../../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../shortestpath/AStarShortestPath.html" title="type parameter in AStarShortestPath">V</a>,&#8203;<a href="../../shortestpath/AStarShortestPath.html" title="type parameter in AStarShortestPath">E</a>&gt;&nbsp;graph,
<a href="../AStarAdmissibleHeuristic.html" title="interface in org.jgrapht.alg.interfaces">AStarAdmissibleHeuristic</a>&lt;<a href="../../shortestpath/AStarShortestPath.html" title="type parameter in AStarShortestPath">V</a>&gt;&nbsp;admissibleHeuristic,
java.util.function.Supplier&lt;org.jheaps.AddressableHeap&lt;java.lang.Double,&#8203;<a href="../../shortestpath/AStarShortestPath.html" title="type parameter in AStarShortestPath">V</a>&gt;&gt;&nbsp;heapSupplier)</code></th>
<td class="colLast">
<div class="block">Create a new instance of the A* shortest path algorithm.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../shortestpath/BidirectionalAStarShortestPath.html#%3Cinit%3E(org.jgrapht.Graph,org.jgrapht.alg.interfaces.AStarAdmissibleHeuristic)">BidirectionalAStarShortestPath</a></span>&#8203;(<a href="../../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../shortestpath/BidirectionalAStarShortestPath.html" title="type parameter in BidirectionalAStarShortestPath">V</a>,&#8203;<a href="../../shortestpath/BidirectionalAStarShortestPath.html" title="type parameter in BidirectionalAStarShortestPath">E</a>&gt;&nbsp;graph,
<a href="../AStarAdmissibleHeuristic.html" title="interface in org.jgrapht.alg.interfaces">AStarAdmissibleHeuristic</a>&lt;<a href="../../shortestpath/BidirectionalAStarShortestPath.html" title="type parameter in BidirectionalAStarShortestPath">V</a>&gt;&nbsp;heuristic)</code></th>
<td class="colLast">
<div class="block">Constructs a new instance of the algorithm for a given graph and heuristic.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../shortestpath/BidirectionalAStarShortestPath.html#%3Cinit%3E(org.jgrapht.Graph,org.jgrapht.alg.interfaces.AStarAdmissibleHeuristic,java.util.function.Supplier)">BidirectionalAStarShortestPath</a></span>&#8203;(<a href="../../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../shortestpath/BidirectionalAStarShortestPath.html" title="type parameter in BidirectionalAStarShortestPath">V</a>,&#8203;<a href="../../shortestpath/BidirectionalAStarShortestPath.html" title="type parameter in BidirectionalAStarShortestPath">E</a>&gt;&nbsp;graph,
<a href="../AStarAdmissibleHeuristic.html" title="interface in org.jgrapht.alg.interfaces">AStarAdmissibleHeuristic</a>&lt;<a href="../../shortestpath/BidirectionalAStarShortestPath.html" title="type parameter in BidirectionalAStarShortestPath">V</a>&gt;&nbsp;heuristic,
java.util.function.Supplier&lt;org.jheaps.AddressableHeap&lt;java.lang.Double,&#8203;<a href="../../shortestpath/BidirectionalAStarShortestPath.html" title="type parameter in BidirectionalAStarShortestPath">V</a>&gt;&gt;&nbsp;heapSupplier)</code></th>
<td class="colLast">
<div class="block">Constructs a new instance of the algorithm for a given graph, heuristic and heap supplier.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AStarAdmissibleHeuristic.html" title="interface in org.jgrapht.alg.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
