<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.jgrapht.alg.interfaces.CapacitatedSpanningTreeAlgorithm.CapacitatedSpanningTree (JGraphT : a free Java graph library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: org.jgrapht.core, package: org.jgrapht.alg.interfaces, interface: CapacitatedSpanningTreeAlgorithm, interface: CapacitatedSpanningTree">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CapacitatedSpanningTreeAlgorithm.CapacitatedSpanningTree.html" title="interface in org.jgrapht.alg.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.jgrapht.alg.interfaces.CapacitatedSpanningTreeAlgorithm.CapacitatedSpanningTree" class="title">Uses of Interface<br>org.jgrapht.alg.interfaces.CapacitatedSpanningTreeAlgorithm.CapacitatedSpanningTree</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../CapacitatedSpanningTreeAlgorithm.CapacitatedSpanningTree.html" title="interface in org.jgrapht.alg.interfaces">CapacitatedSpanningTreeAlgorithm.CapacitatedSpanningTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jgrapht.alg.interfaces">org.jgrapht.alg.interfaces</a></th>
<td class="colLast">
<div class="block">Algorithm related interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jgrapht.alg.spanning">org.jgrapht.alg.spanning</a></th>
<td class="colLast">
<div class="block">Spanning tree and spanner algorithms.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="org.jgrapht.alg.interfaces">
<!--   -->
</a>
<h2>Uses of <a href="../CapacitatedSpanningTreeAlgorithm.CapacitatedSpanningTree.html" title="interface in org.jgrapht.alg.interfaces">CapacitatedSpanningTreeAlgorithm.CapacitatedSpanningTree</a> in <a href="../package-summary.html">org.jgrapht.alg.interfaces</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../package-summary.html">org.jgrapht.alg.interfaces</a> that implement <a href="../CapacitatedSpanningTreeAlgorithm.CapacitatedSpanningTree.html" title="interface in org.jgrapht.alg.interfaces">CapacitatedSpanningTreeAlgorithm.CapacitatedSpanningTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CapacitatedSpanningTreeAlgorithm.CapacitatedSpanningTreeImpl.html" title="class in org.jgrapht.alg.interfaces">CapacitatedSpanningTreeAlgorithm.CapacitatedSpanningTreeImpl</a>&lt;V,&#8203;E&gt;</span></code></th>
<td class="colLast">
<div class="block">Default implementation of the spanning tree interface.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.jgrapht.alg.interfaces</a> that return <a href="../CapacitatedSpanningTreeAlgorithm.CapacitatedSpanningTree.html" title="interface in org.jgrapht.alg.interfaces">CapacitatedSpanningTreeAlgorithm.CapacitatedSpanningTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CapacitatedSpanningTreeAlgorithm.CapacitatedSpanningTree.html" title="interface in org.jgrapht.alg.interfaces">CapacitatedSpanningTreeAlgorithm.CapacitatedSpanningTree</a>&lt;<a href="../CapacitatedSpanningTreeAlgorithm.html" title="type parameter in CapacitatedSpanningTreeAlgorithm">V</a>,&#8203;<a href="../CapacitatedSpanningTreeAlgorithm.html" title="type parameter in CapacitatedSpanningTreeAlgorithm">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CapacitatedSpanningTreeAlgorithm.</span><code><span class="memberNameLink"><a href="../CapacitatedSpanningTreeAlgorithm.html#getCapacitatedSpanningTree()">getCapacitatedSpanningTree</a></span>()</code></th>
<td class="colLast">
<div class="block">Computes a capacitated spanning tree.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.jgrapht.alg.spanning">
<!--   -->
</a>
<h2>Uses of <a href="../CapacitatedSpanningTreeAlgorithm.CapacitatedSpanningTree.html" title="interface in org.jgrapht.alg.interfaces">CapacitatedSpanningTreeAlgorithm.CapacitatedSpanningTree</a> in <a href="../../spanning/package-summary.html">org.jgrapht.alg.spanning</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../spanning/package-summary.html">org.jgrapht.alg.spanning</a> that return <a href="../CapacitatedSpanningTreeAlgorithm.CapacitatedSpanningTree.html" title="interface in org.jgrapht.alg.interfaces">CapacitatedSpanningTreeAlgorithm.CapacitatedSpanningTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CapacitatedSpanningTreeAlgorithm.CapacitatedSpanningTree.html" title="interface in org.jgrapht.alg.interfaces">CapacitatedSpanningTreeAlgorithm.CapacitatedSpanningTree</a>&lt;<a href="../../spanning/AbstractCapacitatedMinimumSpanningTree.html" title="type parameter in AbstractCapacitatedMinimumSpanningTree">V</a>,&#8203;<a href="../../spanning/AbstractCapacitatedMinimumSpanningTree.html" title="type parameter in AbstractCapacitatedMinimumSpanningTree">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractCapacitatedMinimumSpanningTree.CapacitatedSpanningTreeSolutionRepresentation.</span><code><span class="memberNameLink"><a href="../../spanning/AbstractCapacitatedMinimumSpanningTree.CapacitatedSpanningTreeSolutionRepresentation.html#calculateResultingSpanningTree()">calculateResultingSpanningTree</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculates the resulting spanning tree based on this solution representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../CapacitatedSpanningTreeAlgorithm.CapacitatedSpanningTree.html" title="interface in org.jgrapht.alg.interfaces">CapacitatedSpanningTreeAlgorithm.CapacitatedSpanningTree</a>&lt;<a href="../../spanning/AbstractCapacitatedMinimumSpanningTree.html" title="type parameter in AbstractCapacitatedMinimumSpanningTree">V</a>,&#8203;<a href="../../spanning/AbstractCapacitatedMinimumSpanningTree.html" title="type parameter in AbstractCapacitatedMinimumSpanningTree">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractCapacitatedMinimumSpanningTree.</span><code><span class="memberNameLink"><a href="../../spanning/AbstractCapacitatedMinimumSpanningTree.html#getCapacitatedSpanningTree()">getCapacitatedSpanningTree</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CapacitatedSpanningTreeAlgorithm.CapacitatedSpanningTree.html" title="interface in org.jgrapht.alg.interfaces">CapacitatedSpanningTreeAlgorithm.CapacitatedSpanningTree</a>&lt;<a href="../../spanning/AhujaOrlinSharmaCapacitatedMinimumSpanningTree.html" title="type parameter in AhujaOrlinSharmaCapacitatedMinimumSpanningTree">V</a>,&#8203;<a href="../../spanning/AhujaOrlinSharmaCapacitatedMinimumSpanningTree.html" title="type parameter in AhujaOrlinSharmaCapacitatedMinimumSpanningTree">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AhujaOrlinSharmaCapacitatedMinimumSpanningTree.</span><code><span class="memberNameLink"><a href="../../spanning/AhujaOrlinSharmaCapacitatedMinimumSpanningTree.html#getCapacitatedSpanningTree()">getCapacitatedSpanningTree</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CapacitatedSpanningTreeAlgorithm.CapacitatedSpanningTree.html" title="interface in org.jgrapht.alg.interfaces">CapacitatedSpanningTreeAlgorithm.CapacitatedSpanningTree</a>&lt;<a href="../../spanning/EsauWilliamsCapacitatedMinimumSpanningTree.html" title="type parameter in EsauWilliamsCapacitatedMinimumSpanningTree">V</a>,&#8203;<a href="../../spanning/EsauWilliamsCapacitatedMinimumSpanningTree.html" title="type parameter in EsauWilliamsCapacitatedMinimumSpanningTree">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EsauWilliamsCapacitatedMinimumSpanningTree.</span><code><span class="memberNameLink"><a href="../../spanning/EsauWilliamsCapacitatedMinimumSpanningTree.html#getCapacitatedSpanningTree()">getCapacitatedSpanningTree</a></span>()</code></th>
<td class="colLast">
<div class="block">Computes a capacitated spanning tree.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../spanning/package-summary.html">org.jgrapht.alg.spanning</a> with parameters of type <a href="../CapacitatedSpanningTreeAlgorithm.CapacitatedSpanningTree.html" title="interface in org.jgrapht.alg.interfaces">CapacitatedSpanningTreeAlgorithm.CapacitatedSpanningTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../spanning/AhujaOrlinSharmaCapacitatedMinimumSpanningTree.html#%3Cinit%3E(org.jgrapht.alg.interfaces.CapacitatedSpanningTreeAlgorithm.CapacitatedSpanningTree,org.jgrapht.Graph,V,double,java.util.Map,int)">AhujaOrlinSharmaCapacitatedMinimumSpanningTree</a></span>&#8203;(<a href="../CapacitatedSpanningTreeAlgorithm.CapacitatedSpanningTree.html" title="interface in org.jgrapht.alg.interfaces">CapacitatedSpanningTreeAlgorithm.CapacitatedSpanningTree</a>&lt;<a href="../../spanning/AhujaOrlinSharmaCapacitatedMinimumSpanningTree.html" title="type parameter in AhujaOrlinSharmaCapacitatedMinimumSpanningTree">V</a>,&#8203;<a href="../../spanning/AhujaOrlinSharmaCapacitatedMinimumSpanningTree.html" title="type parameter in AhujaOrlinSharmaCapacitatedMinimumSpanningTree">E</a>&gt;&nbsp;initialSolution,
<a href="../../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../spanning/AhujaOrlinSharmaCapacitatedMinimumSpanningTree.html" title="type parameter in AhujaOrlinSharmaCapacitatedMinimumSpanningTree">V</a>,&#8203;<a href="../../spanning/AhujaOrlinSharmaCapacitatedMinimumSpanningTree.html" title="type parameter in AhujaOrlinSharmaCapacitatedMinimumSpanningTree">E</a>&gt;&nbsp;graph,
<a href="../../spanning/AhujaOrlinSharmaCapacitatedMinimumSpanningTree.html" title="type parameter in AhujaOrlinSharmaCapacitatedMinimumSpanningTree">V</a>&nbsp;root,
double&nbsp;capacity,
java.util.Map&lt;<a href="../../spanning/AhujaOrlinSharmaCapacitatedMinimumSpanningTree.html" title="type parameter in AhujaOrlinSharmaCapacitatedMinimumSpanningTree">V</a>,&#8203;java.lang.Double&gt;&nbsp;demands,
int&nbsp;lengthBound)</code></th>
<td class="colLast">
<div class="block">Constructs a new instance of this algorithm with the proposed initial solution.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../spanning/AhujaOrlinSharmaCapacitatedMinimumSpanningTree.html#%3Cinit%3E(org.jgrapht.alg.interfaces.CapacitatedSpanningTreeAlgorithm.CapacitatedSpanningTree,org.jgrapht.Graph,V,double,java.util.Map,int,boolean,boolean,boolean,boolean,int,int)">AhujaOrlinSharmaCapacitatedMinimumSpanningTree</a></span>&#8203;(<a href="../CapacitatedSpanningTreeAlgorithm.CapacitatedSpanningTree.html" title="interface in org.jgrapht.alg.interfaces">CapacitatedSpanningTreeAlgorithm.CapacitatedSpanningTree</a>&lt;<a href="../../spanning/AhujaOrlinSharmaCapacitatedMinimumSpanningTree.html" title="type parameter in AhujaOrlinSharmaCapacitatedMinimumSpanningTree">V</a>,&#8203;<a href="../../spanning/AhujaOrlinSharmaCapacitatedMinimumSpanningTree.html" title="type parameter in AhujaOrlinSharmaCapacitatedMinimumSpanningTree">E</a>&gt;&nbsp;initialSolution,
<a href="../../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../spanning/AhujaOrlinSharmaCapacitatedMinimumSpanningTree.html" title="type parameter in AhujaOrlinSharmaCapacitatedMinimumSpanningTree">V</a>,&#8203;<a href="../../spanning/AhujaOrlinSharmaCapacitatedMinimumSpanningTree.html" title="type parameter in AhujaOrlinSharmaCapacitatedMinimumSpanningTree">E</a>&gt;&nbsp;graph,
<a href="../../spanning/AhujaOrlinSharmaCapacitatedMinimumSpanningTree.html" title="type parameter in AhujaOrlinSharmaCapacitatedMinimumSpanningTree">V</a>&nbsp;root,
double&nbsp;capacity,
java.util.Map&lt;<a href="../../spanning/AhujaOrlinSharmaCapacitatedMinimumSpanningTree.html" title="type parameter in AhujaOrlinSharmaCapacitatedMinimumSpanningTree">V</a>,&#8203;java.lang.Double&gt;&nbsp;demands,
int&nbsp;lengthBound,
boolean&nbsp;bestImprovement,
boolean&nbsp;useVertexOperation,
boolean&nbsp;useSubtreeOperation,
boolean&nbsp;useTabuSearch,
int&nbsp;tabuTime,
int&nbsp;upperLimitTabuExchanges)</code></th>
<td class="colLast">
<div class="block">Constructs a new instance of this algorithm with the proposed initial solution.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CapacitatedSpanningTreeAlgorithm.CapacitatedSpanningTree.html" title="interface in org.jgrapht.alg.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
