<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.jgrapht.alg.interfaces.HamiltonianCycleAlgorithm (JGraphT : a free Java graph library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: org.jgrapht.core, package: org.jgrapht.alg.interfaces, interface: HamiltonianCycleAlgorithm">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HamiltonianCycleAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.jgrapht.alg.interfaces.HamiltonianCycleAlgorithm" class="title">Uses of Interface<br>org.jgrapht.alg.interfaces.HamiltonianCycleAlgorithm</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../HamiltonianCycleAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">HamiltonianCycleAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jgrapht.alg.tour">org.jgrapht.alg.tour</a></th>
<td class="colLast">
<div class="block">Graph tours related algorithms.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="org.jgrapht.alg.tour">
<!--   -->
</a>
<h2>Uses of <a href="../HamiltonianCycleAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">HamiltonianCycleAlgorithm</a> in <a href="../../tour/package-summary.html">org.jgrapht.alg.tour</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../../tour/package-summary.html">org.jgrapht.alg.tour</a> that implement <a href="../HamiltonianCycleAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">HamiltonianCycleAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../tour/ChristofidesThreeHalvesApproxMetricTSP.html" title="class in org.jgrapht.alg.tour">ChristofidesThreeHalvesApproxMetricTSP</a>&lt;V,&#8203;E&gt;</span></code></th>
<td class="colLast">
<div class="block">A $3/2$-approximation algorithm for the metric TSP problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../tour/GreedyHeuristicTSP.html" title="class in org.jgrapht.alg.tour">GreedyHeuristicTSP</a>&lt;V,&#8203;E&gt;</span></code></th>
<td class="colLast">
<div class="block">The greedy heuristic algorithm for the TSP problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../tour/HamiltonianCycleAlgorithmBase.html" title="class in org.jgrapht.alg.tour">HamiltonianCycleAlgorithmBase</a>&lt;V,&#8203;E&gt;</span></code></th>
<td class="colLast">
<div class="block">Base class for TSP solver algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../tour/HeldKarpTSP.html" title="class in org.jgrapht.alg.tour">HeldKarpTSP</a>&lt;V,&#8203;E&gt;</span></code></th>
<td class="colLast">
<div class="block">A dynamic programming algorithm for the TSP problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../tour/NearestInsertionHeuristicTSP.html" title="class in org.jgrapht.alg.tour">NearestInsertionHeuristicTSP</a>&lt;V,&#8203;E&gt;</span></code></th>
<td class="colLast">
<div class="block">The nearest insertion heuristic algorithm for the TSP problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../tour/NearestNeighborHeuristicTSP.html" title="class in org.jgrapht.alg.tour">NearestNeighborHeuristicTSP</a>&lt;V,&#8203;E&gt;</span></code></th>
<td class="colLast">
<div class="block">The nearest neighbour heuristic algorithm for the TSP problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../tour/PalmerHamiltonianCycle.html" title="class in org.jgrapht.alg.tour">PalmerHamiltonianCycle</a>&lt;V,&#8203;E&gt;</span></code></th>
<td class="colLast">
<div class="block">Palmer's algorithm for computing Hamiltonian cycles in graphs that meet Ore's condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../tour/RandomTourTSP.html" title="class in org.jgrapht.alg.tour">RandomTourTSP</a>&lt;V,&#8203;E&gt;</span></code></th>
<td class="colLast">
<div class="block">Generate a random tour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../tour/TwoApproxMetricTSP.html" title="class in org.jgrapht.alg.tour">TwoApproxMetricTSP</a>&lt;V,&#8203;E&gt;</span></code></th>
<td class="colLast">
<div class="block">A 2-approximation algorithm for the metric TSP problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../tour/TwoOptHeuristicTSP.html" title="class in org.jgrapht.alg.tour">TwoOptHeuristicTSP</a>&lt;V,&#8203;E&gt;</span></code></th>
<td class="colLast">
<div class="block">The 2-opt heuristic algorithm for the TSP problem.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../tour/package-summary.html">org.jgrapht.alg.tour</a> with parameters of type <a href="../HamiltonianCycleAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">HamiltonianCycleAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../tour/TwoOptHeuristicTSP.html#%3Cinit%3E(int,org.jgrapht.alg.interfaces.HamiltonianCycleAlgorithm)">TwoOptHeuristicTSP</a></span>&#8203;(int&nbsp;passes,
<a href="../HamiltonianCycleAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">HamiltonianCycleAlgorithm</a>&lt;<a href="../../tour/TwoOptHeuristicTSP.html" title="type parameter in TwoOptHeuristicTSP">V</a>,&#8203;<a href="../../tour/TwoOptHeuristicTSP.html" title="type parameter in TwoOptHeuristicTSP">E</a>&gt;&nbsp;initializer)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../tour/TwoOptHeuristicTSP.html#%3Cinit%3E(int,org.jgrapht.alg.interfaces.HamiltonianCycleAlgorithm,double)">TwoOptHeuristicTSP</a></span>&#8203;(int&nbsp;passes,
<a href="../HamiltonianCycleAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">HamiltonianCycleAlgorithm</a>&lt;<a href="../../tour/TwoOptHeuristicTSP.html" title="type parameter in TwoOptHeuristicTSP">V</a>,&#8203;<a href="../../tour/TwoOptHeuristicTSP.html" title="type parameter in TwoOptHeuristicTSP">E</a>&gt;&nbsp;initializer,
double&nbsp;minCostImprovement)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../tour/TwoOptHeuristicTSP.html#%3Cinit%3E(org.jgrapht.alg.interfaces.HamiltonianCycleAlgorithm)">TwoOptHeuristicTSP</a></span>&#8203;(<a href="../HamiltonianCycleAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">HamiltonianCycleAlgorithm</a>&lt;<a href="../../tour/TwoOptHeuristicTSP.html" title="type parameter in TwoOptHeuristicTSP">V</a>,&#8203;<a href="../../tour/TwoOptHeuristicTSP.html" title="type parameter in TwoOptHeuristicTSP">E</a>&gt;&nbsp;initializer)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HamiltonianCycleAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
