<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.jgrapht.alg.interfaces.MatchingAlgorithm.Matching (JGraphT : a free Java graph library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: org.jgrapht.core, package: org.jgrapht.alg.interfaces, interface: MatchingAlgorithm, interface: Matching">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.jgrapht.alg.interfaces.MatchingAlgorithm.Matching" class="title">Uses of Interface<br>org.jgrapht.alg.interfaces.MatchingAlgorithm.Matching</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jgrapht.alg.decomposition">org.jgrapht.alg.decomposition</a></th>
<td class="colLast">
<div class="block">Algorithms for computing decompositions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jgrapht.alg.interfaces">org.jgrapht.alg.interfaces</a></th>
<td class="colLast">
<div class="block">Algorithm related interfaces.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jgrapht.alg.matching">org.jgrapht.alg.matching</a></th>
<td class="colLast">
<div class="block">Algorithms for the computation of matchings.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jgrapht.alg.matching.blossom.v5">org.jgrapht.alg.matching.blossom.v5</a></th>
<td class="colLast">
<div class="block">Package for Kolmogorov's Blossom V algorithm</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="org.jgrapht.alg.decomposition">
<!--   -->
</a>
<h2>Uses of <a href="../MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a> in <a href="../../decomposition/package-summary.html">org.jgrapht.alg.decomposition</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../decomposition/package-summary.html">org.jgrapht.alg.decomposition</a> with parameters of type <a href="../MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../decomposition/DulmageMendelsohnDecomposition.Decomposition.html" title="class in org.jgrapht.alg.decomposition">DulmageMendelsohnDecomposition.Decomposition</a>&lt;<a href="../../decomposition/DulmageMendelsohnDecomposition.html" title="type parameter in DulmageMendelsohnDecomposition">V</a>,&#8203;<a href="../../decomposition/DulmageMendelsohnDecomposition.html" title="type parameter in DulmageMendelsohnDecomposition">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DulmageMendelsohnDecomposition.</span><code><span class="memberNameLink"><a href="../../decomposition/DulmageMendelsohnDecomposition.html#decompose(org.jgrapht.alg.interfaces.MatchingAlgorithm.Matching,boolean)">decompose</a></span>&#8203;(<a href="../MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a>&lt;<a href="../../decomposition/DulmageMendelsohnDecomposition.html" title="type parameter in DulmageMendelsohnDecomposition">V</a>,&#8203;<a href="../../decomposition/DulmageMendelsohnDecomposition.html" title="type parameter in DulmageMendelsohnDecomposition">E</a>&gt;&nbsp;matching,
boolean&nbsp;fine)</code></th>
<td class="colLast">
<div class="block">Perform the decomposition, using a pre-calculated bipartite matching</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.jgrapht.alg.interfaces">
<!--   -->
</a>
<h2>Uses of <a href="../MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a> in <a href="../package-summary.html">org.jgrapht.alg.interfaces</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../package-summary.html">org.jgrapht.alg.interfaces</a> that implement <a href="../MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MatchingAlgorithm.MatchingImpl.html" title="class in org.jgrapht.alg.interfaces">MatchingAlgorithm.MatchingImpl</a>&lt;V,&#8203;E&gt;</span></code></th>
<td class="colLast">
<div class="block">A default implementation of the matching interface.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.jgrapht.alg.interfaces</a> that return <a href="../MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a>&lt;<a href="../MatchingAlgorithm.html" title="type parameter in MatchingAlgorithm">V</a>,&#8203;<a href="../MatchingAlgorithm.html" title="type parameter in MatchingAlgorithm">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MatchingAlgorithm.</span><code><span class="memberNameLink"><a href="../MatchingAlgorithm.html#getMatching()">getMatching</a></span>()</code></th>
<td class="colLast">
<div class="block">Compute a matching for a given graph.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.jgrapht.alg.matching">
<!--   -->
</a>
<h2>Uses of <a href="../MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a> in <a href="../../matching/package-summary.html">org.jgrapht.alg.matching</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../matching/package-summary.html">org.jgrapht.alg.matching</a> that return <a href="../MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a>&lt;<a href="../../matching/DenseEdmondsMaximumCardinalityMatching.html" title="type parameter in DenseEdmondsMaximumCardinalityMatching">V</a>,&#8203;<a href="../../matching/DenseEdmondsMaximumCardinalityMatching.html" title="type parameter in DenseEdmondsMaximumCardinalityMatching">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DenseEdmondsMaximumCardinalityMatching.</span><code><span class="memberNameLink"><a href="../../matching/DenseEdmondsMaximumCardinalityMatching.html#getMatching()">getMatching</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a matching of maximum cardinality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a>&lt;<a href="../../matching/GreedyMaximumCardinalityMatching.html" title="type parameter in GreedyMaximumCardinalityMatching">V</a>,&#8203;<a href="../../matching/GreedyMaximumCardinalityMatching.html" title="type parameter in GreedyMaximumCardinalityMatching">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GreedyMaximumCardinalityMatching.</span><code><span class="memberNameLink"><a href="../../matching/GreedyMaximumCardinalityMatching.html#getMatching()">getMatching</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a matching that is a $\frac{1}{2}$-approximation of the maximum cardinality matching.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a>&lt;<a href="../../matching/GreedyWeightedMatching.html" title="type parameter in GreedyWeightedMatching">V</a>,&#8203;<a href="../../matching/GreedyWeightedMatching.html" title="type parameter in GreedyWeightedMatching">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GreedyWeightedMatching.</span><code><span class="memberNameLink"><a href="../../matching/GreedyWeightedMatching.html#getMatching()">getMatching</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a matching that is a $\frac{1}{2}$-approximation of the maximum weighted matching.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a>&lt;<a href="../../matching/HopcroftKarpMaximumCardinalityBipartiteMatching.html" title="type parameter in HopcroftKarpMaximumCardinalityBipartiteMatching">V</a>,&#8203;<a href="../../matching/HopcroftKarpMaximumCardinalityBipartiteMatching.html" title="type parameter in HopcroftKarpMaximumCardinalityBipartiteMatching">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HopcroftKarpMaximumCardinalityBipartiteMatching.</span><code><span class="memberNameLink"><a href="../../matching/HopcroftKarpMaximumCardinalityBipartiteMatching.html#getMatching()">getMatching</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a>&lt;<a href="../../matching/KuhnMunkresMinimalWeightBipartitePerfectMatching.html" title="type parameter in KuhnMunkresMinimalWeightBipartitePerfectMatching">V</a>,&#8203;<a href="../../matching/KuhnMunkresMinimalWeightBipartitePerfectMatching.html" title="type parameter in KuhnMunkresMinimalWeightBipartitePerfectMatching">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KuhnMunkresMinimalWeightBipartitePerfectMatching.</span><code><span class="memberNameLink"><a href="../../matching/KuhnMunkresMinimalWeightBipartitePerfectMatching.html#getMatching()">getMatching</a></span>()</code></th>
<td class="colLast">
<div class="block">Compute a matching for a given graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a>&lt;<a href="../../matching/MaximumWeightBipartiteMatching.html" title="type parameter in MaximumWeightBipartiteMatching">V</a>,&#8203;<a href="../../matching/MaximumWeightBipartiteMatching.html" title="type parameter in MaximumWeightBipartiteMatching">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MaximumWeightBipartiteMatching.</span><code><span class="memberNameLink"><a href="../../matching/MaximumWeightBipartiteMatching.html#getMatching()">getMatching</a></span>()</code></th>
<td class="colLast">
<div class="block">Compute a matching for a given graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a>&lt;<a href="../../matching/PathGrowingWeightedMatching.html" title="type parameter in PathGrowingWeightedMatching">V</a>,&#8203;<a href="../../matching/PathGrowingWeightedMatching.html" title="type parameter in PathGrowingWeightedMatching">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PathGrowingWeightedMatching.</span><code><span class="memberNameLink"><a href="../../matching/PathGrowingWeightedMatching.html#getMatching()">getMatching</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a matching that is a $\frac{1}{2}$-approximation of the maximum weighted matching.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a>&lt;<a href="../../matching/SparseEdmondsMaximumCardinalityMatching.html" title="type parameter in SparseEdmondsMaximumCardinalityMatching">V</a>,&#8203;<a href="../../matching/SparseEdmondsMaximumCardinalityMatching.html" title="type parameter in SparseEdmondsMaximumCardinalityMatching">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SparseEdmondsMaximumCardinalityMatching.</span><code><span class="memberNameLink"><a href="../../matching/SparseEdmondsMaximumCardinalityMatching.html#getMatching()">getMatching</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../matching/package-summary.html">org.jgrapht.alg.matching</a> with parameters of type <a href="../MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DenseEdmondsMaximumCardinalityMatching.</span><code><span class="memberNameLink"><a href="../../matching/DenseEdmondsMaximumCardinalityMatching.html#isMaximumMatching(org.jgrapht.alg.interfaces.MatchingAlgorithm.Matching)">isMaximumMatching</a></span>&#8203;(<a href="../MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a>&lt;<a href="../../matching/DenseEdmondsMaximumCardinalityMatching.html" title="type parameter in DenseEdmondsMaximumCardinalityMatching">V</a>,&#8203;<a href="../../matching/DenseEdmondsMaximumCardinalityMatching.html" title="type parameter in DenseEdmondsMaximumCardinalityMatching">E</a>&gt;&nbsp;matching)</code></th>
<td class="colLast">
<div class="block">Checks whether the given matching is of maximum cardinality.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.jgrapht.alg.matching.blossom.v5">
<!--   -->
</a>
<h2>Uses of <a href="../MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a> in <a href="../../matching/blossom/v5/package-summary.html">org.jgrapht.alg.matching.blossom.v5</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../matching/blossom/v5/package-summary.html">org.jgrapht.alg.matching.blossom.v5</a> that return <a href="../MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a>&lt;<a href="../../matching/blossom/v5/KolmogorovWeightedMatching.html" title="type parameter in KolmogorovWeightedMatching">V</a>,&#8203;<a href="../../matching/blossom/v5/KolmogorovWeightedMatching.html" title="type parameter in KolmogorovWeightedMatching">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KolmogorovWeightedMatching.</span><code><span class="memberNameLink"><a href="../../matching/blossom/v5/KolmogorovWeightedMatching.html#getMatching()">getMatching</a></span>()</code></th>
<td class="colLast">
<div class="block">Computes and returns a matching of maximum or minimum weight in the <code>initialGraph</code>
 depending on the goal of the algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a>&lt;<a href="../../matching/blossom/v5/KolmogorovWeightedPerfectMatching.html" title="type parameter in KolmogorovWeightedPerfectMatching">V</a>,&#8203;<a href="../../matching/blossom/v5/KolmogorovWeightedPerfectMatching.html" title="type parameter in KolmogorovWeightedPerfectMatching">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KolmogorovWeightedPerfectMatching.</span><code><span class="memberNameLink"><a href="../../matching/blossom/v5/KolmogorovWeightedPerfectMatching.html#getMatching()">getMatching</a></span>()</code></th>
<td class="colLast">
<div class="block">Computes and returns a weighted perfect matching in the <code>graph</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
