<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.jgrapht.alg.interfaces.MinimumSTCutAlgorithm (JGraphT : a free Java graph library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: org.jgrapht.core, package: org.jgrapht.alg.interfaces, interface: MinimumSTCutAlgorithm">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.jgrapht.alg.interfaces.MinimumSTCutAlgorithm" class="title">Uses of Interface<br>org.jgrapht.alg.interfaces.MinimumSTCutAlgorithm</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jgrapht.alg.densesubgraph">org.jgrapht.alg.densesubgraph</a></th>
<td class="colLast">
<div class="block">Algorithms for computing maximum density subgraphs.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jgrapht.alg.flow">org.jgrapht.alg.flow</a></th>
<td class="colLast">
<div class="block">Flow related algorithms.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="org.jgrapht.alg.densesubgraph">
<!--   -->
</a>
<h2>Uses of <a href="../MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a> in <a href="../../densesubgraph/package-summary.html">org.jgrapht.alg.densesubgraph</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../../densesubgraph/package-summary.html">org.jgrapht.alg.densesubgraph</a> with type arguments of type <a href="../MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../densesubgraph/GoldbergMaximumDensitySubgraphAlgorithm.html#%3Cinit%3E(org.jgrapht.Graph,V,V,double,java.util.function.Function)">GoldbergMaximumDensitySubgraphAlgorithm</a></span>&#8203;(<a href="../../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../densesubgraph/GoldbergMaximumDensitySubgraphAlgorithm.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithm">V</a>,&#8203;<a href="../../densesubgraph/GoldbergMaximumDensitySubgraphAlgorithm.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithm">E</a>&gt;&nbsp;graph,
<a href="../../densesubgraph/GoldbergMaximumDensitySubgraphAlgorithm.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithm">V</a>&nbsp;s,
<a href="../../densesubgraph/GoldbergMaximumDensitySubgraphAlgorithm.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithm">V</a>&nbsp;t,
double&nbsp;epsilon,
java.util.function.Function&lt;<a href="../../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../densesubgraph/GoldbergMaximumDensitySubgraphAlgorithm.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithm">V</a>,&#8203;<a href="../../../graph/DefaultWeightedEdge.html" title="class in org.jgrapht.graph">DefaultWeightedEdge</a>&gt;,&#8203;<a href="../MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a>&lt;<a href="../../densesubgraph/GoldbergMaximumDensitySubgraphAlgorithm.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithm">V</a>,&#8203;<a href="../../../graph/DefaultWeightedEdge.html" title="class in org.jgrapht.graph">DefaultWeightedEdge</a>&gt;&gt;&nbsp;algFactory)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../densesubgraph/GoldbergMaximumDensitySubgraphAlgorithmBase.html#%3Cinit%3E(org.jgrapht.Graph,V,V,boolean,double,java.util.function.Function)">GoldbergMaximumDensitySubgraphAlgorithmBase</a></span>&#8203;(<a href="../../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../densesubgraph/GoldbergMaximumDensitySubgraphAlgorithmBase.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithmBase">V</a>,&#8203;<a href="../../densesubgraph/GoldbergMaximumDensitySubgraphAlgorithmBase.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithmBase">E</a>&gt;&nbsp;graph,
<a href="../../densesubgraph/GoldbergMaximumDensitySubgraphAlgorithmBase.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithmBase">V</a>&nbsp;s,
<a href="../../densesubgraph/GoldbergMaximumDensitySubgraphAlgorithmBase.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithmBase">V</a>&nbsp;t,
boolean&nbsp;checkWeights,
double&nbsp;epsilon,
java.util.function.Function&lt;<a href="../../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../densesubgraph/GoldbergMaximumDensitySubgraphAlgorithmBase.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithmBase">V</a>,&#8203;<a href="../../../graph/DefaultWeightedEdge.html" title="class in org.jgrapht.graph">DefaultWeightedEdge</a>&gt;,&#8203;<a href="../MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a>&lt;<a href="../../densesubgraph/GoldbergMaximumDensitySubgraphAlgorithmBase.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithmBase">V</a>,&#8203;<a href="../../../graph/DefaultWeightedEdge.html" title="class in org.jgrapht.graph">DefaultWeightedEdge</a>&gt;&gt;&nbsp;algFactory)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../densesubgraph/GoldbergMaximumDensitySubgraphAlgorithmNodeWeightPerEdgeWeight.html#%3Cinit%3E(org.jgrapht.Graph,V,V,double,java.util.function.Function)">GoldbergMaximumDensitySubgraphAlgorithmNodeWeightPerEdgeWeight</a></span>&#8203;(<a href="../../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../densesubgraph/GoldbergMaximumDensitySubgraphAlgorithmNodeWeightPerEdgeWeight.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithmNodeWeightPerEdgeWeight">V</a>,&#8203;<a href="../../densesubgraph/GoldbergMaximumDensitySubgraphAlgorithmNodeWeightPerEdgeWeight.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithmNodeWeightPerEdgeWeight">E</a>&gt;&nbsp;graph,
<a href="../../densesubgraph/GoldbergMaximumDensitySubgraphAlgorithmNodeWeightPerEdgeWeight.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithmNodeWeightPerEdgeWeight">V</a>&nbsp;s,
<a href="../../densesubgraph/GoldbergMaximumDensitySubgraphAlgorithmNodeWeightPerEdgeWeight.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithmNodeWeightPerEdgeWeight">V</a>&nbsp;t,
double&nbsp;epsilon,
java.util.function.Function&lt;<a href="../../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../densesubgraph/GoldbergMaximumDensitySubgraphAlgorithmNodeWeightPerEdgeWeight.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithmNodeWeightPerEdgeWeight">V</a>,&#8203;<a href="../../../graph/DefaultWeightedEdge.html" title="class in org.jgrapht.graph">DefaultWeightedEdge</a>&gt;,&#8203;<a href="../MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a>&lt;<a href="../../densesubgraph/GoldbergMaximumDensitySubgraphAlgorithmNodeWeightPerEdgeWeight.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithmNodeWeightPerEdgeWeight">V</a>,&#8203;<a href="../../../graph/DefaultWeightedEdge.html" title="class in org.jgrapht.graph">DefaultWeightedEdge</a>&gt;&gt;&nbsp;algFactory)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../densesubgraph/GoldbergMaximumDensitySubgraphAlgorithmNodeWeights.html#%3Cinit%3E(org.jgrapht.Graph,V,V,double,java.util.function.Function)">GoldbergMaximumDensitySubgraphAlgorithmNodeWeights</a></span>&#8203;(<a href="../../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../densesubgraph/GoldbergMaximumDensitySubgraphAlgorithmNodeWeights.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithmNodeWeights">V</a>,&#8203;<a href="../../densesubgraph/GoldbergMaximumDensitySubgraphAlgorithmNodeWeights.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithmNodeWeights">E</a>&gt;&nbsp;graph,
<a href="../../densesubgraph/GoldbergMaximumDensitySubgraphAlgorithmNodeWeights.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithmNodeWeights">V</a>&nbsp;s,
<a href="../../densesubgraph/GoldbergMaximumDensitySubgraphAlgorithmNodeWeights.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithmNodeWeights">V</a>&nbsp;t,
double&nbsp;epsilon,
java.util.function.Function&lt;<a href="../../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../densesubgraph/GoldbergMaximumDensitySubgraphAlgorithmNodeWeights.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithmNodeWeights">V</a>,&#8203;<a href="../../../graph/DefaultWeightedEdge.html" title="class in org.jgrapht.graph">DefaultWeightedEdge</a>&gt;,&#8203;<a href="../MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a>&lt;<a href="../../densesubgraph/GoldbergMaximumDensitySubgraphAlgorithmNodeWeights.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithmNodeWeights">V</a>,&#8203;<a href="../../../graph/DefaultWeightedEdge.html" title="class in org.jgrapht.graph">DefaultWeightedEdge</a>&gt;&gt;&nbsp;algFactory)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.jgrapht.alg.flow">
<!--   -->
</a>
<h2>Uses of <a href="../MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a> in <a href="../../flow/package-summary.html">org.jgrapht.alg.flow</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../../flow/package-summary.html">org.jgrapht.alg.flow</a> that implement <a href="../MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../flow/BoykovKolmogorovMFImpl.html" title="class in org.jgrapht.alg.flow">BoykovKolmogorovMFImpl</a>&lt;V,&#8203;E&gt;</span></code></th>
<td class="colLast">
<div class="block">This is an implementation of the
 <a href="https://en.wikipedia.org/wiki/Graph_cuts_in_computer_vision#Implementation_(exact)">
 Boykov-Kolmogorov maximum flow algorithm</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../flow/DinicMFImpl.html" title="class in org.jgrapht.alg.flow">DinicMFImpl</a>&lt;V,&#8203;E&gt;</span></code></th>
<td class="colLast">
<div class="block">Implementation of &lt;a href = "https://en.wikipedia.org/wiki/Dinic%27s_algorithm"&gt;Dinic
 algorithm&lt;/a&gt; with scaling for
 &lt;a href = "https://en.wikipedia.org/wiki/Maximum_flow_problem"maximum"maximum flow
 problem&lt;/a&gt;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../flow/EdmondsKarpMFImpl.html" title="class in org.jgrapht.alg.flow">EdmondsKarpMFImpl</a>&lt;V,&#8203;E&gt;</span></code></th>
<td class="colLast">
<div class="block">This class computes a maximum flow in a
 <a href="http://en.wikipedia.org/wiki/Flow_network">flow network</a> using
 <a href="http://en.wikipedia.org/wiki/Edmonds-Karp_algorithm">Edmonds-Karp algorithm</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../flow/GusfieldGomoryHuCutTree.html" title="class in org.jgrapht.alg.flow">GusfieldGomoryHuCutTree</a>&lt;V,&#8203;E&gt;</span></code></th>
<td class="colLast">
<div class="block">This class computes a Gomory-Hu tree (GHT) using the algorithm proposed by Dan Gusfield.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../flow/MaximumFlowAlgorithmBase.html" title="class in org.jgrapht.alg.flow">MaximumFlowAlgorithmBase</a>&lt;V,&#8203;E&gt;</span></code></th>
<td class="colLast">
<div class="block">Base class backing algorithms allowing to derive
 <a href="https://en.wikipedia.org/wiki/Maximum_flow_problem">maximum-flow</a> from the supplied
 <a href="https://en.wikipedia.org/wiki/Flow_network">flow network</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../flow/PushRelabelMFImpl.html" title="class in org.jgrapht.alg.flow">PushRelabelMFImpl</a>&lt;V,&#8203;E&gt;</span></code></th>
<td class="colLast">
<div class="block">
 <a href="https://en.wikipedia.org/wiki/Push%E2%80%93relabel_maximum_flow_algorithm"> Push-relabel
 maximum flow</a> algorithm designed by Andrew V.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../flow/package-summary.html">org.jgrapht.alg.flow</a> with parameters of type <a href="../MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../flow/GusfieldEquivalentFlowTree.html#%3Cinit%3E(org.jgrapht.Graph,org.jgrapht.alg.interfaces.MinimumSTCutAlgorithm)">GusfieldEquivalentFlowTree</a></span>&#8203;(<a href="../../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../flow/GusfieldEquivalentFlowTree.html" title="type parameter in GusfieldEquivalentFlowTree">V</a>,&#8203;<a href="../../flow/GusfieldEquivalentFlowTree.html" title="type parameter in GusfieldEquivalentFlowTree">E</a>&gt;&nbsp;network,
<a href="../MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a>&lt;<a href="../../flow/GusfieldEquivalentFlowTree.html" title="type parameter in GusfieldEquivalentFlowTree">V</a>,&#8203;<a href="../../flow/GusfieldEquivalentFlowTree.html" title="type parameter in GusfieldEquivalentFlowTree">E</a>&gt;&nbsp;minimumSTCutAlgorithm)</code></th>
<td class="colLast">
<div class="block">Constructs a new GusfieldEquivalentFlowTree instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../flow/GusfieldGomoryHuCutTree.html#%3Cinit%3E(org.jgrapht.Graph,org.jgrapht.alg.interfaces.MinimumSTCutAlgorithm)">GusfieldGomoryHuCutTree</a></span>&#8203;(<a href="../../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>,&#8203;<a href="../../flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">E</a>&gt;&nbsp;network,
<a href="../MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a>&lt;<a href="../../flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>,&#8203;<a href="../../flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">E</a>&gt;&nbsp;minimumSTCutAlgorithm)</code></th>
<td class="colLast">
<div class="block">Constructs a new GusfieldEquivalentFlowTree instance.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../flow/PadbergRaoOddMinimumCutset.html#%3Cinit%3E(org.jgrapht.Graph,org.jgrapht.alg.interfaces.MinimumSTCutAlgorithm)">PadbergRaoOddMinimumCutset</a></span>&#8203;(<a href="../../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../flow/PadbergRaoOddMinimumCutset.html" title="type parameter in PadbergRaoOddMinimumCutset">V</a>,&#8203;<a href="../../flow/PadbergRaoOddMinimumCutset.html" title="type parameter in PadbergRaoOddMinimumCutset">E</a>&gt;&nbsp;network,
<a href="../MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a>&lt;<a href="../../flow/PadbergRaoOddMinimumCutset.html" title="type parameter in PadbergRaoOddMinimumCutset">V</a>,&#8203;<a href="../../flow/PadbergRaoOddMinimumCutset.html" title="type parameter in PadbergRaoOddMinimumCutset">E</a>&gt;&nbsp;minimumSTCutAlgorithm)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of the PadbergRaoOddMinimumCutset algorithm.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
