<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.jgrapht.alg.cycle.ChordalityInspector.IterationOrder (JGraphT : a free Java graph library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: org.jgrapht.core, package: org.jgrapht.alg.cycle, class: ChordalityInspector, enum: IterationOrder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ChordalityInspector.IterationOrder.html" title="enum in org.jgrapht.alg.cycle">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.jgrapht.alg.cycle.ChordalityInspector.IterationOrder" class="title">Uses of Class<br>org.jgrapht.alg.cycle.ChordalityInspector.IterationOrder</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../ChordalityInspector.IterationOrder.html" title="enum in org.jgrapht.alg.cycle">ChordalityInspector.IterationOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jgrapht.alg.clique">org.jgrapht.alg.clique</a></th>
<td class="colLast">
<div class="block">Clique related algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jgrapht.alg.color">org.jgrapht.alg.color</a></th>
<td class="colLast">
<div class="block">Graph coloring algorithms.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jgrapht.alg.cycle">org.jgrapht.alg.cycle</a></th>
<td class="colLast">
<div class="block">Algorithms related to graph cycles.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jgrapht.alg.independentset">org.jgrapht.alg.independentset</a></th>
<td class="colLast">
<div class="block">Algorithms for <a href="http://mathworld.wolfram.com/IndependentVertexSet.html">Independent
 Set</a> in a graph.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="org.jgrapht.alg.clique">
<!--   -->
</a>
<h2>Uses of <a href="../ChordalityInspector.IterationOrder.html" title="enum in org.jgrapht.alg.cycle">ChordalityInspector.IterationOrder</a> in <a href="../../clique/package-summary.html">org.jgrapht.alg.clique</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../clique/package-summary.html">org.jgrapht.alg.clique</a> with parameters of type <a href="../ChordalityInspector.IterationOrder.html" title="enum in org.jgrapht.alg.cycle">ChordalityInspector.IterationOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../clique/ChordalGraphMaxCliqueFinder.html#%3Cinit%3E(org.jgrapht.Graph,org.jgrapht.alg.cycle.ChordalityInspector.IterationOrder)">ChordalGraphMaxCliqueFinder</a></span>&#8203;(<a href="../../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../clique/ChordalGraphMaxCliqueFinder.html" title="type parameter in ChordalGraphMaxCliqueFinder">V</a>,&#8203;<a href="../../clique/ChordalGraphMaxCliqueFinder.html" title="type parameter in ChordalGraphMaxCliqueFinder">E</a>&gt;&nbsp;graph,
<a href="../ChordalityInspector.IterationOrder.html" title="enum in org.jgrapht.alg.cycle">ChordalityInspector.IterationOrder</a>&nbsp;iterationOrder)</code></th>
<td class="colLast">
<div class="block">Creates a new ChordalGraphMaxCliqueFinder instance.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.jgrapht.alg.color">
<!--   -->
</a>
<h2>Uses of <a href="../ChordalityInspector.IterationOrder.html" title="enum in org.jgrapht.alg.cycle">ChordalityInspector.IterationOrder</a> in <a href="../../color/package-summary.html">org.jgrapht.alg.color</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../color/package-summary.html">org.jgrapht.alg.color</a> with parameters of type <a href="../ChordalityInspector.IterationOrder.html" title="enum in org.jgrapht.alg.cycle">ChordalityInspector.IterationOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../color/ChordalGraphColoring.html#%3Cinit%3E(org.jgrapht.Graph,org.jgrapht.alg.cycle.ChordalityInspector.IterationOrder)">ChordalGraphColoring</a></span>&#8203;(<a href="../../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../color/ChordalGraphColoring.html" title="type parameter in ChordalGraphColoring">V</a>,&#8203;<a href="../../color/ChordalGraphColoring.html" title="type parameter in ChordalGraphColoring">E</a>&gt;&nbsp;graph,
<a href="../ChordalityInspector.IterationOrder.html" title="enum in org.jgrapht.alg.cycle">ChordalityInspector.IterationOrder</a>&nbsp;iterationOrder)</code></th>
<td class="colLast">
<div class="block">Creates a new ChordalGraphColoring instance.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.jgrapht.alg.cycle">
<!--   -->
</a>
<h2>Uses of <a href="../ChordalityInspector.IterationOrder.html" title="enum in org.jgrapht.alg.cycle">ChordalityInspector.IterationOrder</a> in <a href="../package-summary.html">org.jgrapht.alg.cycle</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.jgrapht.alg.cycle</a> that return <a href="../ChordalityInspector.IterationOrder.html" title="enum in org.jgrapht.alg.cycle">ChordalityInspector.IterationOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ChordalityInspector.IterationOrder.html" title="enum in org.jgrapht.alg.cycle">ChordalityInspector.IterationOrder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChordalityInspector.</span><code><span class="memberNameLink"><a href="../ChordalityInspector.html#getIterationOrder()">getIterationOrder</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the type of iterator used in this <code>ChordalityInspector</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ChordalityInspector.IterationOrder.html" title="enum in org.jgrapht.alg.cycle">ChordalityInspector.IterationOrder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChordalityInspector.IterationOrder.</span><code><span class="memberNameLink"><a href="../ChordalityInspector.IterationOrder.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ChordalityInspector.IterationOrder.html" title="enum in org.jgrapht.alg.cycle">ChordalityInspector.IterationOrder</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChordalityInspector.IterationOrder.</span><code><span class="memberNameLink"><a href="../ChordalityInspector.IterationOrder.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">org.jgrapht.alg.cycle</a> with parameters of type <a href="../ChordalityInspector.IterationOrder.html" title="enum in org.jgrapht.alg.cycle">ChordalityInspector.IterationOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ChordalityInspector.html#%3Cinit%3E(org.jgrapht.Graph,org.jgrapht.alg.cycle.ChordalityInspector.IterationOrder)">ChordalityInspector</a></span>&#8203;(<a href="../../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../ChordalityInspector.html" title="type parameter in ChordalityInspector">V</a>,&#8203;<a href="../ChordalityInspector.html" title="type parameter in ChordalityInspector">E</a>&gt;&nbsp;graph,
<a href="../ChordalityInspector.IterationOrder.html" title="enum in org.jgrapht.alg.cycle">ChordalityInspector.IterationOrder</a>&nbsp;iterationOrder)</code></th>
<td class="colLast">
<div class="block">Creates a chordality inspector for <code>graph</code>, which uses an iterator defined by the
 second parameter as an internal iterator.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.jgrapht.alg.independentset">
<!--   -->
</a>
<h2>Uses of <a href="../ChordalityInspector.IterationOrder.html" title="enum in org.jgrapht.alg.cycle">ChordalityInspector.IterationOrder</a> in <a href="../../independentset/package-summary.html">org.jgrapht.alg.independentset</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../independentset/package-summary.html">org.jgrapht.alg.independentset</a> with parameters of type <a href="../ChordalityInspector.IterationOrder.html" title="enum in org.jgrapht.alg.cycle">ChordalityInspector.IterationOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../independentset/ChordalGraphIndependentSetFinder.html#%3Cinit%3E(org.jgrapht.Graph,org.jgrapht.alg.cycle.ChordalityInspector.IterationOrder)">ChordalGraphIndependentSetFinder</a></span>&#8203;(<a href="../../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../independentset/ChordalGraphIndependentSetFinder.html" title="type parameter in ChordalGraphIndependentSetFinder">V</a>,&#8203;<a href="../../independentset/ChordalGraphIndependentSetFinder.html" title="type parameter in ChordalGraphIndependentSetFinder">E</a>&gt;&nbsp;graph,
<a href="../ChordalityInspector.IterationOrder.html" title="enum in org.jgrapht.alg.cycle">ChordalityInspector.IterationOrder</a>&nbsp;iterationOrder)</code></th>
<td class="colLast">
<div class="block">Creates a new ChordalGraphIndependentSetFinder instance.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ChordalityInspector.IterationOrder.html" title="enum in org.jgrapht.alg.cycle">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
