<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.jgrapht.alg.cycle.HierholzerEulerianCycle.EdgeNode (JGraphT : a free Java graph library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: org.jgrapht.core, package: org.jgrapht.alg.cycle, class: HierholzerEulerianCycle, class: EdgeNode">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HierholzerEulerianCycle.EdgeNode.html" title="class in org.jgrapht.alg.cycle">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.jgrapht.alg.cycle.HierholzerEulerianCycle.EdgeNode" class="title">Uses of Class<br>org.jgrapht.alg.cycle.HierholzerEulerianCycle.EdgeNode</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../HierholzerEulerianCycle.EdgeNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.EdgeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jgrapht.alg.cycle">org.jgrapht.alg.cycle</a></th>
<td class="colLast">
<div class="block">Algorithms related to graph cycles.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="org.jgrapht.alg.cycle">
<!--   -->
</a>
<h2>Uses of <a href="../HierholzerEulerianCycle.EdgeNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.EdgeNode</a> in <a href="../package-summary.html">org.jgrapht.alg.cycle</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">org.jgrapht.alg.cycle</a> declared as <a href="../HierholzerEulerianCycle.EdgeNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.EdgeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../HierholzerEulerianCycle.EdgeNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.EdgeNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HierholzerEulerianCycle.VertexNode.</span><code><span class="memberNameLink"><a href="../HierholzerEulerianCycle.VertexNode.html#adjEdgesHead">adjEdgesHead</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../HierholzerEulerianCycle.EdgeNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.EdgeNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HierholzerEulerianCycle.</span><code><span class="memberNameLink"><a href="../HierholzerEulerianCycle.html#eulerianHead">eulerianHead</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../HierholzerEulerianCycle.EdgeNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.EdgeNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HierholzerEulerianCycle.VertexNode.</span><code><span class="memberNameLink"><a href="../HierholzerEulerianCycle.VertexNode.html#insertLocation">insertLocation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../HierholzerEulerianCycle.EdgeNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.EdgeNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HierholzerEulerianCycle.EdgeNode.</span><code><span class="memberNameLink"><a href="../HierholzerEulerianCycle.EdgeNode.html#next">next</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../HierholzerEulerianCycle.EdgeNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.EdgeNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HierholzerEulerianCycle.EdgeNode.</span><code><span class="memberNameLink"><a href="../HierholzerEulerianCycle.EdgeNode.html#prev">prev</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../HierholzerEulerianCycle.EdgeNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.EdgeNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HierholzerEulerianCycle.EdgeNode.</span><code><span class="memberNameLink"><a href="../HierholzerEulerianCycle.EdgeNode.html#reverse">reverse</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.jgrapht.alg.cycle</a> that return types with arguments of type <a href="../HierholzerEulerianCycle.EdgeNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.EdgeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../util/Pair.html" title="class in org.jgrapht.alg.util">Pair</a>&lt;<a href="../HierholzerEulerianCycle.EdgeNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.EdgeNode</a>,&#8203;<a href="../HierholzerEulerianCycle.EdgeNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.EdgeNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HierholzerEulerianCycle.</span><code><span class="memberNameLink"><a href="../HierholzerEulerianCycle.html#computePartialCycle()">computePartialCycle</a></span>()</code></th>
<td class="colLast">
<div class="block">Computes a partial cycle assuming that all vertices have an even degree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../util/Pair.html" title="class in org.jgrapht.alg.util">Pair</a>&lt;<a href="../HierholzerEulerianCycle.EdgeNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.EdgeNode</a>,&#8203;<a href="../HierholzerEulerianCycle.EdgeNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.EdgeNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HierholzerEulerianCycle.</span><code><span class="memberNameLink"><a href="../HierholzerEulerianCycle.html#computePartialCycle()">computePartialCycle</a></span>()</code></th>
<td class="colLast">
<div class="block">Computes a partial cycle assuming that all vertices have an even degree.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.jgrapht.alg.cycle</a> with parameters of type <a href="../HierholzerEulerianCycle.EdgeNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.EdgeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../HierholzerEulerianCycle.VertexNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.VertexNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HierholzerEulerianCycle.</span><code><span class="memberNameLink"><a href="../HierholzerEulerianCycle.html#getOppositeVertex(org.jgrapht.alg.cycle.HierholzerEulerianCycle.VertexNode,org.jgrapht.alg.cycle.HierholzerEulerianCycle.EdgeNode)">getOppositeVertex</a></span>&#8203;(<a href="../HierholzerEulerianCycle.VertexNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.VertexNode</a>&nbsp;v,
<a href="../HierholzerEulerianCycle.EdgeNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.EdgeNode</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Compute the opposite end-point of an end-point of an edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HierholzerEulerianCycle.</span><code><span class="memberNameLink"><a href="../HierholzerEulerianCycle.html#unlink(org.jgrapht.alg.cycle.HierholzerEulerianCycle.EdgeNode)">unlink</a></span>&#8203;(<a href="../HierholzerEulerianCycle.EdgeNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.EdgeNode</a>&nbsp;eNode)</code></th>
<td class="colLast">
<div class="block">Unlink an edge from the adjacency lists of its end-points.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">org.jgrapht.alg.cycle</a> with type arguments of type <a href="../HierholzerEulerianCycle.EdgeNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.EdgeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HierholzerEulerianCycle.</span><code><span class="memberNameLink"><a href="../HierholzerEulerianCycle.html#updateGraphAndInsertLocations(org.jgrapht.alg.util.Pair,org.jgrapht.alg.cycle.HierholzerEulerianCycle.VertexNode)">updateGraphAndInsertLocations</a></span>&#8203;(<a href="../../util/Pair.html" title="class in org.jgrapht.alg.util">Pair</a>&lt;<a href="../HierholzerEulerianCycle.EdgeNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.EdgeNode</a>,&#8203;<a href="../HierholzerEulerianCycle.EdgeNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.EdgeNode</a>&gt;&nbsp;partialCycle,
<a href="../HierholzerEulerianCycle.VertexNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.VertexNode</a>&nbsp;partialCycleSourceVertex)</code></th>
<td class="colLast">
<div class="block">Iterate over the partial cycle to remove vertices with zero degrees and compute new insert
 locations for vertices with non-zero degrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HierholzerEulerianCycle.</span><code><span class="memberNameLink"><a href="../HierholzerEulerianCycle.html#updateGraphAndInsertLocations(org.jgrapht.alg.util.Pair,org.jgrapht.alg.cycle.HierholzerEulerianCycle.VertexNode)">updateGraphAndInsertLocations</a></span>&#8203;(<a href="../../util/Pair.html" title="class in org.jgrapht.alg.util">Pair</a>&lt;<a href="../HierholzerEulerianCycle.EdgeNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.EdgeNode</a>,&#8203;<a href="../HierholzerEulerianCycle.EdgeNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.EdgeNode</a>&gt;&nbsp;partialCycle,
<a href="../HierholzerEulerianCycle.VertexNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.VertexNode</a>&nbsp;partialCycleSourceVertex)</code></th>
<td class="colLast">
<div class="block">Iterate over the partial cycle to remove vertices with zero degrees and compute new insert
 locations for vertices with non-zero degrees.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">org.jgrapht.alg.cycle</a> with parameters of type <a href="../HierholzerEulerianCycle.EdgeNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.EdgeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HierholzerEulerianCycle.EdgeNode.html#%3Cinit%3E(org.jgrapht.alg.cycle.HierholzerEulerianCycle.VertexNode,org.jgrapht.alg.cycle.HierholzerEulerianCycle.VertexNode,org.jgrapht.alg.cycle.HierholzerEulerianCycle.EdgeNode,E,org.jgrapht.alg.cycle.HierholzerEulerianCycle.EdgeNode,org.jgrapht.alg.cycle.HierholzerEulerianCycle.EdgeNode)">EdgeNode</a></span>&#8203;(<a href="../HierholzerEulerianCycle.VertexNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.VertexNode</a>&nbsp;sourceNode,
<a href="../HierholzerEulerianCycle.VertexNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.VertexNode</a>&nbsp;targetNode,
<a href="../HierholzerEulerianCycle.EdgeNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.EdgeNode</a>&nbsp;prev,
<a href="../HierholzerEulerianCycle.html" title="type parameter in HierholzerEulerianCycle">E</a>&nbsp;e,
<a href="../HierholzerEulerianCycle.EdgeNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.EdgeNode</a>&nbsp;reverse,
<a href="../HierholzerEulerianCycle.EdgeNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.EdgeNode</a>&nbsp;next)</code></th>
<td class="colLast">
<div class="block">Create EdgeNode</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HierholzerEulerianCycle.EdgeNode.html" title="class in org.jgrapht.alg.cycle">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
