<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ChordalGraphMinimalVertexSeparatorFinder (JGraphT : a free Java graph library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: org.jgrapht.core, package: org.jgrapht.alg.cycle, class: ChordalGraphMinimalVertexSeparatorFinder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChordalGraphMinimalVertexSeparatorFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">org.jgrapht.core</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jgrapht.alg.cycle</a></div>
<h1 title="Class ChordalGraphMinimalVertexSeparatorFinder" class="title">Class ChordalGraphMinimalVertexSeparatorFinder&lt;V,&#8203;E&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.jgrapht.alg.cycle.ChordalGraphMinimalVertexSeparatorFinder&lt;V,&#8203;E&gt;</div>
</div>
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ChordalGraphMinimalVertexSeparatorFinder&lt;V,&#8203;E&gt;</span>
extends java.lang.Object</pre>
<div class="block">Allows obtaining a mapping of all
 <a href="https://en.wikipedia.org/wiki/Chordal_graph#Minimal_separators"> minimal vertex
 separators</a> of a graph to their multiplicities
 <p>
 In the context of this implementation following definitions are used:
 <ul>
 <li>A set of vertices $S$ of a graph $G=(V, E)$ is called a <i>u-v separator</i>, if vertices $u$
 and $v$ in the induced graph on vertices $V(G) - S$ are in different connected components.</li>
 <li>A set $S$ is called a <i>minimal u-v separator</i> if it is a u-v separator and no proper
 subset of $S$ is a u-v separator.</li>
 <li>A set $S$ is called a <i>minimal vertex separator</i> if it is minimal u-v separator for some
 vertices $u$ and $v$ of the graph $G$.</li>
 <li>A set of vertices $S$ is called a <i>minimal separator</i> if no proper subset of $S$ is a
 separator of the graph $G$.</li>
 </ul>
 <p>
 Let $\sigma = (v_1, v_2, \dots, v_n)$ be some perfect elimination order (peo) of the graph $G =
 (V, E)$. The induced graph on vertices $(v_1, v_2, \dots, v_i)$ with respect to peo $\sigma$ is
 denoted as $G_i$. The predecessors set of vertex $v$ with respect to peo $\sigma$ is denoted as
 $N(v, \sigma)$. A set $B$ is called a <i>base set</i> with respect to $\sigma$, is there exist
 some vertex $v$ with $t = \sigma(v)$ such that $N(v, \sigma) = B$ and B is not a maximal clique
 in $G_{t-1}$. The vertices which satisfy conditions described above are called <i>dependent
 vertices</i> with respect to $\sigma$. The cardinality of the set of dependent vertices is called
 a multiplicity of the base set $B$. The multiplicity of a minimal vertex separator indicates the
 number of different pairs of vertices separated by it.The definitions of a base set and a minimal
 vertex separator in the context of chordal graphs are equivalent.
 <p>
 For more information on the topic see: Kumar, P. Sreenivasa &amp; Madhavan, C. E. Veni. (1998).
 <a href="https://www.sciencedirect.com/science/article/pii/S0166218X98001231?via%3Dihub"> Minimal
 vertex separators of chordal graphs</a>. Discrete Applied Mathematics. 89. 155-168.
 10.1016/S0166-218X(98)00123-1.
 <p>
 The running time of the algorithm is $\mathcal{O}(\omega(G)(|V| + |E|))$, where $\omega(G)$ is
 the size of a maximum clique of the graph $G$.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Timofey Chudakov</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ChordalityInspector.html" title="class in org.jgrapht.alg.cycle"><code>ChordalityInspector</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jgrapht.Graph)">ChordalGraphMinimalVertexSeparatorFinder</a></span>&#8203;(<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="ChordalGraphMinimalVertexSeparatorFinder.html" title="type parameter in ChordalGraphMinimalVertexSeparatorFinder">V</a>,&#8203;<a href="ChordalGraphMinimalVertexSeparatorFinder.html" title="type parameter in ChordalGraphMinimalVertexSeparatorFinder">E</a>&gt;&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Creates new <code>ChordalGraphMinimalVertexSeparatorFinder</code> instance.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.Set&lt;java.util.Set&lt;<a href="ChordalGraphMinimalVertexSeparatorFinder.html" title="type parameter in ChordalGraphMinimalVertexSeparatorFinder">V</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinimalSeparators()">getMinimalSeparators</a></span>()</code></th>
<td class="colLast">
<div class="block">Computes a set of all minimal separators of the <code>graph</code> and returns it.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.Map&lt;java.util.Set&lt;<a href="ChordalGraphMinimalVertexSeparatorFinder.html" title="type parameter in ChordalGraphMinimalVertexSeparatorFinder">V</a>&gt;,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinimalSeparatorsWithMultiplicities()">getMinimalSeparatorsWithMultiplicities</a></span>()</code></th>
<td class="colLast">
<div class="block">Computes a mapping of all minimal vertex separators of the <code>graph</code> and returns it.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.jgrapht.Graph)">ChordalGraphMinimalVertexSeparatorFinder</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ChordalGraphMinimalVertexSeparatorFinder</span>&#8203;(<span class="arguments"><a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="ChordalGraphMinimalVertexSeparatorFinder.html" title="type parameter in ChordalGraphMinimalVertexSeparatorFinder">V</a>,&#8203;<a href="ChordalGraphMinimalVertexSeparatorFinder.html" title="type parameter in ChordalGraphMinimalVertexSeparatorFinder">E</a>&gt;&nbsp;graph)</span></div>
<div class="block">Creates new <code>ChordalGraphMinimalVertexSeparatorFinder</code> instance. The
 <a href="ChordalityInspector.html" title="class in org.jgrapht.alg.cycle"><code>ChordalityInspector</code></a> used in this implementation uses the
 <a href="../../traverse/MaximumCardinalityIterator.html" title="class in org.jgrapht.traverse"><code>MaximumCardinalityIterator</code></a> iterator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the graph minimal separators to search in</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getMinimalSeparators()">getMinimalSeparators</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Set&lt;java.util.Set&lt;<a href="ChordalGraphMinimalVertexSeparatorFinder.html" title="type parameter in ChordalGraphMinimalVertexSeparatorFinder">V</a>&gt;&gt;</span>&nbsp;<span class="memberName">getMinimalSeparators</span>()</div>
<div class="block">Computes a set of all minimal separators of the <code>graph</code> and returns it. Returns null if
 the <code>graph</code> isn't chordal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>computed set of all minimal separators, or null if the <code>graph</code> isn't chordal</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMinimalSeparatorsWithMultiplicities()">getMinimalSeparatorsWithMultiplicities</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Map&lt;java.util.Set&lt;<a href="ChordalGraphMinimalVertexSeparatorFinder.html" title="type parameter in ChordalGraphMinimalVertexSeparatorFinder">V</a>&gt;,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">getMinimalSeparatorsWithMultiplicities</span>()</div>
<div class="block">Computes a mapping of all minimal vertex separators of the <code>graph</code> and returns it.
 Returns null if the <code>graph</code> isn't chordal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>computed mapping of all minimal separators to their multiplicities, or null if the
         <code>graph</code> isn't chordal</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChordalGraphMinimalVertexSeparatorFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
