<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HierholzerEulerianCycle.EdgeNode (JGraphT : a free Java graph library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: org.jgrapht.core, package: org.jgrapht.alg.cycle, class: HierholzerEulerianCycle, class: EdgeNode">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HierholzerEulerianCycle.EdgeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">org.jgrapht.core</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jgrapht.alg.cycle</a></div>
<h1 title="Class HierholzerEulerianCycle.EdgeNode" class="title">Class HierholzerEulerianCycle.EdgeNode</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.jgrapht.alg.cycle.HierholzerEulerianCycle.EdgeNode</div>
</div>
<section class="description">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="HierholzerEulerianCycle.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle</a>&lt;<a href="HierholzerEulerianCycle.html" title="type parameter in HierholzerEulerianCycle">V</a>,&#8203;<a href="HierholzerEulerianCycle.html" title="type parameter in HierholzerEulerianCycle">E</a>&gt;</dd>
</dl>
<hr>
<pre>protected class <span class="typeNameLabel">HierholzerEulerianCycle.EdgeNode</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="HierholzerEulerianCycle.html" title="type parameter in HierholzerEulerianCycle">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#e">e</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="HierholzerEulerianCycle.EdgeNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.EdgeNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#next">next</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="HierholzerEulerianCycle.EdgeNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.EdgeNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prev">prev</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="HierholzerEulerianCycle.EdgeNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.EdgeNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reverse">reverse</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="HierholzerEulerianCycle.VertexNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.VertexNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sourceNode">sourceNode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="HierholzerEulerianCycle.VertexNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.VertexNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#targetNode">targetNode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jgrapht.alg.cycle.HierholzerEulerianCycle.VertexNode,org.jgrapht.alg.cycle.HierholzerEulerianCycle.VertexNode,org.jgrapht.alg.cycle.HierholzerEulerianCycle.EdgeNode,E,org.jgrapht.alg.cycle.HierholzerEulerianCycle.EdgeNode,org.jgrapht.alg.cycle.HierholzerEulerianCycle.EdgeNode)">EdgeNode</a></span>&#8203;(<a href="HierholzerEulerianCycle.VertexNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.VertexNode</a>&nbsp;sourceNode,
<a href="HierholzerEulerianCycle.VertexNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.VertexNode</a>&nbsp;targetNode,
<a href="HierholzerEulerianCycle.EdgeNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.EdgeNode</a>&nbsp;prev,
<a href="HierholzerEulerianCycle.html" title="type parameter in HierholzerEulerianCycle">E</a>&nbsp;e,
<a href="HierholzerEulerianCycle.EdgeNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.EdgeNode</a>&nbsp;reverse,
<a href="HierholzerEulerianCycle.EdgeNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.EdgeNode</a>&nbsp;next)</code></th>
<td class="colLast">
<div class="block">Create EdgeNode</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="e">e</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HierholzerEulerianCycle.html" title="type parameter in HierholzerEulerianCycle">E</a></span>&nbsp;<span class="memberName">e</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="next">next</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HierholzerEulerianCycle.EdgeNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.EdgeNode</a></span>&nbsp;<span class="memberName">next</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="prev">prev</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HierholzerEulerianCycle.EdgeNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.EdgeNode</a></span>&nbsp;<span class="memberName">prev</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reverse">reverse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HierholzerEulerianCycle.EdgeNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.EdgeNode</a></span>&nbsp;<span class="memberName">reverse</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sourceNode">sourceNode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HierholzerEulerianCycle.VertexNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.VertexNode</a></span>&nbsp;<span class="memberName">sourceNode</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="targetNode">targetNode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HierholzerEulerianCycle.VertexNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.VertexNode</a></span>&nbsp;<span class="memberName">targetNode</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.jgrapht.alg.cycle.HierholzerEulerianCycle.VertexNode,org.jgrapht.alg.cycle.HierholzerEulerianCycle.VertexNode,org.jgrapht.alg.cycle.HierholzerEulerianCycle.EdgeNode,java.lang.Object,org.jgrapht.alg.cycle.HierholzerEulerianCycle.EdgeNode,org.jgrapht.alg.cycle.HierholzerEulerianCycle.EdgeNode)">
<!--   -->
</a><a id="&lt;init&gt;(org.jgrapht.alg.cycle.HierholzerEulerianCycle.VertexNode,org.jgrapht.alg.cycle.HierholzerEulerianCycle.VertexNode,org.jgrapht.alg.cycle.HierholzerEulerianCycle.EdgeNode,E,org.jgrapht.alg.cycle.HierholzerEulerianCycle.EdgeNode,org.jgrapht.alg.cycle.HierholzerEulerianCycle.EdgeNode)">EdgeNode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">EdgeNode</span>&#8203;(<span class="arguments"><a href="HierholzerEulerianCycle.VertexNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.VertexNode</a>&nbsp;sourceNode,
<a href="HierholzerEulerianCycle.VertexNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.VertexNode</a>&nbsp;targetNode,
<a href="HierholzerEulerianCycle.EdgeNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.EdgeNode</a>&nbsp;prev,
<a href="HierholzerEulerianCycle.html" title="type parameter in HierholzerEulerianCycle">E</a>&nbsp;e,
<a href="HierholzerEulerianCycle.EdgeNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.EdgeNode</a>&nbsp;reverse,
<a href="HierholzerEulerianCycle.EdgeNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.EdgeNode</a>&nbsp;next)</span></div>
<div class="block">Create EdgeNode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceNode</code> - source vertex</dd>
<dd><code>targetNode</code> - target vertex</dd>
<dd><code>prev</code> - previous edge</dd>
<dd><code>e</code> - wrapped (original) edge</dd>
<dd><code>reverse</code> - reverse edge</dd>
<dd><code>next</code> - next edge</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="hashCode()">hashCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">hashCode</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;obj)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HierholzerEulerianCycle.EdgeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
