<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HierholzerEulerianCycle (JGraphT : a free Java graph library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: org.jgrapht.core, package: org.jgrapht.alg.cycle, class: HierholzerEulerianCycle">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HierholzerEulerianCycle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">org.jgrapht.core</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jgrapht.alg.cycle</a></div>
<h1 title="Class HierholzerEulerianCycle" class="title">Class HierholzerEulerianCycle&lt;V,&#8203;E&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.jgrapht.alg.cycle.HierholzerEulerianCycle&lt;V,&#8203;E&gt;</div>
</div>
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaces/EulerianCycleAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">EulerianCycleAlgorithm</a>&lt;V,&#8203;E&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">HierholzerEulerianCycle&lt;V,&#8203;E&gt;</span>
extends java.lang.Object
implements <a href="../interfaces/EulerianCycleAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">EulerianCycleAlgorithm</a>&lt;V,&#8203;E&gt;</pre>
<div class="block">An implementation of Hierholzer's algorithm for finding an Eulerian cycle in Eulerian graphs. The
 algorithm works with directed and undirected graphs which may contain loops and/or multiple
 (parallel) edges. The running time is linear, i.e. $O(|E|)$ where $|E|$ is the cardinality of the
 edge set of the graph.
 
 <p>
 See the <a href="https://en.wikipedia.org/wiki/Eulerian_path">Wikipedia article</a> for details
 and references about Eulerian cycles and a short description of Hierholzer's algorithm for the
 construction of an Eulerian cycle. The original presentation of the algorithm dates back to 1873
 and the following paper: Carl Hierholzer: &Uuml;ber die M&ouml;glichkeit, einen Linienzug ohne
 Wiederholung und ohne Unterbrechung zu umfahren. Mathematische Annalen 6(1), 30–32, 1873.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dimitrios Michail</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="HierholzerEulerianCycle.EdgeNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.EdgeNode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="HierholzerEulerianCycle.VertexNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.VertexNode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="HierholzerEulerianCycle.EdgeNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.EdgeNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eulerianHead">eulerianHead</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="HierholzerEulerianCycle.html" title="type parameter in HierholzerEulerianCycle">V</a>,&#8203;<a href="HierholzerEulerianCycle.html" title="type parameter in HierholzerEulerianCycle">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#g">g</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDirected">isDirected</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="HierholzerEulerianCycle.html" title="type parameter in HierholzerEulerianCycle">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startVertex">startVertex</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="HierholzerEulerianCycle.VertexNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.VertexNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verticesHead">verticesHead</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">HierholzerEulerianCycle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEdge(org.jgrapht.alg.cycle.HierholzerEulerianCycle.VertexNode,org.jgrapht.alg.cycle.HierholzerEulerianCycle.VertexNode,E)">addEdge</a></span>&#8203;(<a href="HierholzerEulerianCycle.VertexNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.VertexNode</a>&nbsp;sNode,
<a href="HierholzerEulerianCycle.VertexNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.VertexNode</a>&nbsp;tNode,
<a href="HierholzerEulerianCycle.html" title="type parameter in HierholzerEulerianCycle">E</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Add an edge to the index.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected <a href="../../graph/GraphWalk.html" title="class in org.jgrapht.graph">GraphWalk</a>&lt;<a href="HierholzerEulerianCycle.html" title="type parameter in HierholzerEulerianCycle">V</a>,&#8203;<a href="HierholzerEulerianCycle.html" title="type parameter in HierholzerEulerianCycle">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildWalk()">buildWalk</a></span>()</code></th>
<td class="colLast">
<div class="block">Build final walk</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cleanup()">cleanup</a></span>()</code></th>
<td class="colLast">
<div class="block">Release any memory held.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>protected <a href="../util/Pair.html" title="class in org.jgrapht.alg.util">Pair</a>&lt;<a href="HierholzerEulerianCycle.EdgeNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.EdgeNode</a>,&#8203;<a href="HierholzerEulerianCycle.EdgeNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.EdgeNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computePartialCycle()">computePartialCycle</a></span>()</code></th>
<td class="colLast">
<div class="block">Computes a partial cycle assuming that all vertices have an even degree.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../../GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="HierholzerEulerianCycle.html" title="type parameter in HierholzerEulerianCycle">V</a>,&#8203;<a href="HierholzerEulerianCycle.html" title="type parameter in HierholzerEulerianCycle">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEulerianCycle(org.jgrapht.Graph)">getEulerianCycle</a></span>&#8203;(<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="HierholzerEulerianCycle.html" title="type parameter in HierholzerEulerianCycle">V</a>,&#8203;<a href="HierholzerEulerianCycle.html" title="type parameter in HierholzerEulerianCycle">E</a>&gt;&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Compute an Eulerian cycle of a graph.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>protected <a href="HierholzerEulerianCycle.VertexNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.VertexNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOppositeVertex(org.jgrapht.alg.cycle.HierholzerEulerianCycle.VertexNode,org.jgrapht.alg.cycle.HierholzerEulerianCycle.EdgeNode)">getOppositeVertex</a></span>&#8203;(<a href="HierholzerEulerianCycle.VertexNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.VertexNode</a>&nbsp;v,
<a href="HierholzerEulerianCycle.EdgeNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.EdgeNode</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Compute the opposite end-point of an end-point of an edge.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(org.jgrapht.Graph)">initialize</a></span>&#8203;(<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="HierholzerEulerianCycle.html" title="type parameter in HierholzerEulerianCycle">V</a>,&#8203;<a href="HierholzerEulerianCycle.html" title="type parameter in HierholzerEulerianCycle">E</a>&gt;&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Index the graph and create a double-linked list representation suitable for vertex and edge
 removals in constant time.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEulerian(org.jgrapht.Graph)">isEulerian</a></span>&#8203;(<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="HierholzerEulerianCycle.html" title="type parameter in HierholzerEulerianCycle">V</a>,&#8203;<a href="HierholzerEulerianCycle.html" title="type parameter in HierholzerEulerianCycle">E</a>&gt;&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Test whether a graph is Eulerian.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveToFront(org.jgrapht.alg.cycle.HierholzerEulerianCycle.VertexNode)">moveToFront</a></span>&#8203;(<a href="HierholzerEulerianCycle.VertexNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.VertexNode</a>&nbsp;vNode)</code></th>
<td class="colLast">
<div class="block">Move a vertex as first in the vertex list.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unlink(org.jgrapht.alg.cycle.HierholzerEulerianCycle.EdgeNode)">unlink</a></span>&#8203;(<a href="HierholzerEulerianCycle.EdgeNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.EdgeNode</a>&nbsp;eNode)</code></th>
<td class="colLast">
<div class="block">Unlink an edge from the adjacency lists of its end-points.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unlink(org.jgrapht.alg.cycle.HierholzerEulerianCycle.VertexNode)">unlink</a></span>&#8203;(<a href="HierholzerEulerianCycle.VertexNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.VertexNode</a>&nbsp;vNode)</code></th>
<td class="colLast">
<div class="block">Unlink a vertex from the vertex list.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateGraphAndInsertLocations(org.jgrapht.alg.util.Pair,org.jgrapht.alg.cycle.HierholzerEulerianCycle.VertexNode)">updateGraphAndInsertLocations</a></span>&#8203;(<a href="../util/Pair.html" title="class in org.jgrapht.alg.util">Pair</a>&lt;<a href="HierholzerEulerianCycle.EdgeNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.EdgeNode</a>,&#8203;<a href="HierholzerEulerianCycle.EdgeNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.EdgeNode</a>&gt;&nbsp;partialCycle,
<a href="HierholzerEulerianCycle.VertexNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.VertexNode</a>&nbsp;partialCycleSourceVertex)</code></th>
<td class="colLast">
<div class="block">Iterate over the partial cycle to remove vertices with zero degrees and compute new insert
 locations for vertices with non-zero degrees.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="g">g</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="HierholzerEulerianCycle.html" title="type parameter in HierholzerEulerianCycle">V</a>,&#8203;<a href="HierholzerEulerianCycle.html" title="type parameter in HierholzerEulerianCycle">E</a>&gt;</span>&nbsp;<span class="memberName">g</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isDirected">isDirected</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isDirected</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="verticesHead">verticesHead</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="HierholzerEulerianCycle.VertexNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.VertexNode</a></span>&nbsp;<span class="memberName">verticesHead</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="eulerianHead">eulerianHead</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="HierholzerEulerianCycle.EdgeNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.EdgeNode</a></span>&nbsp;<span class="memberName">eulerianHead</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startVertex">startVertex</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="HierholzerEulerianCycle.html" title="type parameter in HierholzerEulerianCycle">V</a></span>&nbsp;<span class="memberName">startVertex</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">HierholzerEulerianCycle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">HierholzerEulerianCycle</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="isEulerian(org.jgrapht.Graph)">isEulerian</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isEulerian</span>&#8203;(<span class="arguments"><a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="HierholzerEulerianCycle.html" title="type parameter in HierholzerEulerianCycle">V</a>,&#8203;<a href="HierholzerEulerianCycle.html" title="type parameter in HierholzerEulerianCycle">E</a>&gt;&nbsp;graph)</span></div>
<div class="block">Test whether a graph is Eulerian. An
 <a href="http://mathworld.wolfram.com/EulerianGraph.html">Eulerian graph</a> is a graph
 containing an <a href="http://mathworld.wolfram.com/EulerianCycle.html">Eulerian cycle</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the input graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graph is Eulerian, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEulerianCycle(org.jgrapht.Graph)">getEulerianCycle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="HierholzerEulerianCycle.html" title="type parameter in HierholzerEulerianCycle">V</a>,&#8203;<a href="HierholzerEulerianCycle.html" title="type parameter in HierholzerEulerianCycle">E</a>&gt;</span>&nbsp;<span class="memberName">getEulerianCycle</span>&#8203;(<span class="arguments"><a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="HierholzerEulerianCycle.html" title="type parameter in HierholzerEulerianCycle">V</a>,&#8203;<a href="HierholzerEulerianCycle.html" title="type parameter in HierholzerEulerianCycle">E</a>&gt;&nbsp;g)</span></div>
<div class="block">Compute an Eulerian cycle of a graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/EulerianCycleAlgorithm.html#getEulerianCycle(org.jgrapht.Graph)">getEulerianCycle</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/EulerianCycleAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">EulerianCycleAlgorithm</a>&lt;<a href="HierholzerEulerianCycle.html" title="type parameter in HierholzerEulerianCycle">V</a>,&#8203;<a href="HierholzerEulerianCycle.html" title="type parameter in HierholzerEulerianCycle">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the input graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Eulerian cycle</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - in case the graph is not Eulerian</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initialize(org.jgrapht.Graph)">initialize</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initialize</span>&#8203;(<span class="arguments"><a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="HierholzerEulerianCycle.html" title="type parameter in HierholzerEulerianCycle">V</a>,&#8203;<a href="HierholzerEulerianCycle.html" title="type parameter in HierholzerEulerianCycle">E</a>&gt;&nbsp;g)</span></div>
<div class="block">Index the graph and create a double-linked list representation suitable for vertex and edge
 removals in constant time. Ignore any vertices with zero degrees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the graph to index</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cleanup()">cleanup</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">cleanup</span>()</div>
<div class="block">Release any memory held.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="computePartialCycle()">computePartialCycle</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../util/Pair.html" title="class in org.jgrapht.alg.util">Pair</a>&lt;<a href="HierholzerEulerianCycle.EdgeNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.EdgeNode</a>,&#8203;<a href="HierholzerEulerianCycle.EdgeNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.EdgeNode</a>&gt;</span>&nbsp;<span class="memberName">computePartialCycle</span>()</div>
<div class="block">Computes a partial cycle assuming that all vertices have an even degree. The partial cycle
 always begin from the first graph vertex in the vertex list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the partial's cycle head and tail nodes as a pair</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateGraphAndInsertLocations(org.jgrapht.alg.util.Pair,org.jgrapht.alg.cycle.HierholzerEulerianCycle.VertexNode)">updateGraphAndInsertLocations</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateGraphAndInsertLocations</span>&#8203;(<span class="arguments"><a href="../util/Pair.html" title="class in org.jgrapht.alg.util">Pair</a>&lt;<a href="HierholzerEulerianCycle.EdgeNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.EdgeNode</a>,&#8203;<a href="HierholzerEulerianCycle.EdgeNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.EdgeNode</a>&gt;&nbsp;partialCycle,
<a href="HierholzerEulerianCycle.VertexNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.VertexNode</a>&nbsp;partialCycleSourceVertex)</span></div>
<div class="block">Iterate over the partial cycle to remove vertices with zero degrees and compute new insert
 locations for vertices with non-zero degrees. It is important to move vertices with new
 insert locations to the front of the vertex list, in order to make sure that we always start
 partial cycles from already visited vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partialCycle</code> - the partial cycle</dd>
<dd><code>partialCycleSourceVertex</code> - the source vertex of the first edge in the partial cycle</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buildWalk()">buildWalk</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../../graph/GraphWalk.html" title="class in org.jgrapht.graph">GraphWalk</a>&lt;<a href="HierholzerEulerianCycle.html" title="type parameter in HierholzerEulerianCycle">V</a>,&#8203;<a href="HierholzerEulerianCycle.html" title="type parameter in HierholzerEulerianCycle">E</a>&gt;</span>&nbsp;<span class="memberName">buildWalk</span>()</div>
<div class="block">Build final walk</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the final walk</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addEdge(org.jgrapht.alg.cycle.HierholzerEulerianCycle.VertexNode,org.jgrapht.alg.cycle.HierholzerEulerianCycle.VertexNode,java.lang.Object)">
<!--   -->
</a><a id="addEdge(org.jgrapht.alg.cycle.HierholzerEulerianCycle.VertexNode,org.jgrapht.alg.cycle.HierholzerEulerianCycle.VertexNode,E)">addEdge</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addEdge</span>&#8203;(<span class="arguments"><a href="HierholzerEulerianCycle.VertexNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.VertexNode</a>&nbsp;sNode,
<a href="HierholzerEulerianCycle.VertexNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.VertexNode</a>&nbsp;tNode,
<a href="HierholzerEulerianCycle.html" title="type parameter in HierholzerEulerianCycle">E</a>&nbsp;e)</span></div>
<div class="block">Add an edge to the index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sNode</code> - source vertex</dd>
<dd><code>tNode</code> - target vertex</dd>
<dd><code>e</code> - original (wrapped) edge</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unlink(org.jgrapht.alg.cycle.HierholzerEulerianCycle.VertexNode)">unlink</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">unlink</span>&#8203;(<span class="arguments"><a href="HierholzerEulerianCycle.VertexNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.VertexNode</a>&nbsp;vNode)</span></div>
<div class="block">Unlink a vertex from the vertex list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vNode</code> - vertex to unlink</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveToFront(org.jgrapht.alg.cycle.HierholzerEulerianCycle.VertexNode)">moveToFront</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">moveToFront</span>&#8203;(<span class="arguments"><a href="HierholzerEulerianCycle.VertexNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.VertexNode</a>&nbsp;vNode)</span></div>
<div class="block">Move a vertex as first in the vertex list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vNode</code> - vertex to move to front</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unlink(org.jgrapht.alg.cycle.HierholzerEulerianCycle.EdgeNode)">unlink</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">unlink</span>&#8203;(<span class="arguments"><a href="HierholzerEulerianCycle.EdgeNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.EdgeNode</a>&nbsp;eNode)</span></div>
<div class="block">Unlink an edge from the adjacency lists of its end-points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eNode</code> - edge to unlink</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOppositeVertex(org.jgrapht.alg.cycle.HierholzerEulerianCycle.VertexNode,org.jgrapht.alg.cycle.HierholzerEulerianCycle.EdgeNode)">getOppositeVertex</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="HierholzerEulerianCycle.VertexNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.VertexNode</a></span>&nbsp;<span class="memberName">getOppositeVertex</span>&#8203;(<span class="arguments"><a href="HierholzerEulerianCycle.VertexNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.VertexNode</a>&nbsp;v,
<a href="HierholzerEulerianCycle.EdgeNode.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle.EdgeNode</a>&nbsp;e)</span></div>
<div class="block">Compute the opposite end-point of an end-point of an edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - vertex that is part of edge</dd>
<dd><code>e</code> - edge used to find opposite vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>opposite vertex in edge</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HierholzerEulerianCycle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
