<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GraphTests (JGraphT : a free Java graph library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: org.jgrapht.core, package: org.jgrapht, class: GraphTests">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">org.jgrapht.core</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jgrapht</a></div>
<h1 title="Class GraphTests" class="title">Class GraphTests</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.jgrapht.GraphTests</div>
</div>
<section class="description">
<hr>
<pre>public abstract class <span class="typeNameLabel">GraphTests</span>
extends java.lang.Object</pre>
<div class="block">A collection of utilities to test for various graph properties.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Barak Naveh, Dimitrios Michail, Joris Kinable, Alexandru Valeanu</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GraphTests</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasMultipleEdges(org.jgrapht.Graph)">hasMultipleEdges</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Check if a graph has multiple edges (parallel edges), that is, whether the graph contains two
 or more edges connecting the same pair of vertices.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasOreProperty(org.jgrapht.Graph)">hasOreProperty</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Tests whether an undirected graph meets Ore's condition to be Hamiltonian.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasSelfLoops(org.jgrapht.Graph)">hasSelfLoops</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Check if a graph has self-loops.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBiconnected(org.jgrapht.Graph)">isBiconnected</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Tests if the inspected graph is biconnected.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBipartite(org.jgrapht.Graph)">isBipartite</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Test whether a graph is bipartite.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBipartitePartition(org.jgrapht.Graph,java.util.Set,java.util.Set)">isBipartitePartition</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph,
java.util.Set&lt;? extends V&gt;&nbsp;firstPartition,
java.util.Set&lt;? extends V&gt;&nbsp;secondPartition)</code></th>
<td class="colLast">
<div class="block">Test whether a partition of the vertices into two sets is a bipartite partition.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isChordal(org.jgrapht.Graph)">isChordal</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Checks whether a graph is chordal.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isComplete(org.jgrapht.Graph)">isComplete</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Test whether a graph is complete.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConnected(org.jgrapht.Graph)">isConnected</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Test if the inspected graph is connected.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCubic(org.jgrapht.Graph)">isCubic</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Tests whether a graph is <a href="http://mathworld.wolfram.com/CubicGraph.html">cubic</a>.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty(org.jgrapht.Graph)">isEmpty</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Test whether a graph is empty.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEulerian(org.jgrapht.Graph)">isEulerian</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Test whether a graph is Eulerian.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isForest(org.jgrapht.Graph)">isForest</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Test whether an undirected graph is a forest.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isK33Subdivision(org.jgrapht.Graph)">isK33Subdivision</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Checks whether the <code>graph</code> is a $K_{3,3}$ subdivision.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isK5Subdivision(org.jgrapht.Graph)">isK5Subdivision</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Checks whether the <code>graph</code> is a $K_5$ subdivision.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isKuratowskiSubdivision(org.jgrapht.Graph)">isKuratowskiSubdivision</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Checks whether the <code>graph</code> is a <a href="https://en.wikipedia.org/wiki/Kuratowski%27s_theorem#Kuratowski_subgraphs">Kuratowski
 subdivision</a>.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOverfull(org.jgrapht.Graph)">isOverfull</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Test whether a graph is <a href="https://en.wikipedia.org/wiki/Overfull_graph">overfull</a>.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPerfect(org.jgrapht.Graph)">isPerfect</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Checks that the specified graph is perfect.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPlanar(org.jgrapht.Graph)">isPlanar</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Checks that the specified graph is planar.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSimple(org.jgrapht.Graph)">isSimple</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Check if a graph is simple.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSplit(org.jgrapht.Graph)">isSplit</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Test whether an undirected graph is a
 <a href="https://en.wikipedia.org/wiki/Split_graph">split graph</a>.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStronglyConnected(org.jgrapht.Graph)">isStronglyConnected</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Test whether a graph is strongly connected.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTree(org.jgrapht.Graph)">isTree</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Test whether an undirected graph is a tree.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTriangleFree(org.jgrapht.Graph)">isTriangleFree</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Tests whether an undirected graph is triangle-free (i.e.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWeaklyChordal(org.jgrapht.Graph)">isWeaklyChordal</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Checks whether a graph is <a href="http://www.graphclasses.org/classes/gc_14.html">weakly
 chordal</a>.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWeaklyConnected(org.jgrapht.Graph)">isWeaklyConnected</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Test whether a directed graph is weakly connected.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requireDirected(org.jgrapht.Graph)">requireDirected</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Checks that the specified graph is directed and throws an <code>IllegalArgumentException</code> if
 it is not.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requireDirected(org.jgrapht.Graph,java.lang.String)">requireDirected</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph,
java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Checks that the specified graph is directed and throws a customized
 <code>IllegalArgumentException</code> if it is not.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requireDirectedOrUndirected(org.jgrapht.Graph)">requireDirectedOrUndirected</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Checks that the specified graph is directed and throws an <code>IllegalArgumentException</code> if
 it is not.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requireDirectedOrUndirected(org.jgrapht.Graph,java.lang.String)">requireDirectedOrUndirected</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph,
java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Checks that the specified graph is directed or undirected and throws a customized
 <code>IllegalArgumentException</code> if it is not.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requireUndirected(org.jgrapht.Graph)">requireUndirected</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Checks that the specified graph is undirected and throws an <code>IllegalArgumentException</code>
 if it is not.</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requireUndirected(org.jgrapht.Graph,java.lang.String)">requireUndirected</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph,
java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Checks that the specified graph is undirected and throws a customized
 <code>IllegalArgumentException</code> if it is not.</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requireWeighted(org.jgrapht.Graph)">requireWeighted</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Checks that the specified graph is weighted and throws a customized
 <code>IllegalArgumentException</code> if it is not.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">GraphTests</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GraphTests</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="isEmpty(org.jgrapht.Graph)">isEmpty</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isEmpty</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</span></div>
<div class="block">Test whether a graph is empty. An empty graph on n nodes consists of n isolated vertices with
 no edges.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the input graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graph is empty, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSimple(org.jgrapht.Graph)">isSimple</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isSimple</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</span></div>
<div class="block">Check if a graph is simple. A graph is simple if it has no self-loops and multiple (parallel)
 edges.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - a graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a graph is simple, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasSelfLoops(org.jgrapht.Graph)">hasSelfLoops</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasSelfLoops</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</span></div>
<div class="block">Check if a graph has self-loops. A self-loop is an edge with the same source and target
 vertices.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - a graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a graph has self-loops, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasMultipleEdges(org.jgrapht.Graph)">hasMultipleEdges</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasMultipleEdges</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</span></div>
<div class="block">Check if a graph has multiple edges (parallel edges), that is, whether the graph contains two
 or more edges connecting the same pair of vertices.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - a graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a graph has multiple edges, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isComplete(org.jgrapht.Graph)">isComplete</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isComplete</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</span></div>
<div class="block">Test whether a graph is complete. A complete undirected graph is a simple graph in which
 every pair of distinct vertices is connected by a unique edge. A complete directed graph is a
 directed graph in which every pair of distinct vertices is connected by a pair of unique
 edges (one in each direction).</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the input graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graph is complete, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isConnected(org.jgrapht.Graph)">isConnected</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isConnected</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</span></div>
<div class="block">Test if the inspected graph is connected. A graph is connected when, while ignoring edge
 directionality, there exists a path between every pair of vertices. In a connected graph,
 there are no unreachable vertices. When the inspected graph is a <i>directed</i> graph, this
 method returns true if and only if the inspected graph is <i>weakly</i> connected. An empty
 graph is <i>not</i> considered connected.
 
 <p>
 This method does not performing any caching, instead recomputes everything from scratch. In
 case more control is required use <a href="alg/connectivity/ConnectivityInspector.html" title="class in org.jgrapht.alg.connectivity"><code>ConnectivityInspector</code></a> directly.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the input graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graph is connected, false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="alg/connectivity/ConnectivityInspector.html" title="class in org.jgrapht.alg.connectivity"><code>ConnectivityInspector</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isBiconnected(org.jgrapht.Graph)">isBiconnected</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isBiconnected</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</span></div>
<div class="block">Tests if the inspected graph is biconnected. A biconnected graph is a connected graph on two
 or more vertices having no cutpoints.

 <p>
 This method does not performing any caching, instead recomputes everything from scratch. In
 case more control is required use
 <a href="alg/connectivity/BiconnectivityInspector.html" title="class in org.jgrapht.alg.connectivity"><code>BiconnectivityInspector</code></a> directly.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the input graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graph is biconnected, false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="alg/connectivity/BiconnectivityInspector.html" title="class in org.jgrapht.alg.connectivity"><code>BiconnectivityInspector</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isWeaklyConnected(org.jgrapht.Graph)">isWeaklyConnected</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isWeaklyConnected</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</span></div>
<div class="block">Test whether a directed graph is weakly connected.
 
 <p>
 This method does not performing any caching, instead recomputes everything from scratch. In
 case more control is required use <a href="alg/connectivity/ConnectivityInspector.html" title="class in org.jgrapht.alg.connectivity"><code>ConnectivityInspector</code></a> directly.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the input graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graph is weakly connected, false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="alg/connectivity/ConnectivityInspector.html" title="class in org.jgrapht.alg.connectivity"><code>ConnectivityInspector</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isStronglyConnected(org.jgrapht.Graph)">isStronglyConnected</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isStronglyConnected</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</span></div>
<div class="block">Test whether a graph is strongly connected.
 
 <p>
 This method does not performing any caching, instead recomputes everything from scratch. In
 case more control is required use <a href="alg/connectivity/KosarajuStrongConnectivityInspector.html" title="class in org.jgrapht.alg.connectivity"><code>KosarajuStrongConnectivityInspector</code></a> directly.
 
 <p>
 In case of undirected graphs this method delegated to <a href="#isConnected(org.jgrapht.Graph)"><code>isConnected(Graph)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the input graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graph is strongly connected, false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="alg/connectivity/KosarajuStrongConnectivityInspector.html" title="class in org.jgrapht.alg.connectivity"><code>KosarajuStrongConnectivityInspector</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isTree(org.jgrapht.Graph)">isTree</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isTree</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</span></div>
<div class="block">Test whether an undirected graph is a tree.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the input graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graph is tree, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isForest(org.jgrapht.Graph)">isForest</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isForest</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</span></div>
<div class="block">Test whether an undirected graph is a forest. A forest is a set of disjoint trees. By
 definition, any acyclic graph is a forest. This includes the empty graph and the class of
 tree graphs.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the input graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graph is forest, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isOverfull(org.jgrapht.Graph)">isOverfull</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isOverfull</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</span></div>
<div class="block">Test whether a graph is <a href="https://en.wikipedia.org/wiki/Overfull_graph">overfull</a>.
 A graph is overfull if $|E|&gt;\Delta(G)\lfloor |V|/2 \rfloor$, where $\Delta(G)$ is the
 maximum degree of the graph.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the input graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graph is overfull, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSplit(org.jgrapht.Graph)">isSplit</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isSplit</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</span></div>
<div class="block">Test whether an undirected graph is a
 <a href="https://en.wikipedia.org/wiki/Split_graph">split graph</a>. A split graph is a graph
 in which the vertices can be partitioned into a clique and an independent set. Split graphs
 are a special class of chordal graphs. Given the degree sequence $d_1 \geq,\dots,\geq d_n$ of
 $G$, a graph is a split graph if and only if : \[\sum_{i=1}^m d_i = m (m - 1) + \sum_{i=m +
 1}^nd_i\], where $m = \max_i \{d_i\geq i-1\}$. If the graph is a split graph, then the $m$
 vertices with the largest degrees form a maximum clique in $G$, and the remaining vertices
 constitute an independent set. See Brandstadt, A., Le, V., Spinrad, J. Graph Classes: A
 Survey. Philadelphia, PA: SIAM, 1999. for details.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the input graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graph is a split graph, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isBipartite(org.jgrapht.Graph)">isBipartite</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isBipartite</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</span></div>
<div class="block">Test whether a graph is bipartite.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the input graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graph is bipartite, false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="alg/partition/BipartitePartitioning.html#isBipartite()"><code>BipartitePartitioning.isBipartite()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isBipartitePartition(org.jgrapht.Graph,java.util.Set,java.util.Set)">isBipartitePartition</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isBipartitePartition</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph,
java.util.Set&lt;? extends V&gt;&nbsp;firstPartition,
java.util.Set&lt;? extends V&gt;&nbsp;secondPartition)</span></div>
<div class="block">Test whether a partition of the vertices into two sets is a bipartite partition.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the input graph</dd>
<dd><code>firstPartition</code> - the first vertices partition</dd>
<dd><code>secondPartition</code> - the second vertices partition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the partition is a bipartite partition, false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="alg/partition/BipartitePartitioning.html#isValidPartitioning(org.jgrapht.alg.interfaces.PartitioningAlgorithm.Partitioning)"><code>BipartitePartitioning.isValidPartitioning(PartitioningAlgorithm.Partitioning)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isCubic(org.jgrapht.Graph)">isCubic</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isCubic</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</span></div>
<div class="block">Tests whether a graph is <a href="http://mathworld.wolfram.com/CubicGraph.html">cubic</a>. A
 graph is cubic if all vertices have degree 3.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the input graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graph is cubic, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isEulerian(org.jgrapht.Graph)">isEulerian</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isEulerian</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</span></div>
<div class="block">Test whether a graph is Eulerian. An undirected graph is Eulerian if it is connected and each
 vertex has an even degree. A directed graph is Eulerian if it is strongly connected and each
 vertex has the same incoming and outgoing degree. Test whether a graph is Eulerian. An
 <a href="http://mathworld.wolfram.com/EulerianGraph.html">Eulerian graph</a> is a graph
 containing an <a href="http://mathworld.wolfram.com/EulerianCycle.html">Eulerian cycle</a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the input graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graph is Eulerian, false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="alg/cycle/HierholzerEulerianCycle.html#isEulerian(org.jgrapht.Graph)"><code>HierholzerEulerianCycle.isEulerian(Graph)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isChordal(org.jgrapht.Graph)">isChordal</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isChordal</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</span></div>
<div class="block">Checks whether a graph is chordal. A <a href="https://en.wikipedia.org/wiki/Chordal_graph">
 chordal graph</a> is one in which all cycles of four or more vertices have a chord, which is
 an edge that is not part of the cycle but connects two vertices of the cycle.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the input graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graph is chordal, false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="alg/cycle/ChordalityInspector.html#isChordal()"><code>ChordalityInspector.isChordal()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isWeaklyChordal(org.jgrapht.Graph)">isWeaklyChordal</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isWeaklyChordal</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</span></div>
<div class="block">Checks whether a graph is <a href="http://www.graphclasses.org/classes/gc_14.html">weakly
 chordal</a>.
 <p>
 The following definitions are equivalent:
 <ol>
 <li>A graph is weakly chordal (weakly triangulated) if neither it nor its complement contains
 a <a href="http://mathworld.wolfram.com/ChordlessCycle.html">chordless cycles</a> with five
 or more vertices.</li>
 <li>A 2-pair in a graph is a pair of non-adjacent vertices $x$, $y$ such that every chordless
 path has exactly two edges. A graph is weakly chordal if every connected
 <a href="https://en.wikipedia.org/wiki/Induced_subgraph">induced subgraph</a> $H$ that is not
 a complete graph, contains a 2-pair.</li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the input graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graph is weakly chordal, false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="alg/cycle/WeakChordalityInspector.html#isWeaklyChordal()"><code>WeakChordalityInspector.isWeaklyChordal()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasOreProperty(org.jgrapht.Graph)">hasOreProperty</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasOreProperty</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</span></div>
<div class="block">Tests whether an undirected graph meets Ore's condition to be Hamiltonian.

 Let $G$ be a (finite and simple) graph with $n \geq 3$ vertices. We denote by $deg(v)$ the
 degree of a vertex $v$ in $G$, i.e. the number of incident edges in $G$ to $v$. Then, Ore's
 theorem states that if $deg(v) + deg(w) \geq n$ for every pair of distinct non-adjacent
 vertices $v$ and $w$ of $G$, then $G$ is Hamiltonian.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the input graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graph meets Ore's condition, false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="alg/tour/PalmerHamiltonianCycle.html" title="class in org.jgrapht.alg.tour"><code>PalmerHamiltonianCycle</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isTriangleFree(org.jgrapht.Graph)">isTriangleFree</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isTriangleFree</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</span></div>
<div class="block">Tests whether an undirected graph is triangle-free (i.e. no three distinct vertices form a
 triangle of edges).

 The implementation of this method uses <a href="GraphMetrics.html#getNumberOfTriangles(org.jgrapht.Graph)"><code>GraphMetrics.getNumberOfTriangles(Graph)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the input graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graph is triangle-free, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isPerfect(org.jgrapht.Graph)">isPerfect</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isPerfect</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</span></div>
<div class="block">Checks that the specified graph is perfect. Due to the Strong Perfect Graph Theorem Berge
 Graphs are the same as perfect Graphs. The implementation of this method is delegated to
 <a href="alg/cycle/BergeGraphInspector.html" title="class in org.jgrapht.alg.cycle"><code>BergeGraphInspector</code></a></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the graph reference to check for being perfect or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graph is perfect, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isPlanar(org.jgrapht.Graph)">isPlanar</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isPlanar</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</span></div>
<div class="block">Checks that the specified graph is planar. A graph is
 <a href="https://en.wikipedia.org/wiki/Planar_graph">planar</a> if it can be drawn on a
 two-dimensional plane without any of its edges crossing. The implementation of the method is
 delegated to the <a href="alg/planar/BoyerMyrvoldPlanarityInspector.html" title="class in org.jgrapht.alg.planar"><code>BoyerMyrvoldPlanarityInspector</code></a>. Also, use
 this class to get a planar embedding of the graph in case it is planar, or a Kuratowski
 subgraph as a certificate of nonplanarity.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the graph to test planarity of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graph is planar, false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="alg/interfaces/PlanarityTestingAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><code>PlanarityTestingAlgorithm</code></a>, 
<a href="alg/planar/BoyerMyrvoldPlanarityInspector.html" title="class in org.jgrapht.alg.planar"><code>BoyerMyrvoldPlanarityInspector</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isKuratowskiSubdivision(org.jgrapht.Graph)">isKuratowskiSubdivision</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isKuratowskiSubdivision</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</span></div>
<div class="block">Checks whether the <code>graph</code> is a <a href="https://en.wikipedia.org/wiki/Kuratowski%27s_theorem#Kuratowski_subgraphs">Kuratowski
 subdivision</a>. Effectively checks whether the <code>graph</code> is a $K_{3,3}$ subdivision or
 $K_{5}$ subdivision</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the graph to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the <code>graph</code> is a Kuratowski subdivision, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isK33Subdivision(org.jgrapht.Graph)">isK33Subdivision</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isK33Subdivision</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</span></div>
<div class="block">Checks whether the <code>graph</code> is a $K_{3,3}$ subdivision.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the graph to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the <code>graph</code> is a $K_{3,3}$ subdivision, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isK5Subdivision(org.jgrapht.Graph)">isK5Subdivision</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isK5Subdivision</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</span></div>
<div class="block">Checks whether the <code>graph</code> is a $K_5$ subdivision.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the graph to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the <code>graph</code> is a $K_5$ subdivision, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requireDirected(org.jgrapht.Graph,java.lang.String)">requireDirected</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;</span>&nbsp;<span class="memberName">requireDirected</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph,
java.lang.String&nbsp;message)</span></div>
<div class="block">Checks that the specified graph is directed and throws a customized
 <code>IllegalArgumentException</code> if it is not. Also checks that the graph reference is not
 <code>null</code> and throws a <code>NullPointerException</code> if it is.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the graph reference to check for beeing directed and not null</dd>
<dd><code>message</code> - detail message to be used in the event that an exception is thrown</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>graph</code> if directed and not <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>graph</code> is <code>null</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>graph</code> is not directed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requireDirected(org.jgrapht.Graph)">requireDirected</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;</span>&nbsp;<span class="memberName">requireDirected</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</span></div>
<div class="block">Checks that the specified graph is directed and throws an <code>IllegalArgumentException</code> if
 it is not. Also checks that the graph reference is not <code>null</code> and throws a
 <code>NullPointerException</code> if it is.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the graph reference to check for beeing directed and not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>graph</code> if directed and not <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>graph</code> is <code>null</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>graph</code> is not directed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requireUndirected(org.jgrapht.Graph,java.lang.String)">requireUndirected</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;</span>&nbsp;<span class="memberName">requireUndirected</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph,
java.lang.String&nbsp;message)</span></div>
<div class="block">Checks that the specified graph is undirected and throws a customized
 <code>IllegalArgumentException</code> if it is not. Also checks that the graph reference is not
 <code>null</code> and throws a <code>NullPointerException</code> if it is.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the graph reference to check for being undirected and not null</dd>
<dd><code>message</code> - detail message to be used in the event that an exception is thrown</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>graph</code> if undirected and not <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>graph</code> is <code>null</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>graph</code> is not undirected</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requireUndirected(org.jgrapht.Graph)">requireUndirected</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;</span>&nbsp;<span class="memberName">requireUndirected</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</span></div>
<div class="block">Checks that the specified graph is undirected and throws an <code>IllegalArgumentException</code>
 if it is not. Also checks that the graph reference is not <code>null</code> and throws a
 <code>NullPointerException</code> if it is.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the graph reference to check for being undirected and not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>graph</code> if undirected and not <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>graph</code> is <code>null</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>graph</code> is not undirected</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requireDirectedOrUndirected(org.jgrapht.Graph,java.lang.String)">requireDirectedOrUndirected</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;</span>&nbsp;<span class="memberName">requireDirectedOrUndirected</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph,
java.lang.String&nbsp;message)</span></div>
<div class="block">Checks that the specified graph is directed or undirected and throws a customized
 <code>IllegalArgumentException</code> if it is not. Also checks that the graph reference is not
 <code>null</code> and throws a <code>NullPointerException</code> if it is.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the graph reference to check for beeing directed or undirected and not null</dd>
<dd><code>message</code> - detail message to be used in the event that an exception is thrown</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>graph</code> if directed and not <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>graph</code> is <code>null</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>graph</code> is mixed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requireDirectedOrUndirected(org.jgrapht.Graph)">requireDirectedOrUndirected</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;</span>&nbsp;<span class="memberName">requireDirectedOrUndirected</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</span></div>
<div class="block">Checks that the specified graph is directed and throws an <code>IllegalArgumentException</code> if
 it is not. Also checks that the graph reference is not <code>null</code> and throws a
 <code>NullPointerException</code> if it is.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the graph reference to check for beeing directed and not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>graph</code> if directed and not <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>graph</code> is <code>null</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>graph</code> is mixed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requireWeighted(org.jgrapht.Graph)">requireWeighted</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;</span>&nbsp;<span class="memberName">requireWeighted</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</span></div>
<div class="block">Checks that the specified graph is weighted and throws a customized
 <code>IllegalArgumentException</code> if it is not. Also checks that the graph reference is not
 <code>null</code> and throws a <code>NullPointerException</code> if it is.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the graph reference to check for being weighted and not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>graph</code> if directed and not <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>graph</code> is <code>null</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>graph</code> is not weighted</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
