<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Graph (JGraphT : a free Java graph library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: org.jgrapht.core, package: org.jgrapht, interface: Graph">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":18,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":18,"i31":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">org.jgrapht.core</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jgrapht</a></div>
<h1 title="Interface Graph" class="title">Interface Graph&lt;V,&#8203;E&gt;</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="ListenableGraph.html" title="interface in org.jgrapht">ListenableGraph</a>&lt;V,&#8203;E&gt;</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="graph/AbstractBaseGraph.html" title="class in org.jgrapht.graph">AbstractBaseGraph</a></code>, <code><a href="graph/AbstractGraph.html" title="class in org.jgrapht.graph">AbstractGraph</a></code>, <code><a href="../../../org.jgrapht.unimi.dsi/org/jgrapht/webgraph/AbstractImmutableBigGraphAdapter.html" title="class in org.jgrapht.webgraph">AbstractImmutableBigGraphAdapter</a></code>, <code><a href="../../../org.jgrapht.unimi.dsi/org/jgrapht/webgraph/AbstractImmutableGraphAdapter.html" title="class in org.jgrapht.webgraph">AbstractImmutableGraphAdapter</a></code>, <code>org.jgrapht.opt.graph.sparse.specifics.AbstractSparseSpecificsGraph</code>, <code><a href="../../../org.jgrapht.unimi.dsi/org/jgrapht/sux4j/AbstractSuccinctDirectedGraph.html" title="class in org.jgrapht.sux4j">AbstractSuccinctDirectedGraph</a></code>, <code><a href="../../../org.jgrapht.unimi.dsi/org/jgrapht/sux4j/AbstractSuccinctGraph.html" title="class in org.jgrapht.sux4j">AbstractSuccinctGraph</a></code>, <code><a href="../../../org.jgrapht.unimi.dsi/org/jgrapht/sux4j/AbstractSuccinctUndirectedGraph.html" title="class in org.jgrapht.sux4j">AbstractSuccinctUndirectedGraph</a></code>, <code><a href="graph/AsGraphUnion.html" title="class in org.jgrapht.graph">AsGraphUnion</a></code>, <code><a href="graph/AsSubgraph.html" title="class in org.jgrapht.graph">AsSubgraph</a></code>, <code><a href="graph/concurrent/AsSynchronizedGraph.html" title="class in org.jgrapht.graph.concurrent">AsSynchronizedGraph</a></code>, <code><a href="graph/AsUndirectedGraph.html" title="class in org.jgrapht.graph">AsUndirectedGraph</a></code>, <code><a href="graph/AsUnmodifiableGraph.html" title="class in org.jgrapht.graph">AsUnmodifiableGraph</a></code>, <code><a href="graph/AsUnweightedGraph.html" title="class in org.jgrapht.graph">AsUnweightedGraph</a></code>, <code><a href="graph/AsWeightedGraph.html" title="class in org.jgrapht.graph">AsWeightedGraph</a></code>, <code><a href="../../../org.jgrapht.guava/org/jgrapht/graph/guava/BaseGraphAdapter.html" title="class in org.jgrapht.graph.guava">BaseGraphAdapter</a></code>, <code><a href="../../../org.jgrapht.guava/org/jgrapht/graph/guava/BaseNetworkAdapter.html" title="class in org.jgrapht.graph.guava">BaseNetworkAdapter</a></code>, <code><a href="../../../org.jgrapht.guava/org/jgrapht/graph/guava/BaseValueGraphAdapter.html" title="class in org.jgrapht.graph.guava">BaseValueGraphAdapter</a></code>, <code><a href="alg/connectivity/BlockCutpointGraph.html" title="class in org.jgrapht.alg.connectivity">BlockCutpointGraph</a></code>, <code><a href="graph/DefaultDirectedGraph.html" title="class in org.jgrapht.graph">DefaultDirectedGraph</a></code>, <code><a href="graph/DefaultDirectedWeightedGraph.html" title="class in org.jgrapht.graph">DefaultDirectedWeightedGraph</a></code>, <code><a href="graph/DefaultListenableGraph.html" title="class in org.jgrapht.graph">DefaultListenableGraph</a></code>, <code><a href="graph/DefaultUndirectedGraph.html" title="class in org.jgrapht.graph">DefaultUndirectedGraph</a></code>, <code><a href="graph/DefaultUndirectedWeightedGraph.html" title="class in org.jgrapht.graph">DefaultUndirectedWeightedGraph</a></code>, <code><a href="graph/DirectedAcyclicGraph.html" title="class in org.jgrapht.graph">DirectedAcyclicGraph</a></code>, <code><a href="graph/DirectedMultigraph.html" title="class in org.jgrapht.graph">DirectedMultigraph</a></code>, <code><a href="graph/DirectedPseudograph.html" title="class in org.jgrapht.graph">DirectedPseudograph</a></code>, <code><a href="graph/DirectedWeightedMultigraph.html" title="class in org.jgrapht.graph">DirectedWeightedMultigraph</a></code>, <code><a href="graph/DirectedWeightedPseudograph.html" title="class in org.jgrapht.graph">DirectedWeightedPseudograph</a></code>, <code><a href="graph/EdgeReversedGraph.html" title="class in org.jgrapht.graph">EdgeReversedGraph</a></code>, <code><a href="../../../org.jgrapht.opt/org/jgrapht/opt/graph/fastutil/FastutilMapGraph.html" title="class in org.jgrapht.opt.graph.fastutil">FastutilMapGraph</a></code>, <code><a href="../../../org.jgrapht.opt/org/jgrapht/opt/graph/fastutil/FastutilMapIntVertexGraph.html" title="class in org.jgrapht.opt.graph.fastutil">FastutilMapIntVertexGraph</a></code>, <code><a href="graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</a></code>, <code><a href="../../../org.jgrapht.unimi.dsi/org/jgrapht/webgraph/ImmutableDirectedBigGraphAdapter.html" title="class in org.jgrapht.webgraph">ImmutableDirectedBigGraphAdapter</a></code>, <code><a href="../../../org.jgrapht.unimi.dsi/org/jgrapht/webgraph/ImmutableDirectedGraphAdapter.html" title="class in org.jgrapht.webgraph">ImmutableDirectedGraphAdapter</a></code>, <code><a href="../../../org.jgrapht.guava/org/jgrapht/graph/guava/ImmutableDoubleValueGraphAdapter.html" title="class in org.jgrapht.graph.guava">ImmutableDoubleValueGraphAdapter</a></code>, <code><a href="../../../org.jgrapht.guava/org/jgrapht/graph/guava/ImmutableGraphAdapter.html" title="class in org.jgrapht.graph.guava">ImmutableGraphAdapter</a></code>, <code><a href="../../../org.jgrapht.guava/org/jgrapht/graph/guava/ImmutableNetworkAdapter.html" title="class in org.jgrapht.graph.guava">ImmutableNetworkAdapter</a></code>, <code><a href="../../../org.jgrapht.unimi.dsi/org/jgrapht/webgraph/ImmutableUndirectedBigGraphAdapter.html" title="class in org.jgrapht.webgraph">ImmutableUndirectedBigGraphAdapter</a></code>, <code><a href="../../../org.jgrapht.unimi.dsi/org/jgrapht/webgraph/ImmutableUndirectedGraphAdapter.html" title="class in org.jgrapht.webgraph">ImmutableUndirectedGraphAdapter</a></code>, <code><a href="../../../org.jgrapht.guava/org/jgrapht/graph/guava/ImmutableValueGraphAdapter.html" title="class in org.jgrapht.graph.guava">ImmutableValueGraphAdapter</a></code>, <code><a href="graph/MaskSubgraph.html" title="class in org.jgrapht.graph">MaskSubgraph</a></code>, <code><a href="graph/Multigraph.html" title="class in org.jgrapht.graph">Multigraph</a></code>, <code><a href="../../../org.jgrapht.guava/org/jgrapht/graph/guava/MutableDoubleValueGraphAdapter.html" title="class in org.jgrapht.graph.guava">MutableDoubleValueGraphAdapter</a></code>, <code><a href="../../../org.jgrapht.guava/org/jgrapht/graph/guava/MutableGraphAdapter.html" title="class in org.jgrapht.graph.guava">MutableGraphAdapter</a></code>, <code><a href="../../../org.jgrapht.guava/org/jgrapht/graph/guava/MutableNetworkAdapter.html" title="class in org.jgrapht.graph.guava">MutableNetworkAdapter</a></code>, <code><a href="../../../org.jgrapht.guava/org/jgrapht/graph/guava/MutableValueGraphAdapter.html" title="class in org.jgrapht.graph.guava">MutableValueGraphAdapter</a></code>, <code><a href="graph/ParanoidGraph.html" title="class in org.jgrapht.graph">ParanoidGraph</a></code>, <code><a href="graph/Pseudograph.html" title="class in org.jgrapht.graph">Pseudograph</a></code>, <code><a href="graph/SimpleDirectedGraph.html" title="class in org.jgrapht.graph">SimpleDirectedGraph</a></code>, <code><a href="graph/SimpleDirectedWeightedGraph.html" title="class in org.jgrapht.graph">SimpleDirectedWeightedGraph</a></code>, <code><a href="graph/SimpleGraph.html" title="class in org.jgrapht.graph">SimpleGraph</a></code>, <code><a href="graph/SimpleWeightedGraph.html" title="class in org.jgrapht.graph">SimpleWeightedGraph</a></code>, <code><a href="../../../org.jgrapht.opt/org/jgrapht/opt/graph/sparse/SparseIntDirectedGraph.html" title="class in org.jgrapht.opt.graph.sparse">SparseIntDirectedGraph</a></code>, <code><a href="../../../org.jgrapht.opt/org/jgrapht/opt/graph/sparse/SparseIntDirectedWeightedGraph.html" title="class in org.jgrapht.opt.graph.sparse">SparseIntDirectedWeightedGraph</a></code>, <code><a href="../../../org.jgrapht.opt/org/jgrapht/opt/graph/sparse/SparseIntUndirectedGraph.html" title="class in org.jgrapht.opt.graph.sparse">SparseIntUndirectedGraph</a></code>, <code><a href="../../../org.jgrapht.opt/org/jgrapht/opt/graph/sparse/SparseIntUndirectedWeightedGraph.html" title="class in org.jgrapht.opt.graph.sparse">SparseIntUndirectedWeightedGraph</a></code>, <code><a href="../../../org.jgrapht.unimi.dsi/org/jgrapht/sux4j/SuccinctDirectedGraph.html" title="class in org.jgrapht.sux4j">SuccinctDirectedGraph</a></code>, <code><a href="../../../org.jgrapht.unimi.dsi/org/jgrapht/sux4j/SuccinctIntDirectedGraph.html" title="class in org.jgrapht.sux4j">SuccinctIntDirectedGraph</a></code>, <code><a href="../../../org.jgrapht.unimi.dsi/org/jgrapht/sux4j/SuccinctIntUndirectedGraph.html" title="class in org.jgrapht.sux4j">SuccinctIntUndirectedGraph</a></code>, <code><a href="../../../org.jgrapht.unimi.dsi/org/jgrapht/sux4j/SuccinctUndirectedGraph.html" title="class in org.jgrapht.sux4j">SuccinctUndirectedGraph</a></code>, <code><a href="graph/WeightedMultigraph.html" title="class in org.jgrapht.graph">WeightedMultigraph</a></code>, <code><a href="graph/WeightedPseudograph.html" title="class in org.jgrapht.graph">WeightedPseudograph</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Graph&lt;V,&#8203;E&gt;</span></pre>
<div class="block">The root interface in the graph hierarchy. A mathematical graph-theory graph object
 <code>G(V,E)</code> contains a set <code>V</code> of vertices and a set <code>
 E</code> of edges. Each edge e=(v1,v2) in E connects vertex v1 to vertex v2. for more information
 about graphs and their related definitions see <a href="http://mathworld.wolfram.com/Graph.html">
 http://mathworld.wolfram.com/Graph.html</a>.

 <p>
 This library generally follows the terminology found at:
 <a href="http://mathworld.wolfram.com/topics/GraphTheory.html">
 http://mathworld.wolfram.com/topics/GraphTheory.html</a>. Implementation of this interface can
 provide simple-graphs, multigraphs, pseudographs etc. The package <code>org.jgrapht.graph</code>
 provides a gallery of abstract and concrete graph implementations.
 </p>

 <p>
 This library works best when vertices represent arbitrary objects and edges represent the
 relationships between them. Vertex and edge instances may be shared by more than one graph.
 </p>

 <p>
 Through generics, a graph can be typed to specific classes for vertices <code>V</code> and edges
 <code>E&lt;T&gt;</code>. Such a graph can contain vertices of type <code>V</code> and all
 sub-types and Edges of type <code>
 E</code> and all sub-types.
 </p>

 <p>
 For guidelines on vertex and edge classes, see
 <a href="https://github.com/jgrapht/jgrapht/wiki/EqualsAndHashCode">this wiki page</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Barak Naveh</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_EDGE_WEIGHT">DEFAULT_EDGE_WEIGHT</a></span></code></th>
<td class="colLast">
<div class="block">The default weight for an edge.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t5" class="tableTab" onclick="show(16);">Default Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Graph.html" title="type parameter in Graph">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEdge(V,V)">addEdge</a></span>&#8203;(<a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;sourceVertex,
<a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;targetVertex)</code></th>
<td class="colLast">
<div class="block">Creates a new edge in this graph, going from the source vertex to the target vertex, and
 returns the created edge.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEdge(V,V,E)">addEdge</a></span>&#8203;(<a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;sourceVertex,
<a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;targetVertex,
<a href="Graph.html" title="type parameter in Graph">E</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Adds the specified edge to this graph, going from the source vertex to the target vertex.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Graph.html" title="type parameter in Graph">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addVertex()">addVertex</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new vertex in this graph and returns it.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addVertex(V)">addVertex</a></span>&#8203;(<a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Adds the specified vertex to this graph if not already present.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsEdge(E)">containsEdge</a></span>&#8203;(<a href="Graph.html" title="type parameter in Graph">E</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if this graph contains the specified edge.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsEdge(V,V)">containsEdge</a></span>&#8203;(<a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;sourceVertex,
<a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;targetVertex)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if and only if this graph contains an edge going from the source
 vertex to the target vertex.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsVertex(V)">containsVertex</a></span>&#8203;(<a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if this graph contains the specified vertex.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#degreeOf(V)">degreeOf</a></span>&#8203;(<a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Returns the degree of the specified vertex.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.Set&lt;<a href="Graph.html" title="type parameter in Graph">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edgeSet()">edgeSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a set of the edges contained in this graph.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.Set&lt;<a href="Graph.html" title="type parameter in Graph">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edgesOf(V)">edgesOf</a></span>&#8203;(<a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Returns a set of all edges touching the specified vertex.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.Set&lt;<a href="Graph.html" title="type parameter in Graph">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllEdges(V,V)">getAllEdges</a></span>&#8203;(<a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;sourceVertex,
<a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;targetVertex)</code></th>
<td class="colLast">
<div class="block">Returns a set of all edges connecting source vertex to target vertex if such vertices exist
 in this graph.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="Graph.html" title="type parameter in Graph">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdge(V,V)">getEdge</a></span>&#8203;(<a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;sourceVertex,
<a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;targetVertex)</code></th>
<td class="colLast">
<div class="block">Returns an edge connecting source vertex to target vertex if such vertices and such edge
 exist in this graph.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="Graph.html" title="type parameter in Graph">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdgeSource(E)">getEdgeSource</a></span>&#8203;(<a href="Graph.html" title="type parameter in Graph">E</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Returns the source vertex of an edge.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.util.function.Supplier&lt;<a href="Graph.html" title="type parameter in Graph">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdgeSupplier()">getEdgeSupplier</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the edge supplier that the graph uses whenever it needs to create new edges.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="Graph.html" title="type parameter in Graph">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdgeTarget(E)">getEdgeTarget</a></span>&#8203;(<a href="Graph.html" title="type parameter in Graph">E</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Returns the target vertex of an edge.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdgeWeight(E)">getEdgeWeight</a></span>&#8203;(<a href="Graph.html" title="type parameter in Graph">E</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Returns the weight assigned to a given edge.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="GraphType.html" title="interface in org.jgrapht">GraphType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the graph type.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.util.function.Supplier&lt;<a href="Graph.html" title="type parameter in Graph">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVertexSupplier()">getVertexSupplier</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the vertex supplier that the graph uses whenever it needs to create new vertices.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.util.Set&lt;<a href="Graph.html" title="type parameter in Graph">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incomingEdgesOf(V)">incomingEdgesOf</a></span>&#8203;(<a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Returns a set of all edges incoming into the specified vertex.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inDegreeOf(V)">inDegreeOf</a></span>&#8203;(<a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Returns the "in degree" of the specified vertex.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>default <a href="GraphIterables.html" title="interface in org.jgrapht">GraphIterables</a>&lt;<a href="Graph.html" title="type parameter in Graph">V</a>,&#8203;<a href="Graph.html" title="type parameter in Graph">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterables()">iterables</a></span>()</code></th>
<td class="colLast">
<div class="block">Access the graph using the <a href="GraphIterables.html" title="interface in org.jgrapht"><code>GraphIterables</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outDegreeOf(V)">outDegreeOf</a></span>&#8203;(<a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Returns the "out degree" of the specified vertex.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>java.util.Set&lt;<a href="Graph.html" title="type parameter in Graph">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outgoingEdgesOf(V)">outgoingEdgesOf</a></span>&#8203;(<a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Returns a set of all edges outgoing from the specified vertex.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAllEdges(java.util.Collection)">removeAllEdges</a></span>&#8203;(java.util.Collection&lt;? extends <a href="Graph.html" title="type parameter in Graph">E</a>&gt;&nbsp;edges)</code></th>
<td class="colLast">
<div class="block">Removes all the edges in this graph that are also contained in the specified edge collection.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>java.util.Set&lt;<a href="Graph.html" title="type parameter in Graph">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAllEdges(V,V)">removeAllEdges</a></span>&#8203;(<a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;sourceVertex,
<a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;targetVertex)</code></th>
<td class="colLast">
<div class="block">Removes all the edges going from the specified source vertex to the specified target vertex,
 and returns a set of all removed edges.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAllVertices(java.util.Collection)">removeAllVertices</a></span>&#8203;(java.util.Collection&lt;? extends <a href="Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;vertices)</code></th>
<td class="colLast">
<div class="block">Removes all the vertices in this graph that are also contained in the specified vertex
 collection.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeEdge(E)">removeEdge</a></span>&#8203;(<a href="Graph.html" title="type parameter in Graph">E</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Removes the specified edge from the graph.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code><a href="Graph.html" title="type parameter in Graph">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeEdge(V,V)">removeEdge</a></span>&#8203;(<a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;sourceVertex,
<a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;targetVertex)</code></th>
<td class="colLast">
<div class="block">Removes an edge going from source vertex to target vertex, if such vertices and such edge
 exist in this graph.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeVertex(V)">removeVertex</a></span>&#8203;(<a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Removes the specified vertex from this graph including all its touching edges if present.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEdgeWeight(E,double)">setEdgeWeight</a></span>&#8203;(<a href="Graph.html" title="type parameter in Graph">E</a>&nbsp;e,
double&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">Assigns a weight to an edge.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEdgeWeight(V,V,double)">setEdgeWeight</a></span>&#8203;(<a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;sourceVertex,
<a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;targetVertex,
double&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">Assigns a weight to an edge between <code>sourceVertex</code> and <code>targetVertex</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>java.util.Set&lt;<a href="Graph.html" title="type parameter in Graph">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vertexSet()">vertexSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a set of the vertices contained in this graph.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_EDGE_WEIGHT">DEFAULT_EDGE_WEIGHT</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">DEFAULT_EDGE_WEIGHT</span></div>
<div class="block">The default weight for an edge.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jgrapht.Graph.DEFAULT_EDGE_WEIGHT">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getAllEdges(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="getAllEdges(V,V)">getAllEdges</a></h3>
<div class="memberSignature"><span class="returnType">java.util.Set&lt;<a href="Graph.html" title="type parameter in Graph">E</a>&gt;</span>&nbsp;<span class="memberName">getAllEdges</span>&#8203;(<span class="arguments"><a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;sourceVertex,
<a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;targetVertex)</span></div>
<div class="block">Returns a set of all edges connecting source vertex to target vertex if such vertices exist
 in this graph. If any of the vertices does not exist or is <code>null</code>, returns
 <code>null</code>. If both vertices exist but no edges found, returns an empty set.

 <p>
 In undirected graphs, some of the returned edges may have their source and target vertices in
 the opposite order. In simple graphs the returned set is either singleton set or empty set.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceVertex</code> - source vertex of the edge.</dd>
<dd><code>targetVertex</code> - target vertex of the edge.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of all edges connecting source vertex to target vertex.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEdge(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="getEdge(V,V)">getEdge</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Graph.html" title="type parameter in Graph">E</a></span>&nbsp;<span class="memberName">getEdge</span>&#8203;(<span class="arguments"><a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;sourceVertex,
<a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;targetVertex)</span></div>
<div class="block">Returns an edge connecting source vertex to target vertex if such vertices and such edge
 exist in this graph. Otherwise returns <code>
 null</code>. If any of the specified vertices is <code>null</code> returns <code>null</code>

 <p>
 In undirected graphs, the returned edge may have its source and target vertices in the
 opposite order.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceVertex</code> - source vertex of the edge.</dd>
<dd><code>targetVertex</code> - target vertex of the edge.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an edge connecting source vertex to target vertex.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVertexSupplier()">getVertexSupplier</a></h3>
<div class="memberSignature"><span class="returnType">java.util.function.Supplier&lt;<a href="Graph.html" title="type parameter in Graph">V</a>&gt;</span>&nbsp;<span class="memberName">getVertexSupplier</span>()</div>
<div class="block">Return the vertex supplier that the graph uses whenever it needs to create new vertices.
 
 <p>
 A graph uses the vertex supplier to create new vertex objects whenever a user calls method
 <a href="#addVertex()"><code>addVertex()</code></a>. Users can also create the vertex in user code and then use method
 <a href="#addVertex(V)"><code>addVertex(Object)</code></a> to add the vertex.
 
 <p>
 In contrast with the <code>Supplier</code> interface, the vertex supplier has the additional
 requirement that a new and distinct result is returned every time it is invoked. More
 specifically for a new vertex to be added in a graph <code>v</code> must <i>not</i> be equal
 to any other vertex in the graph. More formally, the graph must not contain any vertex
 <code>v2</code> such that <code>v2.equals(v)</code>.
 
 <p>
 Care must also be taken when interchanging calls to methods <a href="#addVertex(V)"><code>addVertex(Object)</code></a>
 and <a href="#addVertex()"><code>addVertex()</code></a>. In such a case the user must make sure never to add vertices
 in the graph using method <a href="#addVertex(V)"><code>addVertex(Object)</code></a>, which are going to be returned in
 the future by the supplied vertex supplier. Such a sequence will result into an
 <code>IllegalArgumentException</code> when calling method <a href="#addVertex()"><code>addVertex()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertex supplier or <code>null</code> if the graph has no such supplier</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEdgeSupplier()">getEdgeSupplier</a></h3>
<div class="memberSignature"><span class="returnType">java.util.function.Supplier&lt;<a href="Graph.html" title="type parameter in Graph">E</a>&gt;</span>&nbsp;<span class="memberName">getEdgeSupplier</span>()</div>
<div class="block">Return the edge supplier that the graph uses whenever it needs to create new edges.
 
 <p>
 A graph uses the edge supplier to create new edge objects whenever a user calls method
 <a href="#addEdge(V,V)"><code>addEdge(Object, Object)</code></a>. Users can also create the edge in user code and then
 use method <a href="#addEdge(V,V,E)"><code>addEdge(Object, Object, Object)</code></a> to add the edge.
 
 <p>
 In contrast with the <code>Supplier</code> interface, the edge supplier has the additional
 requirement that a new and distinct result is returned every time it is invoked. More
 specifically for a new edge to be added in a graph <code>e</code> must <i>not</i> be equal to
 any other edge in the graph (even if the graph allows edge-multiplicity). More formally, the
 graph must not contain any edge <code>e2</code> such that <code>e2.equals(e)</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the edge supplier <code>null</code> if the graph has no such supplier</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addEdge(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="addEdge(V,V)">addEdge</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Graph.html" title="type parameter in Graph">E</a></span>&nbsp;<span class="memberName">addEdge</span>&#8203;(<span class="arguments"><a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;sourceVertex,
<a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;targetVertex)</span></div>
<div class="block">Creates a new edge in this graph, going from the source vertex to the target vertex, and
 returns the created edge. Some graphs do not allow edge-multiplicity. In such cases, if the
 graph already contains an edge from the specified source to the specified target, then this
 method does not change the graph and returns <code>null</code>.

 <p>
 The source and target vertices must already be contained in this graph. If they are not found
 in graph <code>IllegalArgumentException</code> is thrown.

 <p>
 This method creates the new edge <code>e</code> using this graph's edge supplier (see
 <a href="#getEdgeSupplier()"><code>getEdgeSupplier()</code></a>). For the new edge to be added <code>e</code> must <i>not</i> be
 equal to any other edge the graph (even if the graph allows edge-multiplicity). More
 formally, the graph must not contain any edge <code>e2</code> such that
 <code>e2.equals(e)</code>. If such <code>
 e2</code> is found then the newly created edge <code>e</code> is abandoned, the method leaves
 this graph unchanged and returns <code>null</code>.
 
 <p>
 If the underlying graph implementation's <a href="#getEdgeSupplier()"><code>getEdgeSupplier()</code></a> returns
 <code>null</code>, then this method cannot create edges and throws an
 <code>UnsupportedOperationException</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceVertex</code> - source vertex of the edge.</dd>
<dd><code>targetVertex</code> - target vertex of the edge.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created edge if added to the graph, otherwise <code>
 null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if source or target vertices are not found in the graph.</dd>
<dd><code>java.lang.NullPointerException</code> - if any of the specified vertices is <code>null</code>.</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if the graph was not initialized with an edge supplier</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getEdgeSupplier()"><code>getEdgeSupplier()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addEdge(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="addEdge(V,V,E)">addEdge</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">addEdge</span>&#8203;(<span class="arguments"><a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;sourceVertex,
<a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;targetVertex,
<a href="Graph.html" title="type parameter in Graph">E</a>&nbsp;e)</span></div>
<div class="block">Adds the specified edge to this graph, going from the source vertex to the target vertex.
 More formally, adds the specified edge, <code>
 e</code>, to this graph if this graph contains no edge <code>e2</code> such that
 <code>e2.equals(e)</code>. If this graph already contains such an edge, the call leaves this
 graph unchanged and returns <code>false</code>. Some graphs do not allow edge-multiplicity.
 In such cases, if the graph already contains an edge from the specified source to the
 specified target, then this method does not change the graph and returns <code>
 false</code>. If the edge was added to the graph, returns <code>
 true</code>.

 <p>
 The source and target vertices must already be contained in this graph. If they are not found
 in graph IllegalArgumentException is thrown.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceVertex</code> - source vertex of the edge.</dd>
<dd><code>targetVertex</code> - target vertex of the edge.</dd>
<dd><code>e</code> - edge to be added to this graph.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this graph did not already contain the specified edge.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if source or target vertices are not found in the graph.</dd>
<dd><code>java.lang.ClassCastException</code> - if the specified edge is not assignment compatible with the class
         of edges produced by the edge factory of this graph.</dd>
<dd><code>java.lang.NullPointerException</code> - if any of the specified vertices is <code>
 null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#addEdge(V,V)"><code>addEdge(Object, Object)</code></a>, 
<a href="#getEdgeSupplier()"><code>getEdgeSupplier()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addVertex()">addVertex</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Graph.html" title="type parameter in Graph">V</a></span>&nbsp;<span class="memberName">addVertex</span>()</div>
<div class="block">Creates a new vertex in this graph and returns it.

 <p>
 This method creates the new vertex <code>v</code> using this graph's vertex supplier (see
 <a href="#getVertexSupplier()"><code>getVertexSupplier()</code></a>). For the new vertex to be added <code>v</code> must <i>not</i>
 be equal to any other vertex in the graph. More formally, the graph must not contain any
 vertex <code>v2</code> such that <code>v2.equals(v)</code>. If such <code>
 v2</code> is found then the newly created vertex <code>v</code> is abandoned, the method
 leaves this graph unchanged and throws an <code>IllegalArgumentException</code>.
 
 <p>
 If the underlying graph implementation's <a href="#getVertexSupplier()"><code>getVertexSupplier()</code></a> returns
 <code>null</code>, then this method cannot create vertices and throws an
 <code>UnsupportedOperationException</code>.
 
 <p>
 Care must also be taken when interchanging calls to methods <a href="#addVertex(V)"><code>addVertex(Object)</code></a>
 and <a href="#addVertex()"><code>addVertex()</code></a>. In such a case the user must make sure never to add vertices
 in the graph using method <a href="#addVertex(V)"><code>addVertex(Object)</code></a>, which are going to be returned in
 the future by the supplied vertex supplier. Such a sequence will result into an
 <code>IllegalArgumentException</code> when calling method <a href="#addVertex()"><code>addVertex()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created vertex if added to the graph.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the graph supplier returns a vertex which is already in
         the graph</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if the graph was not initialized with a vertex supplier</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getVertexSupplier()"><code>getVertexSupplier()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addVertex(java.lang.Object)">
<!--   -->
</a><a id="addVertex(V)">addVertex</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">addVertex</span>&#8203;(<span class="arguments"><a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;v)</span></div>
<div class="block">Adds the specified vertex to this graph if not already present. More formally, adds the
 specified vertex, <code>v</code>, to this graph if this graph contains no vertex
 <code>u</code> such that <code>
 u.equals(v)</code>. If this graph already contains such vertex, the call leaves this graph
 unchanged and returns <code>false</code>. In combination with the restriction on
 constructors, this ensures that graphs never contain duplicate vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - vertex to be added to this graph.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this graph did not already contain the specified vertex.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified vertex is <code>
 null</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="containsEdge(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="containsEdge(V,V)">containsEdge</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">containsEdge</span>&#8203;(<span class="arguments"><a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;sourceVertex,
<a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;targetVertex)</span></div>
<div class="block">Returns <code>true</code> if and only if this graph contains an edge going from the source
 vertex to the target vertex. In undirected graphs the same result is obtained when source and
 target are inverted. If any of the specified vertices does not exist in the graph, or if is
 <code>
 null</code>, returns <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceVertex</code> - source vertex of the edge.</dd>
<dd><code>targetVertex</code> - target vertex of the edge.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this graph contains the specified edge.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="containsEdge(java.lang.Object)">
<!--   -->
</a><a id="containsEdge(E)">containsEdge</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">containsEdge</span>&#8203;(<span class="arguments"><a href="Graph.html" title="type parameter in Graph">E</a>&nbsp;e)</span></div>
<div class="block">Returns <code>true</code> if this graph contains the specified edge. More formally, returns
 <code>true</code> if and only if this graph contains an edge <code>e2</code> such that
 <code>e.equals(e2)</code>. If the specified edge is <code>null</code> returns
 <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - edge whose presence in this graph is to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this graph contains the specified edge.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="containsVertex(java.lang.Object)">
<!--   -->
</a><a id="containsVertex(V)">containsVertex</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">containsVertex</span>&#8203;(<span class="arguments"><a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;v)</span></div>
<div class="block">Returns <code>true</code> if this graph contains the specified vertex. More formally, returns
 <code>true</code> if and only if this graph contains a vertex <code>u</code> such that
 <code>u.equals(v)</code>. If the specified vertex is <code>null</code> returns
 <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - vertex whose presence in this graph is to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this graph contains the specified vertex.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="edgeSet()">edgeSet</a></h3>
<div class="memberSignature"><span class="returnType">java.util.Set&lt;<a href="Graph.html" title="type parameter in Graph">E</a>&gt;</span>&nbsp;<span class="memberName">edgeSet</span>()</div>
<div class="block">Returns a set of the edges contained in this graph. The set is backed by the graph, so
 changes to the graph are reflected in the set. If the graph is modified while an iteration
 over the set is in progress, the results of the iteration are undefined.

 <p>
 The graph implementation may maintain a particular set ordering (e.g. via
 <code>LinkedHashSet</code>) for deterministic iteration, but this is not required. It is
 the responsibility of callers who rely on this behavior to only use graph implementations
 which support it.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of the edges contained in this graph.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="degreeOf(java.lang.Object)">
<!--   -->
</a><a id="degreeOf(V)">degreeOf</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">degreeOf</span>&#8203;(<span class="arguments"><a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;vertex)</span></div>
<div class="block">Returns the degree of the specified vertex.
 
 <p>
 A degree of a vertex in an undirected graph is the number of edges touching that vertex.
 Edges with same source and target vertices (self-loops) are counted twice.
 
 <p>
 In directed graphs this method returns the sum of the "in degree" and the "out degree".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - vertex whose degree is to be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the degree of the specified vertex.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if vertex is not found in the graph.</dd>
<dd><code>java.lang.NullPointerException</code> - if vertex is <code>null</code>.</dd>
<dd><code>java.lang.ArithmeticException</code> - if the result overflows an int</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="edgesOf(java.lang.Object)">
<!--   -->
</a><a id="edgesOf(V)">edgesOf</a></h3>
<div class="memberSignature"><span class="returnType">java.util.Set&lt;<a href="Graph.html" title="type parameter in Graph">E</a>&gt;</span>&nbsp;<span class="memberName">edgesOf</span>&#8203;(<span class="arguments"><a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;vertex)</span></div>
<div class="block">Returns a set of all edges touching the specified vertex. If no edges are touching the
 specified vertex returns an empty set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - the vertex for which a set of touching edges is to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of all edges touching the specified vertex.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if vertex is not found in the graph.</dd>
<dd><code>java.lang.NullPointerException</code> - if vertex is <code>null</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="inDegreeOf(java.lang.Object)">
<!--   -->
</a><a id="inDegreeOf(V)">inDegreeOf</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">inDegreeOf</span>&#8203;(<span class="arguments"><a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;vertex)</span></div>
<div class="block">Returns the "in degree" of the specified vertex.
 
 <p>
 The "in degree" of a vertex in a directed graph is the number of inward directed edges from
 that vertex. See <a href="http://mathworld.wolfram.com/Indegree.html">
 http://mathworld.wolfram.com/Indegree.html</a>.
 
 <p>
 In the case of undirected graphs this method returns the number of edges touching the vertex.
 Edges with same source and target vertices (self-loops) are counted twice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - vertex whose degree is to be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the degree of the specified vertex.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if vertex is not found in the graph.</dd>
<dd><code>java.lang.NullPointerException</code> - if vertex is <code>null</code>.</dd>
<dd><code>java.lang.ArithmeticException</code> - if the result overflows an int</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="incomingEdgesOf(java.lang.Object)">
<!--   -->
</a><a id="incomingEdgesOf(V)">incomingEdgesOf</a></h3>
<div class="memberSignature"><span class="returnType">java.util.Set&lt;<a href="Graph.html" title="type parameter in Graph">E</a>&gt;</span>&nbsp;<span class="memberName">incomingEdgesOf</span>&#8203;(<span class="arguments"><a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;vertex)</span></div>
<div class="block">Returns a set of all edges incoming into the specified vertex.

 <p>
 In the case of undirected graphs this method returns all edges touching the vertex, thus,
 some of the returned edges may have their source and target vertices in the opposite order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - the vertex for which the list of incoming edges to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of all edges incoming into the specified vertex.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if vertex is not found in the graph.</dd>
<dd><code>java.lang.NullPointerException</code> - if vertex is <code>null</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="outDegreeOf(java.lang.Object)">
<!--   -->
</a><a id="outDegreeOf(V)">outDegreeOf</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">outDegreeOf</span>&#8203;(<span class="arguments"><a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;vertex)</span></div>
<div class="block">Returns the "out degree" of the specified vertex.
 
 <p>
 The "out degree" of a vertex in a directed graph is the number of outward directed edges from
 that vertex. See <a href="http://mathworld.wolfram.com/Outdegree.html">
 http://mathworld.wolfram.com/Outdegree.html</a>.
 
 <p>
 In the case of undirected graphs this method returns the number of edges touching the vertex.
 Edges with same source and target vertices (self-loops) are counted twice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - vertex whose degree is to be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the degree of the specified vertex.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if vertex is not found in the graph.</dd>
<dd><code>java.lang.NullPointerException</code> - if vertex is <code>null</code>.</dd>
<dd><code>java.lang.ArithmeticException</code> - if the result overflows an int</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="outgoingEdgesOf(java.lang.Object)">
<!--   -->
</a><a id="outgoingEdgesOf(V)">outgoingEdgesOf</a></h3>
<div class="memberSignature"><span class="returnType">java.util.Set&lt;<a href="Graph.html" title="type parameter in Graph">E</a>&gt;</span>&nbsp;<span class="memberName">outgoingEdgesOf</span>&#8203;(<span class="arguments"><a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;vertex)</span></div>
<div class="block">Returns a set of all edges outgoing from the specified vertex.
 
 <p>
 In the case of undirected graphs this method returns all edges touching the vertex, thus,
 some of the returned edges may have their source and target vertices in the opposite order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - the vertex for which the list of outgoing edges to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of all edges outgoing from the specified vertex.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if vertex is not found in the graph.</dd>
<dd><code>java.lang.NullPointerException</code> - if vertex is <code>null</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeAllEdges(java.util.Collection)">removeAllEdges</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">removeAllEdges</span>&#8203;(<span class="arguments">java.util.Collection&lt;? extends <a href="Graph.html" title="type parameter in Graph">E</a>&gt;&nbsp;edges)</span></div>
<div class="block">Removes all the edges in this graph that are also contained in the specified edge collection.
 After this call returns, this graph will contain no edges in common with the specified edges.
 This method will invoke the <a href="#removeEdge(E)"><code>removeEdge(Object)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edges</code> - edges to be removed from this graph.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this graph changed as a result of the call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified edge collection is <code>
 null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#removeEdge(E)"><code>removeEdge(Object)</code></a>, 
<a href="#containsEdge(E)"><code>containsEdge(Object)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeAllEdges(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="removeAllEdges(V,V)">removeAllEdges</a></h3>
<div class="memberSignature"><span class="returnType">java.util.Set&lt;<a href="Graph.html" title="type parameter in Graph">E</a>&gt;</span>&nbsp;<span class="memberName">removeAllEdges</span>&#8203;(<span class="arguments"><a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;sourceVertex,
<a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;targetVertex)</span></div>
<div class="block">Removes all the edges going from the specified source vertex to the specified target vertex,
 and returns a set of all removed edges. Returns <code>null</code> if any of the specified
 vertices does not exist in the graph. If both vertices exist but no edge is found, returns an
 empty set. This method will either invoke the <a href="#removeEdge(E)"><code>removeEdge(Object)</code></a> method, or the
 <a href="#removeEdge(V,V)"><code>removeEdge(Object, Object)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceVertex</code> - source vertex of the edge.</dd>
<dd><code>targetVertex</code> - target vertex of the edge.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the removed edges, or <code>null</code> if either vertex is not part of graph</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeAllVertices(java.util.Collection)">removeAllVertices</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">removeAllVertices</span>&#8203;(<span class="arguments">java.util.Collection&lt;? extends <a href="Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;vertices)</span></div>
<div class="block">Removes all the vertices in this graph that are also contained in the specified vertex
 collection. After this call returns, this graph will contain no vertices in common with the
 specified vertices. This method will invoke the <a href="#removeVertex(V)"><code>removeVertex(Object)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertices</code> - vertices to be removed from this graph.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this graph changed as a result of the call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified vertex collection is <code>
 null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#removeVertex(V)"><code>removeVertex(Object)</code></a>, 
<a href="#containsVertex(V)"><code>containsVertex(Object)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeEdge(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="removeEdge(V,V)">removeEdge</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Graph.html" title="type parameter in Graph">E</a></span>&nbsp;<span class="memberName">removeEdge</span>&#8203;(<span class="arguments"><a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;sourceVertex,
<a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;targetVertex)</span></div>
<div class="block">Removes an edge going from source vertex to target vertex, if such vertices and such edge
 exist in this graph. Returns the edge if removed or <code>null</code> otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceVertex</code> - source vertex of the edge.</dd>
<dd><code>targetVertex</code> - target vertex of the edge.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The removed edge, or <code>null</code> if no edge removed.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeEdge(java.lang.Object)">
<!--   -->
</a><a id="removeEdge(E)">removeEdge</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">removeEdge</span>&#8203;(<span class="arguments"><a href="Graph.html" title="type parameter in Graph">E</a>&nbsp;e)</span></div>
<div class="block">Removes the specified edge from the graph. Removes the specified edge from this graph if it
 is present. More formally, removes an edge <code>
 e2</code> such that <code>e2.equals(e)</code>, if the graph contains such edge. Returns
 <code>true</code> if the graph contained the specified edge. (The graph will not contain the
 specified edge once the call returns).

 <p>
 If the specified edge is <code>null</code> returns <code>
 false</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - edge to be removed from this graph, if present.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if the graph contained the specified edge.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeVertex(java.lang.Object)">
<!--   -->
</a><a id="removeVertex(V)">removeVertex</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">removeVertex</span>&#8203;(<span class="arguments"><a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;v)</span></div>
<div class="block">Removes the specified vertex from this graph including all its touching edges if present.
 More formally, if the graph contains a vertex <code>
 u</code> such that <code>u.equals(v)</code>, the call removes all edges that touch
 <code>u</code> and then removes <code>u</code> itself. If no such <code>u</code> is found,
 the call leaves the graph unchanged. Returns <code>true</code> if the graph contained the
 specified vertex. (The graph will not contain the specified vertex once the call returns).

 <p>
 If the specified vertex is <code>null</code> returns <code>
 false</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - vertex to be removed from this graph, if present.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the graph contained the specified vertex; <code>false</code>
         otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="vertexSet()">vertexSet</a></h3>
<div class="memberSignature"><span class="returnType">java.util.Set&lt;<a href="Graph.html" title="type parameter in Graph">V</a>&gt;</span>&nbsp;<span class="memberName">vertexSet</span>()</div>
<div class="block">Returns a set of the vertices contained in this graph. The set is backed by the graph, so
 changes to the graph are reflected in the set. If the graph is modified while an iteration
 over the set is in progress, the results of the iteration are undefined.

 <p>
 The graph implementation may maintain a particular set ordering (e.g. via
 <code>LinkedHashSet</code>) for deterministic iteration, but this is not required. It is
 the responsibility of callers who rely on this behavior to only use graph implementations
 which support it.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set view of the vertices contained in this graph.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEdgeSource(java.lang.Object)">
<!--   -->
</a><a id="getEdgeSource(E)">getEdgeSource</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Graph.html" title="type parameter in Graph">V</a></span>&nbsp;<span class="memberName">getEdgeSource</span>&#8203;(<span class="arguments"><a href="Graph.html" title="type parameter in Graph">E</a>&nbsp;e)</span></div>
<div class="block">Returns the source vertex of an edge. For an undirected graph, source and target are
 distinguishable designations (but without any mathematical meaning).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - edge of interest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>source vertex</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEdgeTarget(java.lang.Object)">
<!--   -->
</a><a id="getEdgeTarget(E)">getEdgeTarget</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Graph.html" title="type parameter in Graph">V</a></span>&nbsp;<span class="memberName">getEdgeTarget</span>&#8203;(<span class="arguments"><a href="Graph.html" title="type parameter in Graph">E</a>&nbsp;e)</span></div>
<div class="block">Returns the target vertex of an edge. For an undirected graph, source and target are
 distinguishable designations (but without any mathematical meaning).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - edge of interest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>target vertex</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getType()">getType</a></h3>
<div class="memberSignature"><span class="returnType"><a href="GraphType.html" title="interface in org.jgrapht">GraphType</a></span>&nbsp;<span class="memberName">getType</span>()</div>
<div class="block">Get the graph type. The graph type can be used to query for additional metadata such as
 whether the graph supports directed or undirected edges, self-loops, multiple (parallel)
 edges, weights, etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the graph type</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEdgeWeight(java.lang.Object)">
<!--   -->
</a><a id="getEdgeWeight(E)">getEdgeWeight</a></h3>
<div class="memberSignature"><span class="returnType">double</span>&nbsp;<span class="memberName">getEdgeWeight</span>&#8203;(<span class="arguments"><a href="Graph.html" title="type parameter in Graph">E</a>&nbsp;e)</span></div>
<div class="block">Returns the weight assigned to a given edge. Unweighted graphs return 1.0 (as defined by
 <a href="#DEFAULT_EDGE_WEIGHT"><code>DEFAULT_EDGE_WEIGHT</code></a>), allowing weighted-graph algorithms to apply to them when
 meaningful.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - edge of interest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>edge weight</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEdgeWeight(java.lang.Object,double)">
<!--   -->
</a><a id="setEdgeWeight(E,double)">setEdgeWeight</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setEdgeWeight</span>&#8203;(<span class="arguments"><a href="Graph.html" title="type parameter in Graph">E</a>&nbsp;e,
double&nbsp;weight)</span></div>
<div class="block">Assigns a weight to an edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - edge on which to set weight</dd>
<dd><code>weight</code> - new weight for edge</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the graph does not support weights</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEdgeWeight(java.lang.Object,java.lang.Object,double)">
<!--   -->
</a><a id="setEdgeWeight(V,V,double)">setEdgeWeight</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEdgeWeight</span>&#8203;(<span class="arguments"><a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;sourceVertex,
<a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;targetVertex,
double&nbsp;weight)</span></div>
<div class="block">Assigns a weight to an edge between <code>sourceVertex</code> and <code>targetVertex</code>.
 If no edge exists between <code>sourceVertex</code> and <code>targetVertex</code> or either
 of these vertices is <code>null</code>, a <code>NullPointerException</code> is thrown.
 <p>
 When there exist multiple edges between <code>sourceVertex</code> and
 <code>targetVertex</code>, consider using <a href="#setEdgeWeight(E,double)"><code>setEdgeWeight(Object, double)</code></a> instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceVertex</code> - source vertex of the edge</dd>
<dd><code>targetVertex</code> - target vertex of the edge</dd>
<dd><code>weight</code> - new weight for edge</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the graph does not support weights</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="iterables()">iterables</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType"><a href="GraphIterables.html" title="interface in org.jgrapht">GraphIterables</a>&lt;<a href="Graph.html" title="type parameter in Graph">V</a>,&#8203;<a href="Graph.html" title="type parameter in Graph">E</a>&gt;</span>&nbsp;<span class="memberName">iterables</span>()</div>
<div class="block">Access the graph using the <a href="GraphIterables.html" title="interface in org.jgrapht"><code>GraphIterables</code></a> interface. This allows accessing graphs
 without the restrictions imposed by 32-bit arithmetic. Moreover, graph implementations are
 free to implement this interface without explicitly materializing intermediate results.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the graph iterables</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
