<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GraphType (JGraphT : a free Java graph library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: org.jgrapht.core, package: org.jgrapht, interface: GraphType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">org.jgrapht.core</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jgrapht</a></div>
<h1 title="Interface GraphType" class="title">Interface GraphType</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="graph/DefaultGraphType.html" title="class in org.jgrapht.graph">DefaultGraphType</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">GraphType</span></pre>
<div class="block">A graph type.
 
 <p>
 The graph type describes various properties of a graph such as whether it is directed, undirected
 or mixed, whether it contain self-loops (a self-loop is an edge where the source vertex is the
 same as the target vertex), whether it contain multiple (parallel) edges (multiple edges which
 connect the same pair of vertices) and whether it is weighted or not.
 
 <p>
 The type of a graph can be queried on runtime using method <a href="Graph.html#getType()"><code>Graph.getType()</code></a>. This way, for
 example, an algorithm can have different behavior based on whether the input graph is directed or
 undirected, etc.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dimitrios Michail</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="GraphType.html" title="interface in org.jgrapht">GraphType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asDirected()">asDirected</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a directed variant of the current graph type.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="GraphType.html" title="interface in org.jgrapht">GraphType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asMixed()">asMixed</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a mixed variant of the current graph type.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="GraphType.html" title="interface in org.jgrapht">GraphType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asModifiable()">asModifiable</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a modifiable variant of the current graph type.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="GraphType.html" title="interface in org.jgrapht">GraphType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asUndirected()">asUndirected</a></span>()</code></th>
<td class="colLast">
<div class="block">Create an undirected variant of the current graph type.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="GraphType.html" title="interface in org.jgrapht">GraphType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asUnmodifiable()">asUnmodifiable</a></span>()</code></th>
<td class="colLast">
<div class="block">Create an unmodifiable variant of the current graph type.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="GraphType.html" title="interface in org.jgrapht">GraphType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asUnweighted()">asUnweighted</a></span>()</code></th>
<td class="colLast">
<div class="block">Create an unweighted variant of the current graph type.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="GraphType.html" title="interface in org.jgrapht">GraphType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asWeighted()">asWeighted</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a weighted variant of the current graph type.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAllowingCycles()">isAllowingCycles</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if and only if cycles are allowed in this graph.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAllowingMultipleEdges()">isAllowingMultipleEdges</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if and only if multiple (parallel) edges are allowed in this graph.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAllowingSelfLoops()">isAllowingSelfLoops</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if and only if self-loops are allowed in this graph.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDirected()">isDirected</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if all edges of the graph are directed, false otherwise.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMixed()">isMixed</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the graph contain both directed and undirected edges, false otherwise.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isModifiable()">isModifiable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if the graph is modifiable, <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMultigraph()">isMultigraph</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if the graph is a multigraph, <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPseudograph()">isPseudograph</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if the graph is a pseudograph, <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSimple()">isSimple</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if the graph is simple, <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUndirected()">isUndirected</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if all edges of the graph are undirected, false otherwise.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWeighted()">isWeighted</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if and only if the graph supports edge weights.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="isDirected()">isDirected</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isDirected</span>()</div>
<div class="block">Returns true if all edges of the graph are directed, false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all edges of the graph are directed, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isUndirected()">isUndirected</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isUndirected</span>()</div>
<div class="block">Returns true if all edges of the graph are undirected, false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all edges of the graph are undirected, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isMixed()">isMixed</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isMixed</span>()</div>
<div class="block">Returns true if the graph contain both directed and undirected edges, false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graph contain both directed and undirected edges, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isAllowingMultipleEdges()">isAllowingMultipleEdges</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isAllowingMultipleEdges</span>()</div>
<div class="block">Returns <code>true</code> if and only if multiple (parallel) edges are allowed in this graph.
 The meaning of multiple edges is that there can be many edges going from vertex v1 to vertex
 v2.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if multiple (parallel) edges are allowed.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isAllowingSelfLoops()">isAllowingSelfLoops</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isAllowingSelfLoops</span>()</div>
<div class="block">Returns <code>true</code> if and only if self-loops are allowed in this graph. A self loop is
 an edge that its source and target vertices are the same.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if graph self-loops are allowed.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isAllowingCycles()">isAllowingCycles</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isAllowingCycles</span>()</div>
<div class="block">Returns <code>true</code> if and only if cycles are allowed in this graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if graph cycles are allowed.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isWeighted()">isWeighted</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isWeighted</span>()</div>
<div class="block">Returns <code>true</code> if and only if the graph supports edge weights.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the graph supports edge weights, <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSimple()">isSimple</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isSimple</span>()</div>
<div class="block">Returns <code>true</code> if the graph is simple, <code>false</code> otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the graph is simple, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isPseudograph()">isPseudograph</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isPseudograph</span>()</div>
<div class="block">Returns <code>true</code> if the graph is a pseudograph, <code>false</code> otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the graph is a pseudograph, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isMultigraph()">isMultigraph</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isMultigraph</span>()</div>
<div class="block">Returns <code>true</code> if the graph is a multigraph, <code>false</code> otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the graph is a multigraph, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isModifiable()">isModifiable</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isModifiable</span>()</div>
<div class="block">Returns <code>true</code> if the graph is modifiable, <code>false</code> otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the graph is modifiable, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="asDirected()">asDirected</a></h3>
<div class="memberSignature"><span class="returnType"><a href="GraphType.html" title="interface in org.jgrapht">GraphType</a></span>&nbsp;<span class="memberName">asDirected</span>()</div>
<div class="block">Create a directed variant of the current graph type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a directed variant of the current graph type</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="asUndirected()">asUndirected</a></h3>
<div class="memberSignature"><span class="returnType"><a href="GraphType.html" title="interface in org.jgrapht">GraphType</a></span>&nbsp;<span class="memberName">asUndirected</span>()</div>
<div class="block">Create an undirected variant of the current graph type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an undirected variant of the current graph type</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="asMixed()">asMixed</a></h3>
<div class="memberSignature"><span class="returnType"><a href="GraphType.html" title="interface in org.jgrapht">GraphType</a></span>&nbsp;<span class="memberName">asMixed</span>()</div>
<div class="block">Create a mixed variant of the current graph type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a mixed variant of the current graph type</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="asUnweighted()">asUnweighted</a></h3>
<div class="memberSignature"><span class="returnType"><a href="GraphType.html" title="interface in org.jgrapht">GraphType</a></span>&nbsp;<span class="memberName">asUnweighted</span>()</div>
<div class="block">Create an unweighted variant of the current graph type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unweighted variant of the current graph type</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="asWeighted()">asWeighted</a></h3>
<div class="memberSignature"><span class="returnType"><a href="GraphType.html" title="interface in org.jgrapht">GraphType</a></span>&nbsp;<span class="memberName">asWeighted</span>()</div>
<div class="block">Create a weighted variant of the current graph type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a weighted variant of the current graph type</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="asModifiable()">asModifiable</a></h3>
<div class="memberSignature"><span class="returnType"><a href="GraphType.html" title="interface in org.jgrapht">GraphType</a></span>&nbsp;<span class="memberName">asModifiable</span>()</div>
<div class="block">Create a modifiable variant of the current graph type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a modifiable variant of the current graph type</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="asUnmodifiable()">asUnmodifiable</a></h3>
<div class="memberSignature"><span class="returnType"><a href="GraphType.html" title="interface in org.jgrapht">GraphType</a></span>&nbsp;<span class="memberName">asUnmodifiable</span>()</div>
<div class="block">Create an unmodifiable variant of the current graph type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a unmodifiable variant of the current graph type</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
