<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Graphs (JGraphT : a free Java graph library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: org.jgrapht.core, package: org.jgrapht, class: Graphs">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graphs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">org.jgrapht.core</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jgrapht</a></div>
<h1 title="Class Graphs" class="title">Class Graphs</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.jgrapht.Graphs</div>
</div>
<section class="description">
<hr>
<pre>public abstract class <span class="typeNameLabel">Graphs</span>
extends java.lang.Object</pre>
<div class="block">A collection of utilities to assist with graph manipulation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Barak Naveh</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Graphs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAllEdges(org.jgrapht.Graph,org.jgrapht.Graph,java.util.Collection)">addAllEdges</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;? super V,&#8203;? super E&gt;&nbsp;destination,
<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;source,
java.util.Collection&lt;? extends E&gt;&nbsp;edges)</code></th>
<td class="colLast">
<div class="block">Adds a subset of the edges of the specified source graph to the specified destination graph.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAllVertices(org.jgrapht.Graph,java.util.Collection)">addAllVertices</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;? super V,&#8203;? super E&gt;&nbsp;destination,
java.util.Collection&lt;? extends V&gt;&nbsp;vertices)</code></th>
<td class="colLast">
<div class="block">Adds all of the specified vertices to the destination graph.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;E</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEdge(org.jgrapht.Graph,V,V,double)">addEdge</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;g,
V&nbsp;sourceVertex,
V&nbsp;targetVertex,
double&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">Creates a new edge and adds it to the specified graph similarly to the
 <a href="Graph.html#addEdge(V,V)"><code>Graph.addEdge(Object, Object)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEdgeWithVertices(org.jgrapht.Graph,org.jgrapht.Graph,E)">addEdgeWithVertices</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;targetGraph,
<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;sourceGraph,
E&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Adds the specified edge to the graph, including its vertices if not already included.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;E</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEdgeWithVertices(org.jgrapht.Graph,V,V)">addEdgeWithVertices</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;g,
V&nbsp;sourceVertex,
V&nbsp;targetVertex)</code></th>
<td class="colLast">
<div class="block">Adds the specified source and target vertices to the graph, if not already included, and
 creates a new edge and adds it to the specified graph similarly to the
 <a href="Graph.html#addEdge(V,V)"><code>Graph.addEdge(Object, Object)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;E</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEdgeWithVertices(org.jgrapht.Graph,V,V,double)">addEdgeWithVertices</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;g,
V&nbsp;sourceVertex,
V&nbsp;targetVertex,
double&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">Adds the specified source and target vertices to the graph, if not already included, and
 creates a new weighted edge and adds it to the specified graph similarly to the
 <a href="Graph.html#addEdge(V,V)"><code>Graph.addEdge(Object, Object)</code></a> method.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGraph(org.jgrapht.Graph,org.jgrapht.Graph)">addGraph</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;? super V,&#8203;? super E&gt;&nbsp;destination,
<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Adds all the vertices and all the edges of the specified source graph to the specified
 destination graph.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGraphReversed(org.jgrapht.Graph,org.jgrapht.Graph)">addGraphReversed</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;? super V,&#8203;? super E&gt;&nbsp;destination,
<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Adds all the vertices and all the edges of the specified source digraph to the specified
 destination digraph, reversing all of the edges.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addIncomingEdges(org.jgrapht.Graph,V,java.lang.Iterable)">addIncomingEdges</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph,
V&nbsp;target,
java.lang.Iterable&lt;V&gt;&nbsp;sources)</code></th>
<td class="colLast">
<div class="block">Add edges from multiple source vertices to one target vertex.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOutgoingEdges(org.jgrapht.Graph,V,java.lang.Iterable)">addOutgoingEdges</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph,
V&nbsp;source,
java.lang.Iterable&lt;V&gt;&nbsp;targets)</code></th>
<td class="colLast">
<div class="block">Add edges from one source vertex to multiple target vertices.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;V</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOppositeVertex(org.jgrapht.Graph,E,V)">getOppositeVertex</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;g,
E&nbsp;e,
V&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Gets the vertex opposite another vertex across an edge.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;<a href="util/VertexToIntegerMapping.html" title="class in org.jgrapht.util">VertexToIntegerMapping</a>&lt;V&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVertexToIntegerMapping(org.jgrapht.Graph)">getVertexToIntegerMapping</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Compute a new mapping from the vertices of a graph to the integer range $[0, n)$ where $n$ is
 the number of vertices in the graph.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;java.util.List&lt;V&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#neighborListOf(org.jgrapht.Graph,V)">neighborListOf</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;g,
V&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Returns a list of vertices that are the neighbors of a specified vertex.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;java.util.Set&lt;V&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#neighborSetOf(org.jgrapht.Graph,V)">neighborSetOf</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;g,
V&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Returns a set of vertices that are neighbors of a specified vertex.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;java.util.List&lt;V&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#predecessorListOf(org.jgrapht.Graph,V)">predecessorListOf</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;g,
V&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Returns a list of vertices that are the direct predecessors of a specified vertex.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeVertexAndPreserveConnectivity(org.jgrapht.Graph,java.lang.Iterable)">removeVertexAndPreserveConnectivity</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph,
java.lang.Iterable&lt;V&gt;&nbsp;vertices)</code></th>
<td class="colLast">
<div class="block">Removes all the given vertices from the given graph.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeVertexAndPreserveConnectivity(org.jgrapht.Graph,V)">removeVertexAndPreserveConnectivity</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph,
V&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Removes the given vertex from the given graph.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeVerticesAndPreserveConnectivity(org.jgrapht.Graph,java.util.function.Predicate)">removeVerticesAndPreserveConnectivity</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph,
java.util.function.Predicate&lt;V&gt;&nbsp;predicate)</code></th>
<td class="colLast">
<div class="block">Filters vertices from the given graph and subsequently removes them.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;java.util.List&lt;V&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#successorListOf(org.jgrapht.Graph,V)">successorListOf</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;g,
V&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Returns a list of vertices that are the direct successors of a specified vertex.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIncidence(org.jgrapht.Graph,E,V)">testIncidence</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;g,
E&nbsp;e,
V&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Tests whether an edge is incident to a vertex.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#undirectedGraph(org.jgrapht.Graph)">undirectedGraph</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Returns an undirected view of the specified graph.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vertexHasPredecessors(org.jgrapht.Graph,V)">vertexHasPredecessors</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph,
V&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Check if a vertex has any direct predecessors.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vertexHasSuccessors(org.jgrapht.Graph,V)">vertexHasSuccessors</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph,
V&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Check if a vertex has any direct successors.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Graphs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Graphs</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addEdge(org.jgrapht.Graph,java.lang.Object,java.lang.Object,double)">
<!--   -->
</a><a id="addEdge(org.jgrapht.Graph,V,V,double)">addEdge</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType">E</span>&nbsp;<span class="memberName">addEdge</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;g,
V&nbsp;sourceVertex,
V&nbsp;targetVertex,
double&nbsp;weight)</span></div>
<div class="block">Creates a new edge and adds it to the specified graph similarly to the
 <a href="Graph.html#addEdge(V,V)"><code>Graph.addEdge(Object, Object)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the graph for which the edge to be added</dd>
<dd><code>sourceVertex</code> - source vertex of the edge</dd>
<dd><code>targetVertex</code> - target vertex of the edge</dd>
<dd><code>weight</code> - weight of the edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created edge if added to the graph, otherwise <code>
 null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the graph has no edge supplier</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Graph.html#addEdge(V,V)"><code>Graph.addEdge(Object, Object)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addEdgeWithVertices(org.jgrapht.Graph,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="addEdgeWithVertices(org.jgrapht.Graph,V,V)">addEdgeWithVertices</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType">E</span>&nbsp;<span class="memberName">addEdgeWithVertices</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;g,
V&nbsp;sourceVertex,
V&nbsp;targetVertex)</span></div>
<div class="block">Adds the specified source and target vertices to the graph, if not already included, and
 creates a new edge and adds it to the specified graph similarly to the
 <a href="Graph.html#addEdge(V,V)"><code>Graph.addEdge(Object, Object)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the graph for which the specified edge to be added</dd>
<dd><code>sourceVertex</code> - source vertex of the edge</dd>
<dd><code>targetVertex</code> - target vertex of the edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created edge if added to the graph, otherwise <code>
 null</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addEdgeWithVertices(org.jgrapht.Graph,org.jgrapht.Graph,java.lang.Object)">
<!--   -->
</a><a id="addEdgeWithVertices(org.jgrapht.Graph,org.jgrapht.Graph,E)">addEdgeWithVertices</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">addEdgeWithVertices</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;targetGraph,
<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;sourceGraph,
E&nbsp;edge)</span></div>
<div class="block">Adds the specified edge to the graph, including its vertices if not already included.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetGraph</code> - the graph for which the specified edge to be added</dd>
<dd><code>sourceGraph</code> - the graph in which the specified edge is already present</dd>
<dd><code>edge</code> - edge to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the target graph did not already contain the specified edge.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addEdgeWithVertices(org.jgrapht.Graph,java.lang.Object,java.lang.Object,double)">
<!--   -->
</a><a id="addEdgeWithVertices(org.jgrapht.Graph,V,V,double)">addEdgeWithVertices</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType">E</span>&nbsp;<span class="memberName">addEdgeWithVertices</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;g,
V&nbsp;sourceVertex,
V&nbsp;targetVertex,
double&nbsp;weight)</span></div>
<div class="block">Adds the specified source and target vertices to the graph, if not already included, and
 creates a new weighted edge and adds it to the specified graph similarly to the
 <a href="Graph.html#addEdge(V,V)"><code>Graph.addEdge(Object, Object)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the graph for which the specified edge to be added</dd>
<dd><code>sourceVertex</code> - source vertex of the edge</dd>
<dd><code>targetVertex</code> - target vertex of the edge</dd>
<dd><code>weight</code> - weight of the edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created edge if added to the graph, otherwise <code>
 null</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addGraph(org.jgrapht.Graph,org.jgrapht.Graph)">addGraph</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">addGraph</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;? super V,&#8203;? super E&gt;&nbsp;destination,
<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;source)</span></div>
<div class="block">Adds all the vertices and all the edges of the specified source graph to the specified
 destination graph. First all vertices of the source graph are added to the destination graph.
 Then every edge of the source graph is added to the destination graph. This method returns
 <code>true</code> if the destination graph has been modified as a result of this operation,
 otherwise it returns <code>false</code>.

 <p>
 The behavior of this operation is undefined if any of the specified graphs is modified while
 operation is in progress.
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the graph to which vertices and edges are added</dd>
<dd><code>source</code> - the graph used as source for vertices and edges to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if the destination graph has been changed as a result
         of this operation.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addGraphReversed(org.jgrapht.Graph,org.jgrapht.Graph)">addGraphReversed</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addGraphReversed</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;? super V,&#8203;? super E&gt;&nbsp;destination,
<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;source)</span></div>
<div class="block">Adds all the vertices and all the edges of the specified source digraph to the specified
 destination digraph, reversing all of the edges. If you want to do this as a linked view of
 the source graph (rather than by copying to a destination graph), use
 <a href="graph/EdgeReversedGraph.html" title="class in org.jgrapht.graph"><code>EdgeReversedGraph</code></a> instead.

 <p>
 The behavior of this operation is undefined if any of the specified graphs is modified while
 operation is in progress.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the graph to which vertices and edges are added</dd>
<dd><code>source</code> - the graph used as source for vertices and edges to add</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="graph/EdgeReversedGraph.html" title="class in org.jgrapht.graph"><code>EdgeReversedGraph</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addAllEdges(org.jgrapht.Graph,org.jgrapht.Graph,java.util.Collection)">addAllEdges</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">addAllEdges</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;? super V,&#8203;? super E&gt;&nbsp;destination,
<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;source,
java.util.Collection&lt;? extends E&gt;&nbsp;edges)</span></div>
<div class="block">Adds a subset of the edges of the specified source graph to the specified destination graph.
 The behavior of this operation is undefined if either of the graphs is modified while the
 operation is in progress. <a href="#addEdgeWithVertices(org.jgrapht.Graph,V,V)"><code>addEdgeWithVertices(org.jgrapht.Graph&lt;V, E&gt;, V, V)</code></a> is used for the transfer, so source
 vertexes will be added automatically to the target graph.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the graph to which edges are to be added</dd>
<dd><code>source</code> - the graph used as a source for edges to add</dd>
<dd><code>edges</code> - the edges to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this graph changed as a result of the call</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addAllVertices(org.jgrapht.Graph,java.util.Collection)">addAllVertices</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">addAllVertices</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;? super V,&#8203;? super E&gt;&nbsp;destination,
java.util.Collection&lt;? extends V&gt;&nbsp;vertices)</span></div>
<div class="block">Adds all of the specified vertices to the destination graph. The behavior of this operation
 is undefined if the specified vertex collection is modified while the operation is in
 progress. This method will invoke the <a href="Graph.html#addVertex(V)"><code>Graph.addVertex(Object)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the graph to which edges are to be added</dd>
<dd><code>vertices</code> - the vertices to be added to the graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if graph changed as a result of the call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified vertices contains one or more null vertices, or
         if the specified vertex collection is <code>
 null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Graph.html#addVertex(V)"><code>Graph.addVertex(Object)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="neighborListOf(org.jgrapht.Graph,java.lang.Object)">
<!--   -->
</a><a id="neighborListOf(org.jgrapht.Graph,V)">neighborListOf</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType">java.util.List&lt;V&gt;</span>&nbsp;<span class="memberName">neighborListOf</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;g,
V&nbsp;vertex)</span></div>
<div class="block">Returns a list of vertices that are the neighbors of a specified vertex. If the graph is a
 multigraph vertices may appear more than once in the returned list.

 <p>
 The method uses <a href="Graph.html#edgesOf(V)"><code>Graph.edgesOf(Object)</code></a> to traverse the graph.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the graph to look for neighbors in</dd>
<dd><code>vertex</code> - the vertex to get the neighbors of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the vertices that are the neighbors of the specified vertex.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="neighborSetOf(org.jgrapht.Graph,java.lang.Object)">
<!--   -->
</a><a id="neighborSetOf(org.jgrapht.Graph,V)">neighborSetOf</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType">java.util.Set&lt;V&gt;</span>&nbsp;<span class="memberName">neighborSetOf</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;g,
V&nbsp;vertex)</span></div>
<div class="block">Returns a set of vertices that are neighbors of a specified vertex.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the graph to look for neighbors in</dd>
<dd><code>vertex</code> - the vertex to get the neighbors of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of the vertices that are neighbors of the specified vertex</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="predecessorListOf(org.jgrapht.Graph,java.lang.Object)">
<!--   -->
</a><a id="predecessorListOf(org.jgrapht.Graph,V)">predecessorListOf</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType">java.util.List&lt;V&gt;</span>&nbsp;<span class="memberName">predecessorListOf</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;g,
V&nbsp;vertex)</span></div>
<div class="block">Returns a list of vertices that are the direct predecessors of a specified vertex. If the
 graph is a multigraph, vertices may appear more than once in the returned list.

 <p>
 The method uses <a href="Graph.html#incomingEdgesOf(V)"><code>Graph.incomingEdgesOf(Object)</code></a> to traverse the graph.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the graph to look for predecessors in</dd>
<dd><code>vertex</code> - the vertex to get the predecessors of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the vertices that are the direct predecessors of the specified vertex.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="successorListOf(org.jgrapht.Graph,java.lang.Object)">
<!--   -->
</a><a id="successorListOf(org.jgrapht.Graph,V)">successorListOf</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType">java.util.List&lt;V&gt;</span>&nbsp;<span class="memberName">successorListOf</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;g,
V&nbsp;vertex)</span></div>
<div class="block">Returns a list of vertices that are the direct successors of a specified vertex. If the graph
 is a multigraph vertices may appear more than once in the returned list.

 <p>
 The method uses <a href="Graph.html#outgoingEdgesOf(V)"><code>Graph.outgoingEdgesOf(Object)</code></a> to traverse the graph.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the graph to look for successors in</dd>
<dd><code>vertex</code> - the vertex to get the successors of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the vertices that are the direct successors of the specified vertex.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="undirectedGraph(org.jgrapht.Graph)">undirectedGraph</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;</span>&nbsp;<span class="memberName">undirectedGraph</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;g)</span></div>
<div class="block">Returns an undirected view of the specified graph. If the specified graph is directed,
 returns an undirected view of it. If the specified graph is already undirected, just returns
 it.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the graph for which an undirected view is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an undirected view of the specified graph, if it is directed, or or the specified
         graph itself if it is already undirected.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the graph is neither directed nor undirected</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="graph/AsUndirectedGraph.html" title="class in org.jgrapht.graph"><code>AsUndirectedGraph</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testIncidence(org.jgrapht.Graph,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="testIncidence(org.jgrapht.Graph,E,V)">testIncidence</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">testIncidence</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;g,
E&nbsp;e,
V&nbsp;v)</span></div>
<div class="block">Tests whether an edge is incident to a vertex.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - graph containing e and v</dd>
<dd><code>e</code> - edge in g</dd>
<dd><code>v</code> - vertex in g</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff e is incident on v</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOppositeVertex(org.jgrapht.Graph,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="getOppositeVertex(org.jgrapht.Graph,E,V)">getOppositeVertex</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType">V</span>&nbsp;<span class="memberName">getOppositeVertex</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;g,
E&nbsp;e,
V&nbsp;v)</span></div>
<div class="block">Gets the vertex opposite another vertex across an edge.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - graph containing e and v</dd>
<dd><code>e</code> - edge in g</dd>
<dd><code>v</code> - vertex in g</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vertex opposite to v across e</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeVertexAndPreserveConnectivity(org.jgrapht.Graph,java.lang.Object)">
<!--   -->
</a><a id="removeVertexAndPreserveConnectivity(org.jgrapht.Graph,V)">removeVertexAndPreserveConnectivity</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">removeVertexAndPreserveConnectivity</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph,
V&nbsp;vertex)</span></div>
<div class="block">Removes the given vertex from the given graph. If the vertex to be removed has one or more
 predecessors, the predecessors will be connected directly to the successors of the vertex to
 be removed.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - graph to be mutated</dd>
<dd><code>vertex</code> - vertex to be removed from this graph, if present</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graph contained the specified vertex; false otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeVerticesAndPreserveConnectivity(org.jgrapht.Graph,java.util.function.Predicate)">removeVerticesAndPreserveConnectivity</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">removeVerticesAndPreserveConnectivity</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph,
java.util.function.Predicate&lt;V&gt;&nbsp;predicate)</span></div>
<div class="block">Filters vertices from the given graph and subsequently removes them. If the vertex to be
 removed has one or more predecessors, the predecessors will be connected directly to the
 successors of the vertex to be removed.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - graph to be mutated</dd>
<dd><code>predicate</code> - a non-interfering stateless predicate to apply to each vertex to determine
        if it should be removed from the graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if at least one vertex has been removed; false otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeVertexAndPreserveConnectivity(org.jgrapht.Graph,java.lang.Iterable)">removeVertexAndPreserveConnectivity</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">removeVertexAndPreserveConnectivity</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph,
java.lang.Iterable&lt;V&gt;&nbsp;vertices)</span></div>
<div class="block">Removes all the given vertices from the given graph. If the vertex to be removed has one or
 more predecessors, the predecessors will be connected directly to the successors of the
 vertex to be removed.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - to be mutated</dd>
<dd><code>vertices</code> - vertices to be removed from this graph, if present</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if at least one vertex has been removed; false otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addOutgoingEdges(org.jgrapht.Graph,java.lang.Object,java.lang.Iterable)">
<!--   -->
</a><a id="addOutgoingEdges(org.jgrapht.Graph,V,java.lang.Iterable)">addOutgoingEdges</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addOutgoingEdges</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph,
V&nbsp;source,
java.lang.Iterable&lt;V&gt;&nbsp;targets)</span></div>
<div class="block">Add edges from one source vertex to multiple target vertices. Whether duplicates are created
 depends on the underlying <a href="Graph.html" title="interface in org.jgrapht"><code>Graph</code></a> implementation.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - graph to be mutated</dd>
<dd><code>source</code> - source vertex of the new edges</dd>
<dd><code>targets</code> - target vertices for the new edges</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addIncomingEdges(org.jgrapht.Graph,java.lang.Object,java.lang.Iterable)">
<!--   -->
</a><a id="addIncomingEdges(org.jgrapht.Graph,V,java.lang.Iterable)">addIncomingEdges</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addIncomingEdges</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph,
V&nbsp;target,
java.lang.Iterable&lt;V&gt;&nbsp;sources)</span></div>
<div class="block">Add edges from multiple source vertices to one target vertex. Whether duplicates are created
 depends on the underlying <a href="Graph.html" title="interface in org.jgrapht"><code>Graph</code></a> implementation.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - graph to be mutated</dd>
<dd><code>target</code> - target vertex for the new edges</dd>
<dd><code>sources</code> - source vertices for the new edges</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="vertexHasSuccessors(org.jgrapht.Graph,java.lang.Object)">
<!--   -->
</a><a id="vertexHasSuccessors(org.jgrapht.Graph,V)">vertexHasSuccessors</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">vertexHasSuccessors</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph,
V&nbsp;vertex)</span></div>
<div class="block">Check if a vertex has any direct successors.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the graph to look for successors</dd>
<dd><code>vertex</code> - the vertex to look for successors</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the vertex has any successors, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="vertexHasPredecessors(org.jgrapht.Graph,java.lang.Object)">
<!--   -->
</a><a id="vertexHasPredecessors(org.jgrapht.Graph,V)">vertexHasPredecessors</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">vertexHasPredecessors</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph,
V&nbsp;vertex)</span></div>
<div class="block">Check if a vertex has any direct predecessors.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the graph to look for predecessors</dd>
<dd><code>vertex</code> - the vertex to look for predecessors</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the vertex has any predecessors, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVertexToIntegerMapping(org.jgrapht.Graph)">getVertexToIntegerMapping</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType"><a href="util/VertexToIntegerMapping.html" title="class in org.jgrapht.util">VertexToIntegerMapping</a>&lt;V&gt;</span>&nbsp;<span class="memberName">getVertexToIntegerMapping</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</span></div>
<div class="block">Compute a new mapping from the vertices of a graph to the integer range $[0, n)$ where $n$ is
 the number of vertices in the graph.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the input graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mapping as an object containing the <code>vertexMap</code> and the <code>indexList</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>graph</code> is <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="util/VertexToIntegerMapping.html" title="class in org.jgrapht.util"><code>VertexToIntegerMapping</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graphs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
