<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GraphMetrics (JGraphT : a free Java graph library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: org.jgrapht.core, package: org.jgrapht, class: GraphMetrics">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">org.jgrapht.core</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jgrapht</a></div>
<h1 title="Class GraphMetrics" class="title">Class GraphMetrics</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.jgrapht.GraphMetrics</div>
</div>
<section class="description">
<hr>
<pre>public abstract class <span class="typeNameLabel">GraphMetrics</span>
extends java.lang.Object</pre>
<div class="block">Collection of methods which provide numerical graph information.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joris Kinable, Alexandru Valeanu</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GraphMetrics</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDiameter(org.jgrapht.Graph)">getDiameter</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Compute the <a href="http://mathworld.wolfram.com/GraphDiameter.html">diameter</a> of the
 graph.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGirth(org.jgrapht.Graph)">getGirth</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Compute the <a href="http://mathworld.wolfram.com/Girth.html">girth</a> of the graph.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfTriangles(org.jgrapht.Graph)">getNumberOfTriangles</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">An $O(|E|^{3/2})$ algorithm for counting the number of non-trivial triangles in an undirected
 graph.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static &lt;V,&#8203;
E&gt;&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRadius(org.jgrapht.Graph)">getRadius</a></span>&#8203;(<a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Compute the <a href="http://mathworld.wolfram.com/GraphRadius.html">radius</a> of the graph.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">GraphMetrics</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GraphMetrics</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getDiameter(org.jgrapht.Graph)">getDiameter</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getDiameter</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</span></div>
<div class="block">Compute the <a href="http://mathworld.wolfram.com/GraphDiameter.html">diameter</a> of the
 graph. The diameter of a graph is defined as $\max_{v\in V}\epsilon(v)$, where $\epsilon(v)$
 is the eccentricity of vertex $v$. In other words, this method computes the 'longest shortest
 path'. Two special cases exist. If the graph has no vertices, the diameter is 0. If the graph
 is disconnected, the diameter is <code>Double.POSITIVE_INFINITY</code>.
 <p>
 For more fine-grained control over this method, or if you need additional distance metrics
 such as the graph radius, consider using <a href="alg/shortestpath/GraphMeasurer.html" title="class in org.jgrapht.alg.shortestpath"><code>GraphMeasurer</code></a>
 instead.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - graph vertex type</dd>
<dd><code>E</code> - graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - input graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the diameter of the graph.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRadius(org.jgrapht.Graph)">getRadius</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getRadius</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</span></div>
<div class="block">Compute the <a href="http://mathworld.wolfram.com/GraphRadius.html">radius</a> of the graph.
 The radius of a graph is defined as $\min_{v\in V}\epsilon(v)$, where $\epsilon(v)$ is the
 eccentricity of vertex $v$. Two special cases exist. If the graph has no vertices, the radius
 is 0. If the graph is disconnected, the diameter is <code>Double.POSITIVE_INFINITY</code>.
 <p>
 For more fine-grained control over this method, or if you need additional distance metrics
 such as the graph diameter, consider using <a href="alg/shortestpath/GraphMeasurer.html" title="class in org.jgrapht.alg.shortestpath"><code>GraphMeasurer</code></a>
 instead.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - graph vertex type</dd>
<dd><code>E</code> - graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - input graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the diameter of the graph.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGirth(org.jgrapht.Graph)">getGirth</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getGirth</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</span></div>
<div class="block">Compute the <a href="http://mathworld.wolfram.com/Girth.html">girth</a> of the graph. The
 girth of a graph is the length (number of edges) of the smallest cycle in the graph. Acyclic
 graphs are considered to have infinite girth. For directed graphs, the length of the shortest
 directed cycle is returned (see Bang-Jensen, J., Gutin, G., Digraphs: Theory, Algorithms and
 Applications, Springer Monographs in Mathematics, ch 1, ch 8.4.). Simple undirected graphs
 have a girth of at least 3 (triangle cycle). Directed graphs and Multigraphs have a girth of
 at least 2 (parallel edges/arcs), and in Pseudo graphs have a girth of at least 1
 (self-loop).
 <p>
 This implementation is loosely based on these <a href="http://webcourse.cs.technion.ac.il/234247/Winter2003-2004/ho/WCFiles/Girth.pdf">notes</a>.
 In essence, this method invokes a Breadth-First search from every vertex in the graph. A
 single Breadth-First search takes $O(n+m)$ time, where $n$ is the number of vertices in the
 graph, and $m$ the number of edges. Consequently, the runtime complexity of this method is
 $O(n(n+m))=O(mn)$.
 <p>
 An algorithm with the same worst case runtime complexity, but a potentially better average
 runtime complexity of $O(n^2)$ is described in: Itai, A. Rodeh, M. Finding a minimum circuit
 in a graph. SIAM J. Comput. Vol 7, No 4, 1987.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - graph vertex type</dd>
<dd><code>E</code> - graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - input graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>girth of the graph, or <code>Integer.MAX_VALUE</code> if the graph is acyclic.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumberOfTriangles(org.jgrapht.Graph)">getNumberOfTriangles</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V,&#8203;
E&gt;</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getNumberOfTriangles</span>&#8203;(<span class="arguments"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;&nbsp;graph)</span></div>
<div class="block">An $O(|E|^{3/2})$ algorithm for counting the number of non-trivial triangles in an undirected
 graph. A non-trivial triangle is formed by three distinct vertices all connected to each
 other.

 <p>
 For more details of this algorithm see Ullman, Jeffrey: "Mining of Massive Datasets",
 Cambridge University Press, Chapter 10</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the input graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of triangles in the graph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>graph</code> is <code>null</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>graph</code> is not undirected</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
