<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GraphIterables (JGraphT : a free Java graph library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: org.jgrapht.core, package: org.jgrapht, interface: GraphIterables">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":6,"i6":18,"i7":18,"i8":18,"i9":18,"i10":18,"i11":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphIterables.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">org.jgrapht.core</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jgrapht</a></div>
<h1 title="Interface GraphIterables" class="title">Interface GraphIterables&lt;V,&#8203;E&gt;</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="graph/DefaultGraphIterables.html" title="class in org.jgrapht.graph">DefaultGraphIterables</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">GraphIterables&lt;V,&#8203;E&gt;</span></pre>
<div class="block">Presents a graph as a collection of views suitable for graphs which contain a very large number
 of vertices or edges. Graph algorithms written these methods can work with graphs without the
 restrictions imposed by 32-bit arithmetic.

 <p>
 Whether the returned iterators support removal of elements is left to the graph implementation.
 It is the responsibility of callers who rely on this behavior to only use graph implementations
 which support it.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dimitrios Michail</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t5" class="tableTab" onclick="show(16);">Default Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>default java.lang.Iterable&lt;<a href="GraphIterables.html" title="type parameter in GraphIterables">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allEdges(V,V)">allEdges</a></span>&#8203;(<a href="GraphIterables.html" title="type parameter in GraphIterables">V</a>&nbsp;sourceVertex,
<a href="GraphIterables.html" title="type parameter in GraphIterables">V</a>&nbsp;targetVertex)</code></th>
<td class="colLast">
<div class="block">Returns an iterable view over all edges connecting source vertex to target vertex if such
 vertices exist in this graph.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>default long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#degreeOf(V)">degreeOf</a></span>&#8203;(<a href="GraphIterables.html" title="type parameter in GraphIterables">V</a>&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Returns the degree of the specified vertex.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>default long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edgeCount()">edgeCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the number of edges in the graph.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>default java.lang.Iterable&lt;<a href="GraphIterables.html" title="type parameter in GraphIterables">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edges()">edges</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an iterable over the edges of the graph.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>default java.lang.Iterable&lt;<a href="GraphIterables.html" title="type parameter in GraphIterables">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edgesOf(V)">edgesOf</a></span>&#8203;(<a href="GraphIterables.html" title="type parameter in GraphIterables">V</a>&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Returns an iterable view over all edges touching the specified vertex.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="GraphIterables.html" title="type parameter in GraphIterables">V</a>,&#8203;<a href="GraphIterables.html" title="type parameter in GraphIterables">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGraph()">getGraph</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the underlying graph.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>default java.lang.Iterable&lt;<a href="GraphIterables.html" title="type parameter in GraphIterables">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incomingEdgesOf(V)">incomingEdgesOf</a></span>&#8203;(<a href="GraphIterables.html" title="type parameter in GraphIterables">V</a>&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Returns an iterable view over all edges incoming into the specified vertex.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>default long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inDegreeOf(V)">inDegreeOf</a></span>&#8203;(<a href="GraphIterables.html" title="type parameter in GraphIterables">V</a>&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Returns the "in degree" of the specified vertex.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>default long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outDegreeOf(V)">outDegreeOf</a></span>&#8203;(<a href="GraphIterables.html" title="type parameter in GraphIterables">V</a>&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Returns the "out degree" of the specified vertex.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>default java.lang.Iterable&lt;<a href="GraphIterables.html" title="type parameter in GraphIterables">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outgoingEdgesOf(V)">outgoingEdgesOf</a></span>&#8203;(<a href="GraphIterables.html" title="type parameter in GraphIterables">V</a>&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Returns an iterable view over all edges outgoing into the specified vertex.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>default long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vertexCount()">vertexCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the number of vertices in the graph.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>default java.lang.Iterable&lt;<a href="GraphIterables.html" title="type parameter in GraphIterables">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vertices()">vertices</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an iterable view over the vertices contained in this graph.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getGraph()">getGraph</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="GraphIterables.html" title="type parameter in GraphIterables">V</a>,&#8203;<a href="GraphIterables.html" title="type parameter in GraphIterables">E</a>&gt;</span>&nbsp;<span class="memberName">getGraph</span>()</div>
<div class="block">Get the underlying graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying graph</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="edges()">edges</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">java.lang.Iterable&lt;<a href="GraphIterables.html" title="type parameter in GraphIterables">E</a>&gt;</span>&nbsp;<span class="memberName">edges</span>()</div>
<div class="block">Returns an iterable over the edges of the graph.
 
 <p>
 Whether the ordering is deterministic, depends on the actual graph implementation. It is the
 responsibility of callers who rely on this behavior to only use graph implementations which
 support it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterable over the edges of the graph.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="edgeCount()">edgeCount</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">edgeCount</span>()</div>
<div class="block">Return the number of edges in the graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of edges.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="vertices()">vertices</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">java.lang.Iterable&lt;<a href="GraphIterables.html" title="type parameter in GraphIterables">V</a>&gt;</span>&nbsp;<span class="memberName">vertices</span>()</div>
<div class="block">Returns an iterable view over the vertices contained in this graph. The returned iterator is
 a live view of the vertices. If the graph is modified while an iteration is in progress, the
 results of the iteration are undefined.

 <p>
 The graph implementation may maintain a particular ordering for deterministic iteration, but
 this is not required. It is the responsibility of callers who rely on this behavior to only
 use graph implementations which support it.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterable view of the vertices contained in this graph</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="vertexCount()">vertexCount</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">vertexCount</span>()</div>
<div class="block">Return the number of vertices in the graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of vertices</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="edgesOf(java.lang.Object)">
<!--   -->
</a><a id="edgesOf(V)">edgesOf</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">java.lang.Iterable&lt;<a href="GraphIterables.html" title="type parameter in GraphIterables">E</a>&gt;</span>&nbsp;<span class="memberName">edgesOf</span>&#8203;(<span class="arguments"><a href="GraphIterables.html" title="type parameter in GraphIterables">V</a>&nbsp;vertex)</span></div>
<div class="block">Returns an iterable view over all edges touching the specified vertex. The returned iterators
 are live views. If the graph is modified while an iteration is in progress, the results of
 the iteration are undefined. If no edges are touching the specified vertex, the returned
 iterators are already exhausted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - input vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterable view of the vertices contained in this graph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if vertex is not found in the graph.</dd>
<dd><code>java.lang.NullPointerException</code> - if vertex is <code>null</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="degreeOf(java.lang.Object)">
<!--   -->
</a><a id="degreeOf(V)">degreeOf</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">degreeOf</span>&#8203;(<span class="arguments"><a href="GraphIterables.html" title="type parameter in GraphIterables">V</a>&nbsp;vertex)</span></div>
<div class="block">Returns the degree of the specified vertex.
 
 <p>
 A degree of a vertex in an undirected graph is the number of edges touching that vertex.
 Edges with same source and target vertices (self-loops) are counted twice.
 
 <p>
 In directed graphs this method returns the sum of the "in degree" and the "out degree".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - vertex whose degree is to be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the degree of the specified vertex.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if vertex is not found in the graph.</dd>
<dd><code>java.lang.NullPointerException</code> - if vertex is <code>null</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="incomingEdgesOf(java.lang.Object)">
<!--   -->
</a><a id="incomingEdgesOf(V)">incomingEdgesOf</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">java.lang.Iterable&lt;<a href="GraphIterables.html" title="type parameter in GraphIterables">E</a>&gt;</span>&nbsp;<span class="memberName">incomingEdgesOf</span>&#8203;(<span class="arguments"><a href="GraphIterables.html" title="type parameter in GraphIterables">V</a>&nbsp;vertex)</span></div>
<div class="block">Returns an iterable view over all edges incoming into the specified vertex. The returned
 iterators are live views. If the graph is modified while an iteration is in progress, the
 results of the iteration are undefined.
 
 <p>
 In the case of undirected graphs the returned iterators return all edges touching the vertex,
 thus, some of the returned edges may have their source and target vertices in the opposite
 order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - input vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterable view of all edges incoming into the specified vertex</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if vertex is not found in the graph.</dd>
<dd><code>java.lang.NullPointerException</code> - if vertex is <code>null</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="inDegreeOf(java.lang.Object)">
<!--   -->
</a><a id="inDegreeOf(V)">inDegreeOf</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">inDegreeOf</span>&#8203;(<span class="arguments"><a href="GraphIterables.html" title="type parameter in GraphIterables">V</a>&nbsp;vertex)</span></div>
<div class="block">Returns the "in degree" of the specified vertex.
 
 <p>
 The "in degree" of a vertex in a directed graph is the number of inward directed edges from
 that vertex. See <a href="http://mathworld.wolfram.com/Indegree.html">
 http://mathworld.wolfram.com/Indegree.html</a>.
 
 <p>
 In the case of undirected graphs this method returns the number of edges touching the vertex.
 Edges with same source and target vertices (self-loops) are counted twice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - vertex whose degree is to be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the degree of the specified vertex.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if vertex is not found in the graph.</dd>
<dd><code>java.lang.NullPointerException</code> - if vertex is <code>null</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="outgoingEdgesOf(java.lang.Object)">
<!--   -->
</a><a id="outgoingEdgesOf(V)">outgoingEdgesOf</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">java.lang.Iterable&lt;<a href="GraphIterables.html" title="type parameter in GraphIterables">E</a>&gt;</span>&nbsp;<span class="memberName">outgoingEdgesOf</span>&#8203;(<span class="arguments"><a href="GraphIterables.html" title="type parameter in GraphIterables">V</a>&nbsp;vertex)</span></div>
<div class="block">Returns an iterable view over all edges outgoing into the specified vertex. The returned
 iterators are live views. If the graph is modified while an iteration is in progress, the
 results of the iteration are undefined.
 
 <p>
 In the case of undirected graphs the returned iterators return all edges touching the vertex,
 thus, some of the returned edges may have their source and target vertices in the opposite
 order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - input vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterable view of all edges outgoing from the specified vertex</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if vertex is not found in the graph.</dd>
<dd><code>java.lang.NullPointerException</code> - if vertex is <code>null</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="outDegreeOf(java.lang.Object)">
<!--   -->
</a><a id="outDegreeOf(V)">outDegreeOf</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">outDegreeOf</span>&#8203;(<span class="arguments"><a href="GraphIterables.html" title="type parameter in GraphIterables">V</a>&nbsp;vertex)</span></div>
<div class="block">Returns the "out degree" of the specified vertex.
 
 <p>
 The "out degree" of a vertex in a directed graph is the number of outward directed edges from
 that vertex. See <a href="http://mathworld.wolfram.com/Outdegree.html">
 http://mathworld.wolfram.com/Outdegree.html</a>.
 
 <p>
 In the case of undirected graphs this method returns the number of edges touching the vertex.
 Edges with same source and target vertices (self-loops) are counted twice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - vertex whose degree is to be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the degree of the specified vertex.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if vertex is not found in the graph.</dd>
<dd><code>java.lang.NullPointerException</code> - if vertex is <code>null</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="allEdges(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="allEdges(V,V)">allEdges</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">java.lang.Iterable&lt;<a href="GraphIterables.html" title="type parameter in GraphIterables">E</a>&gt;</span>&nbsp;<span class="memberName">allEdges</span>&#8203;(<span class="arguments"><a href="GraphIterables.html" title="type parameter in GraphIterables">V</a>&nbsp;sourceVertex,
<a href="GraphIterables.html" title="type parameter in GraphIterables">V</a>&nbsp;targetVertex)</span></div>
<div class="block">Returns an iterable view over all edges connecting source vertex to target vertex if such
 vertices exist in this graph. The returned iterators are live views. If the graph is modified
 while an iteration is in progress, the results of the iteration are undefined.
 
 If any of the vertices does not exist or is <code>null</code>, returns <code>null</code>. If
 both vertices exist but no edges found, returns an iterable which returns exhausted
 iterators.
 
 <p>
 In undirected graphs, some of the returned edges may have their source and target vertices in
 the opposite order. In simple graphs the returned set is either singleton set or empty set.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceVertex</code> - source vertex of the edge.</dd>
<dd><code>targetVertex</code> - target vertex of the edge.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterable view of all edges connecting source to target vertex.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if vertex is not found in the graph.</dd>
<dd><code>java.lang.NullPointerException</code> - if vertex is <code>null</code>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphIterables.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
