<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ListenableGraph (JGraphT : a free Java graph library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: org.jgrapht.core, package: org.jgrapht, interface: ListenableGraph">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListenableGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">org.jgrapht.core</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jgrapht</a></div>
<h1 title="Interface ListenableGraph" class="title">Interface ListenableGraph&lt;V,&#8203;E&gt;</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="graph/DefaultListenableGraph.html" title="class in org.jgrapht.graph">DefaultListenableGraph</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ListenableGraph&lt;V,&#8203;E&gt;</span>
extends <a href="Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;</pre>
<div class="block">A graph that supports listeners on structural change events.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Barak Naveh</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="event/GraphListener.html" title="interface in org.jgrapht.event"><code>GraphListener</code></a>, 
<a href="event/VertexSetListener.html" title="interface in org.jgrapht.event"><code>VertexSetListener</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;org.jgrapht.<a href="Graph.html" title="interface in org.jgrapht">Graph</a></h3>
<a id="fields.inherited.from.class.org.jgrapht.Graph">
<!--   -->
</a><code><a href="Graph.html#DEFAULT_EDGE_WEIGHT">DEFAULT_EDGE_WEIGHT</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGraphListener(org.jgrapht.event.GraphListener)">addGraphListener</a></span>&#8203;(<a href="event/GraphListener.html" title="interface in org.jgrapht.event">GraphListener</a>&lt;<a href="ListenableGraph.html" title="type parameter in ListenableGraph">V</a>,&#8203;<a href="ListenableGraph.html" title="type parameter in ListenableGraph">E</a>&gt;&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Adds the specified graph listener to this graph, if not already present.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addVertexSetListener(org.jgrapht.event.VertexSetListener)">addVertexSetListener</a></span>&#8203;(<a href="event/VertexSetListener.html" title="interface in org.jgrapht.event">VertexSetListener</a>&lt;<a href="ListenableGraph.html" title="type parameter in ListenableGraph">V</a>&gt;&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Adds the specified vertex set listener to this graph, if not already present.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeGraphListener(org.jgrapht.event.GraphListener)">removeGraphListener</a></span>&#8203;(<a href="event/GraphListener.html" title="interface in org.jgrapht.event">GraphListener</a>&lt;<a href="ListenableGraph.html" title="type parameter in ListenableGraph">V</a>,&#8203;<a href="ListenableGraph.html" title="type parameter in ListenableGraph">E</a>&gt;&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Removes the specified graph listener from this graph, if present.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeVertexSetListener(org.jgrapht.event.VertexSetListener)">removeVertexSetListener</a></span>&#8203;(<a href="event/VertexSetListener.html" title="interface in org.jgrapht.event">VertexSetListener</a>&lt;<a href="ListenableGraph.html" title="type parameter in ListenableGraph">V</a>&gt;&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Removes the specified vertex set listener from this graph, if present.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.jgrapht.<a href="Graph.html" title="interface in org.jgrapht">Graph</a></h3>
<a id="methods.inherited.from.class.org.jgrapht.Graph">
<!--   -->
</a><code><a href="Graph.html#addEdge(V,V)">addEdge</a>, <a href="Graph.html#addEdge(V,V,E)">addEdge</a>, <a href="Graph.html#addVertex()">addVertex</a>, <a href="Graph.html#addVertex(V)">addVertex</a>, <a href="Graph.html#containsEdge(E)">containsEdge</a>, <a href="Graph.html#containsEdge(V,V)">containsEdge</a>, <a href="Graph.html#containsVertex(V)">containsVertex</a>, <a href="Graph.html#degreeOf(V)">degreeOf</a>, <a href="Graph.html#edgeSet()">edgeSet</a>, <a href="Graph.html#edgesOf(V)">edgesOf</a>, <a href="Graph.html#getAllEdges(V,V)">getAllEdges</a>, <a href="Graph.html#getEdge(V,V)">getEdge</a>, <a href="Graph.html#getEdgeSource(E)">getEdgeSource</a>, <a href="Graph.html#getEdgeSupplier()">getEdgeSupplier</a>, <a href="Graph.html#getEdgeTarget(E)">getEdgeTarget</a>, <a href="Graph.html#getEdgeWeight(E)">getEdgeWeight</a>, <a href="Graph.html#getType()">getType</a>, <a href="Graph.html#getVertexSupplier()">getVertexSupplier</a>, <a href="Graph.html#incomingEdgesOf(V)">incomingEdgesOf</a>, <a href="Graph.html#inDegreeOf(V)">inDegreeOf</a>, <a href="Graph.html#iterables()">iterables</a>, <a href="Graph.html#outDegreeOf(V)">outDegreeOf</a>, <a href="Graph.html#outgoingEdgesOf(V)">outgoingEdgesOf</a>, <a href="Graph.html#removeAllEdges(java.util.Collection)">removeAllEdges</a>, <a href="Graph.html#removeAllEdges(V,V)">removeAllEdges</a>, <a href="Graph.html#removeAllVertices(java.util.Collection)">removeAllVertices</a>, <a href="Graph.html#removeEdge(E)">removeEdge</a>, <a href="Graph.html#removeEdge(V,V)">removeEdge</a>, <a href="Graph.html#removeVertex(V)">removeVertex</a>, <a href="Graph.html#setEdgeWeight(E,double)">setEdgeWeight</a>, <a href="Graph.html#setEdgeWeight(V,V,double)">setEdgeWeight</a>, <a href="Graph.html#vertexSet()">vertexSet</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addGraphListener(org.jgrapht.event.GraphListener)">addGraphListener</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">addGraphListener</span>&#8203;(<span class="arguments"><a href="event/GraphListener.html" title="interface in org.jgrapht.event">GraphListener</a>&lt;<a href="ListenableGraph.html" title="type parameter in ListenableGraph">V</a>,&#8203;<a href="ListenableGraph.html" title="type parameter in ListenableGraph">E</a>&gt;&nbsp;l)</span></div>
<div class="block">Adds the specified graph listener to this graph, if not already present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener to be added.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addVertexSetListener(org.jgrapht.event.VertexSetListener)">addVertexSetListener</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">addVertexSetListener</span>&#8203;(<span class="arguments"><a href="event/VertexSetListener.html" title="interface in org.jgrapht.event">VertexSetListener</a>&lt;<a href="ListenableGraph.html" title="type parameter in ListenableGraph">V</a>&gt;&nbsp;l)</span></div>
<div class="block">Adds the specified vertex set listener to this graph, if not already present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener to be added.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeGraphListener(org.jgrapht.event.GraphListener)">removeGraphListener</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">removeGraphListener</span>&#8203;(<span class="arguments"><a href="event/GraphListener.html" title="interface in org.jgrapht.event">GraphListener</a>&lt;<a href="ListenableGraph.html" title="type parameter in ListenableGraph">V</a>,&#8203;<a href="ListenableGraph.html" title="type parameter in ListenableGraph">E</a>&gt;&nbsp;l)</span></div>
<div class="block">Removes the specified graph listener from this graph, if present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener to be removed.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeVertexSetListener(org.jgrapht.event.VertexSetListener)">removeVertexSetListener</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">removeVertexSetListener</span>&#8203;(<span class="arguments"><a href="event/VertexSetListener.html" title="interface in org.jgrapht.event">VertexSetListener</a>&lt;<a href="ListenableGraph.html" title="type parameter in ListenableGraph">V</a>&gt;&nbsp;l)</span></div>
<div class="block">Removes the specified vertex set listener from this graph, if present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener to be removed.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListenableGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
