<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (18) on Sun Sep 15 19:37:16 CEST 2024 -->
<title>Uses of Class fr.tp.inf112.projects.robotsim.model.motion.Direction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-15">
<meta name="description" content="use: package: fr.tp.inf112.projects.robotsim.model.motion, class: Direction">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Direction.html" title="class in fr.tp.inf112.projects.robotsim.model.motion">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class fr.tp.inf112.projects.robotsim.model.motion.Direction" class="title">Uses of Class<br>fr.tp.inf112.projects.robotsim.model.motion.Direction</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Direction.html" title="class in fr.tp.inf112.projects.robotsim.model.motion">Direction</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.tp.inf112.projects.robotsim.model.motion">fr.tp.inf112.projects.robotsim.model.motion</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.tp.inf112.projects.robotsim.model.motion">
<h2>Uses of <a href="../Direction.html" title="class in fr.tp.inf112.projects.robotsim.model.motion">Direction</a> in <a href="../package-summary.html">fr.tp.inf112.projects.robotsim.model.motion</a></h2>
<div class="caption"><span>Subclasses of <a href="../Direction.html" title="class in fr.tp.inf112.projects.robotsim.model.motion">Direction</a> in <a href="../package-summary.html">fr.tp.inf112.projects.robotsim.model.motion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BackwardxBackwardyDirection.html" class="type-name-link" title="class in fr.tp.inf112.projects.robotsim.model.motion">BackwardxBackwardyDirection</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../BackwardxDirection.html" class="type-name-link" title="class in fr.tp.inf112.projects.robotsim.model.motion">BackwardxDirection</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BackwardxForwardyDirection.html" class="type-name-link" title="class in fr.tp.inf112.projects.robotsim.model.motion">BackwardxForwardyDirection</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../BackwardyDirection.html" class="type-name-link" title="class in fr.tp.inf112.projects.robotsim.model.motion">BackwardyDirection</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ForwardxBackwardyDirection.html" class="type-name-link" title="class in fr.tp.inf112.projects.robotsim.model.motion">ForwardxBackwardyDirection</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ForwardxDirection.html" class="type-name-link" title="class in fr.tp.inf112.projects.robotsim.model.motion">ForwardxDirection</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ForwardxForwardyDirection.html" class="type-name-link" title="class in fr.tp.inf112.projects.robotsim.model.motion">ForwardxForwardyDirection</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ForwardyDirection.html" class="type-name-link" title="class in fr.tp.inf112.projects.robotsim.model.motion">ForwardyDirection</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
