<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Boxes (JGraphT : a free Java graph library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: org.jgrapht.core, package: org.jgrapht.alg.drawing.model, class: Boxes">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Boxes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">org.jgrapht.core</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jgrapht.alg.drawing.model</a></div>
<h1 title="Class Boxes" class="title">Class Boxes</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.jgrapht.alg.drawing.model.Boxes</div>
</div>
<section class="description">
<hr>
<pre>public abstract class <span class="typeNameLabel">Boxes</span>
extends java.lang.Object</pre>
<div class="block">A collection of utilities to assist with boxes manipulation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dimitrios Michail</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Boxes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsPoint(org.jgrapht.alg.drawing.model.Box2D,org.jgrapht.alg.drawing.model.Point2D)">containsPoint</a></span>&#8203;(<a href="Box2D.html" title="class in org.jgrapht.alg.drawing.model">Box2D</a>&nbsp;box,
<a href="Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Test whether a box contains a point.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsPoint(org.jgrapht.alg.drawing.model.Box2D,org.jgrapht.alg.drawing.model.Point2D,java.util.Comparator)">containsPoint</a></span>&#8203;(<a href="Box2D.html" title="class in org.jgrapht.alg.drawing.model">Box2D</a>&nbsp;box,
<a href="Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&nbsp;p,
java.util.Comparator&lt;java.lang.Double&gt;&nbsp;comparator)</code></th>
<td class="colLast">
<div class="block">Test whether a box contains a point.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="../../util/Pair.html" title="class in org.jgrapht.alg.util">Pair</a>&lt;<a href="Box2D.html" title="class in org.jgrapht.alg.drawing.model">Box2D</a>,&#8203;<a href="Box2D.html" title="class in org.jgrapht.alg.drawing.model">Box2D</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#splitAlongXAxis(org.jgrapht.alg.drawing.model.Box2D)">splitAlongXAxis</a></span>&#8203;(<a href="Box2D.html" title="class in org.jgrapht.alg.drawing.model">Box2D</a>&nbsp;box)</code></th>
<td class="colLast">
<div class="block">Split a box along the x axis into two equal boxes.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="../../util/Pair.html" title="class in org.jgrapht.alg.util">Pair</a>&lt;<a href="Box2D.html" title="class in org.jgrapht.alg.drawing.model">Box2D</a>,&#8203;<a href="Box2D.html" title="class in org.jgrapht.alg.drawing.model">Box2D</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#splitAlongYAxis(org.jgrapht.alg.drawing.model.Box2D)">splitAlongYAxis</a></span>&#8203;(<a href="Box2D.html" title="class in org.jgrapht.alg.drawing.model">Box2D</a>&nbsp;box)</code></th>
<td class="colLast">
<div class="block">Split a box along the y axis into two equal boxes.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Boxes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Boxes</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="containsPoint(org.jgrapht.alg.drawing.model.Box2D,org.jgrapht.alg.drawing.model.Point2D)">containsPoint</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">containsPoint</span>&#8203;(<span class="arguments"><a href="Box2D.html" title="class in org.jgrapht.alg.drawing.model">Box2D</a>&nbsp;box,
<a href="Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&nbsp;p)</span></div>
<div class="block">Test whether a box contains a point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>box</code> - the box</dd>
<dd><code>p</code> - the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the point is contained inside the box, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="splitAlongXAxis(org.jgrapht.alg.drawing.model.Box2D)">splitAlongXAxis</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../../util/Pair.html" title="class in org.jgrapht.alg.util">Pair</a>&lt;<a href="Box2D.html" title="class in org.jgrapht.alg.drawing.model">Box2D</a>,&#8203;<a href="Box2D.html" title="class in org.jgrapht.alg.drawing.model">Box2D</a>&gt;</span>&nbsp;<span class="memberName">splitAlongXAxis</span>&#8203;(<span class="arguments"><a href="Box2D.html" title="class in org.jgrapht.alg.drawing.model">Box2D</a>&nbsp;box)</span></div>
<div class="block">Split a box along the x axis into two equal boxes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>box</code> - the box to split</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pair with the two resulting boxes</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="splitAlongYAxis(org.jgrapht.alg.drawing.model.Box2D)">splitAlongYAxis</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../../util/Pair.html" title="class in org.jgrapht.alg.util">Pair</a>&lt;<a href="Box2D.html" title="class in org.jgrapht.alg.drawing.model">Box2D</a>,&#8203;<a href="Box2D.html" title="class in org.jgrapht.alg.drawing.model">Box2D</a>&gt;</span>&nbsp;<span class="memberName">splitAlongYAxis</span>&#8203;(<span class="arguments"><a href="Box2D.html" title="class in org.jgrapht.alg.drawing.model">Box2D</a>&nbsp;box)</span></div>
<div class="block">Split a box along the y axis into two equal boxes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>box</code> - the box to split</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pair with the two resulting boxes</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="containsPoint(org.jgrapht.alg.drawing.model.Box2D,org.jgrapht.alg.drawing.model.Point2D,java.util.Comparator)">containsPoint</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">containsPoint</span>&#8203;(<span class="arguments"><a href="Box2D.html" title="class in org.jgrapht.alg.drawing.model">Box2D</a>&nbsp;box,
<a href="Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&nbsp;p,
java.util.Comparator&lt;java.lang.Double&gt;&nbsp;comparator)</span></div>
<div class="block">Test whether a box contains a point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>box</code> - the box</dd>
<dd><code>p</code> - the point</dd>
<dd><code>comparator</code> - the comparator to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the point is contained inside the box, false otherwise</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Boxes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
