<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MapLayoutModel2D (JGraphT : a free Java graph library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: org.jgrapht.core, package: org.jgrapht.alg.drawing.model, class: MapLayoutModel2D">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapLayoutModel2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">org.jgrapht.core</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jgrapht.alg.drawing.model</a></div>
<h1 title="Class MapLayoutModel2D" class="title">Class MapLayoutModel2D&lt;V&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.jgrapht.alg.drawing.model.MapLayoutModel2D&lt;V&gt;</div>
</div>
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the vertex type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Iterable&lt;java.util.Map.Entry&lt;V,&#8203;<a href="Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&gt;&gt;</code>, <code><a href="LayoutModel2D.html" title="interface in org.jgrapht.alg.drawing.model">LayoutModel2D</a>&lt;V&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MapLayoutModel2D&lt;V&gt;</span>
extends java.lang.Object
implements <a href="LayoutModel2D.html" title="interface in org.jgrapht.alg.drawing.model">LayoutModel2D</a>&lt;V&gt;</pre>
<div class="block">A layout model which uses a hashtable to store the vertices' locations.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dimitrios Michail</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Box2D.html" title="class in org.jgrapht.alg.drawing.model">Box2D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawableArea">drawableArea</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="MapLayoutModel2D.html" title="type parameter in MapLayoutModel2D">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fixed">fixed</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="MapLayoutModel2D.html" title="type parameter in MapLayoutModel2D">V</a>,&#8203;<a href="Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#points">points</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jgrapht.alg.drawing.model.Box2D)">MapLayoutModel2D</a></span>&#8203;(<a href="Box2D.html" title="class in org.jgrapht.alg.drawing.model">Box2D</a>&nbsp;drawableArea)</code></th>
<td class="colLast">
<div class="block">Create a new model.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(V)">get</a></span>&#8203;(<a href="MapLayoutModel2D.html" title="type parameter in MapLayoutModel2D">V</a>&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Get the last location of a particular vertex in the model.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Box2D.html" title="class in org.jgrapht.alg.drawing.model">Box2D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDrawableArea()">getDrawableArea</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the drawable area of the model.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFixed(V)">isFixed</a></span>&#8203;(<a href="MapLayoutModel2D.html" title="type parameter in MapLayoutModel2D">V</a>&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Check whether a vertex is a fixed point.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.Iterator&lt;java.util.Map.Entry&lt;<a href="MapLayoutModel2D.html" title="type parameter in MapLayoutModel2D">V</a>,&#8203;<a href="Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Get an iterator with all vertices' locations.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(V,org.jgrapht.alg.drawing.model.Point2D)">put</a></span>&#8203;(<a href="MapLayoutModel2D.html" title="type parameter in MapLayoutModel2D">V</a>&nbsp;vertex,
<a href="Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&nbsp;point)</code></th>
<td class="colLast">
<div class="block">Set the location of a vertex.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDrawableArea(org.jgrapht.alg.drawing.model.Box2D)">setDrawableArea</a></span>&#8203;(<a href="Box2D.html" title="class in org.jgrapht.alg.drawing.model">Box2D</a>&nbsp;drawableArea)</code></th>
<td class="colLast">
<div class="block">Set the drawable area of the model.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFixed(V,boolean)">setFixed</a></span>&#8203;(<a href="MapLayoutModel2D.html" title="type parameter in MapLayoutModel2D">V</a>&nbsp;vertex,
boolean&nbsp;fixed)</code></th>
<td class="colLast">
<div class="block">Set a point as being a "fixed-point" or not.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a><code>forEach, spliterator</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.jgrapht.alg.drawing.model.<a href="LayoutModel2D.html" title="interface in org.jgrapht.alg.drawing.model">LayoutModel2D</a></h3>
<a id="methods.inherited.from.class.org.jgrapht.alg.drawing.model.LayoutModel2D">
<!--   -->
</a><code><a href="LayoutModel2D.html#collect()">collect</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="drawableArea">drawableArea</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="Box2D.html" title="class in org.jgrapht.alg.drawing.model">Box2D</a></span>&nbsp;<span class="memberName">drawableArea</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="points">points</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="MapLayoutModel2D.html" title="type parameter in MapLayoutModel2D">V</a>,&#8203;<a href="Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&gt;</span>&nbsp;<span class="memberName">points</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fixed">fixed</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.util.Set&lt;<a href="MapLayoutModel2D.html" title="type parameter in MapLayoutModel2D">V</a>&gt;</span>&nbsp;<span class="memberName">fixed</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.jgrapht.alg.drawing.model.Box2D)">MapLayoutModel2D</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MapLayoutModel2D</span>&#8203;(<span class="arguments"><a href="Box2D.html" title="class in org.jgrapht.alg.drawing.model">Box2D</a>&nbsp;drawableArea)</span></div>
<div class="block">Create a new model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawableArea</code> - the drawable area</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getDrawableArea()">getDrawableArea</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Box2D.html" title="class in org.jgrapht.alg.drawing.model">Box2D</a></span>&nbsp;<span class="memberName">getDrawableArea</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="LayoutModel2D.html#getDrawableArea()">LayoutModel2D</a></code></span></div>
<div class="block">Get the drawable area of the model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LayoutModel2D.html#getDrawableArea()">getDrawableArea</a></code>&nbsp;in interface&nbsp;<code><a href="LayoutModel2D.html" title="interface in org.jgrapht.alg.drawing.model">LayoutModel2D</a>&lt;<a href="MapLayoutModel2D.html" title="type parameter in MapLayoutModel2D">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the drawable area of the model</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDrawableArea(org.jgrapht.alg.drawing.model.Box2D)">setDrawableArea</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDrawableArea</span>&#8203;(<span class="arguments"><a href="Box2D.html" title="class in org.jgrapht.alg.drawing.model">Box2D</a>&nbsp;drawableArea)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="LayoutModel2D.html#setDrawableArea(org.jgrapht.alg.drawing.model.Box2D)">LayoutModel2D</a></code></span></div>
<div class="block">Set the drawable area of the model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LayoutModel2D.html#setDrawableArea(org.jgrapht.alg.drawing.model.Box2D)">setDrawableArea</a></code>&nbsp;in interface&nbsp;<code><a href="LayoutModel2D.html" title="interface in org.jgrapht.alg.drawing.model">LayoutModel2D</a>&lt;<a href="MapLayoutModel2D.html" title="type parameter in MapLayoutModel2D">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawableArea</code> - the drawable area to use</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="iterator()">iterator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Iterator&lt;java.util.Map.Entry&lt;<a href="MapLayoutModel2D.html" title="type parameter in MapLayoutModel2D">V</a>,&#8203;<a href="Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&gt;&gt;</span>&nbsp;<span class="memberName">iterator</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="LayoutModel2D.html#iterator()">LayoutModel2D</a></code></span></div>
<div class="block">Get an iterator with all vertices' locations. May return an empty iterator if the model does
 not store locations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="MapLayoutModel2D.html" title="type parameter in MapLayoutModel2D">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LayoutModel2D.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="LayoutModel2D.html" title="interface in org.jgrapht.alg.drawing.model">LayoutModel2D</a>&lt;<a href="MapLayoutModel2D.html" title="type parameter in MapLayoutModel2D">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator which returns all vertices with their locations. May return an empty
         iterator if the model does not store locations.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="get(java.lang.Object)">
<!--   -->
</a><a id="get(V)">get</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a></span>&nbsp;<span class="memberName">get</span>&#8203;(<span class="arguments"><a href="MapLayoutModel2D.html" title="type parameter in MapLayoutModel2D">V</a>&nbsp;vertex)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="LayoutModel2D.html#get(V)">LayoutModel2D</a></code></span></div>
<div class="block">Get the last location of a particular vertex in the model. May return null if the vertex has
 not been assigned a location or if the particular implementation does not store the
 coordinates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LayoutModel2D.html#get(V)">get</a></code>&nbsp;in interface&nbsp;<code><a href="LayoutModel2D.html" title="interface in org.jgrapht.alg.drawing.model">LayoutModel2D</a>&lt;<a href="MapLayoutModel2D.html" title="type parameter in MapLayoutModel2D">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - the graph vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last location of the vertex</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="put(java.lang.Object,org.jgrapht.alg.drawing.model.Point2D)">
<!--   -->
</a><a id="put(V,org.jgrapht.alg.drawing.model.Point2D)">put</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a></span>&nbsp;<span class="memberName">put</span>&#8203;(<span class="arguments"><a href="MapLayoutModel2D.html" title="type parameter in MapLayoutModel2D">V</a>&nbsp;vertex,
<a href="Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&nbsp;point)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="LayoutModel2D.html#put(V,org.jgrapht.alg.drawing.model.Point2D)">LayoutModel2D</a></code></span></div>
<div class="block">Set the location of a vertex.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LayoutModel2D.html#put(V,org.jgrapht.alg.drawing.model.Point2D)">put</a></code>&nbsp;in interface&nbsp;<code><a href="LayoutModel2D.html" title="interface in org.jgrapht.alg.drawing.model">LayoutModel2D</a>&lt;<a href="MapLayoutModel2D.html" title="type parameter in MapLayoutModel2D">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - the graph vertex</dd>
<dd><code>point</code> - the location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous location or null if the vertex did not have a previous location or if
         the model does not store locations</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFixed(java.lang.Object,boolean)">
<!--   -->
</a><a id="setFixed(V,boolean)">setFixed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFixed</span>&#8203;(<span class="arguments"><a href="MapLayoutModel2D.html" title="type parameter in MapLayoutModel2D">V</a>&nbsp;vertex,
boolean&nbsp;fixed)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="LayoutModel2D.html#setFixed(V,boolean)">LayoutModel2D</a></code></span></div>
<div class="block">Set a point as being a "fixed-point" or not.
 
 It is the model's responsibility to make sure that changing the coordinates of a fixed point
 by calling <a href="LayoutModel2D.html#put(V,org.jgrapht.alg.drawing.model.Point2D)"><code>LayoutModel2D.put(Object, Point2D)</code></a> has no effect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LayoutModel2D.html#setFixed(V,boolean)">setFixed</a></code>&nbsp;in interface&nbsp;<code><a href="LayoutModel2D.html" title="interface in org.jgrapht.alg.drawing.model">LayoutModel2D</a>&lt;<a href="MapLayoutModel2D.html" title="type parameter in MapLayoutModel2D">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - a vertex</dd>
<dd><code>fixed</code> - whether it is a fixed point or not.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isFixed(java.lang.Object)">
<!--   -->
</a><a id="isFixed(V)">isFixed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isFixed</span>&#8203;(<span class="arguments"><a href="MapLayoutModel2D.html" title="type parameter in MapLayoutModel2D">V</a>&nbsp;vertex)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="LayoutModel2D.html#isFixed(V)">LayoutModel2D</a></code></span></div>
<div class="block">Check whether a vertex is a fixed point.
 
 It is the model's responsibility to make sure that changing the coordinates of a fixed point
 by calling <a href="LayoutModel2D.html#put(V,org.jgrapht.alg.drawing.model.Point2D)"><code>LayoutModel2D.put(Object, Point2D)</code></a> has no effect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LayoutModel2D.html#isFixed(V)">isFixed</a></code>&nbsp;in interface&nbsp;<code><a href="LayoutModel2D.html" title="interface in org.jgrapht.alg.drawing.model">LayoutModel2D</a>&lt;<a href="MapLayoutModel2D.html" title="type parameter in MapLayoutModel2D">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - the vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a fixed point, false otherwise</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapLayoutModel2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
