<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Points (JGraphT : a free Java graph library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: org.jgrapht.core, package: org.jgrapht.alg.drawing.model, class: Points">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Points.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">org.jgrapht.core</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jgrapht.alg.drawing.model</a></div>
<h1 title="Class Points" class="title">Class Points</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.jgrapht.alg.drawing.model.Points</div>
</div>
<section class="description">
<hr>
<pre>public abstract class <span class="typeNameLabel">Points</span>
extends java.lang.Object</pre>
<div class="block">A collection of utilities to assist with point manipulation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dimitrios Michail</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Points</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(org.jgrapht.alg.drawing.model.Point2D,org.jgrapht.alg.drawing.model.Point2D)">add</a></span>&#8203;(<a href="Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&nbsp;a,
<a href="Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Add 2-dimensional vectors</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(org.jgrapht.alg.drawing.model.Point2D,org.jgrapht.alg.drawing.model.Point2D)">equals</a></span>&#8203;(<a href="Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&nbsp;p1,
<a href="Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&nbsp;p2)</code></th>
<td class="colLast">
<div class="block">Compare two points for equality using tolerance 1e-9.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#length(org.jgrapht.alg.drawing.model.Point2D)">length</a></span>&#8203;(<a href="Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Compute the length of a vector.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#negate(org.jgrapht.alg.drawing.model.Point2D)">negate</a></span>&#8203;(<a href="Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Given a vector $a$ compute $-a$.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scalarMultiply(org.jgrapht.alg.drawing.model.Point2D,double)">scalarMultiply</a></span>&#8203;(<a href="Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&nbsp;a,
double&nbsp;scalar)</code></th>
<td class="colLast">
<div class="block">Multiply a vector with a scalar.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static &lt;S&gt;&nbsp;<a href="Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scalarMultiply(org.jgrapht.alg.drawing.model.Point2D,S,java.util.function.BiFunction)">scalarMultiply</a></span>&#8203;(<a href="Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&nbsp;a,
S&nbsp;scalar,
java.util.function.BiFunction&lt;java.lang.Double,&#8203;S,&#8203;java.lang.Double&gt;&nbsp;mult)</code></th>
<td class="colLast">
<div class="block">Multiply a vector with a scalar.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subtract(org.jgrapht.alg.drawing.model.Point2D,org.jgrapht.alg.drawing.model.Point2D)">subtract</a></span>&#8203;(<a href="Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&nbsp;a,
<a href="Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Subtract 2-dimensional vectors</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Points</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Points</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="length(org.jgrapht.alg.drawing.model.Point2D)">length</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">length</span>&#8203;(<span class="arguments"><a href="Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&nbsp;v)</span></div>
<div class="block">Compute the length of a vector. The length of vector $(x,y)$ is given by $\sqrt{x^2+y^2}$.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of a vector</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="add(org.jgrapht.alg.drawing.model.Point2D,org.jgrapht.alg.drawing.model.Point2D)">add</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a></span>&nbsp;<span class="memberName">add</span>&#8203;(<span class="arguments"><a href="Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&nbsp;a,
<a href="Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&nbsp;b)</span></div>
<div class="block">Add 2-dimensional vectors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first vector</dd>
<dd><code>b</code> - the second vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vector $a+b$</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="subtract(org.jgrapht.alg.drawing.model.Point2D,org.jgrapht.alg.drawing.model.Point2D)">subtract</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a></span>&nbsp;<span class="memberName">subtract</span>&#8203;(<span class="arguments"><a href="Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&nbsp;a,
<a href="Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&nbsp;b)</span></div>
<div class="block">Subtract 2-dimensional vectors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first vector</dd>
<dd><code>b</code> - the second vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vector $a-b$</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="negate(org.jgrapht.alg.drawing.model.Point2D)">negate</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a></span>&nbsp;<span class="memberName">negate</span>&#8203;(<span class="arguments"><a href="Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&nbsp;a)</span></div>
<div class="block">Given a vector $a$ compute $-a$.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vector $-a$</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scalarMultiply(org.jgrapht.alg.drawing.model.Point2D,double)">scalarMultiply</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a></span>&nbsp;<span class="memberName">scalarMultiply</span>&#8203;(<span class="arguments"><a href="Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&nbsp;a,
double&nbsp;scalar)</span></div>
<div class="block">Multiply a vector with a scalar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the vector</dd>
<dd><code>scalar</code> - the scalar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of scalar multiplication</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scalarMultiply(org.jgrapht.alg.drawing.model.Point2D,java.lang.Object,java.util.function.BiFunction)">
<!--   -->
</a><a id="scalarMultiply(org.jgrapht.alg.drawing.model.Point2D,S,java.util.function.BiFunction)">scalarMultiply</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;S&gt;</span>&nbsp;<span class="returnType"><a href="Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a></span>&nbsp;<span class="memberName">scalarMultiply</span>&#8203;(<span class="arguments"><a href="Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&nbsp;a,
S&nbsp;scalar,
java.util.function.BiFunction&lt;java.lang.Double,&#8203;S,&#8203;java.lang.Double&gt;&nbsp;mult)</span></div>
<div class="block">Multiply a vector with a scalar.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - the scalar type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the vector</dd>
<dd><code>scalar</code> - the scalar</dd>
<dd><code>mult</code> - the multiplication operator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of scalar multiplication</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(org.jgrapht.alg.drawing.model.Point2D,org.jgrapht.alg.drawing.model.Point2D)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments"><a href="Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&nbsp;p1,
<a href="Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&nbsp;p2)</span></div>
<div class="block">Compare two points for equality using tolerance 1e-9.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - the first point</dd>
<dd><code>p2</code> - the second point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the two points are equal or not</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Points.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
