<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Sep 23 00:33:19 CEST 2024 -->
<title>Uses of Class fr.tp.inf112.projects.robotsim.model.Component</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-23">
<meta name="description" content="use: package: fr.tp.inf112.projects.robotsim.model, class: Component">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Component.html" title="class in fr.tp.inf112.projects.robotsim.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class fr.tp.inf112.projects.robotsim.model.Component" class="title">Uses of Class<br>fr.tp.inf112.projects.robotsim.model.Component</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Component.html" title="class in fr.tp.inf112.projects.robotsim.model">Component</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.tp.inf112.projects.robotsim.model">fr.tp.inf112.projects.robotsim.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.tp.inf112.projects.robotsim.model.path">fr.tp.inf112.projects.robotsim.model.path</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.tp.inf112.projects.robotsim.model">
<h2>Uses of <a href="../Component.html" title="class in fr.tp.inf112.projects.robotsim.model">Component</a> in <a href="../package-summary.html">fr.tp.inf112.projects.robotsim.model</a></h2>
<div class="caption"><span>Subclasses of <a href="../Component.html" title="class in fr.tp.inf112.projects.robotsim.model">Component</a> in <a href="../package-summary.html">fr.tp.inf112.projects.robotsim.model</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Area.html" class="type-name-link" title="class in fr.tp.inf112.projects.robotsim.model">Area</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ChargingStation.html" class="type-name-link" title="class in fr.tp.inf112.projects.robotsim.model">ChargingStation</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Conveyor.html" class="type-name-link" title="class in fr.tp.inf112.projects.robotsim.model">Conveyor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Door.html" class="type-name-link" title="class in fr.tp.inf112.projects.robotsim.model">Door</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Factory.html" class="type-name-link" title="class in fr.tp.inf112.projects.robotsim.model">Factory</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Machine.html" class="type-name-link" title="class in fr.tp.inf112.projects.robotsim.model">Machine</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Puck.html" class="type-name-link" title="class in fr.tp.inf112.projects.robotsim.model">Puck</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Robot.html" class="type-name-link" title="class in fr.tp.inf112.projects.robotsim.model">Robot</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Room.html" class="type-name-link" title="class in fr.tp.inf112.projects.robotsim.model">Room</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">fr.tp.inf112.projects.robotsim.model</a> with parameters of type <a href="../Component.html" title="class in fr.tp.inf112.projects.robotsim.model">Component</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Factory.</span><code><a href="../Factory.html#addComponent(fr.tp.inf112.projects.robotsim.model.Component)" class="member-name-link">addComponent</a><wbr>(<a href="../Component.html" title="class in fr.tp.inf112.projects.robotsim.model">Component</a>&nbsp;component)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Robot.</span><code><a href="../Robot.html#addTargetComponent(fr.tp.inf112.projects.robotsim.model.Component)" class="member-name-link">addTargetComponent</a><wbr>(<a href="../Component.html" title="class in fr.tp.inf112.projects.robotsim.model">Component</a>&nbsp;targetComponent)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Factory.</span><code><a href="../Factory.html#hasMobileComponentAt(fr.tp.inf112.projects.robotsim.model.shapes.PositionedShape,fr.tp.inf112.projects.robotsim.model.Component)" class="member-name-link">hasMobileComponentAt</a><wbr>(<a href="../shapes/PositionedShape.html" title="class in fr.tp.inf112.projects.robotsim.model.shapes">PositionedShape</a>&nbsp;shape,
 <a href="../Component.html" title="class in fr.tp.inf112.projects.robotsim.model">Component</a>&nbsp;movingComponent)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Component.</span><code><a href="../Component.html#overlays(fr.tp.inf112.projects.robotsim.model.Component)" class="member-name-link">overlays</a><wbr>(<a href="../Component.html" title="class in fr.tp.inf112.projects.robotsim.model">Component</a>&nbsp;component)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Factory.</span><code><a href="../Factory.html#removeComponent(fr.tp.inf112.projects.robotsim.model.Component)" class="member-name-link">removeComponent</a><wbr>(<a href="../Component.html" title="class in fr.tp.inf112.projects.robotsim.model">Component</a>&nbsp;component)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Robot.</span><code><a href="../Robot.html#removeTargetComponent(fr.tp.inf112.projects.robotsim.model.Component)" class="member-name-link">removeTargetComponent</a><wbr>(<a href="../Component.html" title="class in fr.tp.inf112.projects.robotsim.model">Component</a>&nbsp;targetComponent)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.tp.inf112.projects.robotsim.model.path">
<h2>Uses of <a href="../Component.html" title="class in fr.tp.inf112.projects.robotsim.model">Component</a> in <a href="../path/package-summary.html">fr.tp.inf112.projects.robotsim.model.path</a></h2>
<div class="caption"><span>Methods in <a href="../path/package-summary.html">fr.tp.inf112.projects.robotsim.model.path</a> with parameters of type <a href="../Component.html" title="class in fr.tp.inf112.projects.robotsim.model">Component</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Position.html" title="class in fr.tp.inf112.projects.robotsim.model">Position</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomDijkstraFactoryPathFinder.</span><code><a href="../path/CustomDijkstraFactoryPathFinder.html#findPath(fr.tp.inf112.projects.robotsim.model.Component,fr.tp.inf112.projects.robotsim.model.Component)" class="member-name-link">findPath</a><wbr>(<a href="../Component.html" title="class in fr.tp.inf112.projects.robotsim.model">Component</a>&nbsp;sourceComponent,
 <a href="../Component.html" title="class in fr.tp.inf112.projects.robotsim.model">Component</a>&nbsp;targetComponent)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Position.html" title="class in fr.tp.inf112.projects.robotsim.model">Position</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FactoryPathFinder.</span><code><a href="../path/FactoryPathFinder.html#findPath(fr.tp.inf112.projects.robotsim.model.Component,fr.tp.inf112.projects.robotsim.model.Component)" class="member-name-link">findPath</a><wbr>(<a href="../Component.html" title="class in fr.tp.inf112.projects.robotsim.model">Component</a>&nbsp;sourceComponent,
 <a href="../Component.html" title="class in fr.tp.inf112.projects.robotsim.model">Component</a>&nbsp;targetComponent)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Position.html" title="class in fr.tp.inf112.projects.robotsim.model">Position</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JGraphTDijkstraFactoryPathFinder.</span><code><a href="../path/JGraphTDijkstraFactoryPathFinder.html#findPath(fr.tp.inf112.projects.robotsim.model.Component,fr.tp.inf112.projects.robotsim.model.Component)" class="member-name-link">findPath</a><wbr>(<a href="../Component.html" title="class in fr.tp.inf112.projects.robotsim.model">Component</a>&nbsp;sourceComponent,
 <a href="../Component.html" title="class in fr.tp.inf112.projects.robotsim.model">Component</a>&nbsp;targetComponent)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
