<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Sep 23 00:33:19 CEST 2024 -->
<title>Uses of Class fr.tp.inf112.projects.robotsim.model.ComponentStyle</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-23">
<meta name="description" content="use: package: fr.tp.inf112.projects.robotsim.model, class: ComponentStyle">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ComponentStyle.html" title="class in fr.tp.inf112.projects.robotsim.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class fr.tp.inf112.projects.robotsim.model.ComponentStyle" class="title">Uses of Class<br>fr.tp.inf112.projects.robotsim.model.ComponentStyle</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ComponentStyle.html" title="class in fr.tp.inf112.projects.robotsim.model">ComponentStyle</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.tp.inf112.projects.robotsim.model">fr.tp.inf112.projects.robotsim.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.tp.inf112.projects.robotsim.model">
<h2>Uses of <a href="../ComponentStyle.html" title="class in fr.tp.inf112.projects.robotsim.model">ComponentStyle</a> in <a href="../package-summary.html">fr.tp.inf112.projects.robotsim.model</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">fr.tp.inf112.projects.robotsim.model</a> declared as <a href="../ComponentStyle.html" title="class in fr.tp.inf112.projects.robotsim.model">ComponentStyle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../ComponentStyle.html" title="class in fr.tp.inf112.projects.robotsim.model">ComponentStyle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComponentStyle.</span><code><a href="../ComponentStyle.html#DEFAULT" class="member-name-link">DEFAULT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../ComponentStyle.html" title="class in fr.tp.inf112.projects.robotsim.model">ComponentStyle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ComponentStyle.</span><code><a href="../ComponentStyle.html#DEFAULT_BLACK" class="member-name-link">DEFAULT_BLACK</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../ComponentStyle.html" title="class in fr.tp.inf112.projects.robotsim.model">ComponentStyle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComponentStyle.</span><code><a href="../ComponentStyle.html#DEFAULT_GREEN" class="member-name-link">DEFAULT_GREEN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../ComponentStyle.html" title="class in fr.tp.inf112.projects.robotsim.model">ComponentStyle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ComponentStyle.</span><code><a href="../ComponentStyle.html#DEFAULT_RED" class="member-name-link">DEFAULT_RED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../ComponentStyle.html" title="class in fr.tp.inf112.projects.robotsim.model">ComponentStyle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComponentStyle.</span><code><a href="../ComponentStyle.html#DEFAULT_WHITE" class="member-name-link">DEFAULT_WHITE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
