<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.jgrapht.alg.drawing.LayoutAlgorithm2D (JGraphT : a free Java graph library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: org.jgrapht.core, package: org.jgrapht.alg.drawing, interface: LayoutAlgorithm2D">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LayoutAlgorithm2D.html" title="interface in org.jgrapht.alg.drawing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.jgrapht.alg.drawing.LayoutAlgorithm2D" class="title">Uses of Interface<br>org.jgrapht.alg.drawing.LayoutAlgorithm2D</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../LayoutAlgorithm2D.html" title="interface in org.jgrapht.alg.drawing">LayoutAlgorithm2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jgrapht.alg.drawing">org.jgrapht.alg.drawing</a></th>
<td class="colLast">
<div class="block">Graph Drawing.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="org.jgrapht.alg.drawing">
<!--   -->
</a>
<h2>Uses of <a href="../LayoutAlgorithm2D.html" title="interface in org.jgrapht.alg.drawing">LayoutAlgorithm2D</a> in <a href="../package-summary.html">org.jgrapht.alg.drawing</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../package-summary.html">org.jgrapht.alg.drawing</a> that implement <a href="../LayoutAlgorithm2D.html" title="interface in org.jgrapht.alg.drawing">LayoutAlgorithm2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BarycenterGreedyTwoLayeredBipartiteLayout2D.html" title="class in org.jgrapht.alg.drawing">BarycenterGreedyTwoLayeredBipartiteLayout2D</a>&lt;V,&#8203;E&gt;</span></code></th>
<td class="colLast">
<div class="block">The barycenter heuristic greedy algorithm for edge crossing minimization in two layered bipartite
 layouts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CircularLayoutAlgorithm2D.html" title="class in org.jgrapht.alg.drawing">CircularLayoutAlgorithm2D</a>&lt;V,&#8203;E&gt;</span></code></th>
<td class="colLast">
<div class="block">Circular layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FRLayoutAlgorithm2D.html" title="class in org.jgrapht.alg.drawing">FRLayoutAlgorithm2D</a>&lt;V,&#8203;E&gt;</span></code></th>
<td class="colLast">
<div class="block">Fruchterman and Reingold Force-Directed Placement Algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IndexedFRLayoutAlgorithm2D.html" title="class in org.jgrapht.alg.drawing">IndexedFRLayoutAlgorithm2D</a>&lt;V,&#8203;E&gt;</span></code></th>
<td class="colLast">
<div class="block">Fruchterman and Reingold Force-Directed Placement Algorithm using the
 <a href="https://en.wikipedia.org/wiki/Barnes%E2%80%93Hut_simulation">Barnes-Hut</a> indexing
 technique with a <a href="https://en.wikipedia.org/wiki/Quadtree">QuadTree</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MedianGreedyTwoLayeredBipartiteLayout2D.html" title="class in org.jgrapht.alg.drawing">MedianGreedyTwoLayeredBipartiteLayout2D</a>&lt;V,&#8203;E&gt;</span></code></th>
<td class="colLast">
<div class="block">The median heuristic greedy algorithm for edge crossing minimization in two layered bipartite
 layouts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RandomLayoutAlgorithm2D.html" title="class in org.jgrapht.alg.drawing">RandomLayoutAlgorithm2D</a>&lt;V,&#8203;E&gt;</span></code></th>
<td class="colLast">
<div class="block">Random layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RescaleLayoutAlgorithm2D.html" title="class in org.jgrapht.alg.drawing">RescaleLayoutAlgorithm2D</a>&lt;V,&#8203;E&gt;</span></code></th>
<td class="colLast">
<div class="block">A layout algorithm which re-scales vertex positions to (center-scale,center+scale) in all
 dimensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../TwoLayeredBipartiteLayout2D.html" title="class in org.jgrapht.alg.drawing">TwoLayeredBipartiteLayout2D</a>&lt;V,&#8203;E&gt;</span></code></th>
<td class="colLast">
<div class="block">A two layered bipartite layout.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LayoutAlgorithm2D.html" title="interface in org.jgrapht.alg.drawing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
