<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.jgrapht.alg.drawing.model.Point2D (JGraphT : a free Java graph library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: org.jgrapht.core, package: org.jgrapht.alg.drawing.model, class: Point2D">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.jgrapht.alg.drawing.model.Point2D" class="title">Uses of Class<br>org.jgrapht.alg.drawing.model.Point2D</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jgrapht.alg.drawing">org.jgrapht.alg.drawing</a></th>
<td class="colLast">
<div class="block">Graph Drawing.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jgrapht.alg.drawing.model">org.jgrapht.alg.drawing.model</a></th>
<td class="colLast">
<div class="block">Graph Drawing Basic Types and Models.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="org.jgrapht.alg.drawing">
<!--   -->
</a>
<h2>Uses of <a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a> in <a href="../../package-summary.html">org.jgrapht.alg.drawing</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../package-summary.html">org.jgrapht.alg.drawing</a> with type parameters of type <a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.function.Function&lt;V,&#8203;<a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseLayoutAlgorithm2D.</span><code><span class="memberNameLink">initializer</span></code></th>
<td class="colLast">
<div class="block">A model initializer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.function.Function&lt;V,&#8203;<a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseLayoutAlgorithm2D.</span><code><span class="memberNameLink">initializer</span></code></th>
<td class="colLast">
<div class="block">A model initializer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.function.Function&lt;V,&#8203;<a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseLayoutAlgorithm2D.</span><code><span class="memberNameLink">initializer</span></code></th>
<td class="colLast">
<div class="block">A model initializer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.function.Function&lt;V,&#8203;<a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseLayoutAlgorithm2D.</span><code><span class="memberNameLink">initializer</span></code></th>
<td class="colLast">
<div class="block">A model initializer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.function.Function&lt;V,&#8203;<a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseLayoutAlgorithm2D.</span><code><span class="memberNameLink">initializer</span></code></th>
<td class="colLast">
<div class="block">A model initializer</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../package-summary.html">org.jgrapht.alg.drawing</a> that return types with arguments of type <a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../FRLayoutAlgorithm2D.html" title="type parameter in FRLayoutAlgorithm2D">V</a>,&#8203;<a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FRLayoutAlgorithm2D.</span><code><span class="memberNameLink"><a href="../../FRLayoutAlgorithm2D.html#calculateAttractiveForces(org.jgrapht.Graph,org.jgrapht.alg.drawing.model.LayoutModel2D)">calculateAttractiveForces</a></span>&#8203;(<a href="../../../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../FRLayoutAlgorithm2D.html" title="type parameter in FRLayoutAlgorithm2D">V</a>,&#8203;<a href="../../FRLayoutAlgorithm2D.html" title="type parameter in FRLayoutAlgorithm2D">E</a>&gt;&nbsp;graph,
<a href="../LayoutModel2D.html" title="interface in org.jgrapht.alg.drawing.model">LayoutModel2D</a>&lt;<a href="../../FRLayoutAlgorithm2D.html" title="type parameter in FRLayoutAlgorithm2D">V</a>&gt;&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Calculate the repulsive forces between vertices connected with edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../FRLayoutAlgorithm2D.html" title="type parameter in FRLayoutAlgorithm2D">V</a>,&#8203;<a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FRLayoutAlgorithm2D.</span><code><span class="memberNameLink"><a href="../../FRLayoutAlgorithm2D.html#calculateRepulsiveForces(org.jgrapht.Graph,org.jgrapht.alg.drawing.model.LayoutModel2D)">calculateRepulsiveForces</a></span>&#8203;(<a href="../../../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../FRLayoutAlgorithm2D.html" title="type parameter in FRLayoutAlgorithm2D">V</a>,&#8203;<a href="../../FRLayoutAlgorithm2D.html" title="type parameter in FRLayoutAlgorithm2D">E</a>&gt;&nbsp;graph,
<a href="../LayoutModel2D.html" title="interface in org.jgrapht.alg.drawing.model">LayoutModel2D</a>&lt;<a href="../../FRLayoutAlgorithm2D.html" title="type parameter in FRLayoutAlgorithm2D">V</a>&gt;&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Calculate the repulsive forces between vertices</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../IndexedFRLayoutAlgorithm2D.html" title="type parameter in IndexedFRLayoutAlgorithm2D">V</a>,&#8203;<a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IndexedFRLayoutAlgorithm2D.</span><code><span class="memberNameLink"><a href="../../IndexedFRLayoutAlgorithm2D.html#calculateRepulsiveForces(org.jgrapht.Graph,org.jgrapht.alg.drawing.model.LayoutModel2D)">calculateRepulsiveForces</a></span>&#8203;(<a href="../../../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../IndexedFRLayoutAlgorithm2D.html" title="type parameter in IndexedFRLayoutAlgorithm2D">V</a>,&#8203;<a href="../../IndexedFRLayoutAlgorithm2D.html" title="type parameter in IndexedFRLayoutAlgorithm2D">E</a>&gt;&nbsp;graph,
<a href="../LayoutModel2D.html" title="interface in org.jgrapht.alg.drawing.model">LayoutModel2D</a>&lt;<a href="../../IndexedFRLayoutAlgorithm2D.html" title="type parameter in IndexedFRLayoutAlgorithm2D">V</a>&gt;&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.jgrapht.alg.drawing.model">
<!--   -->
</a>
<h2>Uses of <a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a> in <a href="../package-summary.html">org.jgrapht.alg.drawing.model</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">org.jgrapht.alg.drawing.model</a> with type parameters of type <a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.util.function.BiConsumer&lt;<a href="../ListenableLayoutModel2D.html" title="type parameter in ListenableLayoutModel2D">V</a>,&#8203;<a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListenableLayoutModel2D.</span><code><span class="memberNameLink"><a href="../ListenableLayoutModel2D.html#listeners">listeners</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../MapLayoutModel2D.html" title="type parameter in MapLayoutModel2D">V</a>,&#8203;<a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MapLayoutModel2D.</span><code><span class="memberNameLink"><a href="../MapLayoutModel2D.html#points">points</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.jgrapht.alg.drawing.model</a> that return <a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Points.</span><code><span class="memberNameLink"><a href="../Points.html#add(org.jgrapht.alg.drawing.model.Point2D,org.jgrapht.alg.drawing.model.Point2D)">add</a></span>&#8203;(<a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&nbsp;a,
<a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Add 2-dimensional vectors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LayoutModel2D.</span><code><span class="memberNameLink"><a href="../LayoutModel2D.html#get(V)">get</a></span>&#8203;(<a href="../LayoutModel2D.html" title="type parameter in LayoutModel2D">V</a>&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Get the last location of a particular vertex in the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListenableLayoutModel2D.</span><code><span class="memberNameLink"><a href="../ListenableLayoutModel2D.html#get(V)">get</a></span>&#8203;(<a href="../ListenableLayoutModel2D.html" title="type parameter in ListenableLayoutModel2D">V</a>&nbsp;vertex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MapLayoutModel2D.</span><code><span class="memberNameLink"><a href="../MapLayoutModel2D.html#get(V)">get</a></span>&#8203;(<a href="../MapLayoutModel2D.html" title="type parameter in MapLayoutModel2D">V</a>&nbsp;vertex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Points.</span><code><span class="memberNameLink"><a href="../Points.html#negate(org.jgrapht.alg.drawing.model.Point2D)">negate</a></span>&#8203;(<a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Given a vector $a$ compute $-a$.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point2D.</span><code><span class="memberNameLink"><a href="../Point2D.html#of(double,double)">of</a></span>&#8203;(double&nbsp;x,
double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Create a new point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LayoutModel2D.</span><code><span class="memberNameLink"><a href="../LayoutModel2D.html#put(V,org.jgrapht.alg.drawing.model.Point2D)">put</a></span>&#8203;(<a href="../LayoutModel2D.html" title="type parameter in LayoutModel2D">V</a>&nbsp;vertex,
<a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&nbsp;point)</code></th>
<td class="colLast">
<div class="block">Set the location of a vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListenableLayoutModel2D.</span><code><span class="memberNameLink"><a href="../ListenableLayoutModel2D.html#put(V,org.jgrapht.alg.drawing.model.Point2D)">put</a></span>&#8203;(<a href="../ListenableLayoutModel2D.html" title="type parameter in ListenableLayoutModel2D">V</a>&nbsp;vertex,
<a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&nbsp;point)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MapLayoutModel2D.</span><code><span class="memberNameLink"><a href="../MapLayoutModel2D.html#put(V,org.jgrapht.alg.drawing.model.Point2D)">put</a></span>&#8203;(<a href="../MapLayoutModel2D.html" title="type parameter in MapLayoutModel2D">V</a>&nbsp;vertex,
<a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&nbsp;point)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Points.</span><code><span class="memberNameLink"><a href="../Points.html#scalarMultiply(org.jgrapht.alg.drawing.model.Point2D,double)">scalarMultiply</a></span>&#8203;(<a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&nbsp;a,
double&nbsp;scalar)</code></th>
<td class="colLast">
<div class="block">Multiply a vector with a scalar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;S&gt;&nbsp;<a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Points.</span><code><span class="memberNameLink"><a href="../Points.html#scalarMultiply(org.jgrapht.alg.drawing.model.Point2D,S,java.util.function.BiFunction)">scalarMultiply</a></span>&#8203;(<a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&nbsp;a,
S&nbsp;scalar,
java.util.function.BiFunction&lt;java.lang.Double,&#8203;S,&#8203;java.lang.Double&gt;&nbsp;mult)</code></th>
<td class="colLast">
<div class="block">Multiply a vector with a scalar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Points.</span><code><span class="memberNameLink"><a href="../Points.html#subtract(org.jgrapht.alg.drawing.model.Point2D,org.jgrapht.alg.drawing.model.Point2D)">subtract</a></span>&#8203;(<a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&nbsp;a,
<a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Subtract 2-dimensional vectors</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.jgrapht.alg.drawing.model</a> that return types with arguments of type <a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.function.BiConsumer&lt;<a href="../ListenableLayoutModel2D.html" title="type parameter in ListenableLayoutModel2D">V</a>,&#8203;<a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListenableLayoutModel2D.</span><code><span class="memberNameLink"><a href="../ListenableLayoutModel2D.html#addListener(java.util.function.BiConsumer)">addListener</a></span>&#8203;(java.util.function.BiConsumer&lt;<a href="../ListenableLayoutModel2D.html" title="type parameter in ListenableLayoutModel2D">V</a>,&#8203;<a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Add a new listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default java.util.Map&lt;<a href="../LayoutModel2D.html" title="type parameter in LayoutModel2D">V</a>,&#8203;<a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LayoutModel2D.</span><code><span class="memberNameLink"><a href="../LayoutModel2D.html#collect()">collect</a></span>()</code></th>
<td class="colLast">
<div class="block">Collect a map of all vertices locations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.util.Map.Entry&lt;<a href="../LayoutModel2D.html" title="type parameter in LayoutModel2D">V</a>,&#8203;<a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LayoutModel2D.</span><code><span class="memberNameLink"><a href="../LayoutModel2D.html#iterator()">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Get an iterator with all vertices' locations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.util.Map.Entry&lt;<a href="../ListenableLayoutModel2D.html" title="type parameter in ListenableLayoutModel2D">V</a>,&#8203;<a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListenableLayoutModel2D.</span><code><span class="memberNameLink"><a href="../ListenableLayoutModel2D.html#iterator()">iterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.util.Map.Entry&lt;<a href="../MapLayoutModel2D.html" title="type parameter in MapLayoutModel2D">V</a>,&#8203;<a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MapLayoutModel2D.</span><code><span class="memberNameLink"><a href="../MapLayoutModel2D.html#iterator()">iterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.jgrapht.alg.drawing.model</a> with parameters of type <a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Points.</span><code><span class="memberNameLink"><a href="../Points.html#add(org.jgrapht.alg.drawing.model.Point2D,org.jgrapht.alg.drawing.model.Point2D)">add</a></span>&#8203;(<a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&nbsp;a,
<a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Add 2-dimensional vectors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Boxes.</span><code><span class="memberNameLink"><a href="../Boxes.html#containsPoint(org.jgrapht.alg.drawing.model.Box2D,org.jgrapht.alg.drawing.model.Point2D)">containsPoint</a></span>&#8203;(<a href="../Box2D.html" title="class in org.jgrapht.alg.drawing.model">Box2D</a>&nbsp;box,
<a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Test whether a box contains a point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Boxes.</span><code><span class="memberNameLink"><a href="../Boxes.html#containsPoint(org.jgrapht.alg.drawing.model.Box2D,org.jgrapht.alg.drawing.model.Point2D,java.util.Comparator)">containsPoint</a></span>&#8203;(<a href="../Box2D.html" title="class in org.jgrapht.alg.drawing.model">Box2D</a>&nbsp;box,
<a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&nbsp;p,
java.util.Comparator&lt;java.lang.Double&gt;&nbsp;comparator)</code></th>
<td class="colLast">
<div class="block">Test whether a box contains a point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Points.</span><code><span class="memberNameLink"><a href="../Points.html#equals(org.jgrapht.alg.drawing.model.Point2D,org.jgrapht.alg.drawing.model.Point2D)">equals</a></span>&#8203;(<a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&nbsp;p1,
<a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&nbsp;p2)</code></th>
<td class="colLast">
<div class="block">Compare two points for equality using tolerance 1e-9.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Points.</span><code><span class="memberNameLink"><a href="../Points.html#length(org.jgrapht.alg.drawing.model.Point2D)">length</a></span>&#8203;(<a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Compute the length of a vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Points.</span><code><span class="memberNameLink"><a href="../Points.html#negate(org.jgrapht.alg.drawing.model.Point2D)">negate</a></span>&#8203;(<a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Given a vector $a$ compute $-a$.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListenableLayoutModel2D.</span><code><span class="memberNameLink"><a href="../ListenableLayoutModel2D.html#notifyListeners(V,org.jgrapht.alg.drawing.model.Point2D)">notifyListeners</a></span>&#8203;(<a href="../ListenableLayoutModel2D.html" title="type parameter in ListenableLayoutModel2D">V</a>&nbsp;vertex,
<a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&nbsp;point)</code></th>
<td class="colLast">
<div class="block">Notify all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LayoutModel2D.</span><code><span class="memberNameLink"><a href="../LayoutModel2D.html#put(V,org.jgrapht.alg.drawing.model.Point2D)">put</a></span>&#8203;(<a href="../LayoutModel2D.html" title="type parameter in LayoutModel2D">V</a>&nbsp;vertex,
<a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&nbsp;point)</code></th>
<td class="colLast">
<div class="block">Set the location of a vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListenableLayoutModel2D.</span><code><span class="memberNameLink"><a href="../ListenableLayoutModel2D.html#put(V,org.jgrapht.alg.drawing.model.Point2D)">put</a></span>&#8203;(<a href="../ListenableLayoutModel2D.html" title="type parameter in ListenableLayoutModel2D">V</a>&nbsp;vertex,
<a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&nbsp;point)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MapLayoutModel2D.</span><code><span class="memberNameLink"><a href="../MapLayoutModel2D.html#put(V,org.jgrapht.alg.drawing.model.Point2D)">put</a></span>&#8203;(<a href="../MapLayoutModel2D.html" title="type parameter in MapLayoutModel2D">V</a>&nbsp;vertex,
<a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&nbsp;point)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Points.</span><code><span class="memberNameLink"><a href="../Points.html#scalarMultiply(org.jgrapht.alg.drawing.model.Point2D,double)">scalarMultiply</a></span>&#8203;(<a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&nbsp;a,
double&nbsp;scalar)</code></th>
<td class="colLast">
<div class="block">Multiply a vector with a scalar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;S&gt;&nbsp;<a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Points.</span><code><span class="memberNameLink"><a href="../Points.html#scalarMultiply(org.jgrapht.alg.drawing.model.Point2D,S,java.util.function.BiFunction)">scalarMultiply</a></span>&#8203;(<a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&nbsp;a,
S&nbsp;scalar,
java.util.function.BiFunction&lt;java.lang.Double,&#8203;S,&#8203;java.lang.Double&gt;&nbsp;mult)</code></th>
<td class="colLast">
<div class="block">Multiply a vector with a scalar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Points.</span><code><span class="memberNameLink"><a href="../Points.html#subtract(org.jgrapht.alg.drawing.model.Point2D,org.jgrapht.alg.drawing.model.Point2D)">subtract</a></span>&#8203;(<a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&nbsp;a,
<a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Subtract 2-dimensional vectors</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">org.jgrapht.alg.drawing.model</a> with type arguments of type <a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.function.BiConsumer&lt;<a href="../ListenableLayoutModel2D.html" title="type parameter in ListenableLayoutModel2D">V</a>,&#8203;<a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListenableLayoutModel2D.</span><code><span class="memberNameLink"><a href="../ListenableLayoutModel2D.html#addListener(java.util.function.BiConsumer)">addListener</a></span>&#8203;(java.util.function.BiConsumer&lt;<a href="../ListenableLayoutModel2D.html" title="type parameter in ListenableLayoutModel2D">V</a>,&#8203;<a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Add a new listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListenableLayoutModel2D.</span><code><span class="memberNameLink"><a href="../ListenableLayoutModel2D.html#removeListener(java.util.function.BiConsumer)">removeListener</a></span>&#8203;(java.util.function.BiConsumer&lt;<a href="../ListenableLayoutModel2D.html" title="type parameter in ListenableLayoutModel2D">V</a>,&#8203;<a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Point2D</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Remove a listener.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Point2D.html" title="class in org.jgrapht.alg.drawing.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
