<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DulmageMendelsohnDecomposition (JGraphT : a free Java graph library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: org.jgrapht.core, package: org.jgrapht.alg.decomposition, class: DulmageMendelsohnDecomposition">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DulmageMendelsohnDecomposition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">org.jgrapht.core</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jgrapht.alg.decomposition</a></div>
<h1 title="Class DulmageMendelsohnDecomposition" class="title">Class DulmageMendelsohnDecomposition&lt;V,&#8203;E&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.jgrapht.alg.decomposition.DulmageMendelsohnDecomposition&lt;V,&#8203;E&gt;</div>
</div>
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - Vertex type</dd>
<dd><code>E</code> - Edge type</dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DulmageMendelsohnDecomposition&lt;V,&#8203;E&gt;</span>
extends java.lang.Object</pre>
<div class="block"><p>
 This class computes a Dulmage-Mendelsohn Decomposition of a bipartite graph. A Dulmage–Mendelsohn
 decomposition is a partition of the vertices of a bipartite graph into subsets, with the property
 that two adjacent vertices belong to the same subset if and only if they are paired with each
 other in a perfect matching of the graph. This particular implementation is capable of computing
 both a coarse and a fine Dulmage-Mendelsohn Decomposition.
 </p>
 
 <p>
 The Dulmage-Mendelsohn Decomposition is based on a maximum-matching of the graph $G$. This
 implementation uses the Hopcroft-Karp maximum matching algorithm by default.
 </p>
 
 <p>
 A coarse Dulmage-Mendelsohn Decomposition is a partitioning into three subsets. Where $D$ is the
 set of vertices in G that are not matched in the maximum matching of $G$, these subsets are:
 </p>
 <ul>
 <li>The vertices in $D \cap U$ and their neighbors</li>
 <li>The vertices in $D \cap V$ and their neighbors</li>
 <li>The remaining vertices</li>
 </ul>
 
 <p>
 A fine Dulmage-Mendelsohn Decomposition further partitions the remaining vertices into
 strongly-connected sets. This implementation uses Kosaraju's algorithm for the
 strong-connectivity analysis.
 </p>
 
 <p>
 The Dulmage-Mendelsohn Decomposition was introduced in: <br>
 Dulmage, A.L., Mendelsohn, N.S. Coverings of bipartitegraphs, Canadian J. Math., 10, 517-534,
 1958.
 </p>
 
 <p>
 The implementation of this class is based on: <br>
 Bunus P., Fritzson P., Methods for Structural Analysis and Debugging of Modelica Models, 2nd
 International Modelica Conference 2002
 </p>
 
 <p>
 The runtime complexity of this class is $O(V + E)$.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peter Harman</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DulmageMendelsohnDecomposition.Decomposition.html" title="class in org.jgrapht.alg.decomposition">DulmageMendelsohnDecomposition.Decomposition</a>&lt;<a href="DulmageMendelsohnDecomposition.Decomposition.html" title="type parameter in DulmageMendelsohnDecomposition.Decomposition">V</a>,&#8203;<a href="DulmageMendelsohnDecomposition.Decomposition.html" title="type parameter in DulmageMendelsohnDecomposition.Decomposition">E</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">The output of a decomposition operation</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jgrapht.Graph,java.util.Set,java.util.Set)">DulmageMendelsohnDecomposition</a></span>&#8203;(<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="DulmageMendelsohnDecomposition.html" title="type parameter in DulmageMendelsohnDecomposition">V</a>,&#8203;<a href="DulmageMendelsohnDecomposition.html" title="type parameter in DulmageMendelsohnDecomposition">E</a>&gt;&nbsp;graph,
java.util.Set&lt;<a href="DulmageMendelsohnDecomposition.html" title="type parameter in DulmageMendelsohnDecomposition">V</a>&gt;&nbsp;partition1,
java.util.Set&lt;<a href="DulmageMendelsohnDecomposition.html" title="type parameter in DulmageMendelsohnDecomposition">V</a>&gt;&nbsp;partition2)</code></th>
<td class="colLast">
<div class="block">Construct the algorithm for a given bipartite graph $G=(V_1,V_2,E)$ and it's partitions $V_1$
 and $V_2$, where $V_1\cap V_2=\emptyset$.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="DulmageMendelsohnDecomposition.Decomposition.html" title="class in org.jgrapht.alg.decomposition">DulmageMendelsohnDecomposition.Decomposition</a>&lt;<a href="DulmageMendelsohnDecomposition.html" title="type parameter in DulmageMendelsohnDecomposition">V</a>,&#8203;<a href="DulmageMendelsohnDecomposition.html" title="type parameter in DulmageMendelsohnDecomposition">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decompose(org.jgrapht.alg.interfaces.MatchingAlgorithm.Matching,boolean)">decompose</a></span>&#8203;(<a href="../interfaces/MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a>&lt;<a href="DulmageMendelsohnDecomposition.html" title="type parameter in DulmageMendelsohnDecomposition">V</a>,&#8203;<a href="DulmageMendelsohnDecomposition.html" title="type parameter in DulmageMendelsohnDecomposition">E</a>&gt;&nbsp;matching,
boolean&nbsp;fine)</code></th>
<td class="colLast">
<div class="block">Perform the decomposition, using a pre-calculated bipartite matching</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="DulmageMendelsohnDecomposition.Decomposition.html" title="class in org.jgrapht.alg.decomposition">DulmageMendelsohnDecomposition.Decomposition</a>&lt;<a href="DulmageMendelsohnDecomposition.html" title="type parameter in DulmageMendelsohnDecomposition">V</a>,&#8203;<a href="DulmageMendelsohnDecomposition.html" title="type parameter in DulmageMendelsohnDecomposition">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDecomposition(boolean)">getDecomposition</a></span>&#8203;(boolean&nbsp;fine)</code></th>
<td class="colLast">
<div class="block">Perform the decomposition, using the Hopcroft-Karp maximum-cardinality matching algorithm to
 perform the matching.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.jgrapht.Graph,java.util.Set,java.util.Set)">DulmageMendelsohnDecomposition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">DulmageMendelsohnDecomposition</span>&#8203;(<span class="arguments"><a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="DulmageMendelsohnDecomposition.html" title="type parameter in DulmageMendelsohnDecomposition">V</a>,&#8203;<a href="DulmageMendelsohnDecomposition.html" title="type parameter in DulmageMendelsohnDecomposition">E</a>&gt;&nbsp;graph,
java.util.Set&lt;<a href="DulmageMendelsohnDecomposition.html" title="type parameter in DulmageMendelsohnDecomposition">V</a>&gt;&nbsp;partition1,
java.util.Set&lt;<a href="DulmageMendelsohnDecomposition.html" title="type parameter in DulmageMendelsohnDecomposition">V</a>&gt;&nbsp;partition2)</span></div>
<div class="block">Construct the algorithm for a given bipartite graph $G=(V_1,V_2,E)$ and it's partitions $V_1$
 and $V_2$, where $V_1\cap V_2=\emptyset$.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - bipartite graph</dd>
<dd><code>partition1</code> - the first partition, $V_1$, of vertices in the bipartite graph</dd>
<dd><code>partition2</code> - the second partition, $V_2$, of vertices in the bipartite graph</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getDecomposition(boolean)">getDecomposition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="DulmageMendelsohnDecomposition.Decomposition.html" title="class in org.jgrapht.alg.decomposition">DulmageMendelsohnDecomposition.Decomposition</a>&lt;<a href="DulmageMendelsohnDecomposition.html" title="type parameter in DulmageMendelsohnDecomposition">V</a>,&#8203;<a href="DulmageMendelsohnDecomposition.html" title="type parameter in DulmageMendelsohnDecomposition">E</a>&gt;</span>&nbsp;<span class="memberName">getDecomposition</span>&#8203;(<span class="arguments">boolean&nbsp;fine)</span></div>
<div class="block">Perform the decomposition, using the Hopcroft-Karp maximum-cardinality matching algorithm to
 perform the matching.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fine</code> - true if the fine decomposition is required, false if the coarse decomposition is
        required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="DulmageMendelsohnDecomposition.Decomposition.html" title="class in org.jgrapht.alg.decomposition"><code>DulmageMendelsohnDecomposition.Decomposition</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="decompose(org.jgrapht.alg.interfaces.MatchingAlgorithm.Matching,boolean)">decompose</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="DulmageMendelsohnDecomposition.Decomposition.html" title="class in org.jgrapht.alg.decomposition">DulmageMendelsohnDecomposition.Decomposition</a>&lt;<a href="DulmageMendelsohnDecomposition.html" title="type parameter in DulmageMendelsohnDecomposition">V</a>,&#8203;<a href="DulmageMendelsohnDecomposition.html" title="type parameter in DulmageMendelsohnDecomposition">E</a>&gt;</span>&nbsp;<span class="memberName">decompose</span>&#8203;(<span class="arguments"><a href="../interfaces/MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a>&lt;<a href="DulmageMendelsohnDecomposition.html" title="type parameter in DulmageMendelsohnDecomposition">V</a>,&#8203;<a href="DulmageMendelsohnDecomposition.html" title="type parameter in DulmageMendelsohnDecomposition">E</a>&gt;&nbsp;matching,
boolean&nbsp;fine)</span></div>
<div class="block">Perform the decomposition, using a pre-calculated bipartite matching</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matching</code> - the matching from a <a href="../interfaces/MatchingAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><code>MatchingAlgorithm</code></a></dd>
<dd><code>fine</code> - true if the fine decomposition is required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="DulmageMendelsohnDecomposition.Decomposition.html" title="class in org.jgrapht.alg.decomposition"><code>DulmageMendelsohnDecomposition.Decomposition</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DulmageMendelsohnDecomposition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
