<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HeavyPathDecomposition.InternalState (JGraphT : a free Java graph library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: org.jgrapht.core, package: org.jgrapht.alg.decomposition, class: HeavyPathDecomposition, class: InternalState">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HeavyPathDecomposition.InternalState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">org.jgrapht.core</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jgrapht.alg.decomposition</a></div>
<h1 title="Class HeavyPathDecomposition.InternalState" class="title">Class HeavyPathDecomposition.InternalState</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.jgrapht.alg.decomposition.HeavyPathDecomposition.InternalState</div>
</div>
<section class="description">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="HeavyPathDecomposition.html" title="class in org.jgrapht.alg.decomposition">HeavyPathDecomposition</a>&lt;<a href="HeavyPathDecomposition.html" title="type parameter in HeavyPathDecomposition">V</a>,&#8203;<a href="HeavyPathDecomposition.html" title="type parameter in HeavyPathDecomposition">E</a>&gt;</dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">HeavyPathDecomposition.InternalState</span>
extends java.lang.Object</pre>
<div class="block">Internal representation of the data</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">InternalState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComponent(V)">getComponent</a></span>&#8203;(<a href="HeavyPathDecomposition.html" title="type parameter in HeavyPathDecomposition">V</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Returns the component id of vertex $v$ in the internal DFS tree/forest.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComponentArray()">getComponentArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the internal component array.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDepth(V)">getDepth</a></span>&#8203;(<a href="HeavyPathDecomposition.html" title="type parameter in HeavyPathDecomposition">V</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Returns the depth of vertex $v$ in the internal DFS tree/forest.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDepthArray()">getDepthArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the internal depth array.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirstNodeInPathArray()">getFirstNodeInPathArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the internal firstNodeInPath array.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;<a href="HeavyPathDecomposition.html" title="type parameter in HeavyPathDecomposition">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndexList()">getIndexList</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the index list, a mapping from unique integers to vertices.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="HeavyPathDecomposition.html" title="type parameter in HeavyPathDecomposition">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParent(V)">getParent</a></span>&#8203;(<a href="HeavyPathDecomposition.html" title="type parameter in HeavyPathDecomposition">V</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Returns the parent of vertex $v$ in the internal DFS tree/forest.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParentArray()">getParentArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the internal parent array.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPathArray()">getPathArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the internal path array.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPositionInPathArray()">getPositionInPathArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the internal positionInPath array.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSizeSubtree(V)">getSizeSubtree</a></span>&#8203;(<a href="HeavyPathDecomposition.html" title="type parameter in HeavyPathDecomposition">V</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Returns the size of vertex $v$'s subtree in the internal DFS tree/forest.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSizeSubtreeArray()">getSizeSubtreeArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the internal sizeSubtree array.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.util.Map&lt;<a href="HeavyPathDecomposition.html" title="type parameter in HeavyPathDecomposition">V</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVertexMap()">getVertexMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the vertex map, a mapping from vertices to unique integers.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">InternalState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">InternalState</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getParent(java.lang.Object)">
<!--   -->
</a><a id="getParent(V)">getParent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HeavyPathDecomposition.html" title="type parameter in HeavyPathDecomposition">V</a></span>&nbsp;<span class="memberName">getParent</span>&#8203;(<span class="arguments"><a href="HeavyPathDecomposition.html" title="type parameter in HeavyPathDecomposition">V</a>&nbsp;v)</span></div>
<div class="block">Returns the parent of vertex $v$ in the internal DFS tree/forest. If the vertex $v$ has
 not been explored or it is the root of its tree, $null$ will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parent of vertex $v$ in the DFS tree/forest</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDepth(java.lang.Object)">
<!--   -->
</a><a id="getDepth(V)">getDepth</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getDepth</span>&#8203;(<span class="arguments"><a href="HeavyPathDecomposition.html" title="type parameter in HeavyPathDecomposition">V</a>&nbsp;v)</span></div>
<div class="block">Returns the depth of vertex $v$ in the internal DFS tree/forest.

 <p>
 The depth of a vertex $v$ is defined as the number of edges traversed on the path from
 the root of the DFS tree to vertex $v$. The root of each DFS tree has depth 0.

 <p>
 If the vertex $v$ has not been explored, $-1$ will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>depth of vertex $v$ in the DFS tree/forest</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSizeSubtree(java.lang.Object)">
<!--   -->
</a><a id="getSizeSubtree(V)">getSizeSubtree</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getSizeSubtree</span>&#8203;(<span class="arguments"><a href="HeavyPathDecomposition.html" title="type parameter in HeavyPathDecomposition">V</a>&nbsp;v)</span></div>
<div class="block">Returns the size of vertex $v$'s subtree in the internal DFS tree/forest.

 <p>
 The size of a vertex $v$'s subtree is defined as the number of vertices in the subtree
 rooted at $v$ (including $v).

 <p>
 If the vertex $v$ has not been explored, $0$ will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of vertex $v$'s subtree in the DFS tree/forest</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getComponent(java.lang.Object)">
<!--   -->
</a><a id="getComponent(V)">getComponent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getComponent</span>&#8203;(<span class="arguments"><a href="HeavyPathDecomposition.html" title="type parameter in HeavyPathDecomposition">V</a>&nbsp;v)</span></div>
<div class="block">Returns the component id of vertex $v$ in the internal DFS tree/forest. For two vertices
 $u$ and $v$, $component[u] = component[v]$ iff $u$ and $v$ are in the same tree.

 <p>
 The component ids are numbers between $0$ and $numberOfTrees - 1$.

 <p>
 If the vertex $v$ has not been explored, $-1$ will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>component id of vertex $v$ in the DFS tree/forest</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVertexMap()">getVertexMap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="HeavyPathDecomposition.html" title="type parameter in HeavyPathDecomposition">V</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">getVertexMap</span>()</div>
<div class="block">Return the vertex map, a mapping from vertices to unique integers.

 For each vertex $v \in V$, let $vertexMap(v) = x$ such that no two vertices share the
 same x and all x's are integers between $0$ and $|V| - 1$. Let $indexList(x) = v$ be the
 reverse mapping from integers to vertices.

 Note: The structure returned is immutable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertexMap</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIndexList()">getIndexList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="HeavyPathDecomposition.html" title="type parameter in HeavyPathDecomposition">V</a>&gt;</span>&nbsp;<span class="memberName">getIndexList</span>()</div>
<div class="block">Return the index list, a mapping from unique integers to vertices.

 For each vertex $v \in V$, let $vertexMap(v) = x$ such that no two vertices share the
 same x and all x's are integers between $0$ and $|V| - 1$. Let $indexList(x) = v$ be the
 reverse mapping from integers to vertices.

 Note: The structure returned is immutable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the indexList</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDepthArray()">getDepthArray</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">getDepthArray</span>()</div>
<div class="block">Return the internal depth array. For each vertex $v \in V$,
 $depthArray[normalizeVertex(v)] = getDepth(v)$</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>internal depth array</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSizeSubtreeArray()">getSizeSubtreeArray</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">getSizeSubtreeArray</span>()</div>
<div class="block">Return the internal sizeSubtree array. For each vertex $v$,
 $sizeSubtreeArray[normalizeVertex(v)] = getSizeSubtree(v)$</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>internal sizeSubtree array</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getComponentArray()">getComponentArray</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">getComponentArray</span>()</div>
<div class="block">Return the internal component array. For each vertex $v$,
 $componentArray[normalizeVertex(v)] = getComponent(v)$</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>internal component array</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPathArray()">getPathArray</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">getPathArray</span>()</div>
<div class="block">Return the internal path array. For each vertex $v$, $pathArray[normalizeVertex(v)] = i$
 iff $v$ appears on path $i$ or $-1$ if $v$ doesn't belong to any path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>internal path array</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPositionInPathArray()">getPositionInPathArray</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">getPositionInPathArray</span>()</div>
<div class="block">Return the internal positionInPath array. For each vertex $v$,
 $positionInPathArray[normalizeVertex(v)] = k$ iff $v$ appears as the $k-th$ vertex on its
 path (0-indexed) or $-1$ if $v$ doesn't belong to any path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>internal positionInPath array</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFirstNodeInPathArray()">getFirstNodeInPathArray</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">getFirstNodeInPathArray</span>()</div>
<div class="block">Return the internal firstNodeInPath array. For each path $i$, $firstNodeInPath[i] =
 normalizeVertex(v)$ iff $v$ appears as the first vertex on the path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>internal firstNodeInPath array</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getParentArray()">getParentArray</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">getParentArray</span>()</div>
<div class="block">Return the internal parent array. For each vertex $v \in V$,
 $parentArray[normalizeVertex(v)] = normalizeVertex(u)$ if $getParent(v) = u$ or $-1$ if
 $getParent(v) = null$.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>internal parent array</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HeavyPathDecomposition.InternalState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
