<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EdmondsKarpMFImpl (JGraphT : a free Java graph library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: org.jgrapht.core, package: org.jgrapht.alg.flow, class: EdmondsKarpMFImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EdmondsKarpMFImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">org.jgrapht.core</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jgrapht.alg.flow</a></div>
<h1 title="Class EdmondsKarpMFImpl" class="title">Class EdmondsKarpMFImpl&lt;V,&#8203;E&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="MaximumFlowAlgorithmBase.html" title="class in org.jgrapht.alg.flow">org.jgrapht.alg.flow.MaximumFlowAlgorithmBase</a>&lt;V,&#8203;E&gt;
<div class="inheritance">org.jgrapht.alg.flow.EdmondsKarpMFImpl&lt;V,&#8203;E&gt;</div>
</div>
</div>
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaces/FlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm</a>&lt;V,&#8203;E&gt;</code>, <code><a href="../interfaces/MaximumFlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MaximumFlowAlgorithm</a>&lt;V,&#8203;E&gt;</code>, <code><a href="../interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a>&lt;V,&#8203;E&gt;</code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">EdmondsKarpMFImpl&lt;V,&#8203;E&gt;</span>
extends <a href="MaximumFlowAlgorithmBase.html" title="class in org.jgrapht.alg.flow">MaximumFlowAlgorithmBase</a>&lt;V,&#8203;E&gt;</pre>
<div class="block">This class computes a maximum flow in a
 <a href="http://en.wikipedia.org/wiki/Flow_network">flow network</a> using
 <a href="http://en.wikipedia.org/wiki/Edmonds-Karp_algorithm">Edmonds-Karp algorithm</a>. Given
 is a weighted directed or undirected graph $G(V,E)$ with vertex set $V$ and edge set $E$. Each
 edge $e\in E$ has an associated non-negative capacity $u_e$. The maximum flow problem involves
 finding a feasible flow from a source vertex $s$ to a sink vertex $t$ which is maximum. The
 amount of flow $f_e$ through any edge $e$ cannot exceed capacity $u_e$. Moreover, flow
 conservation must hold: the sum of flows entering a node must equal the sum of flows exiting that
 node, except for the source and the sink nodes.
 <p>
 Mathematically, the maximum flow problem is stated as follows: \[ \begin{align} \max~&amp;
 \sum_{e\in \delta^+(s)}f_e &amp;\\ \mbox{s.t. }&amp;\sum_{e\in \delta^-(i)} f_e=\sum_{e\in
 \delta^+(i)} f_e &amp; \forall i\in V\setminus\{s,t\}\\ &amp;0\leq f_e \leq u_e &amp; \forall
 e\in E \end{align} \] Here $\delta^+(i)$ resp $\delta^-(i)$ denote resp the outgoing and incoming
 edges of vertex $i$.
 <p>
 When the input graph is undirected, an edge $(i,j)$ is treated as two directed arcs: $(i,j)$ and
 $(j,i)$. In such a case, there is the additional restriction that the flow can only go in one
 direction: the flow either goes form $i$ to $j$, or from $j$ to $i$, but there cannot be a
 positive flow on $(i,j)$ and $(j,i)$ simultaneously.
 <p>
 The runtime complexity of this class is $O(nm^2)$, where $n$ is the number of vertices and $m$
 the number of edges in the graph. For a more efficient algorithm, consider using
 <a href="PushRelabelMFImpl.html" title="class in org.jgrapht.alg.flow"><code>PushRelabelMFImpl</code></a> instead.

 <p>
 This class can also compute minimum s-t cuts. Effectively, to compute a minimum s-t cut, the
 implementation first computes a minimum s-t flow, after which a BFS is run on the residual graph.

 <p>
 For more details see Andrew V. Goldberg's <i>Combinatorial Optimization (Lecture Notes)</i>.

 Note: even though the algorithm accepts any kind of graph, currently only Simple directed and
 undirected graphs are supported (and tested!).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ilya Razensteyn</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from interface&nbsp;org.jgrapht.alg.interfaces.<a href="../interfaces/FlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm</a></h2>
<a id="nested.classes.inherited.from.class.org.jgrapht.alg.interfaces.FlowAlgorithm">
<!--   -->
</a><code><a href="../interfaces/FlowAlgorithm.Flow.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm.Flow</a>&lt;<a href="../interfaces/FlowAlgorithm.Flow.html" title="type parameter in FlowAlgorithm.Flow">E</a>&gt;, <a href="../interfaces/FlowAlgorithm.FlowImpl.html" title="class in org.jgrapht.alg.interfaces">FlowAlgorithm.FlowImpl</a>&lt;<a href="../interfaces/FlowAlgorithm.FlowImpl.html" title="type parameter in FlowAlgorithm.FlowImpl">E</a>&gt;</code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from interface&nbsp;org.jgrapht.alg.interfaces.<a href="../interfaces/MaximumFlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MaximumFlowAlgorithm</a></h2>
<a id="nested.classes.inherited.from.class.org.jgrapht.alg.interfaces.MaximumFlowAlgorithm">
<!--   -->
</a><code><a href="../interfaces/MaximumFlowAlgorithm.MaximumFlow.html" title="interface in org.jgrapht.alg.interfaces">MaximumFlowAlgorithm.MaximumFlow</a>&lt;<a href="../interfaces/MaximumFlowAlgorithm.MaximumFlow.html" title="type parameter in MaximumFlowAlgorithm.MaximumFlow">E</a>&gt;, <a href="../interfaces/MaximumFlowAlgorithm.MaximumFlowImpl.html" title="class in org.jgrapht.alg.interfaces">MaximumFlowAlgorithm.MaximumFlowImpl</a>&lt;<a href="../interfaces/MaximumFlowAlgorithm.MaximumFlowImpl.html" title="type parameter in MaximumFlowAlgorithm.MaximumFlowImpl">E</a>&gt;</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;org.jgrapht.alg.flow.<a href="MaximumFlowAlgorithmBase.html" title="class in org.jgrapht.alg.flow">MaximumFlowAlgorithmBase</a></h3>
<a id="fields.inherited.from.class.org.jgrapht.alg.flow.MaximumFlowAlgorithmBase">
<!--   -->
</a><code><a href="MaximumFlowAlgorithmBase.html#comparator">comparator</a>, <a href="MaximumFlowAlgorithmBase.html#cutEdges">cutEdges</a>, <a href="MaximumFlowAlgorithmBase.html#DEFAULT_EPSILON">DEFAULT_EPSILON</a>, <a href="MaximumFlowAlgorithmBase.html#directedGraph">directedGraph</a>, <a href="MaximumFlowAlgorithmBase.html#edgeExtensionManager">edgeExtensionManager</a>, <a href="MaximumFlowAlgorithmBase.html#maxFlow">maxFlow</a>, <a href="MaximumFlowAlgorithmBase.html#maxFlowValue">maxFlowValue</a>, <a href="MaximumFlowAlgorithmBase.html#network">network</a>, <a href="MaximumFlowAlgorithmBase.html#sink">sink</a>, <a href="MaximumFlowAlgorithmBase.html#sinkPartition">sinkPartition</a>, <a href="MaximumFlowAlgorithmBase.html#source">source</a>, <a href="MaximumFlowAlgorithmBase.html#sourcePartition">sourcePartition</a>, <a href="MaximumFlowAlgorithmBase.html#vertexExtensionManager">vertexExtensionManager</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jgrapht.Graph)">EdmondsKarpMFImpl</a></span>&#8203;(<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="EdmondsKarpMFImpl.html" title="type parameter in EdmondsKarpMFImpl">V</a>,&#8203;<a href="EdmondsKarpMFImpl.html" title="type parameter in EdmondsKarpMFImpl">E</a>&gt;&nbsp;network)</code></th>
<td class="colLast">
<div class="block">Constructs <code>MaximumFlow</code> instance to work with <i>a copy of</i>
 <code>network</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jgrapht.Graph,double)">EdmondsKarpMFImpl</a></span>&#8203;(<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="EdmondsKarpMFImpl.html" title="type parameter in EdmondsKarpMFImpl">V</a>,&#8203;<a href="EdmondsKarpMFImpl.html" title="type parameter in EdmondsKarpMFImpl">E</a>&gt;&nbsp;network,
double&nbsp;epsilon)</code></th>
<td class="colLast">
<div class="block">Constructs <code>MaximumFlow</code> instance to work with <i>a copy of</i>
 <code>network</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateMaximumFlow(V,V)">calculateMaximumFlow</a></span>&#8203;(<a href="EdmondsKarpMFImpl.html" title="type parameter in EdmondsKarpMFImpl">V</a>&nbsp;source,
<a href="EdmondsKarpMFImpl.html" title="type parameter in EdmondsKarpMFImpl">V</a>&nbsp;sink)</code></th>
<td class="colLast">
<div class="block">Sets current source to <code>source</code>, current sink to <code>sink</code>, then
 calculates maximum flow from <code>source</code> to <code>sink</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../interfaces/MaximumFlowAlgorithm.MaximumFlow.html" title="interface in org.jgrapht.alg.interfaces">MaximumFlowAlgorithm.MaximumFlow</a>&lt;<a href="EdmondsKarpMFImpl.html" title="type parameter in EdmondsKarpMFImpl">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaximumFlow(V,V)">getMaximumFlow</a></span>&#8203;(<a href="EdmondsKarpMFImpl.html" title="type parameter in EdmondsKarpMFImpl">V</a>&nbsp;source,
<a href="EdmondsKarpMFImpl.html" title="type parameter in EdmondsKarpMFImpl">V</a>&nbsp;sink)</code></th>
<td class="colLast">
<div class="block">Sets current source to <code>source</code>, current sink to <code>sink</code>, then
 calculates maximum flow from <code>source</code> to <code>sink</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.jgrapht.alg.flow.<a href="MaximumFlowAlgorithmBase.html" title="class in org.jgrapht.alg.flow">MaximumFlowAlgorithmBase</a></h3>
<a id="methods.inherited.from.class.org.jgrapht.alg.flow.MaximumFlowAlgorithmBase">
<!--   -->
</a><code><a href="MaximumFlowAlgorithmBase.html#calculateMinCut(V,V)">calculateMinCut</a>, <a href="MaximumFlowAlgorithmBase.html#calculateSourcePartition()">calculateSourcePartition</a>, <a href="MaximumFlowAlgorithmBase.html#composeFlow()">composeFlow</a>, <a href="MaximumFlowAlgorithmBase.html#getCurrentSink()">getCurrentSink</a>, <a href="MaximumFlowAlgorithmBase.html#getCurrentSource()">getCurrentSource</a>, <a href="MaximumFlowAlgorithmBase.html#getCutCapacity()">getCutCapacity</a>, <a href="MaximumFlowAlgorithmBase.html#getCutEdges()">getCutEdges</a>, <a href="MaximumFlowAlgorithmBase.html#getFlowDirection(E)">getFlowDirection</a>, <a href="MaximumFlowAlgorithmBase.html#getFlowMap()">getFlowMap</a>, <a href="MaximumFlowAlgorithmBase.html#getMaximumFlowValue()">getMaximumFlowValue</a>, <a href="MaximumFlowAlgorithmBase.html#getSinkPartition()">getSinkPartition</a>, <a href="MaximumFlowAlgorithmBase.html#getSourcePartition()">getSourcePartition</a>, <a href="MaximumFlowAlgorithmBase.html#init(V,V,org.jgrapht.alg.util.extension.ExtensionFactory,org.jgrapht.alg.util.extension.ExtensionFactory)">init</a>, <a href="MaximumFlowAlgorithmBase.html#pushFlowThrough(org.jgrapht.alg.flow.MaximumFlowAlgorithmBase.AnnotatedFlowEdge,double)">pushFlowThrough</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.jgrapht.alg.interfaces.<a href="../interfaces/FlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm</a></h3>
<a id="methods.inherited.from.class.org.jgrapht.alg.interfaces.FlowAlgorithm">
<!--   -->
</a><code><a href="../interfaces/FlowAlgorithm.html#getFlow()">getFlow</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.jgrapht.alg.interfaces.<a href="../interfaces/MaximumFlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MaximumFlowAlgorithm</a></h3>
<a id="methods.inherited.from.class.org.jgrapht.alg.interfaces.MaximumFlowAlgorithm">
<!--   -->
</a><code><a href="../interfaces/MaximumFlowAlgorithm.html#getMaximumFlowValue(V,V)">getMaximumFlowValue</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.jgrapht.Graph)">EdmondsKarpMFImpl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">EdmondsKarpMFImpl</span>&#8203;(<span class="arguments"><a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="EdmondsKarpMFImpl.html" title="type parameter in EdmondsKarpMFImpl">V</a>,&#8203;<a href="EdmondsKarpMFImpl.html" title="type parameter in EdmondsKarpMFImpl">E</a>&gt;&nbsp;network)</span></div>
<div class="block">Constructs <code>MaximumFlow</code> instance to work with <i>a copy of</i>
 <code>network</code>. Current source and sink are set to <code>null</code>. If
 <code>network</code> is weighted, then capacities are weights, otherwise all capacities are
 equal to one. Doubles are compared using <code>
 DEFAULT_EPSILON</code> tolerance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>network</code> - network, where maximum flow will be calculated</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.jgrapht.Graph,double)">EdmondsKarpMFImpl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">EdmondsKarpMFImpl</span>&#8203;(<span class="arguments"><a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="EdmondsKarpMFImpl.html" title="type parameter in EdmondsKarpMFImpl">V</a>,&#8203;<a href="EdmondsKarpMFImpl.html" title="type parameter in EdmondsKarpMFImpl">E</a>&gt;&nbsp;network,
double&nbsp;epsilon)</span></div>
<div class="block">Constructs <code>MaximumFlow</code> instance to work with <i>a copy of</i>
 <code>network</code>. Current source and sink are set to <code>null</code>. If
 <code>network</code> is weighted, then capacities are weights, otherwise all capacities are
 equal to one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>network</code> - network, where maximum flow will be calculated</dd>
<dd><code>epsilon</code> - tolerance for comparing doubles</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getMaximumFlow(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="getMaximumFlow(V,V)">getMaximumFlow</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../interfaces/MaximumFlowAlgorithm.MaximumFlow.html" title="interface in org.jgrapht.alg.interfaces">MaximumFlowAlgorithm.MaximumFlow</a>&lt;<a href="EdmondsKarpMFImpl.html" title="type parameter in EdmondsKarpMFImpl">E</a>&gt;</span>&nbsp;<span class="memberName">getMaximumFlow</span>&#8203;(<span class="arguments"><a href="EdmondsKarpMFImpl.html" title="type parameter in EdmondsKarpMFImpl">V</a>&nbsp;source,
<a href="EdmondsKarpMFImpl.html" title="type parameter in EdmondsKarpMFImpl">V</a>&nbsp;sink)</span></div>
<div class="block">Sets current source to <code>source</code>, current sink to <code>sink</code>, then
 calculates maximum flow from <code>source</code> to <code>sink</code>. Note, that
 <code>source</code> and <code>sink</code> must be vertices of the <code>
 network</code> passed to the constructor, and they must be different.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - source vertex</dd>
<dd><code>sink</code> - sink vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a maximum flow</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="calculateMaximumFlow(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="calculateMaximumFlow(V,V)">calculateMaximumFlow</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">calculateMaximumFlow</span>&#8203;(<span class="arguments"><a href="EdmondsKarpMFImpl.html" title="type parameter in EdmondsKarpMFImpl">V</a>&nbsp;source,
<a href="EdmondsKarpMFImpl.html" title="type parameter in EdmondsKarpMFImpl">V</a>&nbsp;sink)</span></div>
<div class="block">Sets current source to <code>source</code>, current sink to <code>sink</code>, then
 calculates maximum flow from <code>source</code> to <code>sink</code>. Note, that
 <code>source</code> and <code>sink</code> must be vertices of the <code>
 network</code> passed to the constructor, and they must be different. If desired, a flow map
 can be queried afterwards; this will not require a new invocation of the algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - source vertex</dd>
<dd><code>sink</code> - sink vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the maximum flow</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EdmondsKarpMFImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
