<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GusfieldGomoryHuCutTree (JGraphT : a free Java graph library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: org.jgrapht.core, package: org.jgrapht.alg.flow, class: GusfieldGomoryHuCutTree">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GusfieldGomoryHuCutTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">org.jgrapht.core</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jgrapht.alg.flow</a></div>
<h1 title="Class GusfieldGomoryHuCutTree" class="title">Class GusfieldGomoryHuCutTree&lt;V,&#8203;E&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.jgrapht.alg.flow.GusfieldGomoryHuCutTree&lt;V,&#8203;E&gt;</div>
</div>
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaces/FlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm</a>&lt;V,&#8203;E&gt;</code>, <code><a href="../interfaces/MaximumFlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MaximumFlowAlgorithm</a>&lt;V,&#8203;E&gt;</code>, <code><a href="../interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a>&lt;V,&#8203;E&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GusfieldGomoryHuCutTree&lt;V,&#8203;E&gt;</span>
extends java.lang.Object
implements <a href="../interfaces/MaximumFlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MaximumFlowAlgorithm</a>&lt;V,&#8203;E&gt;, <a href="../interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a>&lt;V,&#8203;E&gt;</pre>
<div class="block">This class computes a Gomory-Hu tree (GHT) using the algorithm proposed by Dan Gusfield. For a
 definition of GHTs, refer to: <i>Gomory, R., Hu, T. Multi-terminal network flows. Journal of the
 Socieity for Industrial and Applied mathematics, 9(4), p551-570, 1961.</i> GHTs can be used to
 efficiently query the maximum flows and minimum cuts for all pairs of vertices. The algorithm is
 described in: <i>Gusfield, D, Very simple methods for all pairs network flow analysis. SIAM
 Journal on Computing, 19(1), p142-155, 1990</i><br>
 In an undirected graph, there exist $\frac{n(n-1)}{2}$ different vertex pairs. This class
 computes the maximum flow/minimum cut between each of these pairs efficiently by performing
 exactly $(n-1)$ minimum $s-t$ cut computations. If your application needs fewer than $n-1$
 flow/cut computations, consider computing the maximum flows/minimum cuts manually through
 <a href="../interfaces/MaximumFlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><code>MaximumFlowAlgorithm</code></a>/<a href="../interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><code>MinimumSTCutAlgorithm</code></a>.


 <p>
 The runtime complexity of this class is $O((V-1)Q)$, where $Q$ is the runtime complexity of the
 algorithm used to compute $s-t$ cuts in the graph. By default, this class uses the
 <a href="PushRelabelMFImpl.html" title="class in org.jgrapht.alg.flow"><code>PushRelabelMFImpl</code></a> implementation to calculate minimum s-t cuts. This class has a runtime
 complexity of $O(V^3)$, resulting in a $O(V^4)$ runtime complexity for the overall algorithm.


 <p>
 Note: this class performs calculations in a lazy manner. The GHT is not calculated until the
 first invocation of <a href="#getMaximumFlowValue(V,V)"><code>getMaximumFlowValue(Object, Object)</code></a> or
 <a href="#getGomoryHuTree()"><code>getGomoryHuTree()</code></a>. Moreover, this class <em>only</em> calculates
 the value of the maximum flow between a source-destination pair; it does not calculate the
 corresponding flow per edge. If you need to know the exact flow through an edge, use one of the
 alternative <a href="../interfaces/MaximumFlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><code>MaximumFlowAlgorithm</code></a> implementations.

 <p>
 In contrast to an Equivalent Flow Tree (<a href="GusfieldEquivalentFlowTree.html" title="class in org.jgrapht.alg.flow"><code>GusfieldEquivalentFlowTree</code></a>), Gomory-Hu trees also
 provide all minimum cuts for all pairs of vertices!

 <p>
 This class does not support changes to the underlying graph. The behavior of this class is
 undefined when the graph is modified after instantiating this class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joris Kinable</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from interface&nbsp;org.jgrapht.alg.interfaces.<a href="../interfaces/FlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm</a></h2>
<a id="nested.classes.inherited.from.class.org.jgrapht.alg.interfaces.FlowAlgorithm">
<!--   -->
</a><code><a href="../interfaces/FlowAlgorithm.Flow.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm.Flow</a>&lt;<a href="../interfaces/FlowAlgorithm.Flow.html" title="type parameter in FlowAlgorithm.Flow">E</a>&gt;, <a href="../interfaces/FlowAlgorithm.FlowImpl.html" title="class in org.jgrapht.alg.interfaces">FlowAlgorithm.FlowImpl</a>&lt;<a href="../interfaces/FlowAlgorithm.FlowImpl.html" title="type parameter in FlowAlgorithm.FlowImpl">E</a>&gt;</code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from interface&nbsp;org.jgrapht.alg.interfaces.<a href="../interfaces/MaximumFlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MaximumFlowAlgorithm</a></h2>
<a id="nested.classes.inherited.from.class.org.jgrapht.alg.interfaces.MaximumFlowAlgorithm">
<!--   -->
</a><code><a href="../interfaces/MaximumFlowAlgorithm.MaximumFlow.html" title="interface in org.jgrapht.alg.interfaces">MaximumFlowAlgorithm.MaximumFlow</a>&lt;<a href="../interfaces/MaximumFlowAlgorithm.MaximumFlow.html" title="type parameter in MaximumFlowAlgorithm.MaximumFlow">E</a>&gt;, <a href="../interfaces/MaximumFlowAlgorithm.MaximumFlowImpl.html" title="class in org.jgrapht.alg.interfaces">MaximumFlowAlgorithm.MaximumFlowImpl</a>&lt;<a href="../interfaces/MaximumFlowAlgorithm.MaximumFlowImpl.html" title="type parameter in MaximumFlowAlgorithm.MaximumFlowImpl">E</a>&gt;</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jgrapht.Graph)">GusfieldGomoryHuCutTree</a></span>&#8203;(<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>,&#8203;<a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">E</a>&gt;&nbsp;network)</code></th>
<td class="colLast">
<div class="block">Constructs a new GusfieldEquivalentFlowTree instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jgrapht.Graph,double)">GusfieldGomoryHuCutTree</a></span>&#8203;(<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>,&#8203;<a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">E</a>&gt;&nbsp;network,
double&nbsp;epsilon)</code></th>
<td class="colLast">
<div class="block">Constructs a new GusfieldEquivalentFlowTree instance.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jgrapht.Graph,org.jgrapht.alg.interfaces.MinimumSTCutAlgorithm)">GusfieldGomoryHuCutTree</a></span>&#8203;(<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>,&#8203;<a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">E</a>&gt;&nbsp;network,
<a href="../interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a>&lt;<a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>,&#8203;<a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">E</a>&gt;&nbsp;minimumSTCutAlgorithm)</code></th>
<td class="colLast">
<div class="block">Constructs a new GusfieldEquivalentFlowTree instance.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateMinCut()">calculateMinCut</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculates the minimum cut in the graph, that is, the minimum cut over all $s-t$ pairs.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateMinCut(V,V)">calculateMinCut</a></span>&#8203;(<a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>&nbsp;source,
<a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>&nbsp;sink)</code></th>
<td class="colLast">
<div class="block">Computes a minimum capacity $s-t$ cut.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCutCapacity()">getCutCapacity</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the capacity of the cut obtained after the last invocation of
 <a href="../interfaces/MinimumSTCutAlgorithm.html#calculateMinCut(V,V)"><code>MinimumSTCutAlgorithm.calculateMinCut(Object, Object)</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.Set&lt;<a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCutEdges()">getCutEdges</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the set of edges which run from $S$ to $T$, in the $s-t$ cut obtained after the last
 invocation of <a href="../interfaces/MinimumSTCutAlgorithm.html#calculateMinCut(V,V)"><code>MinimumSTCutAlgorithm.calculateMinCut(Object, Object)</code></a> In case of a directed graph, only the
 edges with their tail in $S$ and their head in $T$ are returned.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlowDirection(E)">getFlowDirection</a></span>&#8203;(<a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">E</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Unsupported operation</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.Map&lt;<a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">E</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlowMap()">getFlowMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsupported operation</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../../graph/SimpleWeightedGraph.html" title="class in org.jgrapht.graph">SimpleWeightedGraph</a>&lt;<a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>,&#8203;<a href="../../graph/DefaultWeightedEdge.html" title="class in org.jgrapht.graph">DefaultWeightedEdge</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGomoryHuTree()">getGomoryHuTree</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Gomory-Hu Tree as an actual tree (graph).</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../interfaces/MaximumFlowAlgorithm.MaximumFlow.html" title="interface in org.jgrapht.alg.interfaces">MaximumFlowAlgorithm.MaximumFlow</a>&lt;<a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaximumFlow(V,V)">getMaximumFlow</a></span>&#8203;(<a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>&nbsp;source,
<a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>&nbsp;sink)</code></th>
<td class="colLast">
<div class="block">Unsupported operation</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaximumFlowValue(V,V)">getMaximumFlowValue</a></span>&#8203;(<a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>&nbsp;source,
<a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>&nbsp;sink)</code></th>
<td class="colLast">
<div class="block">Returns the Maximum flow between source and sink.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.Set&lt;<a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSinkPartition()">getSinkPartition</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the sink partition $T$, $t \in T$, of the cut obtained after the last invocation of
 <a href="../interfaces/MinimumSTCutAlgorithm.html#calculateMinCut(V,V)"><code>MinimumSTCutAlgorithm.calculateMinCut(Object, Object)</code></a></div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.Set&lt;<a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSourcePartition()">getSourcePartition</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the source partition $S$, $s \in S$, of the cut obtained after the last invocation of
 <a href="../interfaces/MinimumSTCutAlgorithm.html#calculateMinCut(V,V)"><code>MinimumSTCutAlgorithm.calculateMinCut(Object, Object)</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.jgrapht.alg.interfaces.<a href="../interfaces/FlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm</a></h3>
<a id="methods.inherited.from.class.org.jgrapht.alg.interfaces.FlowAlgorithm">
<!--   -->
</a><code><a href="../interfaces/FlowAlgorithm.html#getFlow()">getFlow</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.jgrapht.Graph)">GusfieldGomoryHuCutTree</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GusfieldGomoryHuCutTree</span>&#8203;(<span class="arguments"><a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>,&#8203;<a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">E</a>&gt;&nbsp;network)</span></div>
<div class="block">Constructs a new GusfieldEquivalentFlowTree instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>network</code> - input graph</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.jgrapht.Graph,double)">GusfieldGomoryHuCutTree</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GusfieldGomoryHuCutTree</span>&#8203;(<span class="arguments"><a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>,&#8203;<a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">E</a>&gt;&nbsp;network,
double&nbsp;epsilon)</span></div>
<div class="block">Constructs a new GusfieldEquivalentFlowTree instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>network</code> - input graph</dd>
<dd><code>epsilon</code> - precision</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.jgrapht.Graph,org.jgrapht.alg.interfaces.MinimumSTCutAlgorithm)">GusfieldGomoryHuCutTree</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GusfieldGomoryHuCutTree</span>&#8203;(<span class="arguments"><a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>,&#8203;<a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">E</a>&gt;&nbsp;network,
<a href="../interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a>&lt;<a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>,&#8203;<a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">E</a>&gt;&nbsp;minimumSTCutAlgorithm)</span></div>
<div class="block">Constructs a new GusfieldEquivalentFlowTree instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>network</code> - input graph</dd>
<dd><code>minimumSTCutAlgorithm</code> - algorithm used to compute the minimum s-t cuts</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getGomoryHuTree()">getGomoryHuTree</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../graph/SimpleWeightedGraph.html" title="class in org.jgrapht.graph">SimpleWeightedGraph</a>&lt;<a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>,&#8203;<a href="../../graph/DefaultWeightedEdge.html" title="class in org.jgrapht.graph">DefaultWeightedEdge</a>&gt;</span>&nbsp;<span class="memberName">getGomoryHuTree</span>()</div>
<div class="block">Returns the Gomory-Hu Tree as an actual tree (graph). Note that this tree is not necessarily
 unique. The edge weights represent the flow values/cut weights. This method runs in $O(n)$
 time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gomory-Hu Tree</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMaximumFlow(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="getMaximumFlow(V,V)">getMaximumFlow</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../interfaces/MaximumFlowAlgorithm.MaximumFlow.html" title="interface in org.jgrapht.alg.interfaces">MaximumFlowAlgorithm.MaximumFlow</a>&lt;<a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">E</a>&gt;</span>&nbsp;<span class="memberName">getMaximumFlow</span>&#8203;(<span class="arguments"><a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>&nbsp;source,
<a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>&nbsp;sink)</span></div>
<div class="block">Unsupported operation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/MaximumFlowAlgorithm.html#getMaximumFlow(V,V)">getMaximumFlow</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/MaximumFlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MaximumFlowAlgorithm</a>&lt;<a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>,&#8203;<a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - source of the flow inside the network</dd>
<dd><code>sink</code> - sink of the flow inside the network</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nothing</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMaximumFlowValue(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="getMaximumFlowValue(V,V)">getMaximumFlowValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getMaximumFlowValue</span>&#8203;(<span class="arguments"><a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>&nbsp;source,
<a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>&nbsp;sink)</span></div>
<div class="block">Returns the Maximum flow between source and sink. The algorithm is only executed once;
 successive invocations of this method will return in $O(1)$ time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/MaximumFlowAlgorithm.html#getMaximumFlowValue(V,V)">getMaximumFlowValue</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/MaximumFlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MaximumFlowAlgorithm</a>&lt;<a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>,&#8203;<a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - source vertex</dd>
<dd><code>sink</code> - sink vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Maximum flow between source and sink.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFlowMap()">getFlowMap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">E</a>,&#8203;java.lang.Double&gt;</span>&nbsp;<span class="memberName">getFlowMap</span>()</div>
<div class="block">Unsupported operation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/FlowAlgorithm.html#getFlowMap()">getFlowMap</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/FlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm</a>&lt;<a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>,&#8203;<a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nothing</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFlowDirection(java.lang.Object)">
<!--   -->
</a><a id="getFlowDirection(E)">getFlowDirection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a></span>&nbsp;<span class="memberName">getFlowDirection</span>&#8203;(<span class="arguments"><a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">E</a>&nbsp;e)</span></div>
<div class="block">Unsupported operation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/FlowAlgorithm.html#getFlowDirection(E)">getFlowDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/FlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm</a>&lt;<a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>,&#8203;<a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nothing</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="calculateMinCut(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="calculateMinCut(V,V)">calculateMinCut</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">calculateMinCut</span>&#8203;(<span class="arguments"><a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>&nbsp;source,
<a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>&nbsp;sink)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/MinimumSTCutAlgorithm.html#calculateMinCut(V,V)">MinimumSTCutAlgorithm</a></code></span></div>
<div class="block">Computes a minimum capacity $s-t$ cut.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/MinimumSTCutAlgorithm.html#calculateMinCut(V,V)">calculateMinCut</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a>&lt;<a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>,&#8203;<a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - s</dd>
<dd><code>sink</code> - t</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>capacity of the cut</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="calculateMinCut()">calculateMinCut</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">calculateMinCut</span>()</div>
<div class="block">Calculates the minimum cut in the graph, that is, the minimum cut over all $s-t$ pairs. The
 same result can be obtained with the <a href="../StoerWagnerMinimumCut.html" title="class in org.jgrapht.alg"><code>StoerWagnerMinimumCut</code></a>
 implementation. After invoking this method, the source/sink partitions corresponding to the
 minimum cut can be queried through the <a href="#getSourcePartition()"><code>getSourcePartition()</code></a> and
 <a href="#getSinkPartition()"><code>getSinkPartition()</code></a> methods. After computing the Gomory-Hu Cut tree, this method runs
 in $O(N)$ time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weight of the minimum cut in the graph</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCutCapacity()">getCutCapacity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getCutCapacity</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/MinimumSTCutAlgorithm.html#getCutCapacity()">MinimumSTCutAlgorithm</a></code></span></div>
<div class="block">Returns the capacity of the cut obtained after the last invocation of
 <a href="../interfaces/MinimumSTCutAlgorithm.html#calculateMinCut(V,V)"><code>MinimumSTCutAlgorithm.calculateMinCut(Object, Object)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/MinimumSTCutAlgorithm.html#getCutCapacity()">getCutCapacity</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a>&lt;<a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>,&#8203;<a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>capacity of the cut</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSourcePartition()">getSourcePartition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Set&lt;<a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>&gt;</span>&nbsp;<span class="memberName">getSourcePartition</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/MinimumSTCutAlgorithm.html#getSourcePartition()">MinimumSTCutAlgorithm</a></code></span></div>
<div class="block">Returns the source partition $S$, $s \in S$, of the cut obtained after the last invocation of
 <a href="../interfaces/MinimumSTCutAlgorithm.html#calculateMinCut(V,V)"><code>MinimumSTCutAlgorithm.calculateMinCut(Object, Object)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/MinimumSTCutAlgorithm.html#getSourcePartition()">getSourcePartition</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a>&lt;<a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>,&#8203;<a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>source partition S</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSinkPartition()">getSinkPartition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Set&lt;<a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>&gt;</span>&nbsp;<span class="memberName">getSinkPartition</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/MinimumSTCutAlgorithm.html#getSinkPartition()">MinimumSTCutAlgorithm</a></code></span></div>
<div class="block">Returns the sink partition $T$, $t \in T$, of the cut obtained after the last invocation of
 <a href="../interfaces/MinimumSTCutAlgorithm.html#calculateMinCut(V,V)"><code>MinimumSTCutAlgorithm.calculateMinCut(Object, Object)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/MinimumSTCutAlgorithm.html#getSinkPartition()">getSinkPartition</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a>&lt;<a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>,&#8203;<a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>source partition T</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCutEdges()">getCutEdges</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Set&lt;<a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">E</a>&gt;</span>&nbsp;<span class="memberName">getCutEdges</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/MinimumSTCutAlgorithm.html#getCutEdges()">MinimumSTCutAlgorithm</a></code></span></div>
<div class="block">Returns the set of edges which run from $S$ to $T$, in the $s-t$ cut obtained after the last
 invocation of <a href="../interfaces/MinimumSTCutAlgorithm.html#calculateMinCut(V,V)"><code>MinimumSTCutAlgorithm.calculateMinCut(Object, Object)</code></a> In case of a directed graph, only the
 edges with their tail in $S$ and their head in $T$ are returned. In cased of a undirected
 graph, all edges with one endpoint in $S$ and one endpoint in $T$ are returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/MinimumSTCutAlgorithm.html#getCutEdges()">getCutEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a>&lt;<a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>,&#8203;<a href="GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of edges which run from $S$ to $T$</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GusfieldGomoryHuCutTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
