<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MaximumFlowAlgorithmBase (JGraphT : a free Java graph library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: org.jgrapht.core, package: org.jgrapht.alg.flow, class: MaximumFlowAlgorithmBase">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaximumFlowAlgorithmBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">org.jgrapht.core</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jgrapht.alg.flow</a></div>
<h1 title="Class MaximumFlowAlgorithmBase" class="title">Class MaximumFlowAlgorithmBase&lt;V,&#8203;E&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.jgrapht.alg.flow.MaximumFlowAlgorithmBase&lt;V,&#8203;E&gt;</div>
</div>
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaces/FlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm</a>&lt;V,&#8203;E&gt;</code>, <code><a href="../interfaces/MaximumFlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MaximumFlowAlgorithm</a>&lt;V,&#8203;E&gt;</code>, <code><a href="../interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a>&lt;V,&#8203;E&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BoykovKolmogorovMFImpl.html" title="class in org.jgrapht.alg.flow">BoykovKolmogorovMFImpl</a></code>, <code><a href="DinicMFImpl.html" title="class in org.jgrapht.alg.flow">DinicMFImpl</a></code>, <code><a href="EdmondsKarpMFImpl.html" title="class in org.jgrapht.alg.flow">EdmondsKarpMFImpl</a></code>, <code><a href="PushRelabelMFImpl.html" title="class in org.jgrapht.alg.flow">PushRelabelMFImpl</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">MaximumFlowAlgorithmBase&lt;V,&#8203;E&gt;</span>
extends java.lang.Object
implements <a href="../interfaces/MaximumFlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MaximumFlowAlgorithm</a>&lt;V,&#8203;E&gt;, <a href="../interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a>&lt;V,&#8203;E&gt;</pre>
<div class="block">Base class backing algorithms allowing to derive
 <a href="https://en.wikipedia.org/wiki/Maximum_flow_problem">maximum-flow</a> from the supplied
 <a href="https://en.wikipedia.org/wiki/Flow_network">flow network</a></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexey Kudinkin, Joris Kinable</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from interface&nbsp;org.jgrapht.alg.interfaces.<a href="../interfaces/FlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm</a></h2>
<a id="nested.classes.inherited.from.class.org.jgrapht.alg.interfaces.FlowAlgorithm">
<!--   -->
</a><code><a href="../interfaces/FlowAlgorithm.Flow.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm.Flow</a>&lt;<a href="../interfaces/FlowAlgorithm.Flow.html" title="type parameter in FlowAlgorithm.Flow">E</a>&gt;, <a href="../interfaces/FlowAlgorithm.FlowImpl.html" title="class in org.jgrapht.alg.interfaces">FlowAlgorithm.FlowImpl</a>&lt;<a href="../interfaces/FlowAlgorithm.FlowImpl.html" title="type parameter in FlowAlgorithm.FlowImpl">E</a>&gt;</code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from interface&nbsp;org.jgrapht.alg.interfaces.<a href="../interfaces/MaximumFlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MaximumFlowAlgorithm</a></h2>
<a id="nested.classes.inherited.from.class.org.jgrapht.alg.interfaces.MaximumFlowAlgorithm">
<!--   -->
</a><code><a href="../interfaces/MaximumFlowAlgorithm.MaximumFlow.html" title="interface in org.jgrapht.alg.interfaces">MaximumFlowAlgorithm.MaximumFlow</a>&lt;<a href="../interfaces/MaximumFlowAlgorithm.MaximumFlow.html" title="type parameter in MaximumFlowAlgorithm.MaximumFlow">E</a>&gt;, <a href="../interfaces/MaximumFlowAlgorithm.MaximumFlowImpl.html" title="class in org.jgrapht.alg.interfaces">MaximumFlowAlgorithm.MaximumFlowImpl</a>&lt;<a href="../interfaces/MaximumFlowAlgorithm.MaximumFlowImpl.html" title="type parameter in MaximumFlowAlgorithm.MaximumFlowImpl">E</a>&gt;</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Comparator&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comparator">comparator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cutEdges">cutEdges</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_EPSILON">DEFAULT_EPSILON</a></span></code></th>
<td class="colLast">
<div class="block">Default tolerance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#directedGraph">directedGraph</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../util/extension/ExtensionManager.html" title="class in org.jgrapht.alg.util.extension">ExtensionManager</a>&lt;<a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">E</a>,&#8203;? extends org.jgrapht.alg.flow.MaximumFlowAlgorithmBase.AnnotatedFlowEdge&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edgeExtensionManager">edgeExtensionManager</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">E</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxFlow">maxFlow</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxFlowValue">maxFlowValue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>,&#8203;<a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#network">network</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sink">sink</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sinkPartition">sinkPartition</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#source">source</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sourcePartition">sourcePartition</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../util/extension/ExtensionManager.html" title="class in org.jgrapht.alg.util.extension">ExtensionManager</a>&lt;<a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>,&#8203;? extends org.jgrapht.alg.flow.MaximumFlowAlgorithmBase.VertexExtensionBase&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vertexExtensionManager">vertexExtensionManager</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jgrapht.Graph,double)">MaximumFlowAlgorithmBase</a></span>&#8203;(<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>,&#8203;<a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">E</a>&gt;&nbsp;network,
double&nbsp;epsilon)</code></th>
<td class="colLast">
<div class="block">Construct a new maximum flow</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateMinCut(V,V)">calculateMinCut</a></span>&#8203;(<a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>&nbsp;source,
<a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>&nbsp;sink)</code></th>
<td class="colLast">
<div class="block">Computes a minimum capacity $s-t$ cut.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateSourcePartition()">calculateSourcePartition</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculate the set of reachable vertices from $s$ in the residual graph.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">E</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#composeFlow()">composeFlow</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a map which specifies for each edge in the input map the amount of flow that flows
 through it</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentSink()">getCurrentSink</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns current sink vertex, or <code>null</code> if there was no <code>
 calculateMaximumFlow</code> calls.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentSource()">getCurrentSource</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns current source vertex, or <code>null</code> if there was no <code>
 calculateMaximumFlow</code> calls.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCutCapacity()">getCutCapacity</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the capacity of the cut obtained after the last invocation of
 <a href="../interfaces/MinimumSTCutAlgorithm.html#calculateMinCut(V,V)"><code>MinimumSTCutAlgorithm.calculateMinCut(Object, Object)</code></a></div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.Set&lt;<a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCutEdges()">getCutEdges</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the set of edges which run from $S$ to $T$, in the $s-t$ cut obtained after the last
 invocation of <a href="../interfaces/MinimumSTCutAlgorithm.html#calculateMinCut(V,V)"><code>MinimumSTCutAlgorithm.calculateMinCut(Object, Object)</code></a> In case of a directed graph, only the
 edges with their tail in $S$ and their head in $T$ are returned.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlowDirection(E)">getFlowDirection</a></span>&#8203;(<a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">E</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Returns the direction of the flow on an edge $(u,v)$.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.Map&lt;<a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">E</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlowMap()">getFlowMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns maximum flow, that was calculated during last <code>
 calculateMaximumFlow</code> call, or <code>null</code>, if there was no <code>
 calculateMaximumFlow</code> calls.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaximumFlowValue()">getMaximumFlowValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns maximum flow value, that was calculated during last <code>
 calculateMaximumFlow</code> call.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.Set&lt;<a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSinkPartition()">getSinkPartition</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the sink partition $T$, $t \in T$, of the cut obtained after the last invocation of
 <a href="../interfaces/MinimumSTCutAlgorithm.html#calculateMinCut(V,V)"><code>MinimumSTCutAlgorithm.calculateMinCut(Object, Object)</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.Set&lt;<a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSourcePartition()">getSourcePartition</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the source partition $S$, $s \in S$, of the cut obtained after the last invocation of
 <a href="../interfaces/MinimumSTCutAlgorithm.html#calculateMinCut(V,V)"><code>MinimumSTCutAlgorithm.calculateMinCut(Object, Object)</code></a></div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>protected &lt;VE extends org.jgrapht.alg.flow.MaximumFlowAlgorithmBase.VertexExtensionBase&gt;<br>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init(V,V,org.jgrapht.alg.util.extension.ExtensionFactory,org.jgrapht.alg.util.extension.ExtensionFactory)">init</a></span>&#8203;(<a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>&nbsp;source,
<a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>&nbsp;sink,
<a href="../util/extension/ExtensionFactory.html" title="interface in org.jgrapht.alg.util.extension">ExtensionFactory</a>&lt;VE&gt;&nbsp;vertexExtensionFactory,
<a href="../util/extension/ExtensionFactory.html" title="interface in org.jgrapht.alg.util.extension">ExtensionFactory</a>&lt;org.jgrapht.alg.flow.MaximumFlowAlgorithmBase.AnnotatedFlowEdge&gt;&nbsp;edgeExtensionFactory)</code></th>
<td class="colLast">
<div class="block">Prepares all data structures to start a new invocation of the Maximum Flow or Minimum Cut
 algorithms</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushFlowThrough(org.jgrapht.alg.flow.MaximumFlowAlgorithmBase.AnnotatedFlowEdge,double)">pushFlowThrough</a></span>&#8203;(org.jgrapht.alg.flow.MaximumFlowAlgorithmBase.AnnotatedFlowEdge&nbsp;edge,
double&nbsp;flow)</code></th>
<td class="colLast">
<div class="block">Increase flow in the direction denoted by edge $(u,v)$.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.jgrapht.alg.interfaces.<a href="../interfaces/FlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm</a></h3>
<a id="methods.inherited.from.class.org.jgrapht.alg.interfaces.FlowAlgorithm">
<!--   -->
</a><code><a href="../interfaces/FlowAlgorithm.html#getFlow()">getFlow</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.jgrapht.alg.interfaces.<a href="../interfaces/MaximumFlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MaximumFlowAlgorithm</a></h3>
<a id="methods.inherited.from.class.org.jgrapht.alg.interfaces.MaximumFlowAlgorithm">
<!--   -->
</a><code><a href="../interfaces/MaximumFlowAlgorithm.html#getMaximumFlow(V,V)">getMaximumFlow</a>, <a href="../interfaces/MaximumFlowAlgorithm.html#getMaximumFlowValue(V,V)">getMaximumFlowValue</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_EPSILON">DEFAULT_EPSILON</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">DEFAULT_EPSILON</span></div>
<div class="block">Default tolerance.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.jgrapht.alg.flow.MaximumFlowAlgorithmBase.DEFAULT_EPSILON">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="network">network</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>,&#8203;<a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">E</a>&gt;</span>&nbsp;<span class="memberName">network</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="directedGraph">directedGraph</a></h3>
<div class="memberSignature"><span class="modifiers">protected final</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">directedGraph</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="comparator">comparator</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.util.Comparator&lt;java.lang.Double&gt;</span>&nbsp;<span class="memberName">comparator</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="vertexExtensionManager">vertexExtensionManager</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../util/extension/ExtensionManager.html" title="class in org.jgrapht.alg.util.extension">ExtensionManager</a>&lt;<a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>,&#8203;? extends org.jgrapht.alg.flow.MaximumFlowAlgorithmBase.VertexExtensionBase&gt;</span>&nbsp;<span class="memberName">vertexExtensionManager</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="edgeExtensionManager">edgeExtensionManager</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../util/extension/ExtensionManager.html" title="class in org.jgrapht.alg.util.extension">ExtensionManager</a>&lt;<a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">E</a>,&#8203;? extends org.jgrapht.alg.flow.MaximumFlowAlgorithmBase.AnnotatedFlowEdge&gt;</span>&nbsp;<span class="memberName">edgeExtensionManager</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="source">source</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a></span>&nbsp;<span class="memberName">source</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sink">sink</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a></span>&nbsp;<span class="memberName">sink</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="maxFlowValue">maxFlowValue</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">maxFlowValue</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="maxFlow">maxFlow</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">E</a>,&#8203;java.lang.Double&gt;</span>&nbsp;<span class="memberName">maxFlow</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sourcePartition">sourcePartition</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.util.Set&lt;<a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>&gt;</span>&nbsp;<span class="memberName">sourcePartition</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sinkPartition">sinkPartition</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.util.Set&lt;<a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>&gt;</span>&nbsp;<span class="memberName">sinkPartition</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cutEdges">cutEdges</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.util.Set&lt;<a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">E</a>&gt;</span>&nbsp;<span class="memberName">cutEdges</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.jgrapht.Graph,double)">MaximumFlowAlgorithmBase</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MaximumFlowAlgorithmBase</span>&#8203;(<span class="arguments"><a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>,&#8203;<a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">E</a>&gt;&nbsp;network,
double&nbsp;epsilon)</span></div>
<div class="block">Construct a new maximum flow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>network</code> - the network</dd>
<dd><code>epsilon</code> - the tolerance for the comparison of floating point values</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="init(java.lang.Object,java.lang.Object,org.jgrapht.alg.util.extension.ExtensionFactory,org.jgrapht.alg.util.extension.ExtensionFactory)">
<!--   -->
</a><a id="init(V,V,org.jgrapht.alg.util.extension.ExtensionFactory,org.jgrapht.alg.util.extension.ExtensionFactory)">init</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="typeParametersLong">&lt;VE extends org.jgrapht.alg.flow.MaximumFlowAlgorithmBase.VertexExtensionBase&gt;</span>
<span class="returnType">void</span>&nbsp;<span class="memberName">init</span>&#8203;(<span class="arguments"><a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>&nbsp;source,
<a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>&nbsp;sink,
<a href="../util/extension/ExtensionFactory.html" title="interface in org.jgrapht.alg.util.extension">ExtensionFactory</a>&lt;VE&gt;&nbsp;vertexExtensionFactory,
<a href="../util/extension/ExtensionFactory.html" title="interface in org.jgrapht.alg.util.extension">ExtensionFactory</a>&lt;org.jgrapht.alg.flow.MaximumFlowAlgorithmBase.AnnotatedFlowEdge&gt;&nbsp;edgeExtensionFactory)</span></div>
<div class="block">Prepares all data structures to start a new invocation of the Maximum Flow or Minimum Cut
 algorithms</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>VE</code> - vertex extension type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - source</dd>
<dd><code>sink</code> - sink</dd>
<dd><code>vertexExtensionFactory</code> - vertex extension factory</dd>
<dd><code>edgeExtensionFactory</code> - edge extension factory</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pushFlowThrough(org.jgrapht.alg.flow.MaximumFlowAlgorithmBase.AnnotatedFlowEdge,double)">pushFlowThrough</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">pushFlowThrough</span>&#8203;(<span class="arguments">org.jgrapht.alg.flow.MaximumFlowAlgorithmBase.AnnotatedFlowEdge&nbsp;edge,
double&nbsp;flow)</span></div>
<div class="block">Increase flow in the direction denoted by edge $(u,v)$. Any existing flow in the reverse
 direction $(v,u)$ gets reduced first. More precisely, let $f_2$ be the existing flow in the
 direction $(v,u)$, and $f_1$ be the desired increase of flow in direction $(u,v)$. If $f_1
 \geq f_2$, then the flow on $(v,u)$ becomes $0$, and the flow on $(u,v)$ becomes $f_1-f_2$.
 Else, if $f_1 \textlptr f_2$, the flow in the direction $(v, u)$ is reduced, i.e. the flow on
 $(v, u)$ becomes $f_2 - f_1$, whereas the flow on $(u,v)$ remains zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - desired direction in which the flow is increased</dd>
<dd><code>flow</code> - increase of flow in the the direction indicated by the forwardEdge</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="composeFlow()">composeFlow</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">E</a>,&#8203;java.lang.Double&gt;</span>&nbsp;<span class="memberName">composeFlow</span>()</div>
<div class="block">Create a map which specifies for each edge in the input map the amount of flow that flows
 through it</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map which specifies for each edge in the input map the amount of flow that flows
         through it</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentSource()">getCurrentSource</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a></span>&nbsp;<span class="memberName">getCurrentSource</span>()</div>
<div class="block">Returns current source vertex, or <code>null</code> if there was no <code>
 calculateMaximumFlow</code> calls.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current source</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentSink()">getCurrentSink</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a></span>&nbsp;<span class="memberName">getCurrentSink</span>()</div>
<div class="block">Returns current sink vertex, or <code>null</code> if there was no <code>
 calculateMaximumFlow</code> calls.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current sink</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMaximumFlowValue()">getMaximumFlowValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getMaximumFlowValue</span>()</div>
<div class="block">Returns maximum flow value, that was calculated during last <code>
 calculateMaximumFlow</code> call.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum flow value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFlowMap()">getFlowMap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">E</a>,&#8203;java.lang.Double&gt;</span>&nbsp;<span class="memberName">getFlowMap</span>()</div>
<div class="block">Returns maximum flow, that was calculated during last <code>
 calculateMaximumFlow</code> call, or <code>null</code>, if there was no <code>
 calculateMaximumFlow</code> calls.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/FlowAlgorithm.html#getFlowMap()">getFlowMap</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/FlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm</a>&lt;<a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>,&#8203;<a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><i>read-only</i> mapping from edges to doubles - flow values</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFlowDirection(java.lang.Object)">
<!--   -->
</a><a id="getFlowDirection(E)">getFlowDirection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a></span>&nbsp;<span class="memberName">getFlowDirection</span>&#8203;(<span class="arguments"><a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">E</a>&nbsp;e)</span></div>
<div class="block">Returns the direction of the flow on an edge $(u,v)$. In case $(u,v)$ is a directed edge
 (arc), this function will always return the edge target $v$. However, if $(u,v)$ is an edge
 in an undirected graph, flow may go through the edge in either side. If the flow goes from
 $u$ to $v$, we return $v$, otherwise $u$. If the flow on an edge equals $0$, the returned
 value has no meaning.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/FlowAlgorithm.html#getFlowDirection(E)">getFlowDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/FlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm</a>&lt;<a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>,&#8203;<a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertex where the flow leaves the edge</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="calculateMinCut(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="calculateMinCut(V,V)">calculateMinCut</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">calculateMinCut</span>&#8203;(<span class="arguments"><a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>&nbsp;source,
<a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>&nbsp;sink)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/MinimumSTCutAlgorithm.html#calculateMinCut(V,V)">MinimumSTCutAlgorithm</a></code></span></div>
<div class="block">Computes a minimum capacity $s-t$ cut.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/MinimumSTCutAlgorithm.html#calculateMinCut(V,V)">calculateMinCut</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a>&lt;<a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>,&#8203;<a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - s</dd>
<dd><code>sink</code> - t</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>capacity of the cut</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCutCapacity()">getCutCapacity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getCutCapacity</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/MinimumSTCutAlgorithm.html#getCutCapacity()">MinimumSTCutAlgorithm</a></code></span></div>
<div class="block">Returns the capacity of the cut obtained after the last invocation of
 <a href="../interfaces/MinimumSTCutAlgorithm.html#calculateMinCut(V,V)"><code>MinimumSTCutAlgorithm.calculateMinCut(Object, Object)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/MinimumSTCutAlgorithm.html#getCutCapacity()">getCutCapacity</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a>&lt;<a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>,&#8203;<a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>capacity of the cut</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSourcePartition()">getSourcePartition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Set&lt;<a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>&gt;</span>&nbsp;<span class="memberName">getSourcePartition</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/MinimumSTCutAlgorithm.html#getSourcePartition()">MinimumSTCutAlgorithm</a></code></span></div>
<div class="block">Returns the source partition $S$, $s \in S$, of the cut obtained after the last invocation of
 <a href="../interfaces/MinimumSTCutAlgorithm.html#calculateMinCut(V,V)"><code>MinimumSTCutAlgorithm.calculateMinCut(Object, Object)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/MinimumSTCutAlgorithm.html#getSourcePartition()">getSourcePartition</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a>&lt;<a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>,&#8203;<a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>source partition S</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSinkPartition()">getSinkPartition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Set&lt;<a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>&gt;</span>&nbsp;<span class="memberName">getSinkPartition</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/MinimumSTCutAlgorithm.html#getSinkPartition()">MinimumSTCutAlgorithm</a></code></span></div>
<div class="block">Returns the sink partition $T$, $t \in T$, of the cut obtained after the last invocation of
 <a href="../interfaces/MinimumSTCutAlgorithm.html#calculateMinCut(V,V)"><code>MinimumSTCutAlgorithm.calculateMinCut(Object, Object)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/MinimumSTCutAlgorithm.html#getSinkPartition()">getSinkPartition</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a>&lt;<a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>,&#8203;<a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>source partition T</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCutEdges()">getCutEdges</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Set&lt;<a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">E</a>&gt;</span>&nbsp;<span class="memberName">getCutEdges</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/MinimumSTCutAlgorithm.html#getCutEdges()">MinimumSTCutAlgorithm</a></code></span></div>
<div class="block">Returns the set of edges which run from $S$ to $T$, in the $s-t$ cut obtained after the last
 invocation of <a href="../interfaces/MinimumSTCutAlgorithm.html#calculateMinCut(V,V)"><code>MinimumSTCutAlgorithm.calculateMinCut(Object, Object)</code></a> In case of a directed graph, only the
 edges with their tail in $S$ and their head in $T$ are returned. In cased of a undirected
 graph, all edges with one endpoint in $S$ and one endpoint in $T$ are returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/MinimumSTCutAlgorithm.html#getCutEdges()">getCutEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a>&lt;<a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>,&#8203;<a href="MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of edges which run from $S$ to $T$</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="calculateSourcePartition()">calculateSourcePartition</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">calculateSourcePartition</span>()</div>
<div class="block">Calculate the set of reachable vertices from $s$ in the residual graph.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaximumFlowAlgorithmBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
