<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PadbergRaoOddMinimumCutset (JGraphT : a free Java graph library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: org.jgrapht.core, package: org.jgrapht.alg.flow, class: PadbergRaoOddMinimumCutset">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PadbergRaoOddMinimumCutset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">org.jgrapht.core</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jgrapht.alg.flow</a></div>
<h1 title="Class PadbergRaoOddMinimumCutset" class="title">Class PadbergRaoOddMinimumCutset&lt;V,&#8203;E&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.jgrapht.alg.flow.PadbergRaoOddMinimumCutset&lt;V,&#8203;E&gt;</div>
</div>
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PadbergRaoOddMinimumCutset&lt;V,&#8203;E&gt;</span>
extends java.lang.Object</pre>
<div class="block">Implementation of the algorithm by Padberg and Rao to compute Odd Minimum Cut-Sets. Let $G=(V,E)$
 be an undirected, simple weighted graph, where all edge weights are positive. Let $T \subset V$
 with $|T|$ even, be a set of vertices that are labelled <i>odd</i>. A cut-set $(U:V-U)$ is called
 odd if $|T \cap U|$ is an odd number. Let $c(U:V-U)$ be the weight of the cut, that is, the sum
 of weights of the edges which have exactly one endpoint in $U$ and one endpoint in $V-U$. The
 problem of finding an odd minimum cut-set in $G$ is stated as follows: Find $W \subseteq V$ such
 that $c(W:V-W)=min(c(U:V-U)|U \subseteq V, |T \cap U|$ is odd).

 <p>
 The algorithm has been published in: Padberg, M. Rao, M. Odd Minimum Cut-Sets and b-Matchings.
 Mathematics of Operations Research, 7(1), p67-80, 1982. A more concise description is published
 in: Letchford, A. Reinelt, G. Theis, D. Odd minimum cut-sets and b-matchings revisited. SIAM
 Journal of Discrete Mathematics, 22(4), p1480-1487, 2008.

 <p>
 The runtime complexity of this algorithm is dominated by the runtime complexity of the algorithm
 used to compute A Gomory-Hu tree on graph $G$. Consequently, the runtime complexity of this class
 is $O(V^4)$.

 <p>
 This class does not support changes to the underlying graph. The behavior of this class is
 undefined when the graph is modified after instantiating this class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joris Kinable</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jgrapht.Graph)">PadbergRaoOddMinimumCutset</a></span>&#8203;(<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="PadbergRaoOddMinimumCutset.html" title="type parameter in PadbergRaoOddMinimumCutset">V</a>,&#8203;<a href="PadbergRaoOddMinimumCutset.html" title="type parameter in PadbergRaoOddMinimumCutset">E</a>&gt;&nbsp;network)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of the PadbergRaoOddMinimumCutset algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jgrapht.Graph,double)">PadbergRaoOddMinimumCutset</a></span>&#8203;(<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="PadbergRaoOddMinimumCutset.html" title="type parameter in PadbergRaoOddMinimumCutset">V</a>,&#8203;<a href="PadbergRaoOddMinimumCutset.html" title="type parameter in PadbergRaoOddMinimumCutset">E</a>&gt;&nbsp;network,
double&nbsp;epsilon)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of the PadbergRaoOddMinimumCutset algorithm.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jgrapht.Graph,org.jgrapht.alg.interfaces.MinimumSTCutAlgorithm)">PadbergRaoOddMinimumCutset</a></span>&#8203;(<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="PadbergRaoOddMinimumCutset.html" title="type parameter in PadbergRaoOddMinimumCutset">V</a>,&#8203;<a href="PadbergRaoOddMinimumCutset.html" title="type parameter in PadbergRaoOddMinimumCutset">E</a>&gt;&nbsp;network,
<a href="../interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a>&lt;<a href="PadbergRaoOddMinimumCutset.html" title="type parameter in PadbergRaoOddMinimumCutset">V</a>,&#8203;<a href="PadbergRaoOddMinimumCutset.html" title="type parameter in PadbergRaoOddMinimumCutset">E</a>&gt;&nbsp;minimumSTCutAlgorithm)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of the PadbergRaoOddMinimumCutset algorithm.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateMinCut(java.util.Set,boolean)">calculateMinCut</a></span>&#8203;(java.util.Set&lt;<a href="PadbergRaoOddMinimumCutset.html" title="type parameter in PadbergRaoOddMinimumCutset">V</a>&gt;&nbsp;oddVertices,
boolean&nbsp;useTreeCompression)</code></th>
<td class="colLast">
<div class="block">Calculates the minimum odd cut.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.Set&lt;<a href="PadbergRaoOddMinimumCutset.html" title="type parameter in PadbergRaoOddMinimumCutset">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCutEdges()">getCutEdges</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the set of edges which run from the source partition to the sink partition, in the
 $s-t$ cut obtained after the last invocation of <a href="#calculateMinCut(java.util.Set,boolean)"><code>calculateMinCut(Set, boolean)</code></a></div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.Set&lt;<a href="PadbergRaoOddMinimumCutset.html" title="type parameter in PadbergRaoOddMinimumCutset">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSinkPartition()">getSinkPartition</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns partition $V-W$ of the cut obtained after the last invocation of
 <a href="#calculateMinCut(java.util.Set,boolean)"><code>calculateMinCut(Set, boolean)</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.Set&lt;<a href="PadbergRaoOddMinimumCutset.html" title="type parameter in PadbergRaoOddMinimumCutset">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSourcePartition()">getSourcePartition</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns partition $W$ of the cut obtained after the last invocation of
 <a href="#calculateMinCut(java.util.Set,boolean)"><code>calculateMinCut(Set, boolean)</code></a></div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOddVertexSet(java.util.Set,java.util.Set)">isOddVertexSet</a></span>&#8203;(java.util.Set&lt;V&gt;&nbsp;vertices,
java.util.Set&lt;V&gt;&nbsp;oddVertices)</code></th>
<td class="colLast">
<div class="block">Convenience method which test whether the given set contains an odd number of odd-labeled
 nodes.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.jgrapht.Graph)">PadbergRaoOddMinimumCutset</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">PadbergRaoOddMinimumCutset</span>&#8203;(<span class="arguments"><a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="PadbergRaoOddMinimumCutset.html" title="type parameter in PadbergRaoOddMinimumCutset">V</a>,&#8203;<a href="PadbergRaoOddMinimumCutset.html" title="type parameter in PadbergRaoOddMinimumCutset">E</a>&gt;&nbsp;network)</span></div>
<div class="block">Creates a new instance of the PadbergRaoOddMinimumCutset algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>network</code> - input graph</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.jgrapht.Graph,double)">PadbergRaoOddMinimumCutset</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">PadbergRaoOddMinimumCutset</span>&#8203;(<span class="arguments"><a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="PadbergRaoOddMinimumCutset.html" title="type parameter in PadbergRaoOddMinimumCutset">V</a>,&#8203;<a href="PadbergRaoOddMinimumCutset.html" title="type parameter in PadbergRaoOddMinimumCutset">E</a>&gt;&nbsp;network,
double&nbsp;epsilon)</span></div>
<div class="block">Creates a new instance of the PadbergRaoOddMinimumCutset algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>network</code> - input graph</dd>
<dd><code>epsilon</code> - tolerance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.jgrapht.Graph,org.jgrapht.alg.interfaces.MinimumSTCutAlgorithm)">PadbergRaoOddMinimumCutset</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">PadbergRaoOddMinimumCutset</span>&#8203;(<span class="arguments"><a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="PadbergRaoOddMinimumCutset.html" title="type parameter in PadbergRaoOddMinimumCutset">V</a>,&#8203;<a href="PadbergRaoOddMinimumCutset.html" title="type parameter in PadbergRaoOddMinimumCutset">E</a>&gt;&nbsp;network,
<a href="../interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a>&lt;<a href="PadbergRaoOddMinimumCutset.html" title="type parameter in PadbergRaoOddMinimumCutset">V</a>,&#8203;<a href="PadbergRaoOddMinimumCutset.html" title="type parameter in PadbergRaoOddMinimumCutset">E</a>&gt;&nbsp;minimumSTCutAlgorithm)</span></div>
<div class="block">Creates a new instance of the PadbergRaoOddMinimumCutset algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>network</code> - input graph</dd>
<dd><code>minimumSTCutAlgorithm</code> - algorithm used to calculate the Gomory-Hu tree</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="calculateMinCut(java.util.Set,boolean)">calculateMinCut</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">calculateMinCut</span>&#8203;(<span class="arguments">java.util.Set&lt;<a href="PadbergRaoOddMinimumCutset.html" title="type parameter in PadbergRaoOddMinimumCutset">V</a>&gt;&nbsp;oddVertices,
boolean&nbsp;useTreeCompression)</span></div>
<div class="block">Calculates the minimum odd cut. The implementation follows Algorithm 1 in the paper Odd
 minimum cut sets and b-matchings revisited by Adam Letchford, Gerhard Reinelt and Dirk Theis.
 The original algorithm runs on a compressed Gomory-Hu tree: a cut-tree with the odd vertices
 as terminal vertices. This tree has $|T|-1$ edges as opposed to $|V|-1$ for a Gomory-Hu tree
 defined on the input graph $G$. This compression step can however be skipped. If you want to
 run the original algorithm in the paper, set the parameter <code>useTreeCompression</code> to
 true. Alternatively, experiment which setting of this parameter produces the fastest results.
 Both settings are guaranteed to find the optimal cut. Experiments on random graphs showed
 that setting <code>useTreeCompression</code> to false was on average a bit faster.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oddVertices</code> - Set of vertices which are labeled 'odd'. Note that the number of vertices
        in this set must be even!</dd>
<dd><code>useTreeCompression</code> - parameter indicating whether tree compression should be used
        (recommended: false).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weight of the minimum odd cut.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isOddVertexSet(java.util.Set,java.util.Set)">isOddVertexSet</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;V&gt;</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isOddVertexSet</span>&#8203;(<span class="arguments">java.util.Set&lt;V&gt;&nbsp;vertices,
java.util.Set&lt;V&gt;&nbsp;oddVertices)</span></div>
<div class="block">Convenience method which test whether the given set contains an odd number of odd-labeled
 nodes.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - vertex type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertices</code> - input set</dd>
<dd><code>oddVertices</code> - subset of vertices which are labeled odd</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given set contains an odd number of odd-labeled nodes.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSourcePartition()">getSourcePartition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Set&lt;<a href="PadbergRaoOddMinimumCutset.html" title="type parameter in PadbergRaoOddMinimumCutset">V</a>&gt;</span>&nbsp;<span class="memberName">getSourcePartition</span>()</div>
<div class="block">Returns partition $W$ of the cut obtained after the last invocation of
 <a href="#calculateMinCut(java.util.Set,boolean)"><code>calculateMinCut(Set, boolean)</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>partition $W$</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSinkPartition()">getSinkPartition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Set&lt;<a href="PadbergRaoOddMinimumCutset.html" title="type parameter in PadbergRaoOddMinimumCutset">V</a>&gt;</span>&nbsp;<span class="memberName">getSinkPartition</span>()</div>
<div class="block">Returns partition $V-W$ of the cut obtained after the last invocation of
 <a href="#calculateMinCut(java.util.Set,boolean)"><code>calculateMinCut(Set, boolean)</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>partition $V-W$</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCutEdges()">getCutEdges</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Set&lt;<a href="PadbergRaoOddMinimumCutset.html" title="type parameter in PadbergRaoOddMinimumCutset">E</a>&gt;</span>&nbsp;<span class="memberName">getCutEdges</span>()</div>
<div class="block">Returns the set of edges which run from the source partition to the sink partition, in the
 $s-t$ cut obtained after the last invocation of <a href="#calculateMinCut(java.util.Set,boolean)"><code>calculateMinCut(Set, boolean)</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of edges which have one endpoint in the source partition and one endpoint in the
         sink partition.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PadbergRaoOddMinimumCutset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
