<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BiconnectivityInspector (JGraphT : a free Java graph library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: org.jgrapht.core, package: org.jgrapht.alg.connectivity, class: BiconnectivityInspector">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BiconnectivityInspector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">org.jgrapht.core</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jgrapht.alg.connectivity</a></div>
<h1 title="Class BiconnectivityInspector" class="title">Class BiconnectivityInspector&lt;V,&#8203;E&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.jgrapht.alg.connectivity.BiconnectivityInspector&lt;V,&#8203;E&gt;</div>
</div>
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BiconnectivityInspector&lt;V,&#8203;E&gt;</span>
extends java.lang.Object</pre>
<div class="block">Allows obtaining various connectivity aspects of a graph. The <i>inspected graph</i> is specified
 at construction time and cannot be modified. No restrictions are imposed on the input graph.
 Multigraphs and pseudographs are also supported. The inspector traverses connected components
 (undirected graphs) or weakly connected components (directed graphs). To find strongly connected
 components, use <a href="KosarajuStrongConnectivityInspector.html" title="class in org.jgrapht.alg.connectivity"><code>KosarajuStrongConnectivityInspector</code></a> instead. This class offers an
 alternative implementation of some of the functionality encountered in
 <a href="ConnectivityInspector.html" title="class in org.jgrapht.alg.connectivity"><code>ConnectivityInspector</code></a>. It is likely to perform somewhat slower than
 <a href="ConnectivityInspector.html" title="class in org.jgrapht.alg.connectivity"><code>ConnectivityInspector</code></a>, but offers more functionality in return.
 <p>
 The algorithm implemented in this class is Hopcroft and Tarjan's biconnected components
 algorithm, described in: Hopcroft, J. Tarjan, R. Algorithm 447: efficient algorithms for graph
 manipulation, 1973. Communications of the ACM. 16 (6): 372–378. This implementation runs in
 linear time $O(|V|+|E|)$ and is based on a recursive depth-first search. More information about
 this subject be be found in this wikipedia
 <a href="https://en.wikipedia.org/wiki/Biconnected_component">article</a>.
 
 <p>
 The inspector methods work in a lazy fashion: no computations are performed unless immediately
 necessary. Computation are done once and results are cached within this class for future need.
 The core of this class is built around a recursive Depth-first search.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joris Kinable</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jgrapht.Graph)">BiconnectivityInspector</a></span>&#8203;(<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">V</a>,&#8203;<a href="BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">E</a>&gt;&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Constructs a new BiconnectivityInspector</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">V</a>,&#8203;<a href="BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">E</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlocks()">getBlocks</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all <a href="http://mathworld.wolfram.com/Block.html">blocks</a> (biconnected
 components) in the graph.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">V</a>,&#8203;<a href="BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">E</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlocks(V)">getBlocks</a></span>&#8203;(<a href="BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">V</a>&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Returns a set of <a href="http://mathworld.wolfram.com/Block.html">blocks</a> (biconnected
 components) containing the specified vertex.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.Set&lt;<a href="BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBridges()">getBridges</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the graph's bridges.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">V</a>,&#8203;<a href="BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnectedComponent(V)">getConnectedComponent</a></span>&#8203;(<a href="BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">V</a>&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Returns the connected component containing the given vertex.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">V</a>,&#8203;<a href="BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">E</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnectedComponents()">getConnectedComponents</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all connected components in the graph.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.Set&lt;<a href="BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCutpoints()">getCutpoints</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="http://mathworld.wolfram.com/ArticulationVertex.html">cutpoints</a>
 (articulation points) of the graph.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBiconnected()">isBiconnected</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests if the inspected graph is biconnected.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConnected()">isConnected</a></span>()</code></th>
<td class="colLast">
<div class="block">Test if the inspected graph is connected.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.jgrapht.Graph)">BiconnectivityInspector</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BiconnectivityInspector</span>&#8203;(<span class="arguments"><a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">V</a>,&#8203;<a href="BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">E</a>&gt;&nbsp;graph)</span></div>
<div class="block">Constructs a new BiconnectivityInspector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the input graph</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getCutpoints()">getCutpoints</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Set&lt;<a href="BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">V</a>&gt;</span>&nbsp;<span class="memberName">getCutpoints</span>()</div>
<div class="block">Returns the <a href="http://mathworld.wolfram.com/ArticulationVertex.html">cutpoints</a>
 (articulation points) of the graph. A vertex is a cutpoint if removal of that vertex (and all
 edges incident to that vertex) would increase the number of (weakly) connected components in
 the graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cutpoints of the graph</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBridges()">getBridges</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Set&lt;<a href="BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">E</a>&gt;</span>&nbsp;<span class="memberName">getBridges</span>()</div>
<div class="block">Returns the graph's bridges. An edge is a
 <a href="http://mathworld.wolfram.com/GraphBridge.html">bridge</a> if removal of that edge
 would increase the number of (weakly) connected components in the graph. Note that this
 definition remains applicable in case of multigraphs or pseudographs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the graph's bridges</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBlocks(java.lang.Object)">
<!--   -->
</a><a id="getBlocks(V)">getBlocks</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Set&lt;<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">V</a>,&#8203;<a href="BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">E</a>&gt;&gt;</span>&nbsp;<span class="memberName">getBlocks</span>&#8203;(<span class="arguments"><a href="BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">V</a>&nbsp;vertex)</span></div>
<div class="block">Returns a set of <a href="http://mathworld.wolfram.com/Block.html">blocks</a> (biconnected
 components) containing the specified vertex. A block is a maximal biconnected subgraph. Each
 non-cutpoint resides in at most one block. Each cutpoint resides in at least two blocks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - vertex in the initial graph.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the blocks containing the given vertex</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBlocks()">getBlocks</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Set&lt;<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">V</a>,&#8203;<a href="BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">E</a>&gt;&gt;</span>&nbsp;<span class="memberName">getBlocks</span>()</div>
<div class="block">Returns all <a href="http://mathworld.wolfram.com/Block.html">blocks</a> (biconnected
 components) in the graph. A block is a maximal biconnected subgraph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all blocks (biconnected components) in the graph.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getConnectedComponents()">getConnectedComponents</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Set&lt;<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">V</a>,&#8203;<a href="BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">E</a>&gt;&gt;</span>&nbsp;<span class="memberName">getConnectedComponents</span>()</div>
<div class="block">Returns all connected components in the graph. In case the graph is directed, this method
 returns all weakly connected components.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all connected components in the graph if the graph is undirected, or all weakly
         connected components if the graph is directed.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getConnectedComponent(java.lang.Object)">
<!--   -->
</a><a id="getConnectedComponent(V)">getConnectedComponent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">V</a>,&#8203;<a href="BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">E</a>&gt;</span>&nbsp;<span class="memberName">getConnectedComponent</span>&#8203;(<span class="arguments"><a href="BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">V</a>&nbsp;vertex)</span></div>
<div class="block">Returns the connected component containing the given vertex. If the underlying graph is
 directed, this method returns a weakly connected component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connected component containing the given vertex, or a weakly connected component
         if the underlying graph is directed.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isBiconnected()">isBiconnected</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isBiconnected</span>()</div>
<div class="block">Tests if the inspected graph is biconnected. A biconnected graph is a connected graph on two
 or more vertices having no cutpoints.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graph is biconnected, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isConnected()">isConnected</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isConnected</span>()</div>
<div class="block">Test if the inspected graph is connected. A graph is connected when, while ignoring edge
 directionality, there exists a path between every pair of vertices. In a connected graph,
 there are no unreachable vertices. When the inspected graph is a <i>directed</i> graph, this
 method returns true if and only if the inspected graph is <i>weakly</i> connected. An empty
 graph is <i>not</i> considered connected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if inspected graph is connected.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BiconnectivityInspector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
