<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BlockCutpointGraph (JGraphT : a free Java graph library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: org.jgrapht.core, package: org.jgrapht.alg.connectivity, class: BlockCutpointGraph">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockCutpointGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">org.jgrapht.core</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jgrapht.alg.connectivity</a></div>
<h1 title="Class BlockCutpointGraph" class="title">Class BlockCutpointGraph&lt;V,&#8203;E&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../graph/AbstractGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.AbstractGraph</a>&lt;V,&#8203;E&gt;
<div class="inheritance"><a href="../../graph/AbstractBaseGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.AbstractBaseGraph</a>&lt;V,&#8203;E&gt;
<div class="inheritance"><a href="../../graph/SimpleGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.SimpleGraph</a>&lt;<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;,&#8203;<a href="../../graph/DefaultEdge.html" title="class in org.jgrapht.graph">DefaultEdge</a>&gt;
<div class="inheritance">org.jgrapht.alg.connectivity.BlockCutpointGraph&lt;V,&#8203;E&gt;</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code><a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;,&#8203;<a href="../../graph/DefaultEdge.html" title="class in org.jgrapht.graph">DefaultEdge</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BlockCutpointGraph&lt;V,&#8203;E&gt;</span>
extends <a href="../../graph/SimpleGraph.html" title="class in org.jgrapht.graph">SimpleGraph</a>&lt;<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,&#8203;E&gt;,&#8203;<a href="../../graph/DefaultEdge.html" title="class in org.jgrapht.graph">DefaultEdge</a>&gt;</pre>
<div class="block">A Block-Cutpoint graph (also known as a block-cut tree). If $G$ is a graph, the block-cutpoint
 graph of $G$, denoted $BC(G)$ is the simple bipartite graph with bipartition $(A, B)$ where $A$
 is the set of <a href="http://mathworld.wolfram.com/ArticulationVertex.html">cut-vertices</a>
 (also known as articulation points) of $G$, and $B$ is the set of
 <a href="http://mathworld.wolfram.com/Block.html">blocks</a> of $G$. $BC(G)$ contains an edge
 $(a,b)$ for $a \in A$ and $b \in B$ if and only if block $b$ contains the cut-vertex $a$. A
 vertex in $G$ is a cut-vertex if removal of the vertex from $G$ (and all edges incident to this
 vertex) increases the number of connected components in the graph. A block of $G$ is a maximal
 connected subgraph $H \subseteq G$ so that $H$ does not have a cut-vertex. Note that if $H$ is a
 block, then either $H$ is 2-connected, or $|V(H)| \leq 2$. Each pair of blocks of $G$ share at
 most one vertex, and that vertex is a cut-point in $G$. $BC(G)$ is a tree in which each leaf node
 corresponds to a block of $G$.
 <p>
 Note: the block-cutpoint graph is not changed when the underlying graph is changed.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>France Telecom S.A, Joris Kinable</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.jgrapht.alg.connectivity.BlockCutpointGraph">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;org.jgrapht.<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a></h3>
<a id="fields.inherited.from.class.org.jgrapht.Graph">
<!--   -->
</a><code><a href="../../Graph.html#DEFAULT_EDGE_WEIGHT">DEFAULT_EDGE_WEIGHT</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jgrapht.Graph)">BlockCutpointGraph</a></span>&#8203;(<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="BlockCutpointGraph.html" title="type parameter in BlockCutpointGraph">V</a>,&#8203;<a href="BlockCutpointGraph.html" title="type parameter in BlockCutpointGraph">E</a>&gt;&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Constructs a Block-Cutpoint graph</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="BlockCutpointGraph.html" title="type parameter in BlockCutpointGraph">V</a>,&#8203;<a href="BlockCutpointGraph.html" title="type parameter in BlockCutpointGraph">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlock(V)">getBlock</a></span>&#8203;(<a href="BlockCutpointGraph.html" title="type parameter in BlockCutpointGraph">V</a>&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Returns the vertex if vertex is a cutpoint, and otherwise returns the block (biconnected
 component) containing the vertex.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="BlockCutpointGraph.html" title="type parameter in BlockCutpointGraph">V</a>,&#8203;<a href="BlockCutpointGraph.html" title="type parameter in BlockCutpointGraph">E</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlocks()">getBlocks</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all blocks (biconnected components) in the graph</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.Set&lt;<a href="BlockCutpointGraph.html" title="type parameter in BlockCutpointGraph">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCutpoints()">getCutpoints</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the cutpoints of the initial graph.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCutpoint(V)">isCutpoint</a></span>&#8203;(<a href="BlockCutpointGraph.html" title="type parameter in BlockCutpointGraph">V</a>&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if the vertex is a cutpoint, <code>false</code> otherwise.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.jgrapht.graph.<a href="../../graph/SimpleGraph.html" title="class in org.jgrapht.graph">SimpleGraph</a></h3>
<a id="methods.inherited.from.class.org.jgrapht.graph.SimpleGraph">
<!--   -->
</a><code><a href="../../graph/SimpleGraph.html#createBuilder(java.lang.Class)">createBuilder</a>, <a href="../../graph/SimpleGraph.html#createBuilder(java.util.function.Supplier)">createBuilder</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.jgrapht.graph.<a href="../../graph/AbstractBaseGraph.html" title="class in org.jgrapht.graph">AbstractBaseGraph</a></h3>
<a id="methods.inherited.from.class.org.jgrapht.graph.AbstractBaseGraph">
<!--   -->
</a><code><a href="../../graph/AbstractBaseGraph.html#addEdge(V,V)">addEdge</a>, <a href="../../graph/AbstractBaseGraph.html#addEdge(V,V,E)">addEdge</a>, <a href="../../graph/AbstractBaseGraph.html#addVertex()">addVertex</a>, <a href="../../graph/AbstractBaseGraph.html#addVertex(V)">addVertex</a>, <a href="../../graph/AbstractBaseGraph.html#clone()">clone</a>, <a href="../../graph/AbstractBaseGraph.html#containsEdge(E)">containsEdge</a>, <a href="../../graph/AbstractBaseGraph.html#containsVertex(V)">containsVertex</a>, <a href="../../graph/AbstractBaseGraph.html#degreeOf(V)">degreeOf</a>, <a href="../../graph/AbstractBaseGraph.html#edgeSet()">edgeSet</a>, <a href="../../graph/AbstractBaseGraph.html#edgesOf(V)">edgesOf</a>, <a href="../../graph/AbstractBaseGraph.html#getAllEdges(V,V)">getAllEdges</a>, <a href="../../graph/AbstractBaseGraph.html#getEdge(V,V)">getEdge</a>, <a href="../../graph/AbstractBaseGraph.html#getEdgeSource(E)">getEdgeSource</a>, <a href="../../graph/AbstractBaseGraph.html#getEdgeSupplier()">getEdgeSupplier</a>, <a href="../../graph/AbstractBaseGraph.html#getEdgeTarget(E)">getEdgeTarget</a>, <a href="../../graph/AbstractBaseGraph.html#getEdgeWeight(E)">getEdgeWeight</a>, <a href="../../graph/AbstractBaseGraph.html#getType()">getType</a>, <a href="../../graph/AbstractBaseGraph.html#getVertexSupplier()">getVertexSupplier</a>, <a href="../../graph/AbstractBaseGraph.html#incomingEdgesOf(V)">incomingEdgesOf</a>, <a href="../../graph/AbstractBaseGraph.html#inDegreeOf(V)">inDegreeOf</a>, <a href="../../graph/AbstractBaseGraph.html#iterables()">iterables</a>, <a href="../../graph/AbstractBaseGraph.html#outDegreeOf(V)">outDegreeOf</a>, <a href="../../graph/AbstractBaseGraph.html#outgoingEdgesOf(V)">outgoingEdgesOf</a>, <a href="../../graph/AbstractBaseGraph.html#removeEdge(E)">removeEdge</a>, <a href="../../graph/AbstractBaseGraph.html#removeEdge(V,V)">removeEdge</a>, <a href="../../graph/AbstractBaseGraph.html#removeVertex(V)">removeVertex</a>, <a href="../../graph/AbstractBaseGraph.html#setEdgeSupplier(java.util.function.Supplier)">setEdgeSupplier</a>, <a href="../../graph/AbstractBaseGraph.html#setEdgeWeight(E,double)">setEdgeWeight</a>, <a href="../../graph/AbstractBaseGraph.html#setVertexSupplier(java.util.function.Supplier)">setVertexSupplier</a>, <a href="../../graph/AbstractBaseGraph.html#vertexSet()">vertexSet</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.jgrapht.graph.<a href="../../graph/AbstractGraph.html" title="class in org.jgrapht.graph">AbstractGraph</a></h3>
<a id="methods.inherited.from.class.org.jgrapht.graph.AbstractGraph">
<!--   -->
</a><code><a href="../../graph/AbstractGraph.html#assertVertexExist(V)">assertVertexExist</a>, <a href="../../graph/AbstractGraph.html#containsEdge(V,V)">containsEdge</a>, <a href="../../graph/AbstractGraph.html#equals(java.lang.Object)">equals</a>, <a href="../../graph/AbstractGraph.html#hashCode()">hashCode</a>, <a href="../../graph/AbstractGraph.html#removeAllEdges(E%5B%5D)">removeAllEdges</a>, <a href="../../graph/AbstractGraph.html#removeAllEdges(java.util.Collection)">removeAllEdges</a>, <a href="../../graph/AbstractGraph.html#removeAllEdges(V,V)">removeAllEdges</a>, <a href="../../graph/AbstractGraph.html#removeAllVertices(java.util.Collection)">removeAllVertices</a>, <a href="../../graph/AbstractGraph.html#toString()">toString</a>, <a href="../../graph/AbstractGraph.html#toStringFromSets(java.util.Collection,java.util.Collection,boolean)">toStringFromSets</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.jgrapht.<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a></h3>
<a id="methods.inherited.from.class.org.jgrapht.Graph">
<!--   -->
</a><code><a href="../../Graph.html#containsEdge(V,V)">containsEdge</a>, <a href="../../Graph.html#removeAllEdges(java.util.Collection)">removeAllEdges</a>, <a href="../../Graph.html#removeAllEdges(V,V)">removeAllEdges</a>, <a href="../../Graph.html#removeAllVertices(java.util.Collection)">removeAllVertices</a>, <a href="../../Graph.html#setEdgeWeight(V,V,double)">setEdgeWeight</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.jgrapht.Graph)">BlockCutpointGraph</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BlockCutpointGraph</span>&#8203;(<span class="arguments"><a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="BlockCutpointGraph.html" title="type parameter in BlockCutpointGraph">V</a>,&#8203;<a href="BlockCutpointGraph.html" title="type parameter in BlockCutpointGraph">E</a>&gt;&nbsp;graph)</span></div>
<div class="block">Constructs a Block-Cutpoint graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the input graph</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getBlock(java.lang.Object)">
<!--   -->
</a><a id="getBlock(V)">getBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="BlockCutpointGraph.html" title="type parameter in BlockCutpointGraph">V</a>,&#8203;<a href="BlockCutpointGraph.html" title="type parameter in BlockCutpointGraph">E</a>&gt;</span>&nbsp;<span class="memberName">getBlock</span>&#8203;(<span class="arguments"><a href="BlockCutpointGraph.html" title="type parameter in BlockCutpointGraph">V</a>&nbsp;vertex)</span></div>
<div class="block">Returns the vertex if vertex is a cutpoint, and otherwise returns the block (biconnected
 component) containing the vertex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the biconnected component containing the vertex</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBlocks()">getBlocks</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Set&lt;<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="BlockCutpointGraph.html" title="type parameter in BlockCutpointGraph">V</a>,&#8203;<a href="BlockCutpointGraph.html" title="type parameter in BlockCutpointGraph">E</a>&gt;&gt;</span>&nbsp;<span class="memberName">getBlocks</span>()</div>
<div class="block">Returns all blocks (biconnected components) in the graph</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all blocks (biconnected components) in the graph.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCutpoints()">getCutpoints</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Set&lt;<a href="BlockCutpointGraph.html" title="type parameter in BlockCutpointGraph">V</a>&gt;</span>&nbsp;<span class="memberName">getCutpoints</span>()</div>
<div class="block">Returns the cutpoints of the initial graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cutpoints of the initial graph</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isCutpoint(java.lang.Object)">
<!--   -->
</a><a id="isCutpoint(V)">isCutpoint</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isCutpoint</span>&#8203;(<span class="arguments"><a href="BlockCutpointGraph.html" title="type parameter in BlockCutpointGraph">V</a>&nbsp;vertex)</span></div>
<div class="block">Returns <code>true</code> if the vertex is a cutpoint, <code>false</code> otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - vertex in the initial graph.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the vertex is a cutpoint, <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockCutpointGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
