<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ConnectivityInspector (JGraphT : a free Java graph library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: org.jgrapht.core, package: org.jgrapht.alg.connectivity, class: ConnectivityInspector">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectivityInspector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">org.jgrapht.core</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jgrapht.alg.connectivity</a></div>
<h1 title="Class ConnectivityInspector" class="title">Class ConnectivityInspector&lt;V,&#8203;E&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.jgrapht.alg.connectivity.ConnectivityInspector&lt;V,&#8203;E&gt;</div>
</div>
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.util.EventListener</code>, <code><a href="../../event/GraphListener.html" title="interface in org.jgrapht.event">GraphListener</a>&lt;V,&#8203;E&gt;</code>, <code><a href="../../event/VertexSetListener.html" title="interface in org.jgrapht.event">VertexSetListener</a>&lt;V&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ConnectivityInspector&lt;V,&#8203;E&gt;</span>
extends java.lang.Object
implements <a href="../../event/GraphListener.html" title="interface in org.jgrapht.event">GraphListener</a>&lt;V,&#8203;E&gt;</pre>
<div class="block">Allows obtaining various connectivity aspects of a graph. The <i>inspected graph</i> is specified
 at construction time and cannot be modified. Currently, the inspector supports connected
 components for an undirected graph and weakly connected components for a directed graph. To find
 strongly connected components, use <a href="KosarajuStrongConnectivityInspector.html" title="class in org.jgrapht.alg.connectivity"><code>KosarajuStrongConnectivityInspector</code></a> instead.

 <p>
 The inspector methods work in a lazy fashion: no computation is performed unless immediately
 necessary. Computation are done once and results and cached within this class for future need.
 </p>

 <p>
 The inspector is also a <a href="../../event/GraphListener.html" title="interface in org.jgrapht.event"><code>GraphListener</code></a>. If added as a listener to the
 inspected graph, the inspector will amend internal cached results instead of recomputing them. It
 is efficient when a few modifications are applied to a large graph. If many modifications are
 expected it will not be efficient due to added overhead on graph update operations. If inspector
 is added as listener to a graph other than the one it inspects, results are undefined.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Barak Naveh, John V. Sichi</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jgrapht.Graph)">ConnectivityInspector</a></span>&#8203;(<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</a>,&#8203;<a href="ConnectivityInspector.html" title="type parameter in ConnectivityInspector">E</a>&gt;&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Creates a connectivity inspector for the specified graph.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.Set&lt;<a href="ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectedSetOf(V)">connectedSetOf</a></span>&#8203;(<a href="ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</a>&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Returns a set of all vertices that are in the maximally connected component together with the
 specified vertex.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.List&lt;java.util.Set&lt;<a href="ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectedSets()">connectedSets</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of <code>Set</code> s, where each set contains all vertices that are in the
 same maximally connected component.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edgeAdded(org.jgrapht.event.GraphEdgeChangeEvent)">edgeAdded</a></span>&#8203;(<a href="../../event/GraphEdgeChangeEvent.html" title="class in org.jgrapht.event">GraphEdgeChangeEvent</a>&lt;<a href="ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</a>,&#8203;<a href="ConnectivityInspector.html" title="type parameter in ConnectivityInspector">E</a>&gt;&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Notifies that an edge has been added to the graph.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edgeRemoved(org.jgrapht.event.GraphEdgeChangeEvent)">edgeRemoved</a></span>&#8203;(<a href="../../event/GraphEdgeChangeEvent.html" title="class in org.jgrapht.event">GraphEdgeChangeEvent</a>&lt;<a href="ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</a>,&#8203;<a href="ConnectivityInspector.html" title="type parameter in ConnectivityInspector">E</a>&gt;&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Notifies that an edge has been removed from the graph.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConnected()">isConnected</a></span>()</code></th>
<td class="colLast">
<div class="block">Test if the inspected graph is connected.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pathExists(V,V)">pathExists</a></span>&#8203;(<a href="ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</a>&nbsp;sourceVertex,
<a href="ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</a>&nbsp;targetVertex)</code></th>
<td class="colLast">
<div class="block">Tests whether two vertices lay respectively in the same connected component (undirected
 graph), or in the same weakly connected component (directed graph).</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vertexAdded(org.jgrapht.event.GraphVertexChangeEvent)">vertexAdded</a></span>&#8203;(<a href="../../event/GraphVertexChangeEvent.html" title="class in org.jgrapht.event">GraphVertexChangeEvent</a>&lt;<a href="ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</a>&gt;&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Notifies that a vertex has been added to the graph.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vertexRemoved(org.jgrapht.event.GraphVertexChangeEvent)">vertexRemoved</a></span>&#8203;(<a href="../../event/GraphVertexChangeEvent.html" title="class in org.jgrapht.event">GraphVertexChangeEvent</a>&lt;<a href="ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</a>&gt;&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Notifies that a vertex has been removed from the graph.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.jgrapht.event.<a href="../../event/GraphListener.html" title="interface in org.jgrapht.event">GraphListener</a></h3>
<a id="methods.inherited.from.class.org.jgrapht.event.GraphListener">
<!--   -->
</a><code><a href="../../event/GraphListener.html#edgeWeightUpdated(org.jgrapht.event.GraphEdgeChangeEvent)">edgeWeightUpdated</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.jgrapht.Graph)">ConnectivityInspector</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ConnectivityInspector</span>&#8203;(<span class="arguments"><a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</a>,&#8203;<a href="ConnectivityInspector.html" title="type parameter in ConnectivityInspector">E</a>&gt;&nbsp;g)</span></div>
<div class="block">Creates a connectivity inspector for the specified graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the graph for which a connectivity inspector to be created.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="isConnected()">isConnected</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isConnected</span>()</div>
<div class="block">Test if the inspected graph is connected. A graph is connected when there is a path between
 every pair of vertices. In a connected graph, there are no unreachable vertices. When the
 inspected graph is a <i>directed</i> graph, this method returns true if and only if the
 inspected graph is <i>weakly</i> connected. An empty graph is <i>not</i> considered
 connected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if inspected graph is connected.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="connectedSetOf(java.lang.Object)">
<!--   -->
</a><a id="connectedSetOf(V)">connectedSetOf</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Set&lt;<a href="ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</a>&gt;</span>&nbsp;<span class="memberName">connectedSetOf</span>&#8203;(<span class="arguments"><a href="ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</a>&nbsp;vertex)</span></div>
<div class="block">Returns a set of all vertices that are in the maximally connected component together with the
 specified vertex. For more on maximally connected component, see
 <a href="http://www.nist.gov/dads/HTML/maximallyConnectedComponent.html">
 http://www.nist.gov/dads/HTML/maximallyConnectedComponent.html</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - the vertex for which the connected set to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of all vertices that are in the maximally connected component together with the
         specified vertex.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="connectedSets()">connectedSets</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.util.Set&lt;<a href="ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</a>&gt;&gt;</span>&nbsp;<span class="memberName">connectedSets</span>()</div>
<div class="block">Returns a list of <code>Set</code> s, where each set contains all vertices that are in the
 same maximally connected component. All graph vertices occur in exactly one set. For more on
 maximally connected component, see
 <a href="http://www.nist.gov/dads/HTML/maximallyConnectedComponent.html">
 http://www.nist.gov/dads/HTML/maximallyConnectedComponent.html</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a list of <code>Set</code> s, where each set contains all vertices that are
         in the same maximally connected component.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="edgeAdded(org.jgrapht.event.GraphEdgeChangeEvent)">edgeAdded</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">edgeAdded</span>&#8203;(<span class="arguments"><a href="../../event/GraphEdgeChangeEvent.html" title="class in org.jgrapht.event">GraphEdgeChangeEvent</a>&lt;<a href="ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</a>,&#8203;<a href="ConnectivityInspector.html" title="type parameter in ConnectivityInspector">E</a>&gt;&nbsp;e)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../event/GraphListener.html#edgeAdded(org.jgrapht.event.GraphEdgeChangeEvent)">GraphListener</a></code></span></div>
<div class="block">Notifies that an edge has been added to the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../event/GraphListener.html#edgeAdded(org.jgrapht.event.GraphEdgeChangeEvent)">edgeAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../event/GraphListener.html" title="interface in org.jgrapht.event">GraphListener</a>&lt;<a href="ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</a>,&#8203;<a href="ConnectivityInspector.html" title="type parameter in ConnectivityInspector">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the edge event.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../event/GraphListener.html#edgeAdded(org.jgrapht.event.GraphEdgeChangeEvent)"><code>GraphListener.edgeAdded(GraphEdgeChangeEvent)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="edgeRemoved(org.jgrapht.event.GraphEdgeChangeEvent)">edgeRemoved</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">edgeRemoved</span>&#8203;(<span class="arguments"><a href="../../event/GraphEdgeChangeEvent.html" title="class in org.jgrapht.event">GraphEdgeChangeEvent</a>&lt;<a href="ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</a>,&#8203;<a href="ConnectivityInspector.html" title="type parameter in ConnectivityInspector">E</a>&gt;&nbsp;e)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../event/GraphListener.html#edgeRemoved(org.jgrapht.event.GraphEdgeChangeEvent)">GraphListener</a></code></span></div>
<div class="block">Notifies that an edge has been removed from the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../event/GraphListener.html#edgeRemoved(org.jgrapht.event.GraphEdgeChangeEvent)">edgeRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../event/GraphListener.html" title="interface in org.jgrapht.event">GraphListener</a>&lt;<a href="ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</a>,&#8203;<a href="ConnectivityInspector.html" title="type parameter in ConnectivityInspector">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the edge event.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../event/GraphListener.html#edgeRemoved(org.jgrapht.event.GraphEdgeChangeEvent)"><code>GraphListener.edgeRemoved(GraphEdgeChangeEvent)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pathExists(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="pathExists(V,V)">pathExists</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">pathExists</span>&#8203;(<span class="arguments"><a href="ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</a>&nbsp;sourceVertex,
<a href="ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</a>&nbsp;targetVertex)</span></div>
<div class="block">Tests whether two vertices lay respectively in the same connected component (undirected
 graph), or in the same weakly connected component (directed graph).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceVertex</code> - one end of the path.</dd>
<dd><code>targetVertex</code> - another end of the path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if the source and target vertex are in the same
         connected component (undirected graph), or in the same weakly connected component
         (directed graph).</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="vertexAdded(org.jgrapht.event.GraphVertexChangeEvent)">vertexAdded</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">vertexAdded</span>&#8203;(<span class="arguments"><a href="../../event/GraphVertexChangeEvent.html" title="class in org.jgrapht.event">GraphVertexChangeEvent</a>&lt;<a href="ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</a>&gt;&nbsp;e)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../event/VertexSetListener.html#vertexAdded(org.jgrapht.event.GraphVertexChangeEvent)">VertexSetListener</a></code></span></div>
<div class="block">Notifies that a vertex has been added to the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../event/VertexSetListener.html#vertexAdded(org.jgrapht.event.GraphVertexChangeEvent)">vertexAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../event/VertexSetListener.html" title="interface in org.jgrapht.event">VertexSetListener</a>&lt;<a href="ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the vertex event.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../event/VertexSetListener.html#vertexAdded(org.jgrapht.event.GraphVertexChangeEvent)"><code>VertexSetListener.vertexAdded(GraphVertexChangeEvent)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="vertexRemoved(org.jgrapht.event.GraphVertexChangeEvent)">vertexRemoved</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">vertexRemoved</span>&#8203;(<span class="arguments"><a href="../../event/GraphVertexChangeEvent.html" title="class in org.jgrapht.event">GraphVertexChangeEvent</a>&lt;<a href="ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</a>&gt;&nbsp;e)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../event/VertexSetListener.html#vertexRemoved(org.jgrapht.event.GraphVertexChangeEvent)">VertexSetListener</a></code></span></div>
<div class="block">Notifies that a vertex has been removed from the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../event/VertexSetListener.html#vertexRemoved(org.jgrapht.event.GraphVertexChangeEvent)">vertexRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../event/VertexSetListener.html" title="interface in org.jgrapht.event">VertexSetListener</a>&lt;<a href="ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the vertex event.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../event/VertexSetListener.html#vertexRemoved(org.jgrapht.event.GraphVertexChangeEvent)"><code>VertexSetListener.vertexRemoved(GraphVertexChangeEvent)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectivityInspector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
