<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>KosarajuStrongConnectivityInspector (JGraphT : a free Java graph library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: org.jgrapht.core, package: org.jgrapht.alg.connectivity, class: KosarajuStrongConnectivityInspector">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KosarajuStrongConnectivityInspector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">org.jgrapht.core</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jgrapht.alg.connectivity</a></div>
<h1 title="Class KosarajuStrongConnectivityInspector" class="title">Class KosarajuStrongConnectivityInspector&lt;V,&#8203;E&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.jgrapht.alg.connectivity.KosarajuStrongConnectivityInspector&lt;V,&#8203;E&gt;</div>
</div>
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaces/StrongConnectivityAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">StrongConnectivityAlgorithm</a>&lt;V,&#8203;E&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">KosarajuStrongConnectivityInspector&lt;V,&#8203;E&gt;</span>
extends java.lang.Object</pre>
<div class="block">Computes strongly connected components of a directed graph. The algorithm is implemented after
 "Cormen et al: Introduction to algorithms", Chapter 22.5. It has a running time of $O(V + E)$.

 <p>
 Unlike <a href="ConnectivityInspector.html" title="class in org.jgrapht.alg.connectivity"><code>ConnectivityInspector</code></a>, this class does not implement incremental inspection. The
 full algorithm is executed at the first call of
 <a href="#stronglyConnectedSets()"><code>stronglyConnectedSets()</code></a> or
 <a href="../interfaces/StrongConnectivityAlgorithm.html#isStronglyConnected()"><code>StrongConnectivityAlgorithm.isStronglyConnected()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Soltenborn, Christian Hammer</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="KosarajuStrongConnectivityInspector.html" title="type parameter in KosarajuStrongConnectivityInspector">V</a>,&#8203;<a href="KosarajuStrongConnectivityInspector.html" title="type parameter in KosarajuStrongConnectivityInspector">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#graph">graph</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.util.Set&lt;<a href="KosarajuStrongConnectivityInspector.html" title="type parameter in KosarajuStrongConnectivityInspector">V</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stronglyConnectedSets">stronglyConnectedSets</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="KosarajuStrongConnectivityInspector.html" title="type parameter in KosarajuStrongConnectivityInspector">V</a>,&#8203;<a href="KosarajuStrongConnectivityInspector.html" title="type parameter in KosarajuStrongConnectivityInspector">E</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stronglyConnectedSubgraphs">stronglyConnectedSubgraphs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jgrapht.Graph)">KosarajuStrongConnectivityInspector</a></span>&#8203;(<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="KosarajuStrongConnectivityInspector.html" title="type parameter in KosarajuStrongConnectivityInspector">V</a>,&#8203;<a href="KosarajuStrongConnectivityInspector.html" title="type parameter in KosarajuStrongConnectivityInspector">E</a>&gt;&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="KosarajuStrongConnectivityInspector.html" title="type parameter in KosarajuStrongConnectivityInspector">V</a>,&#8203;<a href="KosarajuStrongConnectivityInspector.html" title="type parameter in KosarajuStrongConnectivityInspector">E</a>&gt;,&#8203;<a href="../../graph/DefaultEdge.html" title="class in org.jgrapht.graph">DefaultEdge</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCondensation()">getCondensation</a></span>()</code></th>
<td class="colLast">
<div class="block">Compute the condensation of the given graph.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="KosarajuStrongConnectivityInspector.html" title="type parameter in KosarajuStrongConnectivityInspector">V</a>,&#8203;<a href="KosarajuStrongConnectivityInspector.html" title="type parameter in KosarajuStrongConnectivityInspector">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGraph()">getGraph</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the underlying graph.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="KosarajuStrongConnectivityInspector.html" title="type parameter in KosarajuStrongConnectivityInspector">V</a>,&#8203;<a href="KosarajuStrongConnectivityInspector.html" title="type parameter in KosarajuStrongConnectivityInspector">E</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStronglyConnectedComponents()">getStronglyConnectedComponents</a></span>()</code></th>
<td class="colLast">
<div class="block">Computes a list of subgraphs of the given graph.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStronglyConnected()">isStronglyConnected</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the graph is strongly connected, false otherwise.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;java.util.Set&lt;<a href="KosarajuStrongConnectivityInspector.html" title="type parameter in KosarajuStrongConnectivityInspector">V</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stronglyConnectedSets()">stronglyConnectedSets</a></span>()</code></th>
<td class="colLast">
<div class="block">Computes a <code>List</code> of <code>Set</code>s, where each set contains vertices which together form
 a strongly connected component within the given graph.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="graph">graph</a></h3>
<div class="memberSignature"><span class="modifiers">protected final</span>&nbsp;<span class="returnType"><a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="KosarajuStrongConnectivityInspector.html" title="type parameter in KosarajuStrongConnectivityInspector">V</a>,&#8203;<a href="KosarajuStrongConnectivityInspector.html" title="type parameter in KosarajuStrongConnectivityInspector">E</a>&gt;</span>&nbsp;<span class="memberName">graph</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stronglyConnectedSets">stronglyConnectedSets</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.util.List&lt;java.util.Set&lt;<a href="KosarajuStrongConnectivityInspector.html" title="type parameter in KosarajuStrongConnectivityInspector">V</a>&gt;&gt;</span>&nbsp;<span class="memberName">stronglyConnectedSets</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stronglyConnectedSubgraphs">stronglyConnectedSubgraphs</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="KosarajuStrongConnectivityInspector.html" title="type parameter in KosarajuStrongConnectivityInspector">V</a>,&#8203;<a href="KosarajuStrongConnectivityInspector.html" title="type parameter in KosarajuStrongConnectivityInspector">E</a>&gt;&gt;</span>&nbsp;<span class="memberName">stronglyConnectedSubgraphs</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.jgrapht.Graph)">KosarajuStrongConnectivityInspector</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">KosarajuStrongConnectivityInspector</span>&#8203;(<span class="arguments"><a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="KosarajuStrongConnectivityInspector.html" title="type parameter in KosarajuStrongConnectivityInspector">V</a>,&#8203;<a href="KosarajuStrongConnectivityInspector.html" title="type parameter in KosarajuStrongConnectivityInspector">E</a>&gt;&nbsp;graph)</span></div>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the input graph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the input graph is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="stronglyConnectedSets()">stronglyConnectedSets</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.util.Set&lt;<a href="KosarajuStrongConnectivityInspector.html" title="type parameter in KosarajuStrongConnectivityInspector">V</a>&gt;&gt;</span>&nbsp;<span class="memberName">stronglyConnectedSets</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/StrongConnectivityAlgorithm.html#stronglyConnectedSets()">StrongConnectivityAlgorithm</a></code></span></div>
<div class="block">Computes a <code>List</code> of <code>Set</code>s, where each set contains vertices which together form
 a strongly connected component within the given graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code> of <code>Set</code> s containing the strongly connected components</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGraph()">getGraph</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="KosarajuStrongConnectivityInspector.html" title="type parameter in KosarajuStrongConnectivityInspector">V</a>,&#8203;<a href="KosarajuStrongConnectivityInspector.html" title="type parameter in KosarajuStrongConnectivityInspector">E</a>&gt;</span>&nbsp;<span class="memberName">getGraph</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/StrongConnectivityAlgorithm.html#getGraph()">StrongConnectivityAlgorithm</a></code></span></div>
<div class="block">Return the underlying graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/StrongConnectivityAlgorithm.html#getGraph()">getGraph</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/StrongConnectivityAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">StrongConnectivityAlgorithm</a>&lt;V,&#8203;E&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying graph</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isStronglyConnected()">isStronglyConnected</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isStronglyConnected</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/StrongConnectivityAlgorithm.html#isStronglyConnected()">StrongConnectivityAlgorithm</a></code></span></div>
<div class="block">Returns true if the graph is strongly connected, false otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/StrongConnectivityAlgorithm.html#isStronglyConnected()">isStronglyConnected</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/StrongConnectivityAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">StrongConnectivityAlgorithm</a>&lt;V,&#8203;E&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graph is strongly connected, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStronglyConnectedComponents()">getStronglyConnectedComponents</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="KosarajuStrongConnectivityInspector.html" title="type parameter in KosarajuStrongConnectivityInspector">V</a>,&#8203;<a href="KosarajuStrongConnectivityInspector.html" title="type parameter in KosarajuStrongConnectivityInspector">E</a>&gt;&gt;</span>&nbsp;<span class="memberName">getStronglyConnectedComponents</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/StrongConnectivityAlgorithm.html#getStronglyConnectedComponents()">StrongConnectivityAlgorithm</a></code></span></div>
<div class="block">Computes a list of subgraphs of the given graph. Each subgraph will represent a strongly
 connected component and will contain all vertices of that component. The subgraph will have
 an edge $(u,v)$ iff $u$ and $v$ are contained in the strongly connected component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/StrongConnectivityAlgorithm.html#getStronglyConnectedComponents()">getStronglyConnectedComponents</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/StrongConnectivityAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">StrongConnectivityAlgorithm</a>&lt;V,&#8203;E&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of subgraphs representing the strongly connected components</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCondensation()">getCondensation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="KosarajuStrongConnectivityInspector.html" title="type parameter in KosarajuStrongConnectivityInspector">V</a>,&#8203;<a href="KosarajuStrongConnectivityInspector.html" title="type parameter in KosarajuStrongConnectivityInspector">E</a>&gt;,&#8203;<a href="../../graph/DefaultEdge.html" title="class in org.jgrapht.graph">DefaultEdge</a>&gt;</span>&nbsp;<span class="memberName">getCondensation</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/StrongConnectivityAlgorithm.html#getCondensation()">StrongConnectivityAlgorithm</a></code></span></div>
<div class="block">Compute the condensation of the given graph. If each strongly connected component is
 contracted to a single vertex, the resulting graph is a directed acyclic graph, the
 condensation of the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/StrongConnectivityAlgorithm.html#getCondensation()">getCondensation</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/StrongConnectivityAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">StrongConnectivityAlgorithm</a>&lt;V,&#8203;E&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the condensation of the given graph</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KosarajuStrongConnectivityInspector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
