<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Sep 23 00:33:19 CEST 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-23">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="fr/tp/inf112/projects/robotsim/model/package-summary.html">fr.tp.inf112.projects.robotsim.model</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="fr.tp.inf112.projects.robotsim.model.Area">
<h3>Class&nbsp;<a href="fr/tp/inf112/projects/robotsim/model/Area.html" title="class in fr.tp.inf112.projects.robotsim.model">fr.tp.inf112.projects.robotsim.model.Area</a></h3>
<div class="type-signature">class Area extends <a href="fr/tp/inf112/projects/robotsim/model/Component.html" title="class in fr.tp.inf112.projects.robotsim.model">Component</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>5022214804847296168L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>machine</h5>
<pre><a href="fr/tp/inf112/projects/robotsim/model/Machine.html" title="class in fr.tp.inf112.projects.robotsim.model">Machine</a> machine</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.tp.inf112.projects.robotsim.model.Battery">
<h3>Class&nbsp;<a href="fr/tp/inf112/projects/robotsim/model/Battery.html" title="class in fr.tp.inf112.projects.robotsim.model">fr.tp.inf112.projects.robotsim.model.Battery</a></h3>
<div class="type-signature">class Battery extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>5744149485828674046L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>capacity</h5>
<pre>float capacity</pre>
</li>
<li class="block-list">
<h5>level</h5>
<pre>float level</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.tp.inf112.projects.robotsim.model.ChargingStation">
<h3>Class&nbsp;<a href="fr/tp/inf112/projects/robotsim/model/ChargingStation.html" title="class in fr.tp.inf112.projects.robotsim.model">fr.tp.inf112.projects.robotsim.model.ChargingStation</a></h3>
<div class="type-signature">class ChargingStation extends <a href="fr/tp/inf112/projects/robotsim/model/Component.html" title="class in fr.tp.inf112.projects.robotsim.model">Component</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-154228412357092561L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>charging</h5>
<pre>boolean charging</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.tp.inf112.projects.robotsim.model.Component">
<h3>Class&nbsp;<a href="fr/tp/inf112/projects/robotsim/model/Component.html" title="class in fr.tp.inf112.projects.robotsim.model">fr.tp.inf112.projects.robotsim.model.Component</a></h3>
<div class="type-signature">class Component extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-5960950869184030220L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>factory</h5>
<pre><a href="fr/tp/inf112/projects/robotsim/model/Factory.html" title="class in fr.tp.inf112.projects.robotsim.model">Factory</a> factory</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> id</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
</li>
<li class="block-list">
<h5>positionedShape</h5>
<pre><a href="fr/tp/inf112/projects/robotsim/model/shapes/PositionedShape.html" title="class in fr.tp.inf112.projects.robotsim.model.shapes">PositionedShape</a> positionedShape</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.tp.inf112.projects.robotsim.model.ComponentStyle">
<h3>Class&nbsp;<a href="fr/tp/inf112/projects/robotsim/model/ComponentStyle.html" title="class in fr.tp.inf112.projects.robotsim.model">fr.tp.inf112.projects.robotsim.model.ComponentStyle</a></h3>
<div class="type-signature">class ComponentStyle extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-782486828505388494L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backgroundColor</h5>
<pre>fr.tp.inf112.projects.canvas.model.Color backgroundColor</pre>
</li>
<li class="block-list">
<h5>dashPattern</h5>
<pre>float[] dashPattern</pre>
</li>
<li class="block-list">
<h5>lineColor</h5>
<pre>fr.tp.inf112.projects.canvas.model.Color lineColor</pre>
</li>
<li class="block-list">
<h5>lineThickness</h5>
<pre>float lineThickness</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.tp.inf112.projects.robotsim.model.Conveyor">
<h3>Class&nbsp;<a href="fr/tp/inf112/projects/robotsim/model/Conveyor.html" title="class in fr.tp.inf112.projects.robotsim.model">fr.tp.inf112.projects.robotsim.model.Conveyor</a></h3>
<div class="type-signature">class Conveyor extends <a href="fr/tp/inf112/projects/robotsim/model/Component.html" title="class in fr.tp.inf112.projects.robotsim.model">Component</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>3686048824190456547L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.tp.inf112.projects.robotsim.model.Door">
<h3>Class&nbsp;<a href="fr/tp/inf112/projects/robotsim/model/Door.html" title="class in fr.tp.inf112.projects.robotsim.model">fr.tp.inf112.projects.robotsim.model.Door</a></h3>
<div class="type-signature">class Door extends <a href="fr/tp/inf112/projects/robotsim/model/Component.html" title="class in fr.tp.inf112.projects.robotsim.model">Component</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>4038942468211075735L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>open</h5>
<pre>boolean open</pre>
</li>
<li class="block-list">
<h5>room</h5>
<pre><a href="fr/tp/inf112/projects/robotsim/model/Room.html" title="class in fr.tp.inf112.projects.robotsim.model">Room</a> room</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.tp.inf112.projects.robotsim.model.Factory">
<h3>Class&nbsp;<a href="fr/tp/inf112/projects/robotsim/model/Factory.html" title="class in fr.tp.inf112.projects.robotsim.model">fr.tp.inf112.projects.robotsim.model.Factory</a></h3>
<div class="type-signature">class Factory extends <a href="fr/tp/inf112/projects/robotsim/model/Component.html" title="class in fr.tp.inf112.projects.robotsim.model">Component</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>5156526483612458192L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>components</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="fr/tp/inf112/projects/robotsim/model/Component.html" title="class in fr.tp.inf112.projects.robotsim.model">Component</a>&gt; components</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.tp.inf112.projects.robotsim.model.Machine">
<h3>Class&nbsp;<a href="fr/tp/inf112/projects/robotsim/model/Machine.html" title="class in fr.tp.inf112.projects.robotsim.model">fr.tp.inf112.projects.robotsim.model.Machine</a></h3>
<div class="type-signature">class Machine extends <a href="fr/tp/inf112/projects/robotsim/model/Component.html" title="class in fr.tp.inf112.projects.robotsim.model">Component</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-1568908860712776436L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.tp.inf112.projects.robotsim.model.Position">
<h3>Class&nbsp;<a href="fr/tp/inf112/projects/robotsim/model/Position.html" title="class in fr.tp.inf112.projects.robotsim.model">fr.tp.inf112.projects.robotsim.model.Position</a></h3>
<div class="type-signature">class Position extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>7274819087013715987L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>xCoordinate</h5>
<pre>int xCoordinate</pre>
</li>
<li class="block-list">
<h5>yCoordinate</h5>
<pre>int yCoordinate</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.tp.inf112.projects.robotsim.model.Puck">
<h3>Class&nbsp;<a href="fr/tp/inf112/projects/robotsim/model/Puck.html" title="class in fr.tp.inf112.projects.robotsim.model">fr.tp.inf112.projects.robotsim.model.Puck</a></h3>
<div class="type-signature">class Puck extends <a href="fr/tp/inf112/projects/robotsim/model/Component.html" title="class in fr.tp.inf112.projects.robotsim.model">Component</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-2194778403928041427L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.tp.inf112.projects.robotsim.model.Robot">
<h3>Class&nbsp;<a href="fr/tp/inf112/projects/robotsim/model/Robot.html" title="class in fr.tp.inf112.projects.robotsim.model">fr.tp.inf112.projects.robotsim.model.Robot</a></h3>
<div class="type-signature">class Robot extends <a href="fr/tp/inf112/projects/robotsim/model/Component.html" title="class in fr.tp.inf112.projects.robotsim.model">Component</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-1218857231970296747L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>battery</h5>
<pre><a href="fr/tp/inf112/projects/robotsim/model/Battery.html" title="class in fr.tp.inf112.projects.robotsim.model">Battery</a> battery</pre>
</li>
<li class="block-list">
<h5>currTargetComponent</h5>
<pre><a href="fr/tp/inf112/projects/robotsim/model/Component.html" title="class in fr.tp.inf112.projects.robotsim.model">Component</a> currTargetComponent</pre>
</li>
<li class="block-list">
<h5>nextPosition</h5>
<pre><a href="fr/tp/inf112/projects/robotsim/model/Position.html" title="class in fr.tp.inf112.projects.robotsim.model">Position</a> nextPosition</pre>
</li>
<li class="block-list">
<h5>pathFinder</h5>
<pre><a href="fr/tp/inf112/projects/robotsim/model/path/FactoryPathFinder.html" title="interface in fr.tp.inf112.projects.robotsim.model.path">FactoryPathFinder</a> pathFinder</pre>
</li>
<li class="block-list">
<h5>speed</h5>
<pre>int speed</pre>
</li>
<li class="block-list">
<h5>targetComponents</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="fr/tp/inf112/projects/robotsim/model/Component.html" title="class in fr.tp.inf112.projects.robotsim.model">Component</a>&gt; targetComponents</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.tp.inf112.projects.robotsim.model.Room">
<h3>Class&nbsp;<a href="fr/tp/inf112/projects/robotsim/model/Room.html" title="class in fr.tp.inf112.projects.robotsim.model">fr.tp.inf112.projects.robotsim.model.Room</a></h3>
<div class="type-signature">class Room extends <a href="fr/tp/inf112/projects/robotsim/model/Component.html" title="class in fr.tp.inf112.projects.robotsim.model">Component</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1449569724908316962L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>areas</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="fr/tp/inf112/projects/robotsim/model/Area.html" title="class in fr.tp.inf112.projects.robotsim.model">Area</a>&gt; areas</pre>
</li>
<li class="block-list">
<h5>bottomWall</h5>
<pre><a href="fr/tp/inf112/projects/robotsim/model/shapes/PositionedShape.html" title="class in fr.tp.inf112.projects.robotsim.model.shapes">PositionedShape</a> bottomWall</pre>
</li>
<li class="block-list">
<h5>doors</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="fr/tp/inf112/projects/robotsim/model/Door.html" title="class in fr.tp.inf112.projects.robotsim.model">Door</a>&gt; doors</pre>
</li>
<li class="block-list">
<h5>leftWall</h5>
<pre><a href="fr/tp/inf112/projects/robotsim/model/shapes/PositionedShape.html" title="class in fr.tp.inf112.projects.robotsim.model.shapes">PositionedShape</a> leftWall</pre>
</li>
<li class="block-list">
<h5>rightWall</h5>
<pre><a href="fr/tp/inf112/projects/robotsim/model/shapes/PositionedShape.html" title="class in fr.tp.inf112.projects.robotsim.model.shapes">PositionedShape</a> rightWall</pre>
</li>
<li class="block-list">
<h5>topWall</h5>
<pre><a href="fr/tp/inf112/projects/robotsim/model/shapes/PositionedShape.html" title="class in fr.tp.inf112.projects.robotsim.model.shapes">PositionedShape</a> topWall</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="fr/tp/inf112/projects/robotsim/model/path/package-summary.html">fr.tp.inf112.projects.robotsim.model.path</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="fr.tp.inf112.projects.robotsim.model.path.AbstractFactoryPathFinder">
<h3>Class&nbsp;<a href="fr/tp/inf112/projects/robotsim/model/path/AbstractFactoryPathFinder.html" title="class in fr.tp.inf112.projects.robotsim.model.path">fr.tp.inf112.projects.robotsim.model.path.AbstractFactoryPathFinder</a></h3>
<div class="type-signature">class AbstractFactoryPathFinder extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>3864762720560889146L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>factoryModel</h5>
<pre><a href="fr/tp/inf112/projects/robotsim/model/Factory.html" title="class in fr.tp.inf112.projects.robotsim.model">Factory</a> factoryModel</pre>
</li>
<li class="block-list">
<h5>resolution</h5>
<pre>int resolution</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.tp.inf112.projects.robotsim.model.path.CustomDijkstraFactoryPathFinder">
<h3>Class&nbsp;<a href="fr/tp/inf112/projects/robotsim/model/path/CustomDijkstraFactoryPathFinder.html" title="class in fr.tp.inf112.projects.robotsim.model.path">fr.tp.inf112.projects.robotsim.model.path.CustomDijkstraFactoryPathFinder</a></h3>
<div class="type-signature">class CustomDijkstraFactoryPathFinder extends <a href="fr/tp/inf112/projects/robotsim/model/path/AbstractFactoryPathFinder.html" title="class in fr.tp.inf112.projects.robotsim.model.path">AbstractFactoryPathFinder</a>&lt;fr.tp.inf112.projects.graph.impl.GridGraph,<wbr><a href="fr/tp/inf112/projects/robotsim/model/path/SquareVertex.html" title="class in fr.tp.inf112.projects.robotsim.model.path">SquareVertex</a>&gt; implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>6996131946200605552L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.tp.inf112.projects.robotsim.model.path.JGraphTDijkstraFactoryPathFinder">
<h3>Class&nbsp;<a href="fr/tp/inf112/projects/robotsim/model/path/JGraphTDijkstraFactoryPathFinder.html" title="class in fr.tp.inf112.projects.robotsim.model.path">fr.tp.inf112.projects.robotsim.model.path.JGraphTDijkstraFactoryPathFinder</a></h3>
<div class="type-signature">class JGraphTDijkstraFactoryPathFinder extends <a href="fr/tp/inf112/projects/robotsim/model/path/AbstractFactoryPathFinder.html" title="class in fr.tp.inf112.projects.robotsim.model.path">AbstractFactoryPathFinder</a>&lt;org.jgrapht.graph.DefaultDirectedGraph&lt;<a href="fr/tp/inf112/projects/robotsim/model/shapes/PositionedShape.html" title="class in fr.tp.inf112.projects.robotsim.model.shapes">PositionedShape</a>,<wbr>org.jgrapht.graph.DefaultEdge&gt;,<wbr><a href="fr/tp/inf112/projects/robotsim/model/shapes/PositionedShape.html" title="class in fr.tp.inf112.projects.robotsim.model.shapes">PositionedShape</a>&gt; implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-7396132432169002382L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="fr/tp/inf112/projects/robotsim/model/shapes/package-summary.html">fr.tp.inf112.projects.robotsim.model.shapes</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="fr.tp.inf112.projects.robotsim.model.shapes.BasicPolygonShape">
<h3>Class&nbsp;<a href="fr/tp/inf112/projects/robotsim/model/shapes/BasicPolygonShape.html" title="class in fr.tp.inf112.projects.robotsim.model.shapes">fr.tp.inf112.projects.robotsim.model.shapes.BasicPolygonShape</a></h3>
<div class="type-signature">class BasicPolygonShape extends <a href="fr/tp/inf112/projects/robotsim/model/shapes/PositionedShape.html" title="class in fr.tp.inf112.projects.robotsim.model.shapes">PositionedShape</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-1764316101910546849L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>vertices</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;fr.tp.inf112.projects.canvas.model.Vertex&gt; vertices</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.tp.inf112.projects.robotsim.model.shapes.CircularShape">
<h3>Class&nbsp;<a href="fr/tp/inf112/projects/robotsim/model/shapes/CircularShape.html" title="class in fr.tp.inf112.projects.robotsim.model.shapes">fr.tp.inf112.projects.robotsim.model.shapes.CircularShape</a></h3>
<div class="type-signature">class CircularShape extends <a href="fr/tp/inf112/projects/robotsim/model/shapes/PositionedShape.html" title="class in fr.tp.inf112.projects.robotsim.model.shapes">PositionedShape</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-1912941556210518344L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>radius</h5>
<pre>int radius</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.tp.inf112.projects.robotsim.model.shapes.PositionedShape">
<h3>Class&nbsp;<a href="fr/tp/inf112/projects/robotsim/model/shapes/PositionedShape.html" title="class in fr.tp.inf112.projects.robotsim.model.shapes">fr.tp.inf112.projects.robotsim.model.shapes.PositionedShape</a></h3>
<div class="type-signature">class PositionedShape extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>2217860927757709195L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>position</h5>
<pre><a href="fr/tp/inf112/projects/robotsim/model/Position.html" title="class in fr.tp.inf112.projects.robotsim.model">Position</a> position</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.tp.inf112.projects.robotsim.model.shapes.RectangularShape">
<h3>Class&nbsp;<a href="fr/tp/inf112/projects/robotsim/model/shapes/RectangularShape.html" title="class in fr.tp.inf112.projects.robotsim.model.shapes">fr.tp.inf112.projects.robotsim.model.shapes.RectangularShape</a></h3>
<div class="type-signature">class RectangularShape extends <a href="fr/tp/inf112/projects/robotsim/model/shapes/PositionedShape.html" title="class in fr.tp.inf112.projects.robotsim.model.shapes">PositionedShape</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-6113167952556242089L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>heigth</h5>
<pre>int heigth</pre>
</li>
<li class="block-list">
<h5>width</h5>
<pre>int width</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
