<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GoldbergMaximumDensitySubgraphAlgorithm (JGraphT : a free Java graph library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: org.jgrapht.core, package: org.jgrapht.alg.densesubgraph, class: GoldbergMaximumDensitySubgraphAlgorithm">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GoldbergMaximumDensitySubgraphAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">org.jgrapht.core</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jgrapht.alg.densesubgraph</a></div>
<h1 title="Class GoldbergMaximumDensitySubgraphAlgorithm" class="title">Class GoldbergMaximumDensitySubgraphAlgorithm&lt;V,&#8203;E&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="GoldbergMaximumDensitySubgraphAlgorithmBase.html" title="class in org.jgrapht.alg.densesubgraph">org.jgrapht.alg.densesubgraph.GoldbergMaximumDensitySubgraphAlgorithmBase</a>&lt;V,&#8203;E&gt;
<div class="inheritance">org.jgrapht.alg.densesubgraph.GoldbergMaximumDensitySubgraphAlgorithm&lt;V,&#8203;E&gt;</div>
</div>
</div>
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - Type of vertices</dd>
<dd><code>E</code> - Type of edges</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaces/MaximumDensitySubgraphAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MaximumDensitySubgraphAlgorithm</a>&lt;V,&#8203;E&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GoldbergMaximumDensitySubgraphAlgorithm&lt;V,&#8203;E&gt;</span>
extends <a href="GoldbergMaximumDensitySubgraphAlgorithmBase.html" title="class in org.jgrapht.alg.densesubgraph">GoldbergMaximumDensitySubgraphAlgorithmBase</a>&lt;V,&#8203;E&gt;</pre>
<div class="block">This class computes a maximum density subgraph based on the algorithm described by Andrew
 Vladislav Goldberg in <a href="https://www2.eecs.berkeley.edu/Pubs/TechRpts/1984/CSD-84-171.pdf">
 Finding Maximum Density Subgraphs</a>, 1984, University of Berkley. <br>
 The basic concept is to construct a network that can be used to compute the maximum density
 subgraph using a binary search approach. See <a href="GoldbergMaximumDensitySubgraphAlgorithmBase.html" title="class in org.jgrapht.alg.densesubgraph"><code>GoldbergMaximumDensitySubgraphAlgorithmBase</code></a>
 for further details
 <p>
 This variant of the algorithm assumes the density of a positive real-weighted graph G=(V,E) to be
 defined as \[\frac{\sum\limits_{e \in E} w(e)}{\left|{V}\right|}\] and sets the weights of the
 network from <a href="GoldbergMaximumDensitySubgraphAlgorithmBase.html" title="class in org.jgrapht.alg.densesubgraph"><code>GoldbergMaximumDensitySubgraphAlgorithmBase</code></a> as proposed in the above paper.
 For this case the weights of the network must be chosen to be: \[c_{ij}=w(ij)\,\forall \{i,j\}\in
 E\] \[c_{it}=m+2g-d_i\,\forall i \in V\] \[c_{si}=m\,\forall i \in V\] where $m=\left|{E}\right|$
 and $d_i$ is the degree of vertex $i$. <br>
 All the math to prove the correctness of these weights is the same as in
 <a href="GoldbergMaximumDensitySubgraphAlgorithmBase.html" title="class in org.jgrapht.alg.densesubgraph"><code>GoldbergMaximumDensitySubgraphAlgorithmBase</code></a>. <br>
 <p>
 Because the density is per definition guaranteed to be rational, the distance of 2 possible
 solutions for the maximum density can't be smaller than $\frac{1}{W(W-1)}$. This means shrinking
 the binary search interval to this size, the correct solution is found. The runtime can in this
 case be given by $O(M(n,n+m)\log{W})$, where $M(n,m)$ is the runtime of the internally used
 <a href="../interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><code>MinimumSTCutAlgorithm</code></a> and $W$ is the sum of all weights from $G$.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andre Immig</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;org.jgrapht.alg.densesubgraph.<a href="GoldbergMaximumDensitySubgraphAlgorithmBase.html" title="class in org.jgrapht.alg.densesubgraph">GoldbergMaximumDensitySubgraphAlgorithmBase</a></h3>
<a id="fields.inherited.from.class.org.jgrapht.alg.densesubgraph.GoldbergMaximumDensitySubgraphAlgorithmBase">
<!--   -->
</a><code><a href="GoldbergMaximumDensitySubgraphAlgorithmBase.html#graph">graph</a>, <a href="GoldbergMaximumDensitySubgraphAlgorithmBase.html#guess">guess</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jgrapht.Graph,V,V,double)">GoldbergMaximumDensitySubgraphAlgorithm</a></span>&#8203;(<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="GoldbergMaximumDensitySubgraphAlgorithm.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithm">V</a>,&#8203;<a href="GoldbergMaximumDensitySubgraphAlgorithm.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithm">E</a>&gt;&nbsp;graph,
<a href="GoldbergMaximumDensitySubgraphAlgorithm.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithm">V</a>&nbsp;s,
<a href="GoldbergMaximumDensitySubgraphAlgorithm.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithm">V</a>&nbsp;t,
double&nbsp;epsilon)</code></th>
<td class="colLast">
<div class="block">Convenience constructor that uses PushRelabel as default MinimumSTCutAlgorithm</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jgrapht.Graph,V,V,double,java.util.function.Function)">GoldbergMaximumDensitySubgraphAlgorithm</a></span>&#8203;(<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="GoldbergMaximumDensitySubgraphAlgorithm.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithm">V</a>,&#8203;<a href="GoldbergMaximumDensitySubgraphAlgorithm.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithm">E</a>&gt;&nbsp;graph,
<a href="GoldbergMaximumDensitySubgraphAlgorithm.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithm">V</a>&nbsp;s,
<a href="GoldbergMaximumDensitySubgraphAlgorithm.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithm">V</a>&nbsp;t,
double&nbsp;epsilon,
java.util.function.Function&lt;<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="GoldbergMaximumDensitySubgraphAlgorithm.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithm">V</a>,&#8203;<a href="../../graph/DefaultWeightedEdge.html" title="class in org.jgrapht.graph">DefaultWeightedEdge</a>&gt;,&#8203;<a href="../interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a>&lt;<a href="GoldbergMaximumDensitySubgraphAlgorithm.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithm">V</a>,&#8203;<a href="../../graph/DefaultWeightedEdge.html" title="class in org.jgrapht.graph">DefaultWeightedEdge</a>&gt;&gt;&nbsp;algFactory)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeDensityDenominator(org.jgrapht.Graph)">computeDensityDenominator</a></span>&#8203;(<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="GoldbergMaximumDensitySubgraphAlgorithm.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithm">V</a>,&#8203;<a href="GoldbergMaximumDensitySubgraphAlgorithm.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithm">E</a>&gt;&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeDensityNumerator(org.jgrapht.Graph)">computeDensityNumerator</a></span>&#8203;(<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="GoldbergMaximumDensitySubgraphAlgorithm.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithm">V</a>,&#8203;<a href="GoldbergMaximumDensitySubgraphAlgorithm.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithm">E</a>&gt;&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdgeWeightFromSourceToVertex(V)">getEdgeWeightFromSourceToVertex</a></span>&#8203;(<a href="GoldbergMaximumDensitySubgraphAlgorithm.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithm">V</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Getter for network weights of edges su for u in V</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdgeWeightFromVertexToSink(V)">getEdgeWeightFromVertexToSink</a></span>&#8203;(<a href="GoldbergMaximumDensitySubgraphAlgorithm.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithm">V</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Getter for network weights of edges ut for u in V</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.jgrapht.alg.densesubgraph.<a href="GoldbergMaximumDensitySubgraphAlgorithmBase.html" title="class in org.jgrapht.alg.densesubgraph">GoldbergMaximumDensitySubgraphAlgorithmBase</a></h3>
<a id="methods.inherited.from.class.org.jgrapht.alg.densesubgraph.GoldbergMaximumDensitySubgraphAlgorithmBase">
<!--   -->
</a><code><a href="GoldbergMaximumDensitySubgraphAlgorithmBase.html#calculateDensest()">calculateDensest</a>, <a href="GoldbergMaximumDensitySubgraphAlgorithmBase.html#getDensity()">getDensity</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.jgrapht.Graph,java.lang.Object,java.lang.Object,double,java.util.function.Function)">
<!--   -->
</a><a id="&lt;init&gt;(org.jgrapht.Graph,V,V,double,java.util.function.Function)">GoldbergMaximumDensitySubgraphAlgorithm</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GoldbergMaximumDensitySubgraphAlgorithm</span>&#8203;(<span class="arguments"><a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="GoldbergMaximumDensitySubgraphAlgorithm.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithm">V</a>,&#8203;<a href="GoldbergMaximumDensitySubgraphAlgorithm.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithm">E</a>&gt;&nbsp;graph,
<a href="GoldbergMaximumDensitySubgraphAlgorithm.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithm">V</a>&nbsp;s,
<a href="GoldbergMaximumDensitySubgraphAlgorithm.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithm">V</a>&nbsp;t,
double&nbsp;epsilon,
java.util.function.Function&lt;<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="GoldbergMaximumDensitySubgraphAlgorithm.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithm">V</a>,&#8203;<a href="../../graph/DefaultWeightedEdge.html" title="class in org.jgrapht.graph">DefaultWeightedEdge</a>&gt;,&#8203;<a href="../interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a>&lt;<a href="GoldbergMaximumDensitySubgraphAlgorithm.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithm">V</a>,&#8203;<a href="../../graph/DefaultWeightedEdge.html" title="class in org.jgrapht.graph">DefaultWeightedEdge</a>&gt;&gt;&nbsp;algFactory)</span></div>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algFactory</code> - factory to construct the algorithm to use</dd>
<dd><code>graph</code> - input for computation</dd>
<dd><code>s</code> - additional source vertex</dd>
<dd><code>t</code> - additional target vertex</dd>
<dd><code>epsilon</code> - to use for internal computation</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.jgrapht.Graph,java.lang.Object,java.lang.Object,double)">
<!--   -->
</a><a id="&lt;init&gt;(org.jgrapht.Graph,V,V,double)">GoldbergMaximumDensitySubgraphAlgorithm</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GoldbergMaximumDensitySubgraphAlgorithm</span>&#8203;(<span class="arguments"><a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="GoldbergMaximumDensitySubgraphAlgorithm.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithm">V</a>,&#8203;<a href="GoldbergMaximumDensitySubgraphAlgorithm.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithm">E</a>&gt;&nbsp;graph,
<a href="GoldbergMaximumDensitySubgraphAlgorithm.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithm">V</a>&nbsp;s,
<a href="GoldbergMaximumDensitySubgraphAlgorithm.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithm">V</a>&nbsp;t,
double&nbsp;epsilon)</span></div>
<div class="block">Convenience constructor that uses PushRelabel as default MinimumSTCutAlgorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - input for computation</dd>
<dd><code>s</code> - additional source vertex</dd>
<dd><code>t</code> - additional target vertex</dd>
<dd><code>epsilon</code> - to use for internal computation</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getEdgeWeightFromSourceToVertex(java.lang.Object)">
<!--   -->
</a><a id="getEdgeWeightFromSourceToVertex(V)">getEdgeWeightFromSourceToVertex</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getEdgeWeightFromSourceToVertex</span>&#8203;(<span class="arguments"><a href="GoldbergMaximumDensitySubgraphAlgorithm.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithm">V</a>&nbsp;v)</span></div>
<div class="block">Getter for network weights of edges su for u in V</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GoldbergMaximumDensitySubgraphAlgorithmBase.html#getEdgeWeightFromSourceToVertex(V)">getEdgeWeightFromSourceToVertex</a></code>&nbsp;in class&nbsp;<code><a href="GoldbergMaximumDensitySubgraphAlgorithmBase.html" title="class in org.jgrapht.alg.densesubgraph">GoldbergMaximumDensitySubgraphAlgorithmBase</a>&lt;<a href="GoldbergMaximumDensitySubgraphAlgorithm.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithm">V</a>,&#8203;<a href="GoldbergMaximumDensitySubgraphAlgorithm.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithm">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - of V</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weight of the edge</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEdgeWeightFromVertexToSink(java.lang.Object)">
<!--   -->
</a><a id="getEdgeWeightFromVertexToSink(V)">getEdgeWeightFromVertexToSink</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getEdgeWeightFromVertexToSink</span>&#8203;(<span class="arguments"><a href="GoldbergMaximumDensitySubgraphAlgorithm.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithm">V</a>&nbsp;v)</span></div>
<div class="block">Getter for network weights of edges ut for u in V</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GoldbergMaximumDensitySubgraphAlgorithmBase.html#getEdgeWeightFromVertexToSink(V)">getEdgeWeightFromVertexToSink</a></code>&nbsp;in class&nbsp;<code><a href="GoldbergMaximumDensitySubgraphAlgorithmBase.html" title="class in org.jgrapht.alg.densesubgraph">GoldbergMaximumDensitySubgraphAlgorithmBase</a>&lt;<a href="GoldbergMaximumDensitySubgraphAlgorithm.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithm">V</a>,&#8203;<a href="GoldbergMaximumDensitySubgraphAlgorithm.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithm">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - of V</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weight of the edge</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="computeDensityNumerator(org.jgrapht.Graph)">computeDensityNumerator</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">computeDensityNumerator</span>&#8203;(<span class="arguments"><a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="GoldbergMaximumDensitySubgraphAlgorithm.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithm">V</a>,&#8203;<a href="GoldbergMaximumDensitySubgraphAlgorithm.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithm">E</a>&gt;&nbsp;g)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GoldbergMaximumDensitySubgraphAlgorithmBase.html#computeDensityNumerator(org.jgrapht.Graph)">computeDensityNumerator</a></code>&nbsp;in class&nbsp;<code><a href="GoldbergMaximumDensitySubgraphAlgorithmBase.html" title="class in org.jgrapht.alg.densesubgraph">GoldbergMaximumDensitySubgraphAlgorithmBase</a>&lt;<a href="GoldbergMaximumDensitySubgraphAlgorithm.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithm">V</a>,&#8203;<a href="GoldbergMaximumDensitySubgraphAlgorithm.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithm">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the graph to compute the numerator density from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numerator part of the density</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="computeDensityDenominator(org.jgrapht.Graph)">computeDensityDenominator</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">computeDensityDenominator</span>&#8203;(<span class="arguments"><a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="GoldbergMaximumDensitySubgraphAlgorithm.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithm">V</a>,&#8203;<a href="GoldbergMaximumDensitySubgraphAlgorithm.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithm">E</a>&gt;&nbsp;g)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GoldbergMaximumDensitySubgraphAlgorithmBase.html#computeDensityDenominator(org.jgrapht.Graph)">computeDensityDenominator</a></code>&nbsp;in class&nbsp;<code><a href="GoldbergMaximumDensitySubgraphAlgorithmBase.html" title="class in org.jgrapht.alg.densesubgraph">GoldbergMaximumDensitySubgraphAlgorithmBase</a>&lt;<a href="GoldbergMaximumDensitySubgraphAlgorithm.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithm">V</a>,&#8203;<a href="GoldbergMaximumDensitySubgraphAlgorithm.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithm">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the graph to compute the denominator density from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numerator part of the density</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GoldbergMaximumDensitySubgraphAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
