<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GoldbergMaximumDensitySubgraphAlgorithmBase (JGraphT : a free Java graph library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: org.jgrapht.core, package: org.jgrapht.alg.densesubgraph, class: GoldbergMaximumDensitySubgraphAlgorithmBase">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":6,"i2":6,"i3":10,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GoldbergMaximumDensitySubgraphAlgorithmBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">org.jgrapht.core</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jgrapht.alg.densesubgraph</a></div>
<h1 title="Class GoldbergMaximumDensitySubgraphAlgorithmBase" class="title">Class GoldbergMaximumDensitySubgraphAlgorithmBase&lt;V,&#8203;E&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.jgrapht.alg.densesubgraph.GoldbergMaximumDensitySubgraphAlgorithmBase&lt;V,&#8203;E&gt;</div>
</div>
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - Type of vertices</dd>
<dd><code>E</code> - Type of edges</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaces/MaximumDensitySubgraphAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MaximumDensitySubgraphAlgorithm</a>&lt;V,&#8203;E&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="GoldbergMaximumDensitySubgraphAlgorithm.html" title="class in org.jgrapht.alg.densesubgraph">GoldbergMaximumDensitySubgraphAlgorithm</a></code>, <code><a href="GoldbergMaximumDensitySubgraphAlgorithmNodeWeightPerEdgeWeight.html" title="class in org.jgrapht.alg.densesubgraph">GoldbergMaximumDensitySubgraphAlgorithmNodeWeightPerEdgeWeight</a></code>, <code><a href="GoldbergMaximumDensitySubgraphAlgorithmNodeWeights.html" title="class in org.jgrapht.alg.densesubgraph">GoldbergMaximumDensitySubgraphAlgorithmNodeWeights</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">GoldbergMaximumDensitySubgraphAlgorithmBase&lt;V,&#8203;E&gt;</span>
extends java.lang.Object
implements <a href="../interfaces/MaximumDensitySubgraphAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MaximumDensitySubgraphAlgorithm</a>&lt;V,&#8203;E&gt;</pre>
<div class="block">This abstract base class computes a maximum density subgraph based on the algorithm described by
 Andrew Vladislav Goldberg in
 <a href="https://www2.eecs.berkeley.edu/Pubs/TechRpts/1984/CSD-84-171.pdf"> Finding Maximum
 Density Subgraphs</a>, 1984, University of Berkley. Each subclass decides which concrete
 definition of density is used by implementing <a href="#getEdgeWeightFromSourceToVertex(V)"><code>getEdgeWeightFromSourceToVertex(Object)</code></a>
 and <a href="#getEdgeWeightFromVertexToSink(V)"><code>getEdgeWeightFromVertexToSink(Object)</code></a> as proposed in the paper. After the
 computation the density is computed using <a href="../interfaces/MaximumDensitySubgraphAlgorithm.html#getDensity()"><code>MaximumDensitySubgraphAlgorithm.getDensity()</code></a>.
 <br>
 The basic concept is to construct a network that can be used to compute the maximum density
 subgraph using a binary search approach.
 <p>
 In the simplest case of an unweighted graph $G=(V,E)$ the density of $G$ can be defined to be
 \[\frac{\left|{E}\right|}{\left|{V}\right|}\], where a directed graph can be considered as
 undirected. Therefore it is in this case equal to half the average vertex degree. This variant is
 implemented in <a href="GoldbergMaximumDensitySubgraphAlgorithm.html" title="class in org.jgrapht.alg.densesubgraph"><code>GoldbergMaximumDensitySubgraphAlgorithm</code></a>; because the following math
 translates directly to other variants the full math is only fully explained once.
 </p>
 The idea of the algorithm is to construct a network based on the input graph $G=(V,E)$ and some
 guess $g$ for the density. This network $N=(V_N, E_N)$ is constructed as follows: \[V_N=V\cup
 {s,t}\] \[E_N=\{(i,j)| \{i,j\} \in E\} \cup \{(s,i)| i\in V\} \cup \{(i,t)| i \in V\}\] <br>
 Additionally one defines the following weights for the network: \[c_{ij}=1 \forall \{i,j\}\in E\]
 \[c_{si}=m \forall i \in V\] \[c_{it}=m+2g-d_i \forall i \in V\] where $m=\left|{E}\right|$ and
 $d_i$ is the degree of vertex $i$. <br>
 As seen later these weights depend on the definition of the density. Therefore these weights and
 the following applies to the definition of density from above. Definitions suitable for other
 cases in can be found in the corresponding subclasses.
 <p>
 Using this network one can show some important properties, that are essential for the algorithm
 to work. The capacity of a s-t of N is given by: \[C(S,T) = m\left|{V}\right| +
 2\left|{V_1}\right|\left(g - D_1\right)\] where $V_1 \dot{\cup} V_2=V$ and $V_1 = S\setminus
 \{s\}, V_2= T\setminus \{t\}$ and $D_1$ shall be the density of the induced subgraph of $V_1$
 regarding $G$.
 </p>
 <p>
 Especially important is the capacity of minimum s-t Cut. Using the above equation, one can derive
 that given a minimum s-t Cut of $N$ and the maximum density of $G$ to be $D$, then $g\geq D$ if
 $V_1=\emptyset$,otherwise $g\leq D$. Moreover the induced subgraph of $V_1$ regarding G is
 guaranteed to have density greater $g$, otherwise it can be used to proof that there can't exist
 any subgraph of $G$ greater $g$. Based on this property one can use a binary search approach to
 shrink the possible interval which contains the solution.
 </p>
 <p>
 Because the density is per definition guaranteed to be rational, the distance of 2 possible
 solutions for the maximum density can't be smaller than $\frac{1}{n(n-1)}$. This means shrinking
 the binary search interval to this size, the correct solution is found. The runtime can in this
 case be given by $O(M(n,n+m)\log{n}$, where $M(n,m)$ is the runtime of the internally used
 <a href="../interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><code>MinimumSTCutAlgorithm</code></a>. Especially for large networks it is advised to use a
 <a href="../interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><code>MinimumSTCutAlgorithm</code></a> whose runtime doesn't depend on the number of edges, because the
 network $N$ has $O(n+m)$ edges. Preferably one should use
 <a href="../flow/PushRelabelMFImpl.html" title="class in org.jgrapht.alg.flow"><code>PushRelabelMFImpl</code></a>, leading to a runtime of $O(n^{3}\log{n})$.
 </p>
 <p>
 Similar to the above explanation the same argument can be applied for other definitions of
 density by adapting the definitions and the network accordingly. Some generalizations can be
 found in the paper. As these more general variants including edge weights are only guaranteed to
 terminate for integer edge weights, instead of using the natural termination property, the
 algorithm needs to be called with $\varepsilon$ in the constructor. The computation then ensures,
 that the returned maximum density only differs at most $\varepsilon$ from the correct solution.
 This is why subclasses of this class might have a little different runtime analysis regarding the
 $\log{n}$ part.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andre Immig</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="GoldbergMaximumDensitySubgraphAlgorithmBase.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithmBase">V</a>,&#8203;<a href="GoldbergMaximumDensitySubgraphAlgorithmBase.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithmBase">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#graph">graph</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guess">guess</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jgrapht.Graph,V,V,boolean,double,java.util.function.Function)">GoldbergMaximumDensitySubgraphAlgorithmBase</a></span>&#8203;(<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="GoldbergMaximumDensitySubgraphAlgorithmBase.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithmBase">V</a>,&#8203;<a href="GoldbergMaximumDensitySubgraphAlgorithmBase.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithmBase">E</a>&gt;&nbsp;graph,
<a href="GoldbergMaximumDensitySubgraphAlgorithmBase.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithmBase">V</a>&nbsp;s,
<a href="GoldbergMaximumDensitySubgraphAlgorithmBase.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithmBase">V</a>&nbsp;t,
boolean&nbsp;checkWeights,
double&nbsp;epsilon,
java.util.function.Function&lt;<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="GoldbergMaximumDensitySubgraphAlgorithmBase.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithmBase">V</a>,&#8203;<a href="../../graph/DefaultWeightedEdge.html" title="class in org.jgrapht.graph">DefaultWeightedEdge</a>&gt;,&#8203;<a href="../interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a>&lt;<a href="GoldbergMaximumDensitySubgraphAlgorithmBase.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithmBase">V</a>,&#8203;<a href="../../graph/DefaultWeightedEdge.html" title="class in org.jgrapht.graph">DefaultWeightedEdge</a>&gt;&gt;&nbsp;algFactory)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="GoldbergMaximumDensitySubgraphAlgorithmBase.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithmBase">V</a>,&#8203;<a href="GoldbergMaximumDensitySubgraphAlgorithmBase.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithmBase">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateDensest()">calculateDensest</a></span>()</code></th>
<td class="colLast">
<div class="block">Algorithm to compute max density subgraph Performs binary search on the initial interval
 lower-upper until interval is smaller than epsilon In case no solution is found because
 epsilon is too big, the computation continues until a (first) solution is found, thereby
 avoiding to return an empty graph.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected abstract double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeDensityDenominator(org.jgrapht.Graph)">computeDensityDenominator</a></span>&#8203;(<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="GoldbergMaximumDensitySubgraphAlgorithmBase.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithmBase">V</a>,&#8203;<a href="GoldbergMaximumDensitySubgraphAlgorithmBase.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithmBase">E</a>&gt;&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected abstract double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeDensityNumerator(org.jgrapht.Graph)">computeDensityNumerator</a></span>&#8203;(<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="GoldbergMaximumDensitySubgraphAlgorithmBase.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithmBase">V</a>,&#8203;<a href="GoldbergMaximumDensitySubgraphAlgorithmBase.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithmBase">E</a>&gt;&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDensity()">getDensity</a></span>()</code></th>
<td class="colLast">
<div class="block">Computes density of a maximum density subgraph.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected abstract double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdgeWeightFromSourceToVertex(V)">getEdgeWeightFromSourceToVertex</a></span>&#8203;(<a href="GoldbergMaximumDensitySubgraphAlgorithmBase.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithmBase">V</a>&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Getter for network weights of edges su for u in V</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>protected abstract double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdgeWeightFromVertexToSink(V)">getEdgeWeightFromVertexToSink</a></span>&#8203;(<a href="GoldbergMaximumDensitySubgraphAlgorithmBase.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithmBase">V</a>&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Getter for network weights of edges ut for u in V</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="guess">guess</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">guess</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="graph">graph</a></h3>
<div class="memberSignature"><span class="modifiers">protected final</span>&nbsp;<span class="returnType"><a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="GoldbergMaximumDensitySubgraphAlgorithmBase.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithmBase">V</a>,&#8203;<a href="GoldbergMaximumDensitySubgraphAlgorithmBase.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithmBase">E</a>&gt;</span>&nbsp;<span class="memberName">graph</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.jgrapht.Graph,java.lang.Object,java.lang.Object,boolean,double,java.util.function.Function)">
<!--   -->
</a><a id="&lt;init&gt;(org.jgrapht.Graph,V,V,boolean,double,java.util.function.Function)">GoldbergMaximumDensitySubgraphAlgorithmBase</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GoldbergMaximumDensitySubgraphAlgorithmBase</span>&#8203;(<span class="arguments"><a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="GoldbergMaximumDensitySubgraphAlgorithmBase.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithmBase">V</a>,&#8203;<a href="GoldbergMaximumDensitySubgraphAlgorithmBase.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithmBase">E</a>&gt;&nbsp;graph,
<a href="GoldbergMaximumDensitySubgraphAlgorithmBase.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithmBase">V</a>&nbsp;s,
<a href="GoldbergMaximumDensitySubgraphAlgorithmBase.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithmBase">V</a>&nbsp;t,
boolean&nbsp;checkWeights,
double&nbsp;epsilon,
java.util.function.Function&lt;<a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="GoldbergMaximumDensitySubgraphAlgorithmBase.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithmBase">V</a>,&#8203;<a href="../../graph/DefaultWeightedEdge.html" title="class in org.jgrapht.graph">DefaultWeightedEdge</a>&gt;,&#8203;<a href="../interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a>&lt;<a href="GoldbergMaximumDensitySubgraphAlgorithmBase.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithmBase">V</a>,&#8203;<a href="../../graph/DefaultWeightedEdge.html" title="class in org.jgrapht.graph">DefaultWeightedEdge</a>&gt;&gt;&nbsp;algFactory)</span></div>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - input for computation</dd>
<dd><code>s</code> - additional source vertex</dd>
<dd><code>t</code> - additional target vertex</dd>
<dd><code>checkWeights</code> - if true implementation will enforce all internal weights to be positive</dd>
<dd><code>epsilon</code> - to use for internal computation</dd>
<dd><code>algFactory</code> - function to construct the subalgorithm</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="calculateDensest()">calculateDensest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="GoldbergMaximumDensitySubgraphAlgorithmBase.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithmBase">V</a>,&#8203;<a href="GoldbergMaximumDensitySubgraphAlgorithmBase.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithmBase">E</a>&gt;</span>&nbsp;<span class="memberName">calculateDensest</span>()</div>
<div class="block">Algorithm to compute max density subgraph Performs binary search on the initial interval
 lower-upper until interval is smaller than epsilon In case no solution is found because
 epsilon is too big, the computation continues until a (first) solution is found, thereby
 avoiding to return an empty graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/MaximumDensitySubgraphAlgorithm.html#calculateDensest()">calculateDensest</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/MaximumDensitySubgraphAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MaximumDensitySubgraphAlgorithm</a>&lt;<a href="GoldbergMaximumDensitySubgraphAlgorithmBase.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithmBase">V</a>,&#8203;<a href="GoldbergMaximumDensitySubgraphAlgorithmBase.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithmBase">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max density subgraph of the graph</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDensity()">getDensity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getDensity</span>()</div>
<div class="block">Computes density of a maximum density subgraph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/MaximumDensitySubgraphAlgorithm.html#getDensity()">getDensity</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/MaximumDensitySubgraphAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MaximumDensitySubgraphAlgorithm</a>&lt;<a href="GoldbergMaximumDensitySubgraphAlgorithmBase.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithmBase">V</a>,&#8203;<a href="GoldbergMaximumDensitySubgraphAlgorithmBase.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithmBase">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actual density of the maximum density subgraph</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEdgeWeightFromSourceToVertex(java.lang.Object)">
<!--   -->
</a><a id="getEdgeWeightFromSourceToVertex(V)">getEdgeWeightFromSourceToVertex</a></h3>
<div class="memberSignature"><span class="modifiers">protected abstract</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getEdgeWeightFromSourceToVertex</span>&#8203;(<span class="arguments"><a href="GoldbergMaximumDensitySubgraphAlgorithmBase.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithmBase">V</a>&nbsp;vertex)</span></div>
<div class="block">Getter for network weights of edges su for u in V</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - of V</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weight of the edge (s,v)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEdgeWeightFromVertexToSink(java.lang.Object)">
<!--   -->
</a><a id="getEdgeWeightFromVertexToSink(V)">getEdgeWeightFromVertexToSink</a></h3>
<div class="memberSignature"><span class="modifiers">protected abstract</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getEdgeWeightFromVertexToSink</span>&#8203;(<span class="arguments"><a href="GoldbergMaximumDensitySubgraphAlgorithmBase.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithmBase">V</a>&nbsp;vertex)</span></div>
<div class="block">Getter for network weights of edges ut for u in V</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - of V</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weight of the edge (v,t)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="computeDensityNumerator(org.jgrapht.Graph)">computeDensityNumerator</a></h3>
<div class="memberSignature"><span class="modifiers">protected abstract</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">computeDensityNumerator</span>&#8203;(<span class="arguments"><a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="GoldbergMaximumDensitySubgraphAlgorithmBase.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithmBase">V</a>,&#8203;<a href="GoldbergMaximumDensitySubgraphAlgorithmBase.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithmBase">E</a>&gt;&nbsp;g)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the graph to compute the numerator density from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numerator part of the density</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="computeDensityDenominator(org.jgrapht.Graph)">computeDensityDenominator</a></h3>
<div class="memberSignature"><span class="modifiers">protected abstract</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">computeDensityDenominator</span>&#8203;(<span class="arguments"><a href="../../Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="GoldbergMaximumDensitySubgraphAlgorithmBase.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithmBase">V</a>,&#8203;<a href="GoldbergMaximumDensitySubgraphAlgorithmBase.html" title="type parameter in GoldbergMaximumDensitySubgraphAlgorithmBase">E</a>&gt;&nbsp;g)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the graph to compute the denominator density from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numerator part of the density</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GoldbergMaximumDensitySubgraphAlgorithmBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;"></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
